  3.8.7  辞書情報表示

         かな漢字変換で使用している登録可能辞書と固定形式辞書についての情報を表示する。

       1)「辞書追加」の 1)で、"6" を入力するか、リバース部分を "辞書情報" に移動して 
	  NL を押す。

         ┌──────────────────────────────────
         │ No. Type  こめんと  ファイル名  頻度ファイル名  語彙数   優先度  $
         └──────────────────────────────────
                  │   │            │              │       │     └ 辞書の優先度
		  │   │            │              │       └ 辞書の語彙数
                  │   │            │              └ 頻度ファイル名
                  │   │            └ 辞書ファイル名
                  │   └ 辞書ファイルのコメント
                  └ 登録可能辞書／固定形式辞書のタイプ("@" 付きはリードオンリー)
         ────────────────────────────────────┐
         $ 登録可能 頻度更新可能 使用中か 登録パスワード 頻度更新パスワード  0/n │
         ────────────────────────────────────┘
		│	   │	    │		│		│	     └辞書本数
		│	   │	    │		│		└ 頻度更新のパスワード
		│	   │	    │		└ 単語登録のパスワード
		│	   │	    └ 辞書が使用中か否か
		│	   └ 頻度更新が可能か否か
		└ 単語登録が可能か否か

        2)   ^P  ↑    前の辞書情報表示
             ^N  ↓    次の辞書情報表示
             ^B  ←    左スクロール
             ^F  →    右スクロール
             ^A        辞書情報の先頭部分の表示
             ^E        辞書情報の最後部分の表示
	     ^D       辞書削除(その辞書を使わなくする)。
	     ^U       辞書の使用/不使用(辞書はサーバ内には残る)。

        3) 終了方法は、「辞書追加」の 8) と同じ。
