;
;   $Id: ./2B_ma_QuWei $
;

;
; FreeWnn is a network-extensible Kana-to-Kanji conversion system.
; This file is part of FreeWnn.
; 
; Copyright Kyoto University Research Institute for Mathematical Sciences
;                 1987, 1988, 1989, 1990, 1991, 1992
; Copyright OMRON Corporation. 1987, 1988, 1989, 1990, 1991, 1992, 1999
; Copyright ASTEC, Inc. 1987, 1988, 1989, 1990, 1991, 1992
; Copyright FreeWnn Project 1999, 2000
; 
; Maintainer:  FreeWnn Project   <freewnn@tomo.gr.jp>
; 
; This program is free software; you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation; either version 2 of the License, or
; (at your option) any later version.
; 
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
; 
; You should have received a copy of the GNU General Public License
; along with this program; if not, write to the Free Software
; Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
;

(defvar dec1 (between 0 8))
(defvar dec1_08 (between 1 7))
(defvar dec2_0 (list 1 2 3 4 5 6 7 8 9 ))
(defvar dec2_8 (between 0 7))
(defvar dec3 (between 0 9))
(defvar (dec2 dec4) (list 0 1 2 3 4 5 6 7 8 9 ))
(defvar dec2_9 (list 5 6 7 8 9))

(dec1_08)(dec2)00  (error)
0(dec2_0)00  (error)
8(dec2_8)00  (error)
(dec1_08)(dec2)9(dec2_9)   (error)
0(dec2_0)9(dec2_9)   (error)
8(dec2_8)9(dec2_9)   (error)

(dec1_08)(dec2)(dec3)(dec4)   (+ 	'\xa0a0'
			 	(+ 	(*	'\d256'
						(+  (* (value (dec1_08)) '\d10') 
						    (value (dec2)) 
						)
					)
						(+  (* (value (dec3)) '\d10')
					 	    (value (dec4))
						)
				)
		           )
0(dec2_0)(dec3)(dec4)   (+ 	'\xa0a0'
			 	(+ 	(*	'\d256' (value (dec2_0)))
						(+  (* (value (dec3)) '\d10')
					 	    (value (dec4))
						)
				)
		           )
8(dec2_8)(dec3)(dec4)   (+ 	'\xa0a0'
			 	(+ 	(*	'\d256'
						(+  '\d80' (value (dec2_8)))
					)
						(+  (* (value (dec3)) '\d10')
					 	    (value (dec4))
						)
				)
		           )
