;
;   $Id: ./2B_QianMa $
;

;
; FreeWnn is a network-extensible Kana-to-Kanji conversion system.
; This file is part of FreeWnn.
; 
; Copyright Kyoto University Research Institute for Mathematical Sciences
;                 1987, 1988, 1989, 1990, 1991, 1992
; Copyright OMRON Corporation. 1987, 1988, 1989, 1990, 1991, 1992, 1999
; Copyright ASTEC, Inc. 1987, 1988, 1989, 1990, 1991, 1992
; Copyright FreeWnn Project 1999, 2000
; 
; Maintainer:  FreeWnn Project   <freewnn@tomo.gr.jp>
; 
; This program is free software; you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation; either version 2 of the License, or
; (at your option) any later version.
; 
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
; 
; You should have received a copy of the GNU General Public License
; along with this program; if not, write to the Free Software
; Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
;

(defvar str (list 	0 1 2 3 4 5 6 7 8 9 [ ] ; ? \
		a b c d e f g h i j k l m n o p q r s t u v w x y z))

(if strk0)(str)  (str)	'A'
'A'	(off strk0)(on strk1)
(if strk1)(str)  (str)	'B'
'B' 	(off strk1)(on strk2)
(if strk2)(str)  (str)	'C'
'C'		'\x9E'	'T'
'T'	(off strk1)(off strk2)(on strk0)

(if strk1)'R'  '\x08''\x08'	  'S'	; 'R': BS_key
(if strk2)'R'  '\x08'	  'S'
(if strk0)'R'  '\x08'	
(unless strk0)'\x20'	'\x9E'	'T'	; 0x89: Transfer
						; 0x20: space key
'\x9f'	'\x9f'		'T'			; 0x9f: Certification

(if strk2)'S'	(off strk2)(on strk1)
(if strk1)'S'	(off strk1)(on strk0)
