;
;   $Id: ./2P_QuanPin $
;

;
; FreeWnn is a network-extensible Kana-to-Kanji conversion system.
; This file is part of FreeWnn.
; 
; Copyright Kyoto University Research Institute for Mathematical Sciences
;                 1987, 1988, 1989, 1990, 1991, 1992
; Copyright OMRON Corporation. 1987, 1988, 1989, 1990, 1991, 1992, 1999
; Copyright ASTEC, Inc. 1987, 1988, 1989, 1990, 1991, 1992
; Copyright FreeWnn Project 1999, 2000
; 
; Maintainer:  FreeWnn Project   <freewnn@tomo.gr.jp>
; 
; This program is free software; you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation; either version 2 of the License, or
; (at your option) any later version.
; 
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
; 
; You should have received a copy of the GNU General Public License
; along with this program; if not, write to the Free Software
; Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
;

(defvar A  	(list B C D F G H   K L M N P     S T W   Y Z  ))
(defvar AI  	(list B C D   G H   K L M N P     S T W     Z  ))
(defvar AN  	(list B C D F G H   K L M N P   R S T W   Y Z  )) ;ANG
(defvar AO  	(list B C D   G H   K L M N P   R S T     Y Z  ))
(defvar E  	(list   C D   G H   K L M N     R S T     Y Z  ))
(defvar EI  	(list B C D F G H   K L M N P       T W     Z  ))
(defvar EN  	(list B C D F G H   K   M N P   R S   W     Z  ))
(defvar ENG  	(list B C D F G H   K L M N P   R S T W     Z  ))
(defvar I  	(list B C D       J   L M N P Q R S T   X Y Z  ))
(defvar IA  	(list     D       J   L       Q         X      )) ;nia;
(defvar IAN  	(list B   D       J   L M N P Q     T   X      ))
(defvar IANG  	(list             J   L   N   Q         X      ))
(defvar IAO	(list B   D       J   L M N P Q     T   X      )) ;IE
(defvar IN  	(list B           J   L M N P Q         X Y    ))
(defvar ING  	(list B   D       J   L M N P Q     T   X Y    ))
(defvar IONG  	(list             J           Q         X      ))
(defvar IU	(list     D       J   L M N   Q         X      ))
(defvar O  	(list B     F         L M   P         W   Y    ))
(defvar ONG  	(list   C D   G H   K L   N     R S T     Y Z  ))
(defvar OU	(list   C D F G H   K L M N P   R S T     Y Z  ))
(defvar U  	(list B C D F G H J K L M N P Q R S T W X Y Z  ))
(defvar V  	(list                 L   N                    ))
(defvar UA  	(list         G H   K           R              )) ;chua;
(defvar UAI  	(list         G H   K                          ))
(defvar UAN	(list   C D   G H J K L   N   Q R S T   X Y Z  ))
(defvar UANG  	(list         G H   K                          ))
(defvar UE  	(list             J           Q         X Y    ))
(defvar VE  	(list                 L   N                    ))
(defvar UI  	(list   C D   G H   K           R S T       Z  ))
(defvar UN  	(list   C D   G H J K L       Q R S T   X Y Z  ))
(defvar UO  	(list   C D   G H   K L   N     R S T       Z  ))
(defvar CSZ  (list C S Z ))

(U)0		(U)0é¿   ;  ShengMu only, no YunMu.
(U)1		(U)1é¿
(U)2		(U)2é¿
(U)3		(U)3é¿
(U)4		(U)4é¿
(CSZ)H0		(CSZ)h0é¿
(CSZ)H1		(CSZ)h1é¿
(CSZ)H2		(CSZ)h2é¿
(CSZ)H3		(CSZ)h3é¿
(CSZ)H4		(CSZ)h4é¿

(A)A		(A)aé¿
(A)A1		(A)é°é¿
(A)A2		(A)é¢é¿
(A)A3		(A)é£é¿
(A)A4		(A)é§é¿
(AI)AI		(AI)aié¿
(AI)AI1		(AI)é°ié¿
(AI)AI2		(AI)é¢ié¿
(AI)AI3		(AI)é£ié¿
(AI)AI4		(AI)é§ié¿
(AN)AN		(AN)ané¿
(AN)AN1		(AN)é°né¿
(AN)AN2		(AN)é¢né¿
(AN)AN3		(AN)é£né¿
(AN)AN4		(AN)é§né¿
(AN)ANG	(AN)angé¿
(AN)ANG1	(AN)é°ngé¿
(AN)ANG2	(AN)é¢ngé¿
(AN)ANG3	(AN)é£ngé¿
(AN)ANG4	(AN)é§ngé¿
(AO)AO		(AO)aoé¿
(AO)AO1		(AO)é°oé¿
(AO)AO2		(AO)é¢oé¿
(AO)AO3		(AO)é£oé¿
(AO)AO4		(AO)é§oé¿
(CSZ)HA		(CSZ)haé¿
(CSZ)HA1	(CSZ)hé°é¿
(CSZ)HA2	(CSZ)hé¢é¿
(CSZ)HA3	(CSZ)hé£é¿
(CSZ)HA4	(CSZ)hé§é¿
(CSZ)HAI	(CSZ)haié¿
(CSZ)HAI1	(CSZ)hé°ié¿
(CSZ)HAI2	(CSZ)hé¢ié¿
(CSZ)HAI3	(CSZ)hé£ié¿
(CSZ)HAI4	(CSZ)hé§ié¿
(CSZ)HAN	(CSZ)hané¿
(CSZ)HAN1	(CSZ)hé°né¿
(CSZ)HAN2	(CSZ)hé¢né¿
(CSZ)HAN3	(CSZ)hé£né¿
(CSZ)HAN4	(CSZ)hé§né¿
(CSZ)HANG	(CSZ)hangé¿
(CSZ)HANG1	(CSZ)hé°ngé¿
(CSZ)HANG2	(CSZ)hé¢ngé¿
(CSZ)HANG3	(CSZ)hé£ngé¿
(CSZ)HANG4	(CSZ)hé§ngé¿
(CSZ)HAO	(CSZ)haoé¿
(CSZ)HAO1	(CSZ)hé°oé¿
(CSZ)HAO2	(CSZ)hé¢oé¿
(CSZ)HAO3	(CSZ)hé£oé¿
(CSZ)HAO4	(CSZ)hé§oé¿
(CSZ)HE		(CSZ)heé¿
(CSZ)HE1	(CSZ)hé•é¿
(CSZ)HE2	(CSZ)hé¶é¿
(CSZ)HE3	(CSZ)héßé¿
(CSZ)HE4	(CSZ)hé®é¿
(CSZ)HEN	(CSZ)hené¿
(CSZ)HEN1	(CSZ)hé•né¿
(CSZ)HEN2	(CSZ)hé¶né¿
(CSZ)HEN3	(CSZ)héßné¿
(CSZ)HEN4	(CSZ)hé®né¿
(CSZ)HENG	(CSZ)hengé¿
(CSZ)HENG1	(CSZ)hé•ngé¿
(CSZ)HENG2	(CSZ)hé¶ngé¿
(CSZ)HENG3	(CSZ)héßngé¿
(CSZ)HENG4	(CSZ)hé®ngé¿
(CSZ)HI		(CSZ)hié¿
(CSZ)HI1	(CSZ)hé©é¿
(CSZ)HI2	(CSZ)hé™é¿
(CSZ)HI3	(CSZ)hé´é¿
(CSZ)HI4	(CSZ)hé¨é¿
(CSZ)HOU	(CSZ)houé¿
(CSZ)HOU1	(CSZ)hé≠ué¿
(CSZ)HOU2	(CSZ)héÆué¿
(CSZ)HOU3	(CSZ)héØué¿
(CSZ)HOU4	(CSZ)hé∞ué¿
(CSZ)HU		(CSZ)hué¿
(CSZ)HU1	(CSZ)hé±é¿
(CSZ)HU2	(CSZ)hé≤é¿
(CSZ)HU3	(CSZ)hé≥é¿
(CSZ)HU4	(CSZ)hé¥é¿
(CSZ)HUA	(CSZ)huaé¿
(CSZ)HUA1	(CSZ)hué°é¿
(CSZ)HUA2	(CSZ)hué¢é¿
(CSZ)HUA3	(CSZ)hué£é¿
(CSZ)HUA4	(CSZ)hué§é¿
(CSZ)HUAI	(CSZ)huaié¿
(CSZ)HUAI1	(CSZ)hué°ié¿
(CSZ)HUAI2	(CSZ)hué¢ié¿
(CSZ)HUAI3	(CSZ)hué£ié¿
(CSZ)HUAI4	(CSZ)hué§ié¿
(CSZ)HUAN	(CSZ)huané¿
(CSZ)HUAN1	(CSZ)hué°né¿
(CSZ)HUAN2	(CSZ)hué¢né¿
(CSZ)HUAN3	(CSZ)hué£né¿
(CSZ)HUAN4	(CSZ)hué§né¿
(CSZ)HUANG	(CSZ)huangé¿
(CSZ)HUANG1	(CSZ)hué°ngé¿
(CSZ)HUANG2	(CSZ)hué¢ngé¿
(CSZ)HUANG3	(CSZ)hué£ngé¿
(CSZ)HUANG4	(CSZ)hué§ngé¿
(CSZ)HUI	(CSZ)huié¿
(CSZ)HUI1	(CSZ)hué©é¿
(CSZ)HUI2	(CSZ)hué™é¿
(CSZ)HUI3	(CSZ)hué´é¿
(CSZ)HUI4	(CSZ)hué¨é¿
(CSZ)HUN	(CSZ)huné¿
(CSZ)HUN1	(CSZ)hé±né¿
(CSZ)HUN2	(CSZ)hé≤né¿
(CSZ)HUN3	(CSZ)hé≥né¿
(CSZ)HUN4	(CSZ)hé¥né¿
(CSZ)HUO	(CSZ)huoé¿
(CSZ)HUO1	(CSZ)hué≠é¿
(CSZ)HUO2	(CSZ)huéÆé¿
(CSZ)HUO3	(CSZ)huéØé¿
(CSZ)HUO4	(CSZ)hué∞é¿
(E)E		(E)eé¿
(E)E1		(E)é•é¿
(E)E2		(E)é¶é¿
(E)E3		(E)éßé¿
(E)E4		(E)é®é¿
(EI)EI		(EI)eié¿
(EI)EI1		(EI)é•ié¿
(EI)EI2		(EI)é¶ié¿
(EI)EI3		(EI)éßié¿
(EI)EI4		(EI)é®ié¿
(EN)EN		(EN)ené¿
(EN)EN1		(EN)é•né¿
(EN)EN2		(EN)é¶né¿
(EN)EN3		(EN)éßné¿
(EN)EN4		(EN)é®né¿
(ENG)ENG	(ENG)engé¿
(ENG)ENG1	(ENG)é•ngé¿
(ENG)ENG2	(ENG)é¶ngé¿
(ENG)ENG3	(ENG)éßngé¿
(ENG)ENG4	(ENG)é®ngé¿
(I)I		(I)ié¿
(I)I1		(I)é©é¿
(I)I2		(I)é™é¿
(I)I3		(I)é´é¿
(I)I4		(I)é¨é¿
(IA)IA		(IA)iaé¿
(IA)IA1		(IA)ié°é¿
(IA)IA2		(IA)ié¢é¿
(IA)IA3		(IA)ié£é¿
(IA)IA4		(IA)ié§é¿
(IAN)IAN	(IAN)iané¿
(IAN)IAN1	(IAN)ié°né¿
(IAN)IAN2	(IAN)ié¢né¿
(IAN)IAN3	(IAN)ié£né¿
(IAN)IAN4	(IAN)ié§né¿
(IANG)IANG	(IANG)iangé¿
(IANG)IANG1	(IANG)ié°ngé¿
(IANG)IANG2	(IANG)ié¢ngé¿
(IANG)IANG3	(IANG)ié£ngé¿
(IANG)IANG4	(IANG)ié§ngé¿
(IAO)IAO	(IAO)iaoé¿
(IAO)IAO1	(IAO)ié°oé¿
(IAO)IAO2	(IAO)ié¢oé¿
(IAO)IAO3	(IAO)ié£oé¿
(IAO)IAO4	(IAO)ié§oé¿
(IAO)IE		(IAO)ieé¿
(IAO)IE1		(IAO)ié•é¿
(IAO)IE2		(IAO)ié¶é¿
(IAO)IE3		(IAO)iéßé¿
(IAO)IE4		(IAO)ié®é¿
(IN)IN		(IN)iné¿
(IN)IN1		(IN)é©né¿
(IN)IN2		(IN)é™né¿
(IN)IN3		(IN)é´né¿
(IN)IN4		(IN)é¨né¿
(ING)ING	(ING)ingé¿
(ING)ING1	(ING)é©ngé¿
(ING)ING2	(ING)é™ngé¿
(ING)ING3	(ING)é´ngé¿
(ING)ING4	(ING)é¨ngé¿
(IONG)IONG	(IONG)iongé¿
(IONG)IONG1	(IONG)ié≠ngé¿
(IONG)IONG2	(IONG)iéÆngé¿
(IONG)IONG3	(IONG)iéØngé¿
(IONG)IONG4	(IONG)ié∞ngé¿
(IU)IU		(IU)iué¿
(IU)IU1		(IU)ié±é¿
(IU)IU2		(IU)ié≤é¿
(IU)IU3		(IU)ié≥é¿
(IU)IU4		(IU)ié¥é¿
(O)O		(O)oé¿
(O)O1		(O)é≠é¿
(O)O2		(O)éÆé¿
(O)O3		(O)éØé¿
(O)O4		(O)é∞é¿
(ONG)ONG	(ONG)ongé¿
(ONG)ONG1	(ONG)é≠ngé¿
(ONG)ONG2	(ONG)éÆngé¿
(ONG)ONG3	(ONG)éØngé¿
(ONG)ONG4	(ONG)é∞ngé¿
(OU)OU		(OU)oué¿
(OU)OU1		(OU)é≠ué¿
(OU)OU2		(OU)éÆué¿
(OU)OU3		(OU)éØué¿
(OU)OU4		(OU)é∞ué¿
(U)U		(U)ué¿
(U)U1		(U)é±é¿
(U)U2		(U)é≤é¿
(U)U3		(U)é≥é¿
(U)U4		(U)é¥é¿
(UA)UA		(UA)uaé¿
(UA)UA1		(UA)ué°é¿
(UA)UA2		(UA)ué¢é¿
(UA)UA3		(UA)ué£é¿
(UA)UA4		(UA)ué§é¿
(UAI)UAI	(UAI)uaié¿
(UAI)UAI1	(UAI)ué°ié¿
(UAI)UAI2	(UAI)ué¢ié¿
(UAI)UAI3	(UAI)ué£ié¿
(UAI)UAI4	(UAI)ué§ié¿
(UAN)UAN	(UAN)uané¿
(UAN)UAN1	(UAN)ué°né¿
(UAN)UAN2	(UAN)ué¢né¿
(UAN)UAN3	(UAN)ué£né¿
(UAN)UAN4	(UAN)ué§né¿
(UANG)UANG	(UANG)uangé¿
(UANG)UANG1	(UANG)ué°ngé¿
(UANG)UANG2	(UANG)ué¢ngé¿
(UANG)UANG3	(UANG)ué£ngé¿
(UANG)UANG4	(UANG)ué§ngé¿
(UE)UE		(UE)ueé¿
(UE)UE1		(UE)ué•é¿
(UE)UE2		(UE)ué¶é¿
(UE)UE3		(UE)uéßé¿
(UE)UE4		(UE)ué®é¿
(UI)UI		(UI)uié¿
(UI)UI1		(UI)ué©é¿
(UI)UI2		(UI)ué™é¿
(UI)UI3		(UI)ué´é¿
(UI)UI4		(UI)ué¨é¿
(UN)UN		(UN)uné¿
(UN)UN1		(UN)é±né¿
(UN)UN2		(UN)é≤né¿
(UN)UN3		(UN)é≥né¿
(UN)UN4		(UN)é¥né¿
(UO)UO		(UO)uoé¿
(UO)UO1		(UO)ué≠é¿
(UO)UO2		(UO)uéÆé¿
(UO)UO3		(UO)uéØé¿
(UO)UO4		(UO)ué∞é¿
(V)V		(V)éπé¿
(V)V1		(V)éµé¿
(V)V2		(V)é∂é¿
(V)V3		(V)é∑é¿
(V)V4		(V)é∏é¿
(VE)VE		(VE)éπeé¿
(VE)VE1		(VE)éπé•é¿
(VE)VE2		(VE)éπé¶é¿
(VE)VE3		(VE)éπéßé¿
(VE)VE4		(VE)éπé®é¿
A		aé¿
A1		é°é¿
A2		é¢é¿
A3		é£é¿
A4		é§é¿
AI		aié¿
AI1		é°ié¿
AI2		é¢ié¿
AI3		é£ié¿
AI4		é§ié¿
AN		ané¿
AN1		é°né¿
AN2		é¢né¿
AN3		é£né¿
AN4		é§né¿
ANG		angé¿
ANG1		é°ngé¿
ANG2		é¢ngé¿
ANG3		é£ngé¿
ANG4		é§ngé¿
AO		aoé¿
AO1		é°oé¿
AO2		é¢oé¿
AO3		é£oé¿
AO4		é§oé¿
CHONG		Chongé¿
CHONG1		Ché≠ngé¿
CHONG2		ChéÆngé¿
CHONG3		ChéØngé¿
CHONG4		Ché∞ngé¿
E		eé¿
E1		é•é¿
E2		é¶é¿
E3		éßé¿
E4		é®é¿
EI		eié¿
EI1		é•ié¿
EI2		é¶ié¿
EI3		éßié¿
EI4		é®ié¿
EN		ené¿
EN1		é•né¿
EN2		é¶né¿
EN3		éßné¿
EN4		é®né¿
ENG		engé¿
ENG1		é•ngé¿
ENG2		é¶ngé¿
ENG3		éßngé¿
ENG4		é®ngé¿
ER		eré¿
ER1		é•ré¿
ER2		é¶ré¿
ER3		éßré¿
ER4		é®ré¿
O		oé¿
O1		é≠é¿
O2		éÆé¿
O3		éØé¿
O4		é∞é¿
OU		oué¿
OU1		é≠ué¿
OU2		éÆué¿
OU3		éØué¿
OU4		é∞ué¿
SHEI		Sheié¿
SHEI1		Shé•ié¿
SHEI2		Shé¶ié¿
SHEI3		Shéßié¿
SHEI4		Shé®ié¿
ZHEI		Zheié¿
ZHEI1		Zhé•ié¿
ZHEI2		Zhé¶ié¿
ZHEI3		Zhéßié¿
ZHEI4		Zhé®ié¿
ZHONG		Zhongé¿
ZHONG1		Zhé≠ngé¿
ZHONG2		ZhéÆngé¿
ZHONG3		ZhéØngé¿
ZHONG4		Zhé∞ngé¿
;;;;			-----------Special PinYin-------------
HM		Hmé¿
HNG		Hngé¿
NG		ngé¿
M		mé¿
N		né¿
