;
;   $Id: ./2P_RC2_P $
;

;
; FreeWnn is a network-extensible Kana-to-Kanji conversion system.
; This file is part of FreeWnn.
; 
; Copyright Kyoto University Research Institute for Mathematical Sciences
;                 1987, 1988, 1989, 1990, 1991, 1992
; Copyright OMRON Corporation. 1987, 1988, 1989, 1990, 1991, 1992, 1999
; Copyright ASTEC, Inc. 1987, 1988, 1989, 1990, 1991, 1992
; Copyright FreeWnn Project 1999, 2000
; 
; Maintainer:  FreeWnn Project   <freewnn@tomo.gr.jp>
; 
; This program is free software; you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation; either version 2 of the License, or
; (at your option) any later version.
; 
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
; 
; You should have received a copy of the GNU General Public License
; along with this program; if not, write to the Free Software
; Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
;

(defvar A  	(list             J           Q         X      ))

(A)A		(A)iaé¿
(A)A1		(A)ié°é¿
(A)A2		(A)ié¢é¿
(A)A3		(A)ié£é¿
(A)A4		(A)ié§é¿
(A)S		(A)iaé¿
(A)S1		(A)ié°é¿
(A)S2		(A)ié¢é¿
(A)S3		(A)ié£é¿
(A)S4		(A)ié§é¿
(A)F		(A)iané¿
(A)F1		(A)ié°né¿
(A)F2		(A)ié¢né¿
(A)F3		(A)ié£né¿
(A)F4		(A)ié§né¿
(A)G	(A)iangé¿
(A)G1	(A)ié°ngé¿
(A)G2	(A)ié¢ngé¿
(A)G3	(A)ié£ngé¿
(A)G4	(A)ié§ngé¿
(A)S		(A)iaoé¿
(A)S1		(A)ié°oé¿
(A)S2		(A)ié¢oé¿
(A)S3		(A)ié£oé¿
(A)S4		(A)ié§oé¿
(A)E		(A)ieé¿
(A)E1		(A)ié•é¿
(A)E2		(A)ié¶é¿
(A)E3		(A)iéßé¿
(A)E4		(A)ié®é¿
(A)W		(A)ieé¿
(A)W1		(A)ié•é¿
(A)W2		(A)ié¶é¿
(A)W3		(A)iéßé¿
(A)W4		(A)ié®é¿
(A)R		(A)iné¿
(A)R1		(A)é©né¿
(A)R2		(A)é™né¿
(A)R3		(A)é´né¿
(A)R4		(A)é¨né¿
(A)T	(A)ingé¿
(A)T1	(A)é©ngé¿
(A)T2	(A)é™ngé¿
(A)T3	(A)é´ngé¿
(A)T4	(A)é¨ngé¿
