#
# $Id: xi.msg.zh_CN,v 1.3.2.1 1999/02/08 08:09:01 yamasita Exp $
#

# FreeWnn is a network-extensible Kana-to-Kanji conversion system.
# This file is part of FreeWnn.
# 
# Copyright OMRON Corporation. 1987, 1988, 1989, 1990, 1991, 1992, 1999
# Copyright 1991 by Massachusetts Institute of Technology
#
# Author: OMRON SOFTWARE Co., Ltd. <freewnn@rd.kyoto.omronsoft.co.jp>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with GNU Emacs; see the file COPYING.  If not, write to the
# Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
# Commentary:
#
# Change log:
#
# Last modified date: 8,Feb.1999
#
###
###	zh_CN message file for xim
###
0	字典的频度和用户字典的保存结束了。
1	次侯补选择(小文节)
2	次侯补选择(大文节)
3	侯补太多　次侯补不能取出。
4	 频度
5	评价值
6	前端向量
7	大文节评价值
8	读取
9	消除吗
10	固定形式的字典的条目不能消除。
11	只读的字典的条目不能消除。
12	「
13	」消除了。
14	只读的频度不能变更。
15	」的使用中止。
16	 主显示器 
17	JIS代码输入
18	JIS请输入代码
19	实行
20	字典操作
21	缺省的uumkey异常。
22	不能展开。
23	的键二重定义。
24	区点输入
25	请输入区点
26	区
27	jserver的连接断开了。
28	缺省的uumrc没有。
29	 连 接 
30	 请输入连接的ｈｏｓｔ名
31	 连接不通顺。
32	 连接失败。
33	 连接结束。
34	   检  查   
35	消除
36	使用/不使用
37	 次 
38	 前 
39	鼠标器选择
40	  键选择  
41	  次页  
42	  前页  
43	字典追加
44	字典一览
45	登录
46	检索
47	参数变更
48	频度保存
49	字典情报
50	附属语变更
51	 是的 
52	不是的
53	ＯＫ？
