;
;   $Id: ./2C_KEISEN1 $
;

;
; FreeWnn is a network-extensible Kana-to-Kanji conversion system.
; This file is part of FreeWnn.
; 
; Copyright Kyoto University Research Institute for Mathematical Sciences
;                 1987, 1988, 1989, 1990, 1991, 1992
; Copyright OMRON Corporation. 1987, 1988, 1989, 1990, 1991, 1992, 1999
; Copyright ASTEC, Inc. 1987, 1988, 1989, 1990, 1991, 1992
; Copyright FreeWnn Project 1999, 2000
; 
; Maintainer:  FreeWnn Project   <freewnn@tomo.gr.jp>
; 
; This program is free software; you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation; either version 2 of the License, or
; (at your option) any later version.
; 
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
; 
; You should have received a copy of the GNU General Public License
; along with this program; if not, write to the Free Software
; Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
;

7	¨®
8	  ¨³
9	    ¨¯
1	¨±
2	  ¨µ
3	    ¨°
4	¨²
5	  ¨¶
6	    ¨´
0	¨¬
.	¨­
H	¢«	
J	¢­
K	¢¬
L	¢ª
A	¡¿
Z	¡À
~	¡Á

+	¡û
-	¡ü
*	¡ú
*	¡ý
/	¡þ
=	¢®
;¡ø¡ù¡ú¡û¡ü¡ý¡þ¢¡¢¢¢£¢¤¢¥¢¦¢§¢¨¢©
' '	¡¡
