;
;   $Id: ./3B_ZENASC $
;

;
; FreeWnn is a network-extensible Kana-to-Kanji conversion system.
; This file is part of FreeWnn.
; 
; Copyright Kyoto University Research Institute for Mathematical Sciences
;                 1987, 1988, 1989, 1990, 1991, 1992
; Copyright OMRON Corporation. 1987, 1988, 1989, 1990, 1991, 1992, 1999
; Copyright ASTEC, Inc. 1987, 1988, 1989, 1990, 1991, 1992
; Copyright FreeWnn Project 1999, 2000
; 
; Maintainer:  FreeWnn Project   <freewnn@tomo.gr.jp>
; 
; This program is free software; you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation; either version 2 of the License, or
; (at your option) any later version.
; 
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
; 
; You should have received a copy of the GNU General Public License
; along with this program; if not, write to the Free Software
; Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
;

;  ';\^
(defvar a1 (list 1 2 3 4 5 6 7 8 9 0))
(a1)	(tozenalpha (a1))
(defvar a4 (list '\'' '\^' '\\' ';' ))
(a4)	(tozenalpha (a4))
(defvar a3 (list   @ [  : ] , . - ))
(a3)	(tozenalpha (a3))
(defvar a2 (list / ! '"' # $ % & '(' ')' = ~ | ` { + * } < > ? _ ))
(a2)	(tozenalpha (a2))
