  3.8.8  付属語変更

       1)「辞書追加」の 1)で、"7" を入力するか、リバース部分を "付属語変更" に移動
	  して NL を押す。

       2) 付属語ファイル名入力を指示する表示が行われるので、

          ┌─────────────────────────┐
          │ 付属語ファイル名  ＞                             │
          └─────────────────────────┘

           付属語ファイル名を入力して、"NL" を押す。
           
       4) 付属語ファイル名が存在する場合は、デフォルトの付属語ファイル名が表示される。
          違う頻度ファイルを使用する時は、そのファイル名に入力し直す。
          良ければ、"NL" を押す。

       5) 途中での解除は、「辞書追加」の 8) と同じ。
           
     
  3.8.8  終了
       
          「辞書追加」の 1) で "8" を入力するか、リバース部分を "終了" に移動して 
	NL を押すと辞書ユーティリティは終了する。
