  3.8.3  単語登録    （ユーザ辞書への登録のみ）

       1) "辞書操作"  「確定」の直前か直後に登録ができる。

       2)「辞書追加」の 1)で、"2"を入力するか、リバース部分を"登録"に移動して NL を押す。 
	  または 1) で "登録" を押す。

       3)「確定」の直前か直後の文が表示される。

           ┌───────────────────┐
           │ 登録始め：      文                   │
           └───────────────────┘

       4) ここで、登録したい単語の始端にカーソルを移動し、"NL" を押す。
	  自動的にワードを判断してカーソルが移動する。
	  "登録始め:"が"登録終り:"に置き換わる。

           ┌───────────────────┐
           │ 登録終り：      文                   │
           └───────────────────┘

       5) 次に、登録したい単語の終端にカーソルを移動し、"NL" を押す。
       
       6) 読み入力を指示する表示が行われるので、

           ┌────────────────────┐
           │ 読み ：                                │
           └────────────────────┘

           読みをひらがなで入力して "NL" を押す。

       7) 品詞指定を指示する表示が行われるので品詞の選択を行う。

           ┌───────────────────────────┐
           │ 0.普通名詞/  1.固有名詞/  2.動詞/  3.特殊な動詞/   ..│
           └───────────────────────────┘

             ^P  ↑    前の品詞グループ表示
             ^N  ↓    次の品詞グループ表示
             ^B  ←    前の品詞注目表示
             ^F  →    次の品詞注目表示
             ^A        先頭の品詞注目表示
             ^E        最後の品詞注目表示
             NL        登録終了

       8) 登録可能辞書が複数ある場合には、辞書を選択

       9) 途中での解除
       
           "解除" を押すと "辞書操作" を押す前の状態に戻る。


  3.8.4  単語検索

       1)「辞書追加」の 2)で、"3" を入力するか、リバース部分を "検索" に移動して 
	  NL を押す。

       2）読み入力を指示する表示が行われるので、

           ┌───────────────────────┐
           │ 読み :                                       │
           └───────────────────────┘

           読みを、ひらがなで入力して、"NL" を押す。
   
       3）登録内容が表示される。

           ┌───────────────────────┐
           │ 単語(辞書コメント ...)  頻度  品詞 ...       │
           └───────────────────────┘

             ^P  ↑    同じ読みの前の単語表示。
             ^N  ↓    同じ読みの次の単語表示。
             ^D        単語削除(その単語を使わなくする)。
             ^U        単語の使用/不使用(単語はサーバ内には残る)。

       4）途中での解除は、「単語登録」の 9) と同じ。
