  3.8.5  パラメータ変更

       1)「辞書追加」の 1)で、"4" を入力するか、リバース部分を "パラメータ変更" に移動
	  して NL を押す。

       2) ┌────────────────────────────────┐
          │ 0.解析文節数[n] 1.小文節の最大数[n] 2.頻度重み[n]              │
          └────────────────────────────────┘
          ┌────────────────────────────────┐
          │ 3.小文節長重み[n]  4.自立語長重み[n]  5.最近使用状況重み[n]    │
          └────────────────────────────────┘
          ┌────────────────────────────────┐
          │ 6.辞書優先度重み[n]  7.小文節の評価値重み[n]  		    │
          └────────────────────────────────┘
          ┌────────────────────────────────┐
          │ 8.大文節長重み[n]  9.小文節数重み[n]  A.数字の頻度[n]          │
          └────────────────────────────────┘
          ┌────────────────────────────────┐
          │ B.カナの頻度[n]  C.英数の頻度[n]  D.記号の頻度[n]              │
          └────────────────────────────────┘
          ┌────────────────────────────────┐
          │ E.閉括弧の頻度[n]  F.付属語の頻度[n]  G.開括弧の頻度[n]        │
          └────────────────────────────────┘
          変更するパラメータを、番号指定、または以下の操作で選択する。

             ^P  ↑    前のパラメータグループ表示
             ^N  ↓    次のパラメータグループ表示
             ^B  ←    前のパラメータ注目表示
             ^F  →    次のパラメータ注目表示
             ^A        先頭のパラメータ注目表示
             ^E        最後のパラメータ注目表示
             NL        選択


       3) 現在のパラメータ値が表示されるので、変更したいパラメータ値を入力して "NL" を
	  押す。

       4) 終了方法は、「辞書追加」の 8) と同じ。

  3.8.6  頻度セーブ

       1)「辞書追加」の 1)で、"5" を入力するか、リバース部分を "頻度セーブ" に移動して 
	  NL を押すと、固定形式辞書の頻度、登録可能辞書に登録された単語とその頻度がセー
	  ブされる。
          uum から exit した時には自動的にセーブは行われるが、途中で特にセーブしたいとき
	  にこの機能を使用する。
