
				 ******************
				 *      INDEX     *
				 ******************



	@HOME ............................................... 4-3, 5-6, 5-8, 5-10
	@LIBDIR ....................................................... 5-8, 5-10
	@USR ..................................................... 5-10, 7-3, 7-4


	B

	Bianma ........................................................ 2-11, A-6


	C

	Character ................................ 3-1, 3-5, 3-9, 6-9, 6-11, 6-12
	Character string .................................. 5-14, 6-9, 6-14, 6-15
	Cixing .................................................... 7-2, 7-3, 7-5
	Cixing file ......................................................... 7-5
	Client ............................................... 1-3, 5-2, 5-4, 5-6
	Commands ............................................................ 4-1
	Condition ...................................................... 6-7, 6-8
	Conversion ..................................... 3-1, 3-2, 3-4, 3-5, A-12
	catoc .............................................................. 4-10
	catof ............................................................... 4-8
	cdtoa ............................................................... 4-9
	cserver ............................................................. 4-2
	cserverrc ........................................................... 5-2
	cuum ................................................................ 4-3
	cvt_key_tbl ........................................................ 5-20
	cwnnkill ............................................................ 4-7
	cwnnstat ............................................................ 4-6


	D

	Dictionary ............................ 3-6, 3-8, 4-6, 4-8, 4-9, 7-2, 7-3
	Dictionary file ..................................................... 7-2
	Directory ............................. 5-5, 5-8, 6-3, 6-6, A-2, A-4, A-5




	

					- I-1 -
	E

	Environment .......................................... 2-4, A-1, A-5, A-6
	Environment setting ....................................... 6-1, 6-2, 6-4
	Environment variable ................................ 4-3, 4-4, 5-8, 5-10
	Erpin .................................. 2-6, 2-7, 6-18, 6-20, A-11, A-12
	

	F

	File ................................................................ 7-1
	Forward conversion .................................................. 3-4
	Four tones ..................................... 1-1, 2-6, 2-8, 2-11, 3-6
 

	G

	Goubiao ................................................. 2-7, 2-12, A-16
	Grammar file .............................................. 7-3, 7-5
	GMW-window system .................................... 1-5, 2-1, A-1, A-4


	H

	Hanzi-Pinyin conversion ........................................ 2-9, 5-5
	Hanzi conversion ........................................ A-12
	Hostname ............................................. 4-3, 4-4, 4-6, 4-7


	I

	Input automaton ...................... 6-1, 6-2, 6-3, 6-4, 6-5, 6-9, 6-16
	Input buffer ................................................. 5-13, 5-18
	Input mode ............................ 2-2, 2-6, 2-7, 4-4, 5-7, 6-7, 6-8
	Internal code ........................................... 2-7, 2-12, 6-13


	K

	Keyboard definition ............................... 1-4, 5-12, A-11, A-13
	 

	M

	Mapping table ...................... 6-4, 6-5, 6-7, 6-9, 6-11, 6-20, 6-21 
	Mode definition table ......................... 6-4, 6-6, 6-7, 6-15, 6-16
	Mode variable ........................... 6-4, 6-5, 6-6, 6-10, 6-16, 6-17
	

					- I-2 -
	P

	Phrase ......................................... 3-1, 3-5, 3-6, 5-3, 5-13
	Phrase conversion ....................... 3-1, 3-4, 3-5, 5-14, 5-15, A-16
	Pinyin-Hanzi conversion .............. 2-9, 2-10, 3-1, 3-2, 3-4, 3-5, 5-3
	Pinyin error tolerance ........................................ 4-10
	Pinyin check ................................................... 2-8, 6-2
	Pinyin input ......................................... 2-4, 2-5, 2-7, 2-8


	Q

	Qianma ............................................. 2-6, 2-7, 2-11, A-16
	Quanpin .................................................. 2-6, 2-7, 6-17
	Quwei .............................................. 2-4, 2-7, 2-12, A-16


	R

	Reverse conversion ....................................... 2-9, 5-5, A-17 
	Reverse environment ........................................... 5-5, 5-11


	S

	Sanpin ......................................................... 2-6, 2-7
	Server ................................ 1-3, 2-1, 2-2, 4-2, 4-6, 5-2, 7-3
	Socket .............................................................  1-3


	T

	Text file ........................................... 4-8, 4-10


	U

	Usage frequency ............ 3-5, 3-6, 4-6, 4-9, 5-3, 5-9, 5-10, 7-2, 7-4
	Usage frequency file ................................ 5-6, 5-9, 5-10, 7-4
	Utility ............................................................. 4-1
	uumkey ............................................................. 5-12








					- I-3 -
	W

	Word .............3-1, 3-5, 3-6, 3-8, 5-3, 5-7, 5-13, 5-14, 7-2, 7-3, 7-5
	Word conversion ................................................ 3-1, 3-4
	Wubi input .......................................... 2-4, 2-6, 2-7, 2-11
	wnnenvrc ............................................................ 5-9
	wnnenvrc_R ......................................................... 5-11


	X

	X-Window system ...................................... 1-5, 2-1, A-1, A-4
 

	Z

	Zhuyin .............................. 1-1, 2-4, A-6, A-9, A-13, A-14, A-15
































					- I-4 -
