;
;   $Id: ./cixing.data $
;

;
; FreeWnn is a network-extensible Kana-to-Kanji conversion system.
; This file is part of FreeWnn.
; 
; Copyright Kyoto University Research Institute for Mathematical Sciences
;                 1987, 1988, 1989, 1990, 1991, 1992
; Copyright OMRON Corporation. 1987, 1988, 1989, 1990, 1991, 1992, 1999
; Copyright ASTEC, Inc. 1987, 1988, 1989, 1990, 1991, 1992
; Copyright FreeWnn Project 1999, 2000
; 
; Maintainer:  FreeWnn Project   <freewnn@tomo.gr.jp>
; 
; This program is free software; you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation; either version 2 of the License, or
; (at your option) any later version.
; 
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
; 
; You should have received a copy of the GNU General Public License
; along with this program; if not, write to the Free Software
; Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
;

;;
;;
;;;;			词性管理文件(cixing.chinese)
;;;;			    version 4.0
;;;;			    1989/12/25
;;;;					
;;;; 
;;;; 此文件是词性定义及管理文件
;;;;
;;;;
;;;; 分号";"后是解释语句
;;;;
;;;; 词性被定义成树型结构:
;;;;		"词性/": 表示非树叶的结点
;;;;		"词性" : 表示树叶(此处的"词性"为真正有用的词性)
;;;;		 前结点和后结点的关系表示:
;;;;				前结点|后结点1: ... :后结点m
;;;;
;;;;
;;;; 复合词性定义为:
;;;;		复合词性$词性1: ... :词性n
;;;;
;;;; 
;;;; 词性的树型结构:
;;;;
/|名词/:动词/:形容词/:数词/:量词/:副词/:代词/:叹词/\
	:介词/:连词/:助词/:语气词/:拟声词/:其它词/

名词/|普通名词/:抽象名:时间名:处所名:方位名词/:表人特殊名/
普通名词/|普通名:人名―:事物名―
方位名词/|单纯方位名:合成方位名
表人特殊名/|百家姓―:称谓名―

动词/|行为动词/:心理动:存在动:使令动:助动:趋向动:判断动
行为动词/|行为动:及物动―:不及物动―

形容词/|普通形容:程度形容:非谓形容

数词/|普通数:基数:序数接头:序数

量词/|表物量词/:表动作量
表物量词/|普通量:表人量:单位量:表物量

副词/|修饰谓语副/:修饰全句副/
修饰谓语副/|范围副:时频副:连重副:程度副:确否副:情态副
修饰全句副/|语气副

代词/|人称代:指示代:疑问代

叹词/|普通叹


介词/|方向介:对象介:目的方式介:比较排除介

连词/|普通连:接头连:独立连

助词/|结构助:动态助:比况助:其他助

语气词/|语气

拟声词/|拟声

复合词性/|同性复合词/:异性复合词/
同性复合词/|姓名词-:表人物量-:行为动词-
异性复合词/|动名词-:形名词-:形动词-:量名词-:形动名词-

其它词/|系统/:单字:待定义:未定义
系统/|数字:英数:记号:闭括号:开括号:付属语:假名:虚拟:终止
;;;;
;;;;
;;;; 词性的定义:
;;;;
;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;
;;;; 以下九个是虚拟词性
;;;; 
终止		;;; 0  终止, 作为文节的终止
数字		;;; 1  数字
假名		;;; 2  片假名
英数		;;; 3  英数
记号		;;; 4  记号
闭括号		;;; 5  闭括弧
付属语		;;; 6  付属语
开括号   	;;; 7  开括弧
虚拟		;;; 8  除以上八个之外的虚拟词性
@		;;; 9
@		;;; 10
@		;;; 11
@		;;; 12
单字		;;; 13
待定义		;;; 14
普通名
人名―
事物名―
们―
百家姓―
称谓名―
抽象名
时间名
处所名
单纯方位名
合成方位名
中―
以―
之―
边―
面―	;面 头
特殊名
行为动
及物动―
不及物动―
心理动
存在动
使令动
助动
趋向动
判断动	;;; 40
普通形容
副―
程度形容
非谓形容
普通数
基数
一―
序数接头
序数
数量组
普通量
表人量
单位量
表物量
些―
表动作量
特殊量
范围副
时频副
连重副
程度副
可―
确否副
语气副
情态副
普通代
人称代	;;; 67
指示代
各―
疑问代
特殊代
普通叹
特殊叹
方向介
对象介
被―
时间介
处所介
目的方式介
比较排除介
普通连
接头连
独立连
普通助
结构助
的―
地―
得―
动态助
比况助
其他助
语气
特殊语气
拟声
;
;
;;;; 	复合词性定义
;
;	同性复合词
;
姓名词-$普通名:百家姓―
表人物量-$表人量:表物量
行为动词-$及物动―:不及物动―
;
;	异性复合词
;
动名词-$普通名:事物名―:行为动:及物动―:不及物动―
形名词-$普通名:事物名―:普通形容
形动词-$普通形容:行为动:及物动―:不及物动―
量名词-$普通名:表物量
动量词-$及物动―:表物量
时副词-$时间名:时频副
形动名词-$普通名:事物名―:行为动:及物动―:不及物动―:普通形容
;
未定义$待定义:普通名:普通形容:行为动
;;;; the end
