
                        ©³©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©·
                         ©³©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©·
                         ©§          £É£Î£Ä£Å£Ø          ©§
                         ©»©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¿
                        ©»©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¥©¿


	 
	@HOME ................................................... 5-15, 5-20, 6-4
	@LIBDIR ...................................................... 5-15, 5-20
	@USR ................................... 5-15, 5-19, 5-20, 5-21, 8-4, 8-5


	£Á

	Addition .................................................. 5-2, 5-3, 5-5


	£Â

	Banjiao ............................................. 3-2, 3-5, A-14, G-1
	Bianma .............................................................. G-1


	£Ã

	Candidates ......................... 3-4, 3-6. 3-8, 3-9, 3-10, 3-13, 3-14, 
			      4-3, 4-5, 4-6, 4-8, 4-9, 5-5, 5-9, 5-14, 5-26, 5-29
	Cangjie ........................................ 1-2, 3-2, 3-4, A-14, G-1
	Character add .................................................. 5-2, 5-5
	Character delete ............................................... 5-2, 5-7
	Character search ............................................... 5-2, 5-5
	Character string ....................... 5-25, 5-27, 7-7, 7-9, 7-10, 7-13 
	Cixing ............................................... 8-2, 8-3, 8-6, 8-8
	Client ............................................... 1-4, 2-7, 2-9, 5-8
	Commands ............................................................ 6-1
	Condition ...................................................... 7-5, 7-6
	Configurations ...................................................... 1-7
	Confirm ................. 2-4, 2-6, 2-7, 3-9, 3-10, 3-14, 5-7, 5-19, A-16
	Conversion .................................... 3-4, 3-8, 3-9, 3-10, 3-14, 
				        4-3, 4-4, 4-5, 4-6, 4-7, 5-17, 5-21, A-16







					- I-1 -
	catod .............................................................. 6-11
	catof .............................................................. 6-15
	cdicsort ........................................................... 6-18
	cdtoa .............................................................. 6-13
	cserver ................................................... 2-6, 2-9, 6-2
	cserverrc ........................................................... 5-8
	cuum ...................................................... 2-7, 2-9, 6-4
	cvt_key_tbl ........................................................ 5-31
	cwddel ............................................................. 6-17
	cwdreg ............................................................. 6-16
	cwnnkill ............................................................ 6-9
	cwnnstat ............................................................ 6-7
	cwnntouch .......................................................... 6-10


	£Ä

	Definition tables .............................. 7-2, 7-4, 7-15, A-3, A-4
	Dictionary add ................................................. 5-2, 5-3
	Dictionary delete .............................................. 5-2, 5-4
	Dictionary file ...................................... 8-1, 8-2, 8-3, 8-4
	Dictionary information ......................................... 5-2, 5-7


	£Å

	Encoded ............................................ 1-5, 5-12, 7-3, A-14
	Environment ................................ 1-4, 1-5, 2-7, 3-1, 3-2, 4-1, 
				        5-1, 5-2, 5-12, 5-17, 5-21, 6-7, 7-2, 7-3
	Environment operation functions ............................... 5-2, A-15
	Environment setting ............................................ 7-2, 7-3 
	Environment variable ..................... 5-15, 6-4, 6-6, 6-7, 6-9, 6-16
	Erpin ................................................ 3-2, 3-3, A-6, G-1


	£Æ

	File ................................................................ 8-1
	Forward conversion ...................................... 3-10, 4-5, 5-17
	Four tones ........................................... 1-1, 3-3, 3-7, 4-7
	Front-end processor ............................ 1-4, 1-5, 2-6, 3-6, 3-12, 
				  	      5-8, 5-11, 5-22, 6-2, 6-4, 6-5, 6-6
	Function keys .................................. 3-2, 3-3, 3-6, 3-9, A-14 






					- I-2 -
	£Ç

	GMW ................................................................. 1-7
	Goubiao ....................................... 3-2, 3-5, A-15, A-18, G-2
	Grammar file ......................... 5-2, 5-7, 5-14, 6-1, 8-1, 8-6, 8-8 


	£È

	Hanzi conversion .................................... 3-8, 4-3, 4-5, A-16
	Hostname ....................................... 5-12, 6-4, 6-5, 6-7, 6-9


	£É

	Initialization .......................... 5-1, 5-8, 5-11, 5-17, 5-21, 6-2 
	Input automaton ..................................................... 7-1
	Input key allocations .......................................... A-6, A-9
	Input methods ............................. 3-1, 3-2, 3-3, 3-4, 3-6, 3-12
	Input mode ................................ 2-7, 3-3, 5-13, 6-5, 7-4, 7-5
	Installation ................................................... 2-1, 2-2
	Internal code .................................................. 4-2, 7-3


	£Ë

	Keyboard definition ..................................... 1-5, 5-13, 5-22
	Keyboard input code ................................................ 5-31
	Keyboard layout ..................................................... 3-6


	£Í

	Mapping table .................. 7-2, 7-4, 7-5, 7-7, 7-8, 7-9, 7-10, 7-16
	Mode definition table .................................... 7-2, 7-4, 7-15
	Mode variable .................................................  7-2, 7-4
	mode ............................................................... 7-15


	£Î

	Neima ............................................... 3-2, 3-5, A-15, G-1







					- I-3 -
	£Ð

	Parameters ..................... 4-7, 4-8, 4-9, 5-2, 5-6, 5-9, 5-19, 7-13
	Phonetic ....................................... 1-1, 3-3, 3-6, 3-7, A-14
	Phrase conversion .................. 3-10, 4-5, 4-6, 4-7, 4-9, 5-25, A-16
	Pinyin ...................... 1-1, 3-1, 3-2, 3-3, 3-7, 4-1, 4-2, 4-3, 4-5, 
								    A-1, A-3, G-1


	£Ñ

	Qianma ....................... 1-2, 1-5, 3-4, 5-12, 5-20, 5-21, A-14, G-1
	Quanjiao ............................................ 3-2, 3-5, A-14, G-1
	Quanpin ............................................. 3-2, 3-3, 7-17, G-1
	Quwei ............................................... 3-2, 3-5, A-15, G-1


	£Ò

	Radical .................................................. 1-2, 3-4, 3-12
	Registration .................................................. 5-2, 6-16
	Reverse conversion .......................... 3-9, 3-10, 3-14, 5-21, A-19


	£Ó

	Sanpin ......................................................... 3-2, 3-3
	Segmentation ............................................ 3-10, 4-6, 5-23
	Server ........................... 1-4, 2-6, 2-9, 5-1, 5-2, 5-8, 6-1, 6-2
	Socket .............................................................. 1-4
	Startup ............................................................. 2-6
	Structure ...................................................... 1-4, 7-1


	£Ô

	Table ................................................ 7-4, A-1, A-2, A-3
	Termination ......................................................... 2-9
	Text file ................................................. 8-2, 8-6, 8-7
	Toggle ................................................. 3-11, A-14, A-15









					- I-4 -
	£Õ

	Usage frequency file .......................................... 8-2, 8-50
	User dictionary ..................................................... 8-4
	Utility ............................................................. 6-1
	uumkey ........................................................ 5-1, 5-22
        uumrc ......................................................... 5-1, 5-11


	£×

	Word add ....................................................... 5-2, 5-5
	Word conversion ..................................................... 4-5
	Word delete .................................................... 5-2, 5-7
	Word search .................................................... 5-2, 5-5
	Wubi .............................. 3-2, 3-4, 3-12, 5-20, 5-21, A-14, G-1
	wnnenvrc ...................................................... 5-1, 5-17
	wnnenvrc_Qi ........................................................ 5-17 
	wnnenvrc_QiR ....................................................... 5-21
	wnnenvrc_R .................................................... 5-1, 5-21
	wnnenvrc_Wu ........................................................ 5-17
	wnnenvrc_WuR ....................................................... 5-21


	£Ø

	X-Window ............................................................ 1-7


	£Ú

	Zhuyin ................................ 1-1, 3-2, 3-3, A-1, A-4, A-9, G-1
 
















					- I-5 -
