.\"
.\"   $Id: env_stick.man,v 1.3 2001/06/14 18:08:33 ura Exp $
.\"
.\"
.\" FreeWnn is a network-extensible Kana-to-Kanji conversion system.
.\" This file is part of FreeWnn.
.\" 
.\" Copyright Kyoto University Research Institute for Mathematical Sciences
.\"                 1987, 1988, 1989, 1990, 1991, 1992
.\" Copyright OMRON Corporation. 1987, 1988, 1989, 1990, 1991, 1992, 1999
.\" Copyright ASTEC, Inc. 1987, 1988, 1989, 1990, 1991, 1992
.\" Copyright FreeWnn Project 1999, 2000
.\" 
.\" Maintainer:  FreeWnn Project   <freewnn@tomo.gr.jp>
.\" 
.\" This program is free software; you can redistribute it and/or modify
.\" it under the terms of the GNU General Public License as published by
.\" the Free Software Foundation; either version 2 of the License, or
.\" (at your option) any later version.
.\" 
.\" This program is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\" 
.\" You should have received a copy of the GNU General Public License
.\" along with this program; if not, write to the Free Software
.\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
.\"
.TH JS_ENV_STICKY \  "20 September 1991"
.SH 名称
.sv 1
.nf
.ta 0.1i 2.5i
js_env_sticky()		環境をスティッキーにする。
js_env_un_sticky()	環境をスティッキーにしない。
.fi
.SH 形式
.sv 1
.nf
.ta 0.1i 3i
#include "jslib.h"

int
js_env_sticky(env)
struct wnn_env *env;

int
js_env_un_sticky(env)
struct wnn_env *env;
.fi
.SH 機能
.HP 0
.IP
js_env_sticky は、環境 env を、スティッキーにする。

js_env_un_sticky は、環境 env を、スティッキーにしない。
.SH リターンバリュー
.sv 1
.nf
正常終了時には、0 を返す。
異常終了時には、-1 を返す。
.fi

