\comment
\comment FreeWnn is a network-extensible Kana-to-Kanji conversion system.
\comment This file is part of FreeWnn.
\comment 
\comment Copyright Wnn Consortium. 1993
\comment
\comment Author: OMRON SOFTWARE Co., Ltd. <freewnn@rd.kyoto.omronsoft.co.jp>
\comment
\comment This program is free software; you can redistribute it and/or modify
\comment it under the terms of the GNU General Public License as published by
\comment the Free Software Foundation; either version 2, or (at your option)
\comment any later version.
\comment
\comment This program is distributed in the hope that it will be useful,
\comment but WITHOUT ANY WARRANTY; without even the implied warranty of
\comment MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
\comment GNU General Public License for more details.
\comment
\comment You should have received a copy of the GNU General Public License
\comment along with GNU Emacs; see the file COPYING.  If not, write to the
\comment Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
\comment
\comment Commentary:
\comment
\comment Change log:
\comment
\comment Last modified date: 8,Feb.1999
\comment
\comment 
\comment
\total  0
\cixing
\Pinyin

BeiTa			β	普通名	0
BinChngRQ	编成日期	普通名	0
BinDng		编档	普通名	0
BinDngDun		编档段	普通名	0
BinDngXing	编档项	普通名	0
BinHoM		编号码	普通名	0
BinJio		编校	普通名	0
BinJiJinC	边界检测	普通名	0
BinMHng		编码行	普通名	0
BinML		编码率	普通名	0
BinMM		编码码	普通名	0
BinMPn		编码盘	普通名	0
BinMQ		编码器	普通名	0
BinMTio		编码条	普通名	0
BinMYun		编码员	普通名	0
BinM		编目	普通名	0
BinPiSh		编排式	普通名	0
BinPnDi		边频带	普通名	0
BinSuYn		编索引	普通名	0
BinXiBinD	边写边读	普通名	0
BinYunJinC	边缘检测	普通名	0
BinYnChunKng	边沿穿孔	普通名	0
BinZh		编址	普通名	0
BioDinZF	标点字符	普通名	0
BioJBGuLngZh	标记不归零制	普通名	0
BioJGuChng	标记过程	普通名	0
BioJLi		标记类	普通名	0
BioLingXing	标量项	普通名	0
BioQinZ		标签字	普通名	0
BioShF		标识符	普通名	0
BioShBGuLngZh	标识不归零制	普通名	0
BioShChngDWi	标示长度位	普通名	0
BioShZh		标识值	普通名	0
BioTHng		标题行	普通名	0
BioTZ		标题字	普通名	0
BioTuKiShF	标头开始符	普通名	0
BioYnC		标引词	普通名	0
BioZhF		标志符	普通名	0
BioZhKng		标志孔	普通名	0
BioZhPo		标志泡	普通名	0
BioZhnHu		标准化	普通名	0
BioZhnXng		标准型 	普通名	0
BinPngDinLn	扁平电缆	普通名	0
BioBinHun		表变换	普通名	0
BioChRF		表插入法	普通名	0
BioChL		表处理	普通名	0
BioChLYYn	表处理语言	普通名	0
BioDSh		表达式	普通名	0
BioFnDun		表分段	普通名	0
BioGQDngF	表格驱动法	普通名	0
BioJiGu		表结构	普通名	0
BioJuYChLJJSunJ	表决与处理机计算机	普通名	0
BioM		表目	普通名	0
BioPiX		表排序	普通名	0
BioSh		表式	普通名	0
BioShCng		表示层	普通名	0
BioShF		表示法	普通名	0
BioYunS		表元素	普通名	0
BioZhng		表征	普通名	0
BinDi		变代	普通名	0
BinFnF		变分法	普通名	0
BinGngL		变更率	普通名	0
BinGngWi		变更位	普通名	0
BinHunQ		变换器	普通名	0
BinLingMng	变量名	普通名	0
BinL		遍历	普通名	0
BinPnQ		变频器	普通名	0
BinT		变体	普通名	0
BinXiSh		便携式	普通名	0
BinYun		变元	普通名	0
BinZh		变址	普通名	0
BinZhZ		变址字	普通名	0
BiMng		别名	普通名	0
BiMngShYng	别名使用	普通名	0
BuGuiZeXng		不规则性	普通名	0
BoChiXi		包拆卸	普通名	0
BoFngSh		包方式	普通名	0
BoGShiHu		包格式化	普通名	0
BoHu		包化	普通名	0
BoJioHun		包交换	普通名	0
BoLoXin		包络线	普通名	0
BoPiX		包排序	普通名	0
BDnWiM		八单位码	普通名	0
BHungHuWnT	八皇后问题	普通名	0
BJnZh		八进制	普通名	0
BKSFnSh	巴克斯范式	普通名	0
BKS馈NurFnSh 巴克斯―诺尔范式	普通名	0
BSiFrDngL	巴塞伐尔定理	普通名	0
BTChLYJL	巴特查里亚距离	普通名	0
BTLnChungKu	巴特兰窗口	普通名	0
BTWS		巴特沃斯	普通名	0
BiZoShng		白噪声	普通名	0
BChQ		拔出器	普通名	0
BiBiShCTuDngWiQDngQ	摆臂式磁头定位驱动器	普通名	0
BiWnWi		百万位	普通名	0
BoCnQ		保存区	普通名	0
BoHDi		保护带	普通名	0
BoHJin		保护键	普通名	0
BoHM		保护码	普通名	0
BoHM		保护膜	普通名	0
BoHWi		保护位	普通名	0
BoLiYXunZ	保留页选择	普通名	0
BoLiZ		保留字	普通名	0
BoMJin		保密键	普通名	0
BoMSu		保密锁	普通名	0
BoMXng		保密性	普通名	0
BnBinY		半编译	普通名	0
BnChunKng		半穿孔	普通名	0
BnCPo		半磁泡	普通名	0
BnDoTQJin	半导体器件	普通名	0
BnDMiChng	半读脉冲	普通名	0
BnFKun		半幅宽	普通名	0
BnGHuPin	半固化片	普通名	0
BnJiQ		半加器	普通名	0
BnJinQ		半减器	普通名	0
BnJnWi		半进位	普通名	0
BnKJSunWiC	半可计算谓词	普通名	0
BnKPnDng	半可判定	普通名	0
BnShungGng	半双工	普通名	0
BnShngMQ	半声码器	普通名	0
BnShFSngQ	半时发送器	普通名	0
BnTngL		半通路	普通名	0
BnXiMiChng	半写脉冲	普通名	0
BnXunDinLi	半选电流	普通名	0
BnXunMiChng	半选脉冲	普通名	0
BnYunPn		半圆盘	普通名	0
BnZ			半字	普通名	0
BnZJi		半字节	普通名	0
BoBioJi		报表节	普通名	0
BoBioLn		报表栏	普通名	0
BoBioTu		报表头	普通名	0
BoBioWi		报表尾	普通名	0
BoJngF		报警符	普通名	0
BoJngQ		报警器	普通名	0
BoWnBo		报文包	普通名	0
BoWnYun		报文源	普通名	0
BiXngDYnJ	杯型打印机	普通名	0
BnDHuL		本地回路	普通名	0
BnDZhn		本地站	普通名	0
BnZhngBnDoT	本征半导体	普通名	0
BnZhngXingLing	本征向量	普通名	0
BnZhngZh		本征值	普通名	0
BnZhMoXin	本质冒险	普通名	0
BiBoHnZJ	被包含子句	普通名	0
BiCBinLing	被测变量	普通名	0
BiDioYngChngX	被调用程序	普通名	0
BiDngZhn		被动站	普通名	0
BiDKPin		备读卡片	普通名	0
BiHJioFng	被呼叫方	普通名	0
BiHJioZhn	被呼叫站	普通名	0
BiJiQ		倍加器	普通名	0
BiJiSh		被加数	普通名	0
BiJiZhongDuan	被截终端	普通名	0
BiJngFnSh	背景反射	普通名	0
BiJngMShu	背景墨水	普通名	0
BiKngBinLing	被控变量	普通名	0
BiMinDinJ	背面电极	普通名	0
BiMD		倍密度	普通名	0
BiMDBinM	倍密度编码	普通名	0
BiMDGShi	倍密度格式	普通名	0
BiSuZYun	被锁资源	普通名	0
BiSJuC		贝斯决策	普通名	0
BiYngKui		备用块	普通名	0
BiZngQ		倍增器	普通名	0
BJioQ		比较器	普通名	0
BJioSh		比较数	普通名	0
BJioZ		比较字	普通名	0
BLYnS		比例因素	普通名	0
BLYnZ		比例因子	普通名	0
BT			比特	普通名	0
BngChunXng	并串行	普通名	0
BngFWi		并发位	普通名	0
BngFXng		并发性	普通名	0
BngJ		并集	普通名	0
BngXng		并行	普通名	0
BngXngDnYunLin	并行单元链	普通名	0
BngXngJ		并行机	普通名	0
BngXngXng		并行性	普通名	0
BBo			闭包	普通名	0
BHun		闭环	普通名	0
BHHunL		闭合环路	普通名	0
BL			闭路	普通名	0
BXngChngX	闭型程序	普通名	0
BXShJLiBi	必须属藉类别	普通名	0
BXnHun		闭循环	普通名	0
BHoBn		拨号板	普通名	0
BHn			波焊	普通名	0
BHoYn		拨号音	普通名	0
BHoZhngDun	拨号终端	普通名	0
BLnBioShF	波兰表示法	普通名	0
BLQingD		剥离强度	普通名	0
BSnYShuJ	播散与收集	普通名	0
BSTDuYng	波斯特对应	普通名	0
BSTJQ		波斯特机器	普通名	0
BT			波特	普通名	0
BTL		波特率	普通名	0
BDuM		博多码	普通名	0
BGM		伯格码	普通名	0
BLSnBChng	伯勒森补偿	普通名	0
BMDinL		薄膜电路	普通名	0
BMLngZGun	薄膜冷子管	普通名	0
BNiHDJiGu	博奈哈德结构	普通名	0
BNLRunCPnJ	伯努里软磁盘机	普通名	0
BY			博弈	普通名	0
BYSh		博弈树	普通名	0
BYT		博奕图	普通名	0
BBio		薄表	普通名	0
BDngDin		不动点	普通名	0
BYZh		不一致	普通名	0
BChngHnSh	补偿函数	普通名	0
BChngXing		补充项	普通名	0
BM			补码	普通名	0
BSh			补数	普通名	0
BSun		补算	普通名	0
BChng		步长	普通名	0
BDuChng		不对称	普通名	0
BFenTu		部分头	普通名	0
BFenXingYngBinM	部分响应编码	普通名	0
BFenZ		部分字	普通名	0
BFnZhDe		不繁殖的	普通名	0
BGuLngZh	不归零制	普通名	0
BHuDngJiDin	不活动节点	普通名	0
BHuDngY		不活动页	普通名	0
BHuDngZhn	不活动站	普通名	0
BJiShu		不接受	普通名	0
BJn			步进	普通名	0
BJnSh		步进式	普通名	0
BKCh		不可查	普通名	0
BKChngYng	不可重用	普通名	0
BKC		不可擦	普通名	0
BKJi		不可解	普通名	0
BKPnDng		不可判定	普通名	0
BLinX		不连续	普通名	0
BLuH		布洛赫	普通名	0
BLnKMn		布兰克曼	普通名	0
BLM		布卢姆	普通名	0
BS			布斯	普通名	0
BWnBiXng	不完备性	普通名	0
BXin		布线	普通名	0
Br			布尔	普通名	0
BrJi		布尔加	普通名	0
BrYnSun		布尔演算	普通名	0
BrYnSh		布尔因式	普通名	0
ChungKng		窗孔	普通名	0
ChungKngBn	窗孔板	普通名	0
ChunJi		穿接	普通名	0
ChunKJ		穿卡机	普通名	0
ChunKngDo		穿孔刀	普通名	0
ChunKngL		穿孔率	普通名	0
ChunKngQ		穿孔器	普通名	0
ChunKngWi		穿孔位	普通名	0
ChunKngYun	穿孔员	普通名	0
ChunTu		穿透	普通名	0
ChunGnQ		传感器	普通名	0
ChunShng		传声	普通名	0
ChunShM		传输码	普通名	0
ChunShZhng	传输帧	普通名	0
ChunBngXng	串并行	普通名	0
ChunChL		串处理	普通名	0
ChunDo		串道	普通名	0
ChunJ		串级	普通名	0
ChunRo		串扰	普通名	0
ChunXng		串行	普通名	0
ChunXngHu		串行化	普通名	0
ChunYn		串音	普通名	0
ChuTu		锤头	普通名	0
ChuTuZ		锤头组	普通名	0
ChuXingShK	垂向输卡	普通名	0
ChuZhShZh	垂直输纸	普通名	0
ChuCuoL		出错率	普通名	0
ChiJi		拆接	普通名	0
ChiSn		拆散	普通名	0
ChnJn		掺金	普通名	0
ChnZW		掺杂物	普通名	0
ChoBeiTaJngTGun	超β晶体管	普通名	0
ChoDo		超导	普通名	0
ChoDGuM		超大规模	普通名	0
ChoGoJ		超高级	普通名	0
ChoGoXngNng	超高性能	普通名	0
ChoJ		超级	普通名	0
ChoShng		超声	普通名	0
ChoShngHn		超声焊	普通名	0
ChoSh		超时	普通名	0
ChoSngCh		超松驰	普通名	0
ChoXioJiF	超消解法	普通名	0
ChoXin		超限	普通名	0
ChoZ		超字	普通名	0
ChB			插拨	普通名	0
ChBL		插拨力	普通名	0
ChFn		差分	普通名	0
ChFnF		差分法	普通名	0
ChJin		插件	普通名	0
ChJi		插接	普通名	0
ChJiBn		插接板	普通名	0
ChKng		插孔	普通名	0
ChKngBn		插孔板	普通名	0
ChRSh		插入式	普通名	0
ChSun		插算	普通名	0
ChTuChZu	插头插座	普通名	0
ChXin		插线	普通名	0
ChXng		叉型	普通名	0
ChZhn		插针	普通名	0
ChZh		插值	普通名	0
ChZhF		插值法	普通名	0
ChZhSh		叉指式	普通名	0
ChZu		插座	普通名	0
ChngBoWn		长报文	普通名	0
ChngBChDin	常闭触点	普通名	0
ChngKiChDin	常开触点	普通名	0
ChngQJiYi		长期记忆	普通名	0
ChngShQ		常数区	普通名	0
ChngTJ		长途局	普通名	0
ChngXioYng	场效应	普通名	0
ChngZh		常驻	普通名	0
ChngZ		常字	普通名	0
ChngZ		长字	普通名	0
ChBio		查表	普通名	0
ChBioZhLng	查表指令	普通名	0
ChCu		查错	普通名	0
ChQunL		查全率	普通名	0
ChXn		查询	普通名	0
ChXnTi		查询台	普通名	0
ChZhoSh		查找树	普通名	0
ChZhng		查帐	普通名	0
ChZhnL		查准率	普通名	0
ChngJi		厂家	普通名	0
ChnShngQ		产生器	普通名	0
ChnShngSh		产生式	普通名	0
ChnShngXng	产生型	普通名	0
ChngTu		唱头	普通名	0
ChDng		差动	普通名	0
ChDngChLn	差动齿轮	普通名	0
ChFnYXingJinKng	差分移相键控	普通名	0
ChJ			差集	普通名	0
ChZi		车载	普通名	0
ChngDu		成对	普通名	0
ChngFQ		乘法器	普通名	0
ChngJM		乘积码	普通名	0
ChngJQ		乘积区	普通名	0
ChngKui		成块	普通名	0
ChngPZngSh	成批总数	普通名	0
ChngShng		乘商	普通名	0
ChngX		承袭	普通名	0
ChngXBo		程序包	普通名	0
ChngXB		程序步	普通名	0
ChngXDun		程序段	普通名	0
ChngXDi		程序带	普通名	0
ChngXHng		程序行	普通名	0
ChngXKui		程序块	普通名	0
ChngXK		程序库	普通名	0
ChngXMng		程序名	普通名	0
ChngXYun		程序员	普通名	0
ChngXZh		程序纸	普通名	0
ChngZhng		成帧	普通名	0
ChngZ		成组	普通名	0
ChnDinF		沉淀法	普通名	0
ChnD                衬底	普通名	0
ChngTu		冲头	普通名	0
ChuCh		抽出	普通名	0
ChuDin		抽点	普通名	0
ChuQZ		抽取字	普通名	0
ChuXingJ		抽象机	普通名	0
ChuYngL		抽样率	普通名	0
ChngChun		重传	普通名	0
ChngD		重读	普通名	0
ChngF		重发	普通名	0
ChngFF		重复法	普通名	0
ChngFF		重复符	普通名	0
ChngFM		重复码	普通名	0
ChngFZ		重复组	普通名	0
ChngHF		重合法	普通名	0
ChngRDin		重入点	普通名	0
ChngSh		重试	普通名	0
ChngSun		重算	普通名	0
ChngSnLi		重散列	普通名	0
ChngXi		重写	普通名	0
ChngYnSh		重言式	普通名	0
ChuB		畴壁	普通名	0
ChuM		稠密	普通名	0
ChBnW		出版物	普通名	0
ChDngLing		初等量	普通名	0
ChDngXing		初等项	普通名	0
ChFGZhng	初发故障	普通名	0
ChKuDin		出口点	普通名	0
ChRKu		出入口	普通名	0
ChShHu		初始化	普通名	0
ChShHng		初始行	普通名	0
ChYMin		出页面	普通名	0
ChnDiM		纯代码	普通名	0
ChnGuChng		纯过程	普通名	0
ChnJBnSh	纯基本式	普通名	0
ChnLing		纯量	普通名	0
ChnWnZ		纯文字	普通名	0
ChnYnCh		纯延迟	普通名	0
ChnrJnZhShZh	纯二进制数制	普通名	0
ChFQ		除法器	普通名	0
ChJiJioYn	除九校验	普通名	0
ChLJ		处理机	普通名	0
ChLQ		处理器	普通名	0
ChDin		触点	普通名	0
ChChJioS		出处角色	普通名	0
CiDianSh		词典式	普通名	0
CuJinL		错检率	普通名	0
CuLun		错乱	普通名	0
CuWi		错位	普通名	0
CuWL		错误率	普通名	0
CuWQn		错误群	普通名	0
CiC			猜测	普通名	0
CnKoBin		参考边	普通名	0
CnKoBio		参考表	普通名	0
CnKoB		参考波	普通名	0
CnKoDi		参考带	普通名	0
CnKoXingLing	参考向量	普通名	0
CnKoXin		参考线	普通名	0
CnLing		参量	普通名	0
CnLingFnLi	参量分类	普通名	0
CnShHu		参数化	普通名	0
CnShYngH	参数用户	普通名	0
CnShZ		参数字	普通名	0
CnYnBio		参引表	普通名	0
CoZuBio		操作表	普通名	0
CoZuCu		操作错	普通名	0
CoZuF		操作符	普通名	0
CoZuM		操作码	普通名	0
CoZuQ		操作器	普通名	0
CoZuSh		操作数	普通名	0
CoZuYun		操作员	普通名	0
CCh			擦除	普通名	0
CiJuQ		裁决器	普通名	0
CiLioQngDn	材料清单	普通名	0
CnCh		残差	普通名	0
CnLiBinDi	残留边带	普通名	0
CnPin		残片	普通名	0
CoMng		槽名	普通名	0
CoZh		槽值	普通名	0
CiJShJin	采集时间	普通名	0
CiSBinM		彩色编码	普通名	0
CiSXinSh	彩色显示	普通名	0
CiYng		采样	普通名	0
CiYngL		采样率	普通名	0
CiYngShJ	采样数据	普通名	0
CngHo		层号	普通名	0
CngLi		层流	普通名	0
CngY		层压	普通名	0
CngYHuLiTio	层压汇流条	普通名	0
CngZhShF	层指示符	普通名	0
CBinMQ		测边抹去	普通名	0
CBinQngX	测边清洗	普通名	0
CD			测度	普通名	0
CShDin		测试点	普通名	0
CShM		测试码	普通名	0
CShY		测试仪	普通名	0
CYnYJFnXTng	测验与记分系统	普通名	0
CBio		词表	普通名	0
CBioMin		磁表面	普通名	0
CChu		磁畴	普通名	0
CCnChQ		磁存储器	普通名	0
CDinZ		磁电阻	普通名	0
CDnYun		磁单元	普通名	0
CDiHun		磁带环	普通名	0
CDiJun		磁带卷	普通名	0
CDiK		磁带库	普通名	0
CDiTio		磁带条	普通名	0
CDo			磁道	普通名	0
CDXin		磁镀线	普通名	0
CF			词法	普通名	0
CGung		磁光	普通名	0
CGuBng		词归并	普通名	0
CGn			词根	普通名	0
CGXingYXng	磁各向异性	普通名	0
CG			磁鼓	普通名	0
CHuBio		词汇表	普通名	0
CJng		磁晶	普通名	0
CJLTu		磁记录头	普通名	0
CKPin		磁卡片	普通名	0
CMin		磁面	普通名	0
CM			磁膜	普通名	0
CMShu		磁墨水	普通名	0
CNiXin		磁扭线	普通名	0
CPnMin		磁盘面	普通名	0
CPo			磁泡	普通名	0
CPoLi		磁泡流	普通名	0
CQunX		磁全息	普通名	0
CTio		磁条	普通名	0
CTu			磁头	普通名	0
CTu			词头	普通名	0
CTuB		磁头臂	普通名	0
CTuF		词头法	普通名	0
CTuG		磁头鼓	普通名	0
CTuZ		磁头组	普通名	0
CXin		磁线	普通名	0
CXn			磁芯	普通名	0
CXnBn		磁心板	普通名	0
CXnDi		磁心带	普通名	0
CXnT		磁心体	普通名	0
CYWi		磁移位	普通名	0
CZh			磁致	普通名	0
CZh			磁滞	普通名	0
CZ			词族	普通名	0
CZ			磁阻	普通名	0
CZCTu		磁阻磁头	普通名	0
C			磁轭	普通名	0
CPnDo		磁盘道	普通名	0
CPnJ		磁盘机	普通名	0
CPnZ		磁盘组	普通名	0
CGngNng		次功能	普通名	0
CShJJZ	次数据集组	普通名	0
CZhn		次站	普通名	0
CngJiGu		丛结构	普通名	0
CngJSunJ	从计算机	普通名	0
CngShBi		从设备	普通名	0
CngZhn		从站	普通名	0
CSuYn		粗索引	普通名	0
CnChCo		存储槽	普通名	0
CnChGun		存储管	普通名	0
CnChJin		存储键	普通名	0
CnChJi		存储节	普通名	0
CnChKui		存储块	普通名	0
CnChTng		存储桶	普通名	0
CnDngDi		存档带	普通名	0
CnDngQ		存档期	普通名	0
CnGn		存根	普通名	0
CnHu		存货	普通名	0
CnQB		存取臂	普通名	0
CnQF		存取法	普通名	0
CnQKng		存取孔	普通名	0
CnQQun		存取权	普通名	0
CnQQ		存取器	普通名	0
CnQXin		存取线	普通名	0
CnQZh		存取值	普通名	0
CnSh		存数	普通名	0
CF			猝发	普通名	0
CFSh		猝发式	普通名	0
CSunYn		醋酸盐	普通名	0
DaiRuMng		代入名	普通名	0
DaiRuZh		代入值	普通名	0
DaierTa		δ	普通名	0
DeKSS		得克萨斯	普通名	0
DinDoDin		点到点	普通名	0
DinMSh		点模式	普通名	0
DinSh		点式	普通名	0
DinTXng		点图形	普通名	0
DinZhn		点阵	普通名	0
DinBoJ		电报机	普通名	0
DinBoJ		电报级	普通名	0
DinChunZhn	电传真	普通名	0
DinFGung		电发光	普通名	0
DinHuJ		电话局	普通名	0
DinHuHu		电火花	普通名	0
DinKC		电可擦	普通名	0
DinLiDo		电流刀	普通名	0
DinLiXng		电流型	普通名	0
DinLiYun		电流源	普通名	0
DinLnK		电缆卡	普通名	0
DinLng		电铃	普通名	0
DinLBn		电路板	普通名	0
DinShu		电刷	普通名	0
DinShuZhn		电刷站	普通名	0
DinShng		电声	普通名	0
DinWn		电文	普通名	0
DinXn		电信	普通名	0
DinYunCng		电源层	普通名	0
DinYYun		电压源	普通名	0
DinYnChXin	电延迟线	普通名	0
DinZhuSh		电灼式	普通名	0
DinZh		电致	普通名	0
DinZB		电子笔	普通名	0
DinZXu		电子学	普通名	0
DinZZhn		电子战	普通名	0
DioDQ		调度器	普通名	0
DioR		调入	普通名	0
DioY		调页	普通名	0
DioYngZ		调用字	普通名	0
DiDi		迭代	普通名	0
DiJi		叠加	普通名	0
DiShn		叠栅	普通名	0
DunDin		端点	普通名	0
DunDoDun		端到端	普通名	0
DunJiXin		端接线	普通名	0
DunJ		端局	普通名	0
DunKu		端口	普通名	0
DunZKng		端阻抗	普通名	0
DunBoWn		短报文	普通名	0
DunLQ		短路器	普通名	0
DunSu		短缩	普通名	0
DunY		短语	普通名	0
DunZ		短字	普通名	0
DunBio		段标	普通名	0
DunBio		段表	普通名	0
DunChZho		段查找	普通名	0
DunDin		断点	普通名	0
DunHo		段号	普通名	0
DunLu		段落	普通名	0
DunLQ		断路器	普通名	0
DunMng		段名	普通名	0
DunQu		断缺	普通名	0
DunSh		段式	普通名	0
DunTu		段头	普通名	0
DunWi		段位	普通名	0
DunX		断续	普通名	0
DunYnF		断言法	普通名	0
DunZhunHun	段转换	普通名	0
DuZhn		堆栈	普通名	0
DuBD		对比度	普通名	0
DuDPngHng	对地平衡	普通名	0
DuFn		对分	普通名	0
DuHuCng		对话层	普通名	0
DuHuQ		对话期	普通名	0
DuHuSh		对话式	普通名	0
DuJioXinXng	对角线型	普通名	0
DuLi		对列	普通名	0
DuLiMng		对列名	普通名	0
DuQ			对齐	普通名	0
DuWi		对位	普通名	0
DuZhung		对撞	普通名	0
Duu			对偶	普通名	0
DuBio		多表	普通名	0
DuBioLi		多表列	普通名	0
DuBi		多倍	普通名	0
DuB			多步	普通名	0
DuBF		多步法	普通名	0
DuChng		多重	普通名	0
DuCh		多处	普通名	0
DuChLJ		多处理机	普通名	0
DuCoZuBJin	多操作部件	普通名	0
DuCoZuSh	多操作数	普通名	0
DuCng		多层	普通名	0
DuDin		多点	普通名	0
DuDunKu		多端口	普通名	0
DuDuY		多对一	普通名	0
DuDnYunF	多单元法	普通名	0
DuDo		多道	普通名	0
DuDZh		多地址	普通名	0
DuD			多读	普通名	0
DuFnChu		多范畴	普通名	0
DuGungP		多光谱	普通名	0
DuGunJinZ	多关键字	普通名	0
DuGngNng		多功能	普通名	0
DuGZhng		多故障	普通名	0
DuJiShQ		多解释器	普通名	0
DuJun		多卷	普通名	0
DuJ			多级	普通名	0
DuJSunJ		多计算机	普通名	0
DuKoBi		多拷贝	普通名	0
DuKngXng		多孔性	普通名	0
DuLinL		多链路	普通名	0
DuL			多路	普通名	0
DuLTngDo	多路通道	普通名	0
DuLYu		多路由	普通名	0
DuPin		多片	普通名	0
DuPDun		多谱段	普通名	0
DuPL		多普勒	普通名	0
DuRnW		多任务	普通名	0
DuShuChu		多输出	普通名	0
DuShngYM	多剩余码	普通名	0
DuShXng		多属性	普通名	0
DuShJLi		多数据流	普通名	0
DuTiZhSh	多态直视	普通名	0
DuTXing		多图象	普通名	0
DuWi		多维	普通名	0
DuWnJin		多文件	普通名	0
DuXi		多谐	普通名	0
DuXN		多虚拟	普通名	0
DuXLi		多序列	普通名	0
DuYun		多元	普通名	0
DuY			多义	普通名	0
DuYXng		多义性	普通名	0
DuYngT		多用途	普通名	0
DuYKng		多余孔	普通名	0
DuZh		多值	普通名	0
DuZhLng		多指令	普通名	0
DuZhuQ		多周期	普通名	0
DuZ			多匝	普通名	0
DuZY		多择一	普通名	0
DuZngXin		多总线	普通名	0
DngQinHng		当前行	普通名	0
DngQinZh		当前值	普通名	0
DngXngMSh	当型模式	普通名	0
DnBin		单边	普通名	0
DnBn		单板	普通名	0
DnB			单步	普通名	0
DnBF		单步法	普通名	0
DnChunKng		单穿孔	普通名	0
DnChuZhJin	单垂直键	普通名	0
DnChu		单畴	普通名	0
DnChLJ		单处理机	普通名	0
DnCu		单错	普通名	0
DnC			单测	普通名	0
DnDZh		单地址	普通名	0
DnFng		单峰	普通名	0
DnF			单符	普通名	0
DnG			单个	普通名	0
DnGng		单工	普通名	0
DnGngNng		单功能	普通名	0
DnJng		单晶	普通名	0
DnJngD		单精度	普通名	0
DnJBnSh		单基本式	普通名	0
DnJ			单级	普通名	0
DnJXng		单极型	普通名	0
DnJXng		单极性	普通名	0
DnKui		单块	普通名	0
DnKng		单孔	普通名	0
DnLi		单列	普通名	0
DnMin		单面	普通名	0
DnMD		单密度	普通名	0
DnMKuiF		单模块法	普通名	0
DnPin		单片	普通名	0
DnPinSh		单片式	普通名	0
DnRn		单人	普通名	0
DnShCh		单输出	普通名	0
DnShJLi		单数据流	普通名	0
DnSXinSh	单色显示	普通名	0
DnWnZ		单文字	普通名	0
DnWn		单谓词	普通名	0
DnWnDuXi	单稳多谐	普通名	0
DnWiC		单谓词	普通名	0
DnXin		单线	普通名	0
DnYunC		单元词	普通名	0
DnYunSh		单元式	普通名	0
DnYunShLin	单元式链	普通名	0
DnZhu		单轴	普通名	0
DnZhDngLn	单主动轮	普通名	0
DnZ			单匝	普通名	0
DnZFChun	单字符串	普通名	0
DnZngXin		单总线	普通名	0
DoRn		刀刃	普通名	0
DBF		打靶法	普通名	0
DLnDn		达林顿	普通名	0
DZJ		打字机	普通名	0
DoCh		导出	普通名	0
DoDi		倒带	普通名	0
DoGu		导轨	普通名	0
DoHnF		倒焊法	普通名	0
DoKng		导孔	普通名	0
DoLn		导轮	普通名	0
DoN			导纳	普通名	0
DoPi		倒排	普通名	0
DoPiBio		倒排表	普通名	0
DoTuL		倒推论	普通名	0
DoXingBin		导向边	普通名	0
DoYSh		导翼式	普通名	0
DoZhungF		倒装法	普通名	0
DoZhun		倒转	普通名	0
DoZh		倒置	普通名	0
DoZh		导柱	普通名	0
DYnGn		打印杆	普通名	0
DYnG		打印鼓	普通名	0
DYnZG		打印字鼓	普通名	0
DiBJioQ		带比较器	普通名	0
DiBJ		带布局	普通名	0
DiChunSh		带传输	普通名	0
DiChnShngShBio	带产生式表	普通名	0
DiChngXK	带程序库	普通名	0
DiChL		带处理	普通名	0
DiChL		待处理	普通名	0
DiCuW		带错误	普通名	0
DiHo		带号	普通名	0
DiJioT		带交替	普通名	0
DiJ			带基	普通名	0
DiJSh		带基数	普通名	0
DiKun		带宽	普通名	0
DiKXin		带刻线	普通名	0
DiMDo		代码道	普通名	0
DiMJ		代码集	普通名	0
DiMJ		代码级	普通名	0
DiMKng		代码孔	普通名	0
DiMng		待命	普通名	0
DiPn		带盘	普通名	0
DiQngCh		带清除	普通名	0
DiShuRu		带输入	普通名	0
DiShBio		带始标	普通名	0
DiSh		带式	普通名	0
DiShu		带首	普通名	0
DiS			带速	普通名	0
DiTioYu		带跳跃	普通名	0
DiTng		带通	普通名	0
DiWnJin		带文件	普通名	0
DiWi		带尾	普通名	0
DiXnX		带信息	普通名	0
DiY			待议	普通名	0
DiYng		待用	普通名	0
DiZhung		带状	普通名	0
DiZhungXin	带状线	普通名	0
DiZ			带阻	普通名	0
DoDBL		到达比率	普通名	0
DoJin		道间	普通名	0
DoJinChunRo	道间串扰	普通名	0
DoJinJ		道间距	普通名	0
DoMD		道密度	普通名	0
DoShQ		倒数器	普通名	0
DoSh		道数	普通名	0
DJ			大计	普通名	0
DRngLing		大容量	普通名	0
DXTng		大系统	普通名	0
DZhuQ		大周期	普通名	0
DngJQ		登记器	普通名	0
DngTi		登台	普通名	0
DMGn		德摩根	普通名	0
DngBZhngXing	等比中项	普通名	0
DngChngD		等差级数	普通名	0
DngChJSh	等差级数	普通名	0
DngPngMin		等平面	普通名	0
DngZh		等值	普通名	0
DB			低部	普通名	0
DChBi		低差别	普通名	0
DChngBnM	低成本码	普通名	0
DDZh		低地址	普通名	0
DHuDngL		低活动率	普通名	0
DTng		低通	普通名	0
DWnXu		低温学	普通名	0
DWi			低位	普通名	0
DWiDun		低位端	普通名	0
DngBin		顶边	普通名	0
DngB		顶部	普通名	0
DBn			底板	普通名	0
DJi			底架	普通名	0
DPn			底盘	普通名	0
DXin		底线	普通名	0
DngBio		定标	普通名	0
DngB		定比	普通名	0
DngBM		定比码	普通名	0
DngJiBio		定价表	普通名	0
DngJi		定界	普通名	0
DngJiF		定界符	普通名	0
DngMN		定模拟	普通名	0
DngPio		订票	普通名	0
DngPioWng		订票网	普通名	0
DngQunM		定权码	普通名	0
DngShMn		定时门	普通名	0
DngShQ		定时器	普通名	0
DngT		定题	普通名	0
DngWiKng		定位孔	普通名	0
DngX		定序	普通名	0
DngXQ		定序器	普通名	0
DngYF		定义符	普通名	0
DngYXng		定义性	普通名	0
DngYY		定义域	普通名	0
DngZh		定址	普通名	0
DngZhJ		定址级	普通名	0
DGu			递归	普通名	0
DGuJ		递归集	普通名	0
DGuXng		递归性	普通名	0
DJingJin		递降键	普通名	0
DMinZhn		地面站	普通名	0
DShngJin		递升键	普通名	0
DSnFnSh		第三范式	普通名	0
DSFnSh		第四范式	普通名	0
DTu			递推	普通名	0
DXinCng		地线层	普通名	0
DYDi		第一代	普通名	0
DYFnSh		第一范式	普通名	0
DZhnXu		地震学	普通名	0
DZhDioYng	地址调用	普通名	0
DZhDi		地址带	普通名	0
DZhLi		地址流	普通名	0
DZhM		地址码	普通名	0
DrDi		第二代	普通名	0
DrFnSh		第二范式	普通名	0
DngCZ		动词组	普通名	0
DngHuQ		动化器	普通名	0
DngZuBio		动作表	普通名	0
DuTQ		读图器	普通名	0
DuXiTu		读写头	普通名	0
DBioJ		读标记	普通名	0
DChXin		读出线	普通名	0
DChZhn		读出站	普通名	0
DJinChunRo	读间串扰	普通名	0
DK			读卡	普通名	0
DKJ		读卡机	普通名	0
DLDun		独立段	普通名	0
DLY		独立于	普通名	0
DQin		读前	普通名	0
DTu			读头	普通名	0
DXi			读写	普通名	0
DYDin		独异点	普通名	0
DYJ		读语句	普通名	0
DnHu		钝化	普通名	0
DX			镀锡	普通名	0
FangZhenQ		仿真器	普通名	0
Fae			ψ	普通名	0
FngCh		方差	普通名	0
FngFXu		方法学	普通名	0
FngKuHo		方括号	普通名	0
FngT		方体	普通名	0
FngXingF		方向法	普通名	0
FnYJ		翻译机	普通名	0
FnYQ		翻译器	普通名	0
FnZhun		翻转	普通名	0
FJi			发夹	普通名	0
FJiXng		发夹型	普通名	0
FShQ		发射器	普通名	0
FSngJ		发送机	普通名	0
FSngLi		发送流	普通名	0
FSngXing		发送项	普通名	0
FngCuF		防错法	普通名	0
FngCuXng		防错性	普通名	0
FngHGu		防护轨	普通名	0
FnGunX		泛关系	普通名	0
FnHn		泛函	普通名	0
FHnSh		罚函数	普通名	0
FngGun		访管	普通名	0
FngShngXu		仿生学	普通名	0
FngWnF		访问法	普通名	0
FngWnWi		访问位	普通名	0
FngWnZh		访问值	普通名	0
FnBinHun		反变换	普通名	0
FnBSh		反驳树	普通名	0
FnBT		反驳图	普通名	0
FnD			反读	普通名	0
FnHuDin		返回点	普通名	0
FnHuJin		返回键	普通名	0
FnHuM		返回码	普通名	0
FnHuBin		反汇编	普通名	0
FnJinCh		反检查	普通名	0
FnM			反码	普通名	0
FnRo		反绕	普通名	0
FnShngZh		返上值	普通名	0
FnShngYM	反剩余码	普通名	0
FnShDin		反射点	普通名	0
FnShL		反射率	普通名	0
FnXing		反相	普通名	0
FnXingQ		反相器	普通名	0
FnXingLi		反向流	普通名	0
FnXng		反行	普通名	0
FnYnSh		反演树	普通名	0
FLD		法拉第	普通名	0
FrM		法尔码	普通名	0
FngDinSh		放电式	普通名	0
FnShF		范式法	普通名	0
FiBoH		非饱和	普通名	0
FiChunD		非传递	普通名	0
FiChngZh		非常驻	普通名	0
FiChngX		非程序	普通名	0
FiChuM		非稠密	普通名	0
FiChSh		非触式	普通名	0
FiCnSh		非参数	普通名	0
FiDin		飞点	普通名	0
FiDuChn		非对称	普通名	0
FiDuChnXng	非对称型	普通名	0
FiDYn		非打印	普通名	0
FiFnBin		非分辨	普通名	0
FiFnLM		非分离码	普通名	0
FiFW		非服务	普通名	0
FiFSu		非附随	普通名	0
FiGunJin		非关键	普通名	0
FiGuChng		非过程	普通名	0
FiJioHSh	非交互式	普通名	0
FiJiChSh	非接触式	普通名	0
FiJiGu		非结构	普通名	0
FiJngM		非晶膜	普通名	0
FiJDSh		非击打式	普通名	0
FiJSh		飞击式	普通名	0
FiJXng		非极性	普通名	0
FiJnYn		非均匀	普通名	0
FiJB		非局部	普通名	0
FiLnJi		非邻接	普通名	0
FiLnJi		非临界	普通名	0
FiLP		菲力普	普通名	0
FiPngB		非屏蔽	普通名	0
FiPHui		非破坏	普通名	0
FiShuZi		非数字	普通名	0
FiShuZiXing	非数字项	普通名	0
FiShnX		非顺序	普通名	0
FiShJ		非数据	普通名	0
FiShZh		非数值	普通名	0
FiShZhXing	非数值项	普通名	0
FiSunSh		非算术	普通名	0
FiSuDng		非锁定	普通名	0
FiSSn		非色散	普通名	0
FiT			非特	普通名	0
FiTngQXng	非同期性	普通名	0
FiTngSh		非同时	普通名	0
FiTuMng		非透明	普通名	0
FiWnQun		非完全	普通名	0
FiWiChngXKngZh	非微程序控制	普通名	0
FiXinXng		非线性	普通名	0
FiXinYng		非现用	普通名	0
FiXTngM		非系统码	普通名	0
FiXnHun		非循环	普通名	0
FiYZhXng	非一致性	普通名	0
FiYShXng	非易失性	普通名	0
FiYngC		非用词	普通名	0
FiYngCBio	非用词表	普通名	0
FiYDng		非预定	普通名	0
FiYZh		非阈值	普通名	0
FiZhunJiXin	非转接线	普通名	0
FiZhXng		非执行	普通名	0
FiZhMng		非致命	普通名	0
FiZhngJiDin	非终结点	普通名	0
FiZiShng		非再生	普通名	0
FiZM		非字母	普通名	0
FngJ		风机	普通名	0
FngMng		蜂鸣	普通名	0
FngZhung		封装	普通名	0
FngZh		峰值	普通名	0
FnBinD		分辨度	普通名	0
FnBinL		分辨率	普通名	0
FnBi		分贝	普通名	0
FnB			分步	普通名	0
FnBF		分步法	普通名	0
FnCh		分叉	普通名	0
FnChngBo		分成包	普通名	0
FnChngX		分程序	普通名	0
FnChngXT	分程序体	普通名	0
FnCng		分层	普通名	0
FnDun		分段	普通名	0
FnDunF		分段法	普通名	0
FnG			分隔	普通名	0
FnGF		分隔符	普通名	0
FnHJ		分合计	普通名	0
FnJiQ		分解器	普通名	0
FnJiF		分界符	普通名	0
FnKui		分块	普通名	0
FnLiF		分裂法	普通名	0
FnLiF		分类法	普通名	0
FnLiJ		分类机	普通名	0
FnLiQ		分类器	普通名	0
FnLJ		分离机	普通名	0
FnLM		分离码	普通名	0
FnLDinL		分立电路	普通名	0
FnLYunJin	分立元件	普通名	0
FnMin		分面	普通名	0
FnPin		分片	普通名	0
FnPiF		分配符	普通名	0
FnPiQ		分配器	普通名	0
FnQngXng		分情形	普通名	0
FnQ			分区	普通名	0
FnSh		分时	普通名	0
FnSnD		分散度	普通名	0
FnXunJiKXing	分选接卡箱	普通名	0
FnXJ		分析机	普通名	0
FnXKui		分析块	普通名	0
FnXYun		分析员	普通名	0
FnY			分页	普通名	0
FnZhn		分站	普通名	0
FnZh		分枝	普通名	0
FnZhDin		分支点	普通名	0
FnZhXinJiF	分枝限界法	普通名	0
FnZhLng		分指令	普通名	0
FnZi		分载	普通名	0
FnZDun		分字段	普通名	0
FnZM		分组码	普通名	0
FiBNQ		斐波纳契	普通名	0
FiBNQSh	斐波纳契数	普通名	0
FiDi		废带	普通名	0
FiLuYD		费洛伊德	普通名	0
FiWnJin		废文件	普通名	0
FBBn		敷箔板	普通名	0
FDin		浮点	普通名	0
FDinWiSh	浮点尾数	普通名	0
FDngBn		浮动板	普通名	0
FDngKui		浮动块	普通名	0
FDngTu		浮动头	普通名	0
FDDi		幅度带	普通名	0
FHoBio		符号表	普通名	0
FHoChun		符号串	普通名	0
FHoJinGnRo	符号间干扰	普通名	0
FHoMng		符号名	普通名	0
FHoSh		符号数	普通名	0
FHoWi		符号位	普通名	0
FHD		符合度	普通名	0
FHMn		符合门	普通名	0
FLn			弗林	普通名	0
FLng		氟里昂	普通名	0
FShn		浮栅	普通名	0
FWJ		服务局	普通名	0
FWQ		服务区	普通名	0
FShF		腐蚀法	普通名	0
FBio		附标	普通名	0
FBn			副本	普通名	0
FChunKng		复穿孔	普通名	0
FChunKngJ	复穿孔机	普通名	0
FC			赋词	普通名	0
FHZhn		复合站	普通名	0
FJiBio		附加表	普通名	0
FJiM		附加码	普通名	0
FJiWi		附加位	普通名	0
FLinShYnBn	附连试验板	普通名	0
FLuoJi		负逻辑	普通名	0
FLiMnLinM	富雷曼链码	普通名	0
FLY		付里叶	普通名	0
FLY		傅立叶	普通名	0
FQ			负区	普通名	0
FShng		附上	普通名	0
FShXng		复数型	普通名	0
FSu			附随	普通名	0
FWi			复位	普通名	0
FWiJin		复位键	普通名	0
FXin		复线	普通名	0
FXi			复写	普通名	0
FYun		复原	普通名	0
FY			负压	普通名	0
FYn			复印	普通名	0
FYng		复用	普通名	0
FYngQ		复用器	普通名	0
FZhQ		复制器	普通名	0
FZuYng		副作用	普通名	0
FZXng		复杂性	普通名	0
FZJ		负子句	普通名	0
GaMa			γ	普通名	0
GongXiangXng	共享型	普通名	0
GongXiangXngSu	共享型锁	普通名	0
GongXiangZh		共享者	普通名	0
GungB		光笔	普通名	0
GungChngHB	光重合比	普通名	0
GungC		光磁	普通名	0
GungCnChQ	光存储器	普通名	0
GungDinCh		光电池	普通名	0
GungDo		光导	普通名	0
GungDoG		光导鼓	普通名	0
GungF		光阀	普通名	0
GungF		光符	普通名	0
GungFShBi	光符识别	普通名	0
GungGLQ		光隔离器	普通名	0
GungJinCQ	光检测器	普通名	0
GungK		光刻	普通名	0
GungKF		光刻法	普通名	0
GungMn		光敏	普通名	0
GungShn		光栅	普通名	0
GungSoMio		光扫描	普通名	0
GungSoMioQ	光扫描器	普通名	0
GungTngLing	光通量	普通名	0
GungWnDngXng	光稳定性	普通名	0
GungXinSh		光显示	普通名	0
GungYuDQ	光阅读器	普通名	0
GungnNi		光按钮	普通名	0
GunguHQ		光耦合器	普通名	0
GunChDin		观察点	普通名	0
GunCWng		观测网	普通名	0
GunJinC		关键词	普通名	0
GunJinM		关键码	普通名	0
GunJinZ		关键字	普通名	0
GunLinC		关联词	普通名	0
GunLinT		关联图	普通名	0
GunLinXng		关联性	普通名	0
GunXSh		关系式	普通名	0
GungBSh		广播式	普通名	0
GungYWngLn	广义网论	普通名	0
GunChng		管程	普通名	0
GunLF		管理法	普通名	0
GunLXng		管理性	普通名	0
GunLYun		管理员	普通名	0
GunTi		管态	普通名	0
GunLiSh		贯流式	普通名	0
GuJi		挂接	普通名	0
GuJ			挂机	普通名	0
GuBng		归并	普通名	0
GuGHu		规格化	普通名	0
GuGHuSh		规格化数	普通名	0
GuLngZh		归零制	普通名	0
GuPinZh		归偏制	普通名	0
GuChngMng		过程名	普通名	0
GuChng		过冲	普通名	0
GuMn		过敏	普通名	0
GuQ			过期	普通名	0
GngRn		钢人	普通名	0
GnJiCh		干接触	普通名	0
GnJngQ		干净区	普通名	0
GnSh		杆式	普通名	0
GnYn		干印	普通名	0
GnYnF		干印法	普通名	0
GoB			高部	普通名	0
GoDXinZh	高低限值	普通名	0
GoJi		高阶	普通名	0
GoKngRoD	高抗扰度	普通名	0
GoMD		高密度	普通名	0
GoShWi		高数位	普通名	0
GoS			高斯	普通名	0
GoSHun		高速环	普通名	0
GoTng		高通	普通名	0
GoWi		高位	普通名	0
GoWiDun		高位端	普通名	0
GoYZh		高阈值	普通名	0
GJiSh		钆镓石	普通名	0
GiJnXng		改进型	普通名	0
GnRSh		感热式	普通名	0
GnYngSh		感应式	普通名	0
GnZhQ		感知器	普通名	0
GiBM		盖博码	普通名	0
GiLJ		概率机	普通名	0
GnXinZ		干线组	普通名	0
GnDun		根端	普通名	0
GnZngQi		跟踪球	普通名	0
GDr		哥德尔	普通名	0
GDrSh		哥德尔数	普通名	0
GHng		隔行	普通名	0
GJ			割集	普通名	0
GLiM		葛莱码	普通名	0
GLoX		格劳希	普通名	0
GLBaHe		格里巴赫	普通名	0
GShn		格栅	普通名	0
GLQ		隔离器	普通名	0
GShiBio		格式表	普通名	0
GShiF		格式符	普通名	0
GShiHu		格式化	普通名	0
GShiQ		格式器	普通名	0
GShiXing		格式项	普通名	0
GWiSh		个位数	普通名	0
GXingYXng	各向异性	普通名	0
GngChngXu		工程学	普通名	0
GngDiPn		供带盘	普通名	0
GngLJ		公理集	普通名	0
GngLYYXu	公理语义学	普通名	0
GngLP		功率谱	普通名	0
GngNngJin		功能键	普通名	0
GngNngKng		功能孔	普通名	0
GngNngM		功能码	普通名	0
GngNngT		功能图	普通名	0
GngNngWi		功能位	普通名	0
GngYXng		工艺性	普通名	0
GngYngKui		公用块	普通名	0
GngYngQ		公用区	普通名	0
GngZuDin		工作点	普通名	0
GngZuQ		工作区	普通名	0
GngZuTi		工作台	普通名	0
GngCnChQ	汞存储器	普通名	0
GngYnChXin	汞延迟线	普通名	0
GngQuDng		共确定	普通名	0
GngTiYZhB	共态抑制比	普通名	0
GngTngKng		共同孔	普通名	0
GngXng		共行	普通名	0
GngYng		共用	普通名	0
Gng			共轭	普通名	0
GuZoXng		构造性	普通名	0
GPngF		估评法	普通名	0
GSh			鼓式	普通名	0
GXng		鼓形	普通名	0
GDngChng		固定长	普通名	0
GDngChngKui	固定长块	普通名	0
GDngChngZ	固定长字	普通名	0
GDngTu		固定头	普通名	0
GDngXng		固定性	普通名	0
GDngX		固定系	普通名	0
GDngY		固定域	普通名	0
GDngZGn		固定字杆	普通名	0
GDngZTio	固定字条	普通名	0
GJin		固件	普通名	0
HuiBianBio		汇编表	普通名	0
HuKuHo		花括号	普通名	0
HuLiSh		华莱士	普通名	0
HungPin		簧片	普通名	0
HunRoSh		环绕式	普通名	0
HunXng		环型	普通名	0
HunZhung		环状	普通名	0
HunChngQ		缓冲器	普通名	0
HunCh		换出	普通名	0
HunDi		换带	普通名	0
HunDng		换档	普通名	0
HunHng		换行	普通名	0
HunM		换码	普通名	0
HunMF		换码符	普通名	0
HunMng		换名	普通名	0
HunNngQ		换能器	普通名	0
HunR		换入	普通名	0
HunShuZiDng	换数字档	普通名	0
HunXing		幻象	普通名	0
HunY		换页	普通名	0
HunYF		换页符	普通名	0
HunZMDng	换字母档	普通名	0
HuL			话路	普通名	0
HuPn		划盘	普通名	0
HuD			灰度	普通名	0
HuDJ		灰度级	普通名	0
HuDZh		灰度值	普通名	0
HuFM		恢复码	普通名	0
HuB			回波	普通名	0
HuCh		回车	普通名	0
HuD			回读	普通名	0
HuGu		回归	普通名	0
HuLiTio		回流条	普通名	0
HuSng		回送	普通名	0
HuS			回溯	普通名	0
HuSDin		回溯点	普通名	0
HuSF		回溯法	普通名	0
HuTu		回退	普通名	0
HuTuJin		回退键	普通名	0
HuXin		回线	普通名	0
HuHu		会话	普通名	0
HuHuSh		会话式	普通名	0
HuTBn		绘图板	普通名	0
HuTJ		绘图机	普通名	0
HuTTu		绘图头	普通名	0
HuXinXng		绘线型	普通名	0
HuDBn		活地板	普通名	0
HuDngL		活动率	普通名	0
HuDngY		活动页	普通名	0
HuDngZhn		活动站	普通名	0
HuWng		活网	普通名	0
HuZ			活字	普通名	0
HuZDi		活字带	普通名	0
HuKng		火控	普通名	0
HuLKngZh	火力控制	普通名	0
HuBF		货币符	普通名	0
HuFi		或非	普通名	0
HuFMn		霍夫曼	普通名	0
HuLngDn		货郎担	普通名	0
HuN			霍纳	普通名	0
Hur			霍尔	普通名	0
HDM		哈达玛	普通名	0
HDMT		哈达马特	普通名	0
HTL		哈特利	普通名	0
HngBinHo		行编号	普通名	0
HngDngWiQ	行定位器	普通名	0
HngDZh		行地址	普通名	0
HngHu		行话	普通名	0
HngHo		行号	普通名	0
HngJShQ		行计数器	普通名	0
HngSh		行式	普通名	0
HngSh		行数	普通名	0
HngTin		航天	普通名	0
HngWi		行位	普通名	0
HngWiBZhng	行位不正	普通名	0
HnC			函词	普通名	0
HnHn		含混	普通名	0
HnShBio		函数表	普通名	0
HnShSh		函数式	普通名	0
HnShXng		函数型	普通名	0
HoMio		毫秒	普通名	0
HoWi		毫微	普通名	0
HoWiMio		毫微秒	普通名	0
HoWiW		毫微瓦	普通名	0
HoYngCn		毫英寸	普通名	0
HoZh		号志	普通名	0
HiLing		海量	普通名	0
HirBLng		海尔勃朗	普通名	0
HirBLngJ	海尔勃朗基	普通名	0
HnDL		汉德勒	普通名	0
HnJiDin		焊接点	普通名	0
HnJiQ		焊接区	普通名	0
HnMng		汉明	普通名	0
HnMngM		汉明码	普通名	0
HnMngQun		汉明权	普通名	0
HnPn		焊盘	普通名	0
HnZK		汉字库	普通名	0
HoJnXng		耗尽型	普通名	0
HiHZ		黑盒子	普通名	0
HngBio		横表	普通名	0
HngBioJin		横表键	普通名	0
HngLi		恒流	普通名	0
HngZh		恒值	普通名	0
HChngBio		合成表	普通名	0
HJnDi		合金带	普通名	0
HJY		合计域	普通名	0
HLNiS		何勒内斯	普通名	0
HLXng		合理性	普通名	0
HM			和码	普通名	0
HQ			合取	普通名	0
HSh			合式	普通名	0
HSh			盒式	普通名	0
HXnTi		核心态	普通名	0
HY			合意	普通名	0
HYngXin		合用线	普通名	0
HZhung		盒装	普通名	0
HZhJ		和之积	普通名	0
HngBinYun		宏变元	普通名	0
HngChngX		宏程序	普通名	0
HngChngXK	宏程序库	普通名	0
HngChL		宏处理	普通名	0
HngDioYng		宏调用	普通名	0
HngDnYun		宏单元	普通名	0
HngGngNng		宏功能	普通名	0
HngHuiBian		宏汇编	普通名	0
HngJiGng		宏加工	普通名	0
HngLiShuXin	宏流水线	普通名	0
HngLuoJi		宏逻辑	普通名	0
HngShengCheng	宏生成	普通名	0
HngShBinLing	宏时变量	普通名	0
HngYunXng		宏原型	普通名	0
HngYJ		宏语句	普通名	0
HngYYn		宏语言	普通名	0
HngZhLng		宏指令	普通名	0
HuChL		后处理	普通名	0
HuDun		后端	普通名	0
HuGuGHu		后规格化	普通名	0
HuGn		后根	普通名	0
HuJinQMin	后剪取面	普通名	0
HuJnHuCh	后进后出	普通名	0
HuJnXinCh	后进先出	普通名	0
HuJ			后继	普通名	0
HuM			厚膜	普通名	0
HuTiQ		后台区	普通名	0
HuTngB		后同步	普通名	0
HuXing		后向	普通名	0
HuXio		后效	普通名	0
HuXunJiT	候选解图	普通名	0
HuYun		后援	普通名	0
HuZhu		后缀	普通名	0
HuZh		后置	普通名	0
HuZSh		后组式	普通名	0
HJioFng		呼叫方	普通名	0
HJioZhn		呼叫站	普通名	0
HnX			混洗	普通名	0
HnHM		混合码	普通名	0
HnHXng		混合型	普通名	0
HB			互补	普通名	0
HCh			互斥	普通名	0
HChDun		互斥段	普通名	0
HDu			戽斗	普通名	0
HDuLin		戽斗链	普通名	0
HHunXng		互换性	普通名	0
HLin		互联	普通名	0
HLin		互连	普通名	0
HSu			互锁	普通名	0
HXingGun		互相关	普通名	0
HYngXng		互用性	普通名	0
JianSuoC		检索词	普通名	0
JianSuoL		检索率	普通名	0
JiaJianQ		加减器	普通名	0
JinZhiM		进制码	普通名	0
JinZhiSh		进制数	普通名	0
JinChXng		坚持性	普通名	0
JinJ		间距	普通名	0
JinJM		间距码	普通名	0
JinKng		监控	普通名	0
JinKngTi		监控台	普通名	0
JinRngJ		兼容机	普通名	0
JinRngXng		兼容性	普通名	0
JinShJin		监视键	普通名	0
JinShQ		监视器	普通名	0
JinTngJin		监听键	普通名	0
JinYng		兼用	普通名	0
JioBinLDun	交变路段	普通名	0
JioChBinY	交叉编译	普通名	0
JioChKng		交叉孔	普通名	0
JioHunH		交换盒	普通名	0
JioHunJ		交换机	普通名	0
JioHunMn		交换门	普通名	0
JioHunSh		交换室	普通名	0
JioHunWng		交换网	普通名	0
JioHu		交货	普通名	0
JioH		交互	普通名	0
JioHSh		交互式	普通名	0
JioJ		交集	普通名	0
JioTKung		交替框	普通名	0
JioZhLi		交直流	普通名	0
JiFBio		加法表	普通名	0
JiFLn		加法轮	普通名	0
JiFQ		加法器	普通名	0
JiFSh		加法树	普通名	0
JiGngQngDn	加工清单	普通名	0
JiJLi		加急流	普通名	0
JiLFNY	加利福尼亚	普通名	0
JiQun		加权	普通名	0
JiQunM		加权码	普通名	0
JiRo		加扰	普通名	0
JiSu		加锁	普通名	0
JiSB		加速比	普通名	0
JiYng		家用	普通名	0
JiZi		加载	普通名	0
JiZiDin		加载点	普通名	0
JiZiDin		加载垫	普通名	0
JioWnL		矫顽力	普通名	0
JioZhng		矫正	普通名	0
JinChDin		检查点	普通名	0
JinChHM		检查和码	普通名	0
JinCuM		检错码	普通名	0
JinCBn		检测板	普通名	0
JinCQ		检测器	普通名	0
JinDnHun		简单环	普通名	0
JinDnMng		简单名	普通名	0
JinFQ		减法器	普通名	0
JinLing		减量	普通名	0
JinQ		剪取	普通名	0
JinSu		减缩	普通名	0
JinSn		减损	普通名	0
JinS		减速	普通名	0
JinYnH		检验和	普通名	0
JioS		角色	普通名	0
JiBinYun		假变元	普通名	0
JiDBn		假地板	普通名	0
JiFLS		贾弗里斯	普通名	0
JiFZi		假负载	普通名	0
JiJiD		假接地	普通名	0
JiLnKu		假轮廓	普通名	0
JiMngT		假命题	普通名	0
JiTuJ		假脱机	普通名	0
JiTngB		假同步	普通名	0
JiXnHo		假信号	普通名	0
JingJ		降级	普通名	0
JingX		降序	普通名	0
JinBiQ		鉴别器	普通名	0
JinCuL		键错率	普通名	0
JinDngQ		鉴定器	普通名	0
JinF		间发	普通名	0
JinGF		间隔符	普通名	0
JinGWi		间隔位	普通名	0
JinJioDu		键校对	普通名	0
JinKng		键控	普通名	0
JinLi		键裂	普通名	0
JinSh		溅射	普通名	0
JinSoMio		键扫描	普通名	0
JinZhungXng	健壮性	普通名	0
JioDuJ		校对机	普通名	0
JioDuYun		校对员	普通名	0
JioJinM		校检码	普通名	0
JioJinWi		校检位	普通名	0
JioYnShWi	校验数位	普通名	0
JioYnZ		校验子	普通名	0
JioZhngM		校正码	普通名	0
JiMBio		价目表	普通名	0
JiSh		架式	普通名	0
JiChBn		接插板	普通名	0
JiChJin		接插件	普通名	0
JiChTu		接插头	普通名	0
JiChXin		接插线	普通名	0
JiChng		阶乘	普通名	0
JiChRZ		接触热阻	普通名	0
JiChSh		接触式	普通名	0
JiDCng		接地层	普通名	0
JiHDi		接合带	普通名	0
JiJKoYn		接机考验	普通名	0
JiKQ		接卡器	普通名	0
JiKXing		接卡箱	普通名	0
JiKuJ		接口机	普通名	0
JiM			阶码	普通名	0
JiShuJ		接收机	普通名	0
JiShuQ		接收器	普通名	0
JiShuXing		接受项	普通名	0
JiShuYng		接收用	普通名	0
JiXinBio		接线表	普通名	0
JiXinBn		接线板	普通名	0
JiYu		阶跃	普通名	0
JiCh		截除	普通名	0
JiDin		结点	普通名	0
JiGuHu		结构化	普通名	0
JiGuT		结构图	普通名	0
JiHo		节号	普通名	0
JiHXng		结合性	普通名	0
JiMng		节名	普通名	0
JiQ			截取	普通名	0
JiShF		结束符	普通名	0
JiShHng		结束行	普通名	0
JiShJin		结束键	普通名	0
JiShWi		结束位	普通名	0
JiTu		节头	普通名	0
JiWi		结尾	普通名	0
JiWiYWi		截尾移位	普通名	0
JiChun		解串	普通名	0
JiKui		解块	普通名	0
JiShuF		解说符	普通名	0
JiShXng		解释性	普通名	0
JiShY		解释域	普通名	0
JiSunJ		解算机	普通名	0
JiTio		解调	普通名	0
JiTioQ		解调器	普通名	0
JiX			解析	普通名	0
JiChengD		集成度	普通名	0
JiChengHu		集成化	普通名	0
JuDngMn		决定门	普通名	0
JngJinF		精简法	普通名	0
JBin		畸变	普通名	0
JBnQ		基本区	普通名	0
JBnSh		基本式	普通名	0
JBnS		基本素	普通名	0
JBnXing		基本项	普通名	0
JBnXng		基本型	普通名	0
JCnSh		基参数	普通名	0
JC			激磁	普通名	0
JCTiXn		激磁铁芯	普通名	0
JCXinQun	激磁线圈	普通名	0
JDinSh		机电式	普通名	0
JD			击打	普通名	0
JDSh		击打式	普通名	0
JDi			基带	普通名	0
JDZh		基地址	普通名	0
JDML		机读目录	普通名	0
JFng		机房	普通名	0
JFnQ		积分器	普通名	0
JGu			机柜	普通名	0
JJi			机架	普通名	0
JLiXng		基类型	普通名	0
JMXng		机密性	普通名	0
JMHu		积木化	普通名	0
JMSh		积木式	普通名	0
JPin		基片	普通名	0
JPn			基频	普通名	0
JQRn		机器人	普通名	0
JQZ		机器字	普通名	0
JShXng		基属性	普通名	0
JSh			基数	普通名	0
JShHun		奇数环	普通名	0
JShSh		基数数	普通名	0
JXiSh		机械式	普通名	0
JYun		基元	普通名	0
JZhH		积之和	普通名	0
JZhnBin		基准边	普通名	0
JZhnDi		基准带	普通名	0
JZhnXin		基准线	普通名	0
JZoJinC		基噪检测	普通名	0
JZJ		基子句	普通名	0
Jr			基尔	普通名	0
Ju			奇偶	普通名	0
JBoHF		级饱和法	普通名	0
JBSn		吉布森	普通名	0
JChngDinL	集成电路	普通名	0
JHLn		集合论	普通名	0
JHXng		集合型	普通名	0
JLin		级联	普通名	0
JTunXng		集团型	普通名	0
JXinQ		集线器	普通名	0
JZhngHu		集中化	普通名	0
JZhngSh		集中式	普通名	0
JZhngXi		集中写	普通名	0
JZngYngL	级增应力	普通名	0
JZng		集总	普通名	0
JrBTM		吉尔伯特码	普通名	0
JHJnSh		几何均数	普通名	0
JnWiWi		进位位	普通名	0
JCu			记错	普通名	0
JCnQ		寄存器	普通名	0
JGiDi		记改带	普通名	0
JKng		计孔	普通名	0
JLF		记录法	普通名	0
JLJin		记录键	普通名	0
JLMng		记录名	普通名	0
JLQ		记录器	普通名	0
JLSh		记录式	普通名	0
JLZhn		记录针	普通名	0
JLZ		记录组	普通名	0
JRQ		记日期	普通名	0
JR			记入	普通名	0
JSh			记数	普通名	0
JShF		计数法	普通名	0
JShF		记数法	普通名	0
JShZh		记数制	普通名	0
JShZ		计数字	普通名	0
JSunCh		计算尺	普通名	0
JSunJDi		计算机带	普通名	0
JSunJHu		计算机化	普通名	0
JSunJMng	计算机名	普通名	0
JSunJWng	计算机网	普通名	0
JSunJZ		计算机字	普通名	0
JSunQ		计算器	普通名	0
JSunZhn		计算站	普通名	0
JnHngQ		均衡器	普通名	0
JLWnD		居里温度	普通名	0
JLi			聚类	普通名	0
JLM		距离码	普通名	0
KaiShiF		开始符	普通名	0
KeSai			χ	普通名	0
KungT		框图	普通名	0
KuDinLuoJi	馈电逻辑	普通名	0
KiHun		开环	普通名	0
KiXio		开销	普通名	0
KDShng		卡嗒声	普通名	0
KPinDi		卡片叠	普通名	0
KPinZ		卡片组	普通名	0
KXng		卡型	普通名	0
KBinChng		可编程	普通名	0
KBinChngX	可编程序	普通名	0
KD			可读	普通名	0
KFGiDun		可覆盖段	普通名	0
KJiXng		可解性	普通名	0
KJSun		可计算	普通名	0
KMiJJ		可枚举集	普通名	0
KShBi		可识别	普通名	0
KYZhXng		可移植性	普通名	0
KYng		可用	普通名	0
KZngBinY	可增编译	普通名	0
KSh			刻蚀	普通名	0
KngZhunQ		空转器	普通名	0
KngSuYn		孔索引	普通名	0
KngZhBio		控制表	普通名	0
KngZhBn		控制板	普通名	0
KngZhBJin	控制部件	普通名	0
KngZhF		控制符	普通名	0
KngZhKui		控制块	普通名	0
KngZhM		控制码	普通名	0
KngZhQ		控制器	普通名	0
KngZhSu		控制锁	普通名	0
KngZhTi		控制台	普通名	0
LaMuDa		λ	普通名	0
LinJiF		连接符	普通名	0
LinJiT		连接图	普通名	0
LingWiBinM	两位编码	普通名	0
LingCHu		量词化	普通名	0
LingHu		量化	普通名	0
LinJi		链接	普通名	0
LinL		链路	普通名	0
LiBio		列表	普通名	0
LiChngT		流程图	普通名	0
LiShuXin		流水线	普通名	0
LuoJiMn		逻辑门	普通名	0
LngYXnZh	零页寻址	普通名	0
LnShWGunXTng	林氏无关系统	普通名	0
LSn			离散	普通名	0
LXng		例行	普通名	0
LXing		录象	普通名	0
LXingPn		录象盘	普通名	0
LYuXunZ		路由选择	普通名	0
Miu			μ	普通名	0
MioShT		描述体	普通名	0
MJ			码距	普通名	0
MYun		码元	普通名	0
MiT			媒体	普通名	0
MngXin		明线	普通名	0
MngMngF		命名符	普通名	0
MHu			密化	普通名	0
MLM		密勒码	普通名	0
MBn			模板	普通名	0
MJin		模件	普通名	0
MKuiF		模块法	普通名	0
MXngHu		模型化	普通名	0
MQ			抹去	普通名	0
NeiTa			η	普通名	0
NiXi		扭斜	普通名	0
NiXiDi		扭斜带	普通名	0
NiJiGu		内结构	普通名	0
PinZhunQ		偏转器	普通名	0
PinZhQ		偏折器	普通名	0
PinZh		偏置	普通名	0
PiDuQ		排队区	普通名	0
PiTBn		排题板	普通名	0
PnShun		盘闩	普通名	0
PnBiQ		判别器	普通名	0
PnZWnT		判字问题	普通名	0
PiWi		配位	普通名	0
PngB		屏蔽	普通名	0
PMHJn		坡莫合金	普通名	0
PSngFnB		泊松分布	普通名	0
QinHJn		铅合金	普通名	0
QinYL		迁移率	普通名	0
QinFQ		潜伏期	普通名	0
QinZhu		前缀	普通名	0
QioJi		桥接	普通名	0
QiJi		求解	普通名	0
QiZh		求值	普通名	0
QunJiQ		全加器	普通名	0
QunJinQ		全减器	普通名	0
QunXT		全息图	普通名	0
QunY		全域	普通名	0
QngXi		倾卸	普通名	0
QDngDin		起动点	普通名	0
QDngJin		起动键	普通名	0
QTng		起停	普通名	0
QXingDinJ	气相淀积	普通名	0
QDngQ		驱动器	普通名	0
Rou			ρ	普通名	0
RunCu		软错	普通名	0
RunCuL		软错率	普通名	0
RunCPn		软磁盘	普通名	0
RuHu		弱化	普通名	0
RnZXng		人字形	普通名	0
RZh			日志	普通名	0
RngXin		容限	普通名	0
RngYM		冗余码	普通名	0
RJio		乳胶	普通名	0
ShanChuBio		删除表	普通名	0
ShengChengQ		生成器	普通名	0
ShungCu		双错	普通名	0
ShungJXngM	双极性码	普通名	0
ShuMngKui		说明块	普通名	0
ShuMngSh		说明书	普通名	0
ShuMngSh		说明数	普通名	0
ShuRuJ		输入机	普通名	0
ShuZiHu		数字化	普通名	0
ShuZiHuQ		数字化器	普通名	0
ShngTu		上托	普通名	0
ShJF		设计法	普通名	0
ShXioL		失效率	普通名	0
ShBiF		识别法	普通名	0
ShBiYng		识别用	普通名	0
ShJnFnLiF	十进分类法	普通名	0
ShLiDn		石榴石	普通名	0
ShX			时序	普通名	0
ShZGungBio	十字光标	普通名	0
ShrJnZh		十二进制	普通名	0
ShWi		始位	普通名	0
ShPiQ		适配器	普通名	0
ShPnXnHo	视频信号	普通名	0
ShYnXng		试验性	普通名	0
ShuBio		首标	普通名	0
ShuDng		手动	普通名	0
ShuXinM		受限码	普通名	0
ShHo		书号	普通名	0
ShJLiBi		属籍类别	普通名	0
ShXngBio		属性表	普通名	0
ShnXBio		顺序表	普通名	0
ShnXCnQ		顺序存取	普通名	0
ShChun		数传	普通名	0
ShJJ		数据集	普通名	0
ShJK		数据库	普通名	0
ShJLi		数据流	普通名	0
ShJXing		数据项	普通名	0
ShKng		数控	普通名	0
ShM			数模	普通名	0
ShXng		树形	普通名	0
SiTa			θ	普通名	0
SunF		算符	普通名	0
SuPin		碎片	普通名	0
SuMi		缩灭	普通名	0
SuMiChng		缩灭场	普通名	0
SuMiL		缩灭率	普通名	0
SuWi		缩微	普通名	0
SuCnXunTng	锁存选通	普通名	0
SuDng		锁定	普通名	0
SnLi		散列	普通名	0
SoMioQ		扫描器	普通名	0
SSn			色散	普通名	0
SXinZh		四线制	普通名	0
SngXi		松下	普通名	0
SDDi		速度带	普通名	0
Tao			τ	普通名	0
TioPn		调频	普通名	0
TioPnZh		调频制	普通名	0
TiXn		铁芯	普通名	0
TiYngT		铁氧体	普通名	0
TnXn		探询	普通名	0
TZhngBio		特征表	普通名	0
TDF		梯度法	普通名	0
TJiGu		梯结构	普通名	0
TngKn		停刊	普通名	0
TngXnKui		通信块	普通名	0
TngXnWng		通讯网	普通名	0
TngJJ		统计机	普通名	0
TuMngXng		透明性	普通名	0
TnTLing		吞吐量	普通名	0
TKui		图块	普通名	0
WnBiXng		完备性	普通名	0
WiChngX		微程序	普通名	0
WiChLJ		微处理机	普通名	0
WiChLQ		微处理器	普通名	0
WiCoZu		微操作	普通名	0
WiFn		微粉	普通名	0
WiJSunJ		微计算机	普通名	0
WiZhnDun		微诊断	普通名	0
WiZhLng		微指令	普通名	0
WiL			违例	普通名	0
WiB			尾部	普通名	0
WiCoZu		伪操作	普通名	0
WiMD		位密度	普通名	0
WiZ			位组	普通名	0
XingGunXng	相关性	普通名	0
XinJuTioJin	先决条件	普通名	0
XioChQ		消除器	普通名	0
XioJiSh		消解式	普通名	0
XioYn		消隐	普通名	0
XinShDng		显示灯	普通名	0
XinJi		限界	普通名	0
XinT		线图	普通名	0
XinXngJ		线性机	普通名	0
XinXngXTng	线性系统	普通名	0
XioZhn		校准	普通名	0
XiTu		下推	普通名	0
XiLing		斜量	普通名	0
XiLingF		斜量法	普通名	0
XiCoZu		写操作	普通名	0
XiMiChng		写脉冲	普通名	0
XiYJ		写语句	普通名	0
XiGiCng		修改层	普通名	0
XunZQ		选择器	普通名	0
XunZZ		选择子	普通名	0
XnDinT		心电图	普通名	0
XnPin		芯片	普通名	0
XHn			锡焊	普通名	0
XngChngChng	形成场	普通名	0
XngChngQ		形成器	普通名	0
XnXXu		信息学	普通名	0
XnXZ		信息组	普通名	0
XTngM		系统码	普通名	0
YiPuSiLong		ε	普通名	0
YuDQ		阅读器	普通名	0
YnChXin		延迟线	普通名	0
YnShnQ		延伸器	普通名	0
YnZhBio		研制表	普通名	0
YnY			演绎	普通名	0
YMin		页面	普通名	0
YnCh		音叉	普通名	0
YLnBio		一览表	普通名	0
YWnS		伊万斯	普通名	0
YZhXng		一致性	普通名	0
YnHn		隐含	普通名	0
YnYngBio		引用表	普通名	0
YngCu		硬错	普通名	0
YngCuL		硬错率	普通名	0
YngSh		映射	普通名	0
YngXing		映象	普通名	0
YngXingK		映象库	普通名	0
YnShuJ		印刷机	普通名	0
YnZh		印制	普通名	0
YnZhBn		印制板	普通名	0
YMQ		译码器	普通名	0
YZhQ		抑制器	普通名	0
YngSi		拥塞	普通名	0
YuHu		优化	普通名	0
YuXinJ		优先级	普通名	0
YuXinQun		优先权	普通名	0
YuXinSh		优先数	普通名	0
YuXinWnF	优先文法	普通名	0
YngJiDun		永久段	普通名	0
YngHZ		用户组	普通名	0
YYnXu		语言学	普通名	0
YYnZ		语言族	普通名	0
YYSh		语义树	普通名	0
YYXu		语义学	普通名	0
YnHn		蕴含	普通名	0
YnSunBio		运算表	普通名	0
YnSunF		运算符	普通名	0
YnXngB		运行比	普通名	0
YnXngDin		运行点	普通名	0
YChL		预处理	普通名	0
YChLJ		预处理机	普通名	0
YZh			阈值	普通名	0
ZhungR		装入	普通名	0
ZhunCh		转储	普通名	0
ZhunHunQ		转换器	普通名	0
ZhunJi		转接	普通名	0
ZhunJiQ		转接器	普通名	0
ZhunYMn		转移门	普通名	0
ZhunY		转义	普通名	0
ZhungTiZ		状态字	普通名	0
ZhoXingSh		照相术	普通名	0
ZhngMngSh		证明树	普通名	0
ZhngMngT		证明图	普通名	0
ZhnLi		阵列	普通名	0
ZhJiCnQ		直接存取	普通名	0
ZhSh		直视	普通名	0
ZhShDng		指示灯	普通名	0
ZhShF		指示符	普通名	0
ZhShQ		指示器	普通名	0
ZhShZ		指示字	普通名	0
ZhXingM		指向码	普通名	0
ZhNng		智能	普通名	0
ZhTXu		制图学	普通名	0
ZhYnHn		质隐含	普通名	0
ZhYnHnSh	质隐含式	普通名	0
ZhngDunF		中断符	普通名	0
ZhngJiDin		终结点	普通名	0
ZhngJQ		中继器	普通名	0
ZhngJXin		中继线	普通名	0
ZhngXnJ		中心局	普通名	0
ZhngXnJ		中心距	普通名	0
ZhngZhF		终止符	普通名	0
ZhuLi		轴流	普通名	0
ZhrS		朱尔斯	普通名	0
ZhCn		主存	普通名	0
ZhDngLn		主动轮	普通名	0
ZhDngZh		主动者	普通名	0
ZhWnJin		主文件	普通名	0
ZhMin		柱面	普通名	0
ZuYngY		作用域	普通名	0
ZiDngWi		再定位	普通名	0
ZiQDng		再启动	普通名	0
ZnTng		暂停	普通名	0
ZoYng		造影	普通名	0
ZChngX		子程序	普通名	0
ZJ			子句	普通名	0
ZXTng		子系统	普通名	0
ZDin		字典	普通名	0
ZDun		字段	普通名	0
ZDngJ		自动机	普通名	0
ZFChun		字符串	普通名	0
ZFJ		字符集	普通名	0
ZJinChDinL	自检查电路	普通名	0
ZJi			字节	普通名	0
ZXiGi		自修改	普通名	0
ZngXin		总线	普通名	0
ZHJin		组合件	普通名	0
ZPi			组配	普通名	0
ZZhung		组装	普通名	0
aerFa		α	普通名	0
oMiGa		ω	普通名	0
iWiXnJHo	埃威逊记号	普通名	0
nQunTngJ	安全停机	普通名	0
nQunWng	安全网	普通名	0
nQunXng		安全性	普通名	0
nQunXngGngL	安全性公理	普通名	0
nQunXngYuSh	安全性约束	普通名	0
nWiBinM		按位编码	普通名	0
nWiBioShF	按位表示法	普通名	0
nWiChunXngChL	按位串行处理	普通名	0
nWiJShF	按位计数法	普通名	0
nZhungShJin	安装时间	普通名	0
nZhungWnJinJun	安装文件卷	普通名	0
BLMnXnM	阿布拉门逊码	普通名	0
KMnHnSh	阿克曼函数	普通名	0
iHoZh		爱好者	普通名	0
nBCoZu		按步操作	普通名	0
nBJinXnWn	按部件询问	普通名	0
nDinFnG		按点分割	普通名	0
nGngNngHuFn	按功能划分	普通名	0
nHuJinSu	按或检索	普通名	0
nJinShBHo	按键式拨号	普通名	0
nJinShDinHuJ	按键式电话机	普通名	0
nJinShShJFW	按键式数据服务	普通名	0
nLiTngXn	按类通讯	普通名	0
nLngZhunYZhLng	按零转移指令	普通名	0
nNiKiGunZhnLi	按钮开关阵列	普通名	0
nNiShBHo	按钮式拨号	普通名	0
nNiXng		按钮型	普通名	0
nNiRngFngWnCnChQ	按内容访问存储器	普通名	0
nQYFnG	按区域分割	普通名	0
nWnJinXnWn	按文件询问	普通名	0
nWiZhiDioYng	按位置调用	普通名	0
nXingMJnXng	按项目进行	普通名	0
nXPiDu		按序排队	普通名	0
nXZhngL		按序整理	普通名	0
nYZhKiGunZhunY	按预置开关转移	普通名	0
nZFChunXngChL	按字符串性处理	普通名	0
nZJiCoZuSh	按字节操作数	普通名	0
nZBinM		按组编码	普通名	0
oShXioYng	奥氏效应	普通名	0
LuS		俄罗斯	普通名	0
WiKiXio		额外开销	普通名	0
W			讹误	普通名	0
rCh			二叉	普通名	0
rChSh		二叉树	普通名	0
rC			二次	普通名	0
rCC		二次蔟	普通名	0
rCLing		二次量	普通名	0
rDZh		二地址	普通名	0
rDZhM		二地址码	普通名	0
rDBn		二度半	普通名	0
rFn			二分	普通名	0
rFnF		二分法	普通名	0
rJiY		二加一	普通名	0
rJinSh		二件式	普通名	0
rJi			二阶	普通名	0
rJ			二级	普通名	0
rJnWiM		二进位迷	普通名	0
rJnZhLin	二进制链	普通名	0
rJnZhSh		二进制数	普通名	0
rJnZhWi		二进制位	普通名	0
rM			二目	普通名	0
rRngYM		二冗余码	普通名	0
rTi			二态	普通名	0
rWi			二维	普通名	0
rWiM		二维码	普通名	0
rWi			二位	普通名	0
rW			二五	普通名	0
rXing		二相	普通名	0
rXingHun		二相环	普通名	0
rXin		二线	普通名	0
rY			二义	普通名	0
rYXng		二义性	普通名	0
uHQ		耦合器	普通名	0
