;;;
;;; FreeWnn is a network-extensible Kana-to-Kanji conversion system.
;;; This file is part of FreeWnn.
;;; 
;;; Copyright Wnn Consortium. 1993
;;;
;;; Author: OMRON SOFTWARE Co., Ltd. <freewnn@rd.kyoto.omronsoft.co.jp>
;;;
;;; This program is free software; you can redistribute it and/or modify
;;; it under the terms of the GNU General Public License as published by
;;; the Free Software Foundation; either version 2, or (at your option)
;;; any later version.
;;;
;;; This program is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;; GNU General Public License for more details.
;;;
;;; You should have received a copy of the GNU General Public License
;;; along with GNU Emacs; see the file COPYING.  If not, write to the
;;; Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
;;;
;;; Commentary:
;;;
;;; Change log:
;;;
;;; Last modified date: 8,Feb.1999
;;;
;;; 
;;;
;;; 词性的属性定义
;;; 
\jiritugo-attr
终止@系统
数字@系统,数词
假名@系统
英数@系统
记号@系统
闭括号@系统
付属语@系统
开括号@系统
虚拟@系统

普通名@名词
人名―@名词
事物名―@名词
们―@名词
百家姓―@名词
称谓名―@名词
抽象名@名词
时间名@名词
处所名@名词
单纯方位名@名词
合成方位名@名词
中―@名词
以―@名词
之―@名词
边―@名词
面―@名词
行为动@动词
及物动―@动词
不及物动―@动词
心理动@动词
存在动@动词
使令动@动词
助动@动词
趋向动@动词
判断动@动词
普通形容@形容词
副―@形容词
程度形容@形容词
非谓形容@形容词
普通数@数词
基数@数词
一―@数词
序数接头@数词
序数@数词
数量组@数词
普通量@量词
表人量@量词
单位量@量词
表物量@量词
表动作量@量词
范围副@副词
时频副@副词
连重副@副词
程度副@副词
可―@副词
确否副@副词
语气副@副词
情态副@副词
人称代@代词
指示代@代词
各―@代词
疑问代@代词
特殊代@代词
普通叹@叹词
特殊叹@叹词

方向介@介词
对象介@介词
被―@介词
时间介@介词
处所介@介词
目的方式介@介词
比较排除介@介词
普通连@连词
接头连@连词
独立连@连词
结构助@助词
的―@助词
地―@助词
得―@助词
动态助@助词
比况助@助词
其他助@助词
语气@语气词
特殊语气@语气词
拟声@拟声词

单字@其它词
待定义@其它词
;;;
;;;
