\comment
\comment FreeWnn is a network-extensible Kana-to-Kanji conversion system.
\comment This file is part of FreeWnn.
\comment 
\comment Copyright Wnn Consortium. 1993
\comment
\comment Author: OMRON SOFTWARE Co., Ltd. <freewnn@rd.kyoto.omronsoft.co.jp>
\comment
\comment This program is free software; you can redistribute it and/or modify
\comment it under the terms of the GNU General Public License as published by
\comment the Free Software Foundation; either version 2, or (at your option)
\comment any later version.
\comment
\comment This program is distributed in the hope that it will be useful,
\comment but WITHOUT ANY WARRANTY; without even the implied warranty of
\comment MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
\comment GNU General Public License for more details.
\comment
\comment You should have received a copy of the GNU General Public License
\comment along with GNU Emacs; see the file COPYING.  If not, write to the
\comment Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
\comment
\comment Commentary:
\comment
\comment Change log:
\comment
\comment Last modified date: 8,Feb.1999
\comment
\comment 
\comment
\total  0
\cixing
\Pinyin

BaiBuen		白步恩		人名―	0
BaoShuPing		包叔平		人名―	100
BnJio		半角		未定义	100
BnY			宾语		普通名	0
BXng		笔型		未定义 	100 
CaiJian		蔡坚		人名―	100
ChenJie		陈洁		人名―	0
ChenWanJun		陈万军		人名―	0
ChngYng		常用		未定义	100
CngJi		仓颉		未定义	100
DianJi		电机		未定义	100
DongJing		东京		未定义	100
DuCZ		多词组		未定义	100
DnZ			单字		未定义	100
DngL		登录		未定义	100
DngC		动词		普通名	1
FuShuYu		付属语		未定义	100
GongSi		公司		未定义	100
GuBio		国标		未定义	100
GngXing		共享		未定义	100
HongJun		洪竣		人名―	0
HuangWei		黄惟		人名―	100
HuiShe		会社		未定义	100
HWnZhng		胡文忠		人名―	0
JiaoYe		角野		未定义	100
JingDu		京都		未定义	100
KaNa			カナ		未定义	100
LianWenJie		连文节		未定义	100
LingCheng		凌澄		人名―	0
LiShi			立石		未定义	100
LiShiDianJi		立石电机	未定义	100
LiYuHong		李玉宏		人名―	100
LuQing		陆庆		人名―	0
LChngLng		陆成龙		人名―	0
LQunYun		吕群运		人名―	0
NiM			内码		未定义	100
PanShiLei		潘世雷		人名―	100
PnYnHnZ		拼音・汉字	未定义	100
QianWei		钱伟		人名―	0
QinZhng		签证		事物名―	1
QinM		钱码		未定义	100
QunJio		全角		未定义	100
QunPn		全拼		事物名―	0
QunPn		全拼		未定义	100
QngChnShB	潘-世雷		未定义	100
QngChnShB	青春十八	未定义	100
QngChnShB	青春十八〓潘世雷 未定义	100
QWi			区位		未定义	100
RenYin		任吟		人名―	0
RnSh		人数		普通名		4
RL			日历		事物名―	2
ShiXiaoDong		施晓东		人名―	0
ShouXiaoMang		寿肖芒		人名―	1
ShFQ		侍服器		未定义	100
ShZhng		市长		称谓名―	40
ShuWi		首尾		未定义	100
SJio		四角		未定义	100
SShng		四声		未定义	100
WangBin		王彬		人名―	0
WangQin		王钦		人名―	0
WenJie		文节		未定义	100
WuLiMing		吴立明		人名―	100
WuYiPing		吴益平		人名―	100
WiDngY		未定义		普通形容	1
WB			五笔		未定义	100
XiangGang		香港		未定义	100
XinJiaPo		新加坡		未定义	100
XinTu		先头		未定义	100
XuMin			徐敏		人名―	0
XuYueJin		徐跃进		人名―	0
XZhQn		徐志群		人名―	0
YangLiQun		杨立群		未定义	100
YangXiaoMing		杨晓鸣		未定义	100
YingGuoJun		应国君		人名―	0
YouXian		有限		未定义	100
YouXianGongSi	有限公司	未定义	100
YuLiQun		虞立群		人名―	0
YYn			亚运		事物名―	2
YYnHu		亚运会		事物名―	2
YnJi		音节		未定义	100
YnM			音码		未定义	100
YCXng		一次性		未定义	100
YXiZ		一下子		时频副	0
YYnHnZ		语音・汉字	未定义	100
ZhangJieYu		张洁宇		人名―	0
ZhangYiFang		张怡方		人名―	0
ZhengXian		郑贤		人名―	0
ZhongLi		中立		未定义	100
ZhongXingGuo		仲兴国		人名―	100
ZhouYan		周焱		人名― 	0
ZhuShi		株式		未定义	100
ZhuShiHuiShe	株式会社	未定义	100
ZhYn		注音		未定义	100
ZDngJ		自动机		未定义	100
cwnn			黄---惟		未定义	100
cwnn			潘-世雷		未定义	100
cwnn			仲-兴国		未定义	100
rPn			二拼		未定义	100
