\comment
\comment FreeWnn is a network-extensible Kana-to-Kanji conversion system.
\comment This file is part of FreeWnn.
\comment 
\comment Copyright Wnn Consortium. 1993
\comment
\comment Author: OMRON SOFTWARE Co., Ltd. <freewnn@rd.kyoto.omronsoft.co.jp>
\comment
\comment This program is free software; you can redistribute it and/or modify
\comment it under the terms of the GNU General Public License as published by
\comment the Free Software Foundation; either version 2, or (at your option)
\comment any later version.
\comment
\comment This program is distributed in the hope that it will be useful,
\comment but WITHOUT ANY WARRANTY; without even the implied warranty of
\comment MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
\comment GNU General Public License for more details.
\comment
\comment You should have received a copy of the GNU General Public License
\comment along with GNU Emacs; see the file COPYING.  If not, write to the
\comment Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
\comment
\comment Commentary:
\comment
\comment Change log:
\comment
\comment Last modified date: 8,Feb.1999
\comment
\comment 
\comment
\total  0
\cixing
\Pinyin

Bin	飚	单字	0
Bin	煸	单字	0
Bin	砭	单字	0
Bin	蝙	单字	0
Bin	笾	单字	0
Bin	鳊	单字	0
Bio	骠	单字	0
Bio	杓	单字	0
Bio	飑	单字	0
Bio	飙	单字	0
Bio	镖	单字	0
Bio	镳	单字	0
Bio	瘭	单字	0
Bio	髟	单字	0
Bin	匾	单字	0
Bin	碥	单字	0
Bin	窆	单字	0
Bin	褊	单字	0
Bio	婊	单字	0
Bio	裱	单字	0
Bin	弁	单字	0
Bin	苄	单字	0
Bin	忭	单字	0
Bin	汴	单字	0
Bin	缏	单字	0
Bio	鳔	单字	0
Bi	蹩	单字	0
Bi	掰	单字	0
Bng	浜	单字	0
Bn	瘢	单字	0
Bn	癍	单字	0
Bo	孢	单字	0
Bo	煲	单字	0
Bo	龅	单字	0
B	岜	单字	0
B	粑	单字	0
B	茇	单字	0
B	菝	单字	0
B	魃	单字	0
Bi	捭	单字	0
Bn	阪	单字	0
Bn	坂	单字	0
Bn	钣	单字	0
Bn	舨	单字	0
Bo	葆	单字	0
Bo	鸨	单字	0
Bo	褓	单字	0
B	钯	单字	0
Bi	呗	单字	0
Bng	蒡	单字	0
Bo	勹	单字	0
Bo	宀	单字	0
Bo	趵	单字	0
B	灞	单字	0
B	鲅	单字	0
Bi	陂	单字	0
Bi	埤	单字	0
Bi	萆	单字	0
Bi	鹎	单字	0
Bng	嘣	单字	0
Bn	贲	单字	0
Bn	锛	单字	0
Bn	畚	单字	0
Bi	孛	单字	0
Bi	邶	单字	0
Bi	蓓	单字	0
Bi	呗	单字	0
Bi	悖	单字	0
Bi	碚	单字	0
Bi	褙	单字	0
Bi	鐾	单字	0
Bi	鞴	单字	0
Bng	甏	单字	0
Bn	坌	单字	0
Bng	槟	单字	0
Bn	傧	单字	0
Bn	豳	单字	0
Bn	缤	单字	0
Bn	玢	单字	0
Bn	槟	单字	0
Bn	镔	单字	0
B	荸	单字	0
Bng	禀	单字	0
Bng	邴	单字	0
B	匕	单字	0
B	俾	单字	0
B	吡	单字	0
B	妣	单字	0
B	秕	单字	0
B	舭	单字	0
Bng	摒	单字	0
Bng	疒	单字	0
Bn	殡	单字	0
Bn	膑	单字	0
Bn	髌	单字	0
Bn	鬓	单字	0
B	埤	单字	0
B	芘	单字	0
B	荜	单字	0
B	萆	单字	0
B	薜	单字	0
B	哔	单字	0
B	狴	单字	0
B	庳	单字	0
B	愎	单字	0
B	滗	单字	0
B	濞	单字	0
B	弼	单字	0
B	婢	单字	0
B	嬖	单字	0
B	璧	单字	0
B	贲	单字	0
B	畀	单字	0
B	铋	单字	0
B	裨	单字	0
B	筚	单字	0
B	箅	单字	0
B	篦	单字	0
B	襞	单字	0
B	跸	单字	0
B	髀	单字	0
B	饽	单字	0
B	趵	单字	0
B	孛	单字	0
B	亳	单字	0
B	礴	单字	0
B	钹	单字	0
B	鹁	单字	0
B	踣	单字	0
B	簸	单字	0
B	跛	单字	0
B	啵	单字	0
B	檗	单字	0
B	掰	单字	0
B	擘	单字	0
B	簸	单字	0
B	逋	单字	0
B	晡	单字	0
B	钸	单字	0
B	醭	单字	0
B	卟	单字	0
B	瓿	单字	0
B	钚	单字	0
Chui	搋	单字	0
Chun	巛	单字	0
Chun	氚	单字	0
Chun	遄	单字	0
Chun	舡	单字	0
Chun	舛	单字	0
Chui	啜	单字	0
Chui	嘬	单字	0
Chui	膪	单字	0
Chui	踹	单字	0
Chung	怆	单字	0
Chun	钏	单字	0
Chu	陲	单字	0
Chu	棰	单字	0
Chu	槌	单字	0
Chu	踔	单字	0
Chu	啜	单字	0
Chu	屮	单字	0
Chu	辍	单字	0
Chu	龊	单字	0
Chi	钗	单字	0
Chng	伥	单字	0
Chng	菖	单字	0
Chng	阊	单字	0
Chng	娼	单字	0
Chng	鲳	单字	0
Chn	觇	单字	0
Cho	怊	单字	0
Cho	焯	单字	0
Ch	嚓	拟声	0
Ch	馇	单字	0
Ch	杈	单字	0
Ch	锸	单字	0
Chi	侪	单字	0
Chng	苌	单字	0
Chng	徜	单字	0
Chng	嫦	单字	0
Chn	廛	单字	0
Chn	潺	单字	0
Chn	澶	单字	0
Chn	孱	单字	0
Chn	婵	单字	0
Chn	禅	单字	0
Chn	镡	单字	0
Chn	蟾	单字	0
Chn	躔	单字	0
Cho	晁	单字	0
Ch	猹	单字	0
Ch	楂	单字	0
Ch	槎	单字	0
Ch	檫	单字	0
Chng	惝	单字	0
Chng	昶	单字	0
Chng	氅	单字	0
Chn	冁	单字	0
Chn	谄	单字	0
Chn	蒇	单字	0
Chn	骣	单字	0
Ch	镲	单字	0
Ch	衩	单字	0
Chi	瘥	单字	0
Chi	虿	单字	0
Chng	鬯	单字	0
Chng	怅	单字	0
Chn	忏	单字	0
Chn	羼	单字	0
Cho	耖	单字	0
Ch	汊	单字	0
Ch	姹	单字	0
Ch	杈	单字	0
Ch	衩	单字	0
Chng	噌	单字	0
Chng	柽	单字	0
Chng	瞠	单字	0
Chng	铛	单字	0
Chng	蛏	单字	0
Chn	抻	单字	0
Chn	嗔	单字	0
Chn	琛	单字	0
Ch	砗	单字	0
Chng	丞	单字	0
Chng	埕	单字	0
Chng	枨	单字	0
Chng	塍	单字	0
Chng	铖	单字	0
Chng	裎	单字	0
Chng	酲	单字	0
Chn	谌	单字	0
Chn	宸	单字	0
Chng	裎	单字	0
Chn	碜	单字	0
Chn	伧	单字	0
Chn	谶	单字	0
Chn	榇	单字	0
Chn	龀	单字	0
Ch	坼	单字	0
Ch	哧	单字	0
Ch	嗤	单字	0
Ch	媸	单字	0
Ch	眵	单字	0
Ch	鸱	单字	0
Ch	蚩	单字	0
Ch	螭	单字	0
Ch	笞	单字	0
Ch	魑	单字	0
Ch	坻	单字	0
Ch	墀	单字	0
Ch	茌	单字	0
Ch	篪	单字	0
Ch	踟	单字	0
Ch	褫	单字	0
Ch	豉	单字	0
Ch	傺	单字	0
Ch	叱	单字	0
Ch	啻	单字	0
Ch	彳	单字	0
Ch	饬	单字	0
Ch	敕	单字	0
Ch	瘛	单字	0
Chng	茺	单字	0
Chng	忡	单字	0
Chng	憧	单字	0
Chng	舂	单字	0
Chng	艟	单字	0
Chu	瘳	单字	0
Chu	俦	单字	0
Chu	帱	单字	0
Chu	惆	单字	0
Chu	雠	单字	0
Chng	铳	单字	0
Chn	蝽	单字	0
Ch	樗	单字	0
Chn	莼	单字	0
Chn	鹑	单字	0
Ch	刍	单字	0
Ch	蜍	单字	0
Ch	蹰	单字	0
Ch	杵	单字	0
Ch	楮	单字	0
Ch	褚	单字	0
Ch	亍	单字	0
Ch	怵	单字	0
Ch	憷	单字	0
Ch	绌	单字	0
Ch	黜	单字	0
Cun	汆	单字	0
Cun	撺	单字	0
Cun	镩	单字	0
Cun	爨	单字	0
Cu	榱	单字	0
Cu	隹	单字	0
Cu	璀	单字	0
Cu	萃	单字	0
Cu	啐	单字	0
Cu	悴	单字	0
Cu	毳	单字	0
Cu	蹉	单字	0
Cu	嵯	单字	0
Cu	矬	单字	0
Cu	痤	单字	0
Cu	瘥	单字	0
Cu	鹾	单字	0
Cu	脞	单字	0
Cu	厝	单字	0
Cu	锉	单字	0
Cng	伧	单字	0
Cn	骖	单字	0
C	嚓	拟声	0
Co	嘈	单字	0
Co	漕	单字	0
Co	螬	单字	0
Co	艚	单字	0
Cn	黪	单字	0
Co	艹	单字	0
C	礤	单字	0
Cn	孱	单字	0
Cn	璨	单字	0
Cn	粲	单字	0
Cng	噌	单字	0
C	刂	单字	0
C	恻	单字	0
Cn	岑	待定义	0
Cn	涔	待定义	0
C	呲	单字	0
C	茈	单字	0
C	祠	单字	0
C	鹚	单字	0
C	糍	单字	0
Cng	苁	单字	0
Cng	骢	单字	0
Cng	璁	单字	0
Cng	枞	单字	0
Cng	淙	单字	0
Cng	琮	单字	0
Cu	楱	单字	0
Cu	辏	单字	0
Cu	腠	单字	0
Cn	皴	单字	0
C	徂	单字	0
C	殂	单字	0
Cn	忖	单字	0
C	蔟	单字	0
C	猝	单字	0
C	酢	单字	0
C	蹙	单字	0
C	蹴	单字	0
Din	巅	单字	0
Din	癫	单字	0
Din	皲	单字	0
Dio	貂	单字	0
Dio	鲷	单字	0
Din	丶	单字	0
Din	踮	单字	0
Di	嗲	普通形容	0
Din	阽	单字	0
Din	坫	单字	0
Din	玷	单字	0
Din	钿	单字	0
Din	癜	单字	0
Din	簟	单字	0
Dio	铞	单字	0
Dio	铫	单字	0
Di	踮	单字	0
Di	佚	单字	0
Di	垤	单字	0
Di	堞	单字	0
Di	揲	单字	0
Di	喋	单字	0
Di	牒	单字	0
Di	瓞	单字	0
Di	耋	单字	0
Di	蹀	单字	0
Di	鲽	单字	0
Di	铥	单字	0
Dun	椴	单字	0
Dun	煅	单字	0
Dun	簖	单字	0
Du	怼	单字	0
Du	憝	单字	0
Du	碓	单字	0
Du	镦	单字	0
Du	咄	单字	0
Du	裰	单字	0
Du	铎	单字	0
Du	踱	单字	0
Du	哚	单字	0
Du	缍	单字	0
Du	沲	单字	0
Du	柁	单字	0
Di	呔	单字	0
Dng	铛	单字	0
Dng	裆	单字	0
Dn	儋	单字	0
Dn	殚	单字	0
Dn	眈	单字	0
Dn	瘅	单字	0
Dn	聃	单字	0
Dn	箪	单字	0
Do	叨	单字	0
Do	忉	单字	0
Do	氘	单字	0
D	耷	单字	0
D	哒	单字	0
D	嗒	单字	0
D	褡	单字	0
Do	叨	单字	0
D	怛	单字	0
D	妲	单字	0
D	沓	单字	0
D	笪	单字	0
D	靼	单字	0
D	鞑	单字	0
Dng	谠	单字	0
Dn	赕	单字	0
Dn	疸	单字	0
Dn	瘅	单字	0
Di	埭	单字	0
Di	甙	单字	0
Di	岱	单字	0
Di	迨	单字	0
Di	骀	单字	0
Di	绐	单字	0
Di	玳	单字	0
Di	黛	单字	0
Dng	亻	单字	0
Dng	凼	单字	0
Dng	菪	单字	0
Dng	宕	单字	0
Dng	砀	单字	0
Dn	卩	单字	0
Dn	萏	单字	0
Dn	啖	单字	0
Dn	澹	单字	0
Dn	瘅	单字	0
Do	帱	单字	0
Do	焘	单字	0
Do	纛	单字	0
D	疸	单字	0
Dng	噔	单字	0
Dng	簦	单字	0
D	锝	单字	0
Dng	戥	单字	0
Dng	嶝	单字	0
Dng	磴	单字	0
Dng	镫	单字	0
Dng	仃	单字	0
Dng	玎	单字	0
Dng	町	单字	0
Dng	疔	单字	0
Dng	耵	单字	0
Dng	酊	单字	0
D	氐	单字	0
D	籴	单字	0
D	诋	单字	0
D	谛	单字	0
D	邸	单字	0
D	坻	单字	0
D	荻	单字	0
D	嘀	单字	0
D	嶂	单字	0
D	娣	单字	0
D	绨	单字	0
D	柢	单字	0
D	棣	单字	0
D	觌	单字	0
D	砥	单字	0
D	碲	单字	0
D	睇	单字	0
D	镝	单字	0
D	羝	单字	0
D	骶	单字	0
Dng	酊	单字	0
Dng	啶	单字	0
Dng	腚	单字	0
Dng	碇	单字	0
Dng	铤	单字	0
Dng	咚	单字	0
Dng	岽	单字	0
Dng	氡	单字	0
Dng	鸫	单字	0
Du	蔸	单字	0
Du	篼	单字	0
Dng	硐	单字	0
Du	蚪	单字	0
Dng	垌	单字	0
Dng	峒	单字	0
Dng	夂	单字	0
Dng	胨	单字	0
Dng	胴	单字	0
Dng	硐	单字	0
Du	窦	单字	0
Dn	礅	单字	0
Dn	镦	单字	0
D	嘟	单字	0
D	渎	单字	0
D	椟	单字	0
D	牍	单字	0
D	髑	单字	0
D	黩	单字	0
Dn	盹	单字	0
Dn	趸	单字	0
D	笃	单字	0
Dn	沌	单字	0
Dn	炖	单字	0
Dn	砘	单字	0
D	芏	单字	0
D	蠹	单字	0
Fng	邡	单字	0
Fng	枋	单字	0
Fng	钫	单字	0
Fn	蕃	单字	0
Fn	幡	单字	0
Fng	鲂	单字	0
Fn	蕃	单字	0
Fn	蘩	单字	0
Fn	燔	单字	0
Fn	蹯	单字	0
F	垡	单字	0
Fng	彷	单字	0
Fng	舫	单字	0
F	砝	单字	0
Fn	犭	单字	0
Fn	梵	单字	0
Fn	攵	单字	0
Fn	畈	单字	0
Fi	妃	单字	0
Fi	绯	单字	0
Fi	扉	单字	0
Fi	蜚	单字	0
Fi	霏	单字	0
Fi	鲱	单字	0
Fng	酆	单字	0
Fng	葑	单字	0
Fng	沣	单字	0
Fng	砜	单字	0
Fn	玢	单字	0
Fi	淝	单字	0
Fi	腓	单字	0
Fn	棼	单字	0
Fn	鼢	单字	0
Fi	悱	单字	0
Fi	榧	单字	0
Fi	斐	单字	0
Fi	蜚	单字	0
Fi	篚	单字	0
Fi	翡	单字	0
Fng	唪	单字	0
Fi	芾	单字	0
Fi	狒	单字	0
Fi	镄	单字	0
Fi	痱	单字	0
Fng	俸	单字	0
Fng	葑	单字	0
Fn	偾	单字	0
Fn	瀵	单字	0
Fn	鲼	单字	0
Fu	缶	单字	0
F	呋	单字	0
F	稃	单字	0
F	麸	单字	0
F	趺	单字	0
F	跗	单字	0
F	匐	单字	0
F	凫	单字	0
F	郛	单字	0
F	芙	单字	0
F	芾	单字	0
F	苻	单字	0
F	茯	单字	0
F	莩	单字	0
F	菔	单字	0
F	幞	单字	0
F	怫	单字	0
F	艴	单字	0
F	孚	单字	0
F	绂	单字	0
F	绋	单字	0
F	桴	单字	0
F	祓	单字	0
F	砩	单字	0
F	黻	单字	0
F	罘	单字	0
F	稃	单字	0
F	疠	单字	0
F	蚨	单字	0
F	蜉	单字	0
F	蝠	单字	0
F	拊	单字	0
F	滏	单字	0
F	黼	单字	0
F	驸	单字	0
F	赙	单字	0
F	馥	单字	0
F	蝮	单字	0
F	鲋	单字	0
F	鳆	单字	0
Gui	掴	单字	0
Gung	咣	单字	0
Gung	桄	单字	0
Gung	胱	单字	0
Gun	倌	单字	0
Gun	莞	单字	0
Gun	矜	单字	0
Gun	鳏	单字	0
Gu	呱	单字	0
Gu	栝	单字	0
Gu	胍	单字	0
Gu	鸹	单字	0
Gung	犷	单字	0
Gun	莞	单字	0
Gu	呱	单字	0
Gung	桄	单字	0
Gun	掼	单字	0
Gun	涫	单字	0
Gun	盥	单字	0
Gun	鹳	单字	0
Gu	卦	单字	0
Gu	诖	单字	0
Gu	妫	单字	0
Gu	皈	单字	0
Gu	鲑	单字	0
Gu	匦	单字	0
Gu	獬	单字	0
Gu	庋	单字	0
Gu	宄	单字	0
Gu	晷	单字	0
Gu	簋	单字	0
Gu	刿	单字	0
Gu	桧	单字	0
Gu	炅	单字	0
Gu	鳜	单字	0
Gu	埚	单字	0
Gu	呙	单字	0
Gu	崞	单字	0
Gu	聒	单字	0
Gu	蝈	单字	0
Gu	馘	单字	0
Gu	掴	单字	0
Gu	帼	单字	0
Gu	虢	单字	0
Gu	猓	单字	0
Gu	椁	单字	0
Gu	蜾	单字	0
Gi	陔	单字	0
Gi	垓	单字	0
Gi	赅	单字	0
Gng	罡	单字	0
Gn	坩	单字	0
Gn	苷	单字	0
Gn	尴	单字	0
Gn	泔	单字	0
Gn	矸	单字	0
Gn	疳	单字	0
Gn	酐	单字	0
Go	睾	单字	0
Go	槔	单字	0
G	伽	单字	0
G	旮	单字	0
G	尜	单字	0
G	钆	单字	0
Gn	擀	单字	0
Gn	澉	单字	0
Gn	橄	单字	0
Go	藁	单字	0
Go	缟	单字	0
Go	槁	单字	0
Go	杲	单字	0
G	尕	单字	0
Gi	丐	单字	0
Gi	戤	单字	0
Gng	戆	单字	0
Gng	筻	单字	0
Gn	淦	单字	0
Gn	绀	单字	0
Gn	旰	单字	0
Go	诰	单字	0
Go	郜	单字	0
Go	锆	单字	0
G	尬	单字	0
Gng	赓	单字	0
G	鬲	单字	0
G	仡	单字	0
G	哿	单字	0
G	圪	单字	0
G	塥	单字	0
G	嗝	单字	0
G	纥	单字	0
G	搿	单字	0
G	膈	单字	0
G	硌	单字	0
G	镉	单字	0
G	袼	单字	0
G	颌	单字	0
G	虼	单字	0
G	舸	单字	0
G	骼	单字	0
Gn	哏	单字	0
Gng	哽	单字	0
Gng	绠	单字	0
Gng	鲠	单字	0
Gn	艮	单字	0
Gn	亘	单字	0
Gn	茛	单字	0
Gn	艮	单字	0
Gng	肱	单字	0
Gng	蚣	单字	0
Gng	觥	单字	0
Gu	佝	单字	0
Gu	缑	单字	0
Gu	枸	单字	0
Gu	篝	单字	0
Gu	鞲	单字	0
Gng	珙	单字	0
Gu	岣	单字	0
Gu	枸	单字	0
Gu	笱	单字	0
Gu	诟	单字	0
Gu	遘	单字	0
Gu	媾	单字	0
Gu	觏	单字	0
Gu	彀	单字	0
G	菰	单字	0
G	呱	单字	0
G	轱	单字	0
G	毂	单字	0
G	鸪	单字	0
G	蛄	单字	0
G	酤	单字	0
G	觚	单字	0
Gn	衮	单字	0
Gn	绲	单字	0
Gn	磙	单字	0
Gn	鲧	单字	0
G	嘏	单字	0
G	诂	单字	0
G	汩	单字	0
G	牯	单字	0
G	臌	单字	0
G	毂	单字	0
G	瞽	单字	0
G	罟	单字	0
G	钴	单字	0
G	鹄	单字	0
G	蛄	单字	0
G	鹘	单字	0
G	崮	单字	0
G	梏	单字	0
G	牿	单字	0
G	锢	单字	0
G	痼	单字	0
G	鲴	单字	0
Hung	肓	单字	0
Hun	獾	单字	0
Hu	砉	单字	0
Hui	踝	单字	0
Hung	隍	单字	0
Hung	徨	单字	0
Hung	湟	单字	0
Hung	潢	单字	0
Hung	遑	单字	0
Hung	璜	单字	0
Hung	癀	单字	0
Hung	蟥	单字	0
Hung	篁	单字	0
Hung	鳇	单字	0
Hun	郇	单字	0
Hun	萑	单字	0
Hun	圜	单字	0
Hun	洹	单字	0
Hun	寰	单字	0
Hun	缳	单字	0
Hun	锾	单字	0
Hun	鬟	单字	0
Hu	骅	单字	0
Hu	铧	单字	0
Hun	奂	单字	0
Hun	擐	单字	0
Hun	浣	单字	0
Hun	漶	单字	0
Hun	逭	单字	0
Hun	鲩	单字	0
Hu	桦	单字	0
Hu	诙	单字	0
Hu	咴	单字	0
Hu	隳	单字	0
Hu	珲	单字	0
Hu	晖	单字	0
Hu	虺	单字	0
Hu	麾	单字	0
Hu	茴	单字	0
Hu	洄	单字	0
Hu	虺	单字	0
Hu	荟	单字	0
Hu	蕙	单字	0
Hu	哕	单字	0
Hu	喙	单字	0
Hu	浍	单字	0
Hu	彗	单字	0
Hu	缋	单字	0
Hu	桧	单字	0
Hu	恚	单字	0
Hu	蟪	单字	0
Hu	劐	单字	0
Hu	攉	单字	0
Hu	锪	单字	0
Hu	耠	单字	0
Hu	夥	单字	0
Hu	钬	单字	0
Hu	藿	单字	0
Hu	嚯	单字	0
Hu	镬	单字	0
Hu	虍	单字	0
Hu	蠖	单字	0
Hi	嗨	单字	0
Hn	顸	单字	0
Hn	蚶	单字	0
Hn	鼾	单字	0
Ho	蒿	单字	0
Ho	薅	单字	0
Ho	嚆	单字	0
H	铪	单字	0
Hng	绗	单字	0
Hng	珩	单字	0
Hng	颃	单字	0
Hn	邗	单字	0
Hn	晗	单字	0
Hn	焓	单字	0
Ho	嗥	单字	0
Ho	濠	单字	0
Ho	蚝	单字	0
Hi	胲	单字	0
Hi	醢	单字	0
Hn	阚	单字	0
Hng	沆	单字	0
Hn	菡	单字	0
Hn	撖	单字	0
Hn	瀚	单字	0
Hn	颔	单字	0
Ho	灏	单字	0
Ho	昊	单字	0
Ho	皓	单字	0
Ho	颢	单字	0
Hi	嗨	单字	0
H	诃	单字	0
H	嗬	单字	0
Hng	蘅	单字	0
Hng	珩	单字	0
Hng	桁	单字	0
H	劾	单字	0
H	阖	单字	0
H	纥	单字	0
H	曷	单字	0
H	盍	单字	0
H	颌	单字	0
H	蚵	单字	0
H	翮	单字	0
H	壑	单字	0
Hng	訇	单字	0
Hng	薨	单字	0
Hng	黉	单字	0
Hng	荭	单字	0
Hng	蕻	单字	0
Hng	闳	单字	0
Hng	泓	单字	0
Hu	瘊	单字	0
Hu	篌	单字	0
Hu	糇	单字	0
Hu	骺	单字	0
Hng	讧	单字	0
Hng	蕻	单字	0
Hu	堠	单字	0
Hu	後	单字	0
Hu	逅	单字	0
Hu	鲎	单字	0
Hn	阍	单字	0
H	唿	单字	0
H	惚	单字	0
H	滹	单字	0
H	轷	单字	0
H	烀	单字	0
Hn	馄	单字	0
Hn	珲	单字	0
H	囫	单字	0
H	猢	单字	0
H	槲	单字	0
H	觳	单字	0
H	煳	单字	0
H	鹄	单字	0
H	鹕	单字	0
H	醐	单字	0
H	斛	单字	0
H	鹘	单字	0
H	浒	单字	0
H	琥	单字	0
Hn	诨	单字	0
Hn	溷	单字	0
H	冱	单字	0
H	岵	单字	0
H	怙	单字	0
H	戽	单字	0
H	扈	单字	0
H	祜	单字	0
H	瓠	单字	0
H	鹱	单字	0
H	笏	单字	0
Jing	茳	单字	0
Jing	缰	单字	0
Jing	礓	单字	0
Jing	豇	单字	0
Jin	菅	单字	0
Jin	蒹	单字	0
Jin	搛	单字	0
Jin	湔	单字	0
Jin	缣	单字	0
Jin	戋	单字	0
Jin	犍	单字	0
Jin	鹣	单字	0
Jin	鲣	单字	0
Jin	鞯	单字	0
Jio	僬	单字	0
Jio	艽	单字	0
Jio	茭	单字	0
Jio	姣	单字	0
Jio	鹪	单字	0
Jio	蛟	单字	0
Jio	跤	单字	0
Jio	鲛	单字	0
Ji	伽	单字	0
Ji	葭	单字	0
Ji	浃	单字	0
Ji	迦	单字	0
Ji	珈	单字	0
Ji	镓	单字	0
Ji	痂	单字	0
Ji	笳	单字	0
Ji	袈	单字	0
Ji	跏	单字	0
Jio	峤	单字	0
Ji	郏	单字	0
Ji	戛	单字	0
Ji	恝	单字	0
Ji	铗	单字	0
Ji	袷	单字	0
Ji	蛱	单字	0
Jing	耩	单字	0
Jin	谫	单字	0
Jin	囝	单字	0
Jin	蹇	单字	0
Jin	謇	单字	0
Jin	枧	单字	0
Jin	戬	单字	0
Jin	睑	单字	0
Jin	锏	单字	0
Jin	裥	单字	0
Jin	笕	单字	0
Jin	翦	单字	0
Jin	趼	单字	0
Jio	佼	单字	0
Jio	挢	单字	0
Jio	徼	单字	0
Jio	湫	单字	0
Jio	纟	单字	0
Jio	敫	单字	0
Jio	皎	单字	0
Ji	嘏	单字	0
Ji	岬	单字	0
Ji	胛	单字	0
Ji	瘕	单字	0
Jing	洚	单字	0
Jing	绛	单字	0
Jing	犟	单字	0
Jing	糨	单字	0
Jin	僭	单字	0
Jin	谏	单字	0
Jin	郦	单字	0
Jin	廴	单字	0
Jin	楗	单字	0
Jin	牮	单字	0
Jin	毽	单字	0
Jin	腱	单字	0
Jin	锏	单字	0
Jin	踺	单字	0
Jio	噍	单字	0
Jio	峤	单字	0
Jio	徼	单字	0
Jio	醮	单字	0
Ji	喈	单字	0
Ji	嗟	单字	0
Ji	疖	单字	0
Ji	偈	单字	0
Ji	讦	单字	0
Ji	诘	单字	0
Ji	拮	单字	0
Ji	婕	单字	0
Ji	孑	单字	0
Ji	桀	单字	0
Ji	碣	单字	0
Ji	颉	单字	0
Ji	羯	单字	0
Ji	鲒	单字	0
Ji	蚧	单字	0
Ji	骱	单字	0
Jing	扃	单字	0
Jing	迥	单字	0
Jing	炅	单字	0
Ji	啾	单字	0
Ji	阄	单字	0
Ji	鸠	单字	0
Ji	赳	单字	0
Ji	鬏	单字	0
Ji	僦	单字	0
Ji	柩	单字	0
Ji	桕	单字	0
Ji	鹫	单字	0
Jun	涓	单字	0
Jun	蠲	单字	0
Jun	镌	单字	0
Jun	锩	单字	0
Jun	鄄	单字	0
Jun	狷	单字	0
Jun	桊	单字	0
Jun	隽	单字	0
Ju	嗟	单字	0
Ju	噘	单字	0
Ju	厥	单字	0
Ju	劂	单字	0
Ju	谲	单字	0
Ju	矍	单字	0
Ju	蕨	单字	0
Ju	噱	单字	0
Ju	崛	单字	0
Ju	獗	单字	0
Ju	孓	单字	0
Ju	珏	单字	0
Ju	桷	单字	0
Ju	橛	单字	0
Ju	爝	单字	0
Ju	镢	单字	0
Ju	蹶	单字	0
Ju	觖	单字	0
Ju	蹶	单字	0
Jng	菁	单字	0
Jng	泾	单字	0
Jng	腈	单字	0
Jng	旌	单字	0
Jn	钅	单字	0
Jn	衿	单字	0
Jn	矜	单字	0
J	丌	单字	0
J	乩	单字	0
J	剞	单字	0
J	墼	单字	0
J	芨	单字	0
J	叽	单字	0
J	咭	单字	0
J	唧	单字	0
J	屐	单字	0
J	畿	单字	0
J	玑	单字	0
J	赍	单字	0
J	犄	单字	0
J	齑	单字	0
J	矶	单字	0
J	羁	单字	0
J	嵇	单字	0
J	笄	单字	0
J	跻	单字	0
J	亟	单字	0
J	佶	单字	0
J	诘	单字	0
J	蒺	单字	0
J	蕺	单字	0
J	岌	单字	0
J	嵴	单字	0
J	楫	单字	0
J	殛	单字	0
J	戢	单字	0
J	瘠	单字	0
J	笈	单字	0
Jng	刭	单字	0
Jng	儆	单字	0
Jng	阱	单字	0
Jng	憬	单字	0
Jng	肼	单字	0
Jn	卺	单字	0
Jn	堇	单字	0
Jn	馑	单字	0
Jn	廑	单字	0
Jn	瑾	单字	0
Jn	槿	单字	0
J	掎	单字	0
J	戟	单字	0
J	虮	单字	0
J	麂	单字	0
Jng	獍	单字	0
Jng	迳	单字	0
Jng	弪	单字	0
Jng	婧	单字	0
Jng	胫	单字	0
Jng	靓	单字	0
Jn	荩	单字	0
Jn	噤	单字	0
Jn	妗	单字	0
Jn	缙	单字	0
Jn	赆	单字	0
Jn	觐	单字	0
J	偈	单字	0
J	芰	单字	0
J	荠	单字	0
J	哜	单字	0
J	洎	单字	0
J	骥	单字	0
J	觊	单字	0
J	稷	单字	0
J	暨	单字	0
J	跽	单字	0
J	霁	单字	0
J	鲚	单字	0
J	鲫	单字	0
J	髻	单字	0
Jn	皲	单字	0
Jn	筠	单字	0
Jn	麇	单字	0
J	苴	单字	0
J	掬	单字	0
J	琚	单字	0
J	椐	单字	0
J	锔	单字	0
J	裾	单字	0
J	趄	单字	0
J	雎	单字	0
J	鞫	单字	0
J	橘	单字	0
J	锔	单字	0
J	莒	单字	0
J	枸	单字	0
J	榉	单字	0
J	踽	单字	0
J	龃	单字	0
Jn	捃	单字	0
J	倨	单字	0
J	讵	单字	0
J	苣	单字	0
J	遽	单字	0
J	屦	单字	0
J	榘	单字	0
J	犋	单字	0
J	飓	单字	0
J	钜	单字	0
J	窭	单字	0
J	趄	单字	0
J	醵	单字	0
J	瞿	单字	0
Kung	诓	单字	0
Kung	哐	单字	0
Kun	髋	单字	0
Kung	诳	单字	0
Kui	蒯	单字	0
Kung	夼	单字	0
Ku	侉	单字	0
Kui	郐	单字	0
Kui	哙	单字	0
Kui	狯	单字	0
Kui	浍	单字	0
Kui	脍	单字	0
Kung	邝	单字	0
Kung	圹	单字	0
Kung	纩	单字	0
Kung	贶	单字	0
Ku	悝	单字	0
Ku	馗	单字	0
Ku	夔	单字	0
Ku	隗	单字	0
Ku	揆	单字	0
Ku	喹	单字	0
Ku	逵	单字	0
Ku	暌	单字	0
Ku	睽	单字	0
Ku	蝰	单字	0
Ku	跬	单字	0
Ku	匮	单字	0
Ku	蒉	单字	0
Ku	喟	单字	0
Ku	愦	单字	0
Ku	聩	单字	0
Ku	篑	单字	0
Ku	栝	单字	0
Ku	蛞	单字	0
Ki	锎	单字	0
Kng	闶	单字	0
Kn	戡	单字	0
Kn	龛	单字	0
Ko	尻	单字	0
K	咔	单字	0
Ki	剀	单字	0
Ki	垲	单字	0
Ki	蒈	单字	0
Ki	恺	单字	0
Ki	铠	单字	0
Ki	锴	单字	0
Kn	侃	单字	0
Kn	莰	单字	0
Kn	阚	单字	0
Ko	栲	单字	0
K	佧	单字	0
K	咔	单字	0
K	胩	单字	0
Ki	忾	单字	0
Kng	伉	单字	0
Kng	闶	单字	0
Kng	钪	单字	0
Kn	阚	单字	0
Kn	瞰	单字	0
Ko	犒	单字	0
Ko	铐	单字	0
Kng	铿	单字	0
K	嗑	单字	0
K	珂	单字	0
K	轲	单字	0
K	瞌	单字	0
K	钶	单字	0
K	稞	单字	0
K	疴	单字	0
K	窠	单字	0
K	颏	单字	0
K	蝌	单字	0
K	髁	单字	0
K	颏	单字	0
Kn	龈	单字	0
K	岢	单字	0
K	轲	单字	0
Kn	裉	单字	0
K	嗑	单字	0
K	恪	单字	0
K	溘	单字	0
K	骒	单字	0
K	缂	单字	0
K	氪	单字	0
K	锞	单字	0
K	蚵	单字	0
Kng	倥	单字	0
Kng	崆	单字	0
Kng	箜	单字	0
Ku	芤	单字	0
Ku	眍	单字	0
Kng	倥	单字	0
Ku	蔻	单字	0
Ku	叩	单字	0
Ku	筘	单字	0
Kn	琨	单字	0
Kn	锟	单字	0
Kn	醌	单字	0
Kn	鲲	单字	0
Kn	髡	单字	0
K	刳	单字	0
K	堀	单字	0
K	骷	单字	0
Kn	悃	单字	0
Kn	阃	单字	0
K	喾	单字	0
K	绔	单字	0
Ling	墚	单字	0
Ling	莨	单字	0
Ling	椋	单字	0
Ling	踉	单字	0
Lin	奁	单字	0
Lin	濂	单字	0
Lin	臁	单字	0
Lin	裢	单字	0
Lin	蠊	单字	0
Lin	鲢	单字	0
Lio	嘹	单字	0
Lio	獠	单字	0
Lio	寮	单字	0
Lio	缭	单字	0
Lio	鹩	单字	0
Ling	冫	单字	0
Ling	魉	单字	0
Lin	蔹	单字	0
Lin	琏	单字	0
Lin	裣	单字	0
Lio	蓼	单字	0
Lio	钌	单字	0
Ling	踉	单字	0
Ling	靓	单字	0
Lin	潋	单字	0
Lin	楝	单字	0
Lin	殓	单字	0
Lio	尥	单字	0
Lio	钌	单字	0
Li	咧	单字	0
Li	咧	单字	0
Li	冽	单字	0
Li	埒	单字	0
Li	捩	单字	0
Li	洌	单字	0
Li	趔	单字	0
Li	躐	单字	0
Li	鬣	单字	0
Li	熘	单字	0
Li	浏	单字	0
Li	遛	单字	0
Li	骝	单字	0
Li	旒	单字	0
Li	镏	单字	0
Li	鎏	单字	0
Li	绺	单字	0
Li	锍	单字	0
Li	遛	单字	0
Li	镏	单字	0
Li	鹨	单字	0
Lun	脔	单字	0
Lun	娈	单字	0
Lun	栾	单字	0
Lun	鸾	单字	0
Lun	銮	单字	0
Lu	捋	单字	0
Lu	猡	单字	0
Lu	椤	单字	0
Lu	脶	单字	0
Lu	镙	单字	0
Lu	倮	单字	0
Lu	蠃	单字	0
Lu	瘰	单字	0
Lu	荦	单字	0
Lu	摞	单字	0
Lu	泺	单字	0
Lu	漯	单字	0
Lu	珞	单字	0
Lu	硌	单字	0
Lu	雒	单字	0
Lng	啷	单字	0
Lng	幞	单字	0
L	邋	单字	0
Li	崃	单字	0
Li	徕	单字	0
Li	涞	单字	0
Li	铼	单字	0
Lng	阆	单字	0
Lng	锒	单字	0
Lng	稂	单字	0
Lng	螂	单字	0
Ln	岚	单字	0
Ln	斓	单字	0
Ln	镧	单字	0
Ln	褴	单字	0
Lo	唠	单字	0
Lo	崂	单字	0
Lo	铹	单字	0
Lo	痨	单字	0
Lo	醪	单字	0
L	旯	单字	0
L	砬	单字	0
Ln	漤	单字	0
Ln	榄	单字	0
Ln	罱	单字	0
Lo	栳	单字	0
Lo	铑	单字	0
Li	濑	单字	0
Li	赉	单字	0
Li	睐	单字	0
Li	癞	单字	0
Li	籁	单字	0
Lng	莨	单字	0
Lng	蒗	单字	0
Lng	阆	单字	0
Lo	唠	单字	0
Lo	耢	单字	0
L	剌	单字	0
L	瘌	单字	0
Li	嘞	单字	0
L	仂	单字	0
L	叻	单字	0
L	泐	单字	0
L	鳓	单字	0
Li	羸	单字	0
Li	嫘	单字	0
Li	缧	单字	0
Li	檑	单字	0
Lng	塄	单字	0
Li	诔	单字	0
Li	耒	单字	0
Li	酹	单字	0
Lng	愣	单字	0
Lng	酃	单字	0
Lng	苓	单字	0
Lng	囹	单字	0
Lng	泠	单字	0
Lng	绫	单字	0
Lng	柃	单字	0
Lng	棂	单字	0
Lng	瓴	单字	0
Lng	聆	单字	0
Lng	蛉	单字	0
Lng	翎	单字	0
Lng	鲮	单字	0
Ln	啉	单字	0
Ln	嶙	单字	0
Ln	遴	单字	0
Ln	辚	单字	0
Ln	瞵	单字	0
Ln	粼	单字	0
Ln	麟	单字	0
L	蓠	单字	0
L	藜	单字	0
L	喱	单字	0
L	嫠	单字	0
L	骊	单字	0
L	缡	单字	0
L	罹	单字	0
L	鹂	单字	0
L	蜊	单字	0
L	蠡	单字	0
L	鲡	单字	0
L	黧	单字	0
Ln	廪	单字	0
Ln	懔	单字	0
Ln	檩	单字	0
L	俚	单字	0
L	悝	单字	0
L	澧	单字	0
L	逦	单字	0
L	娌	单字	0
L	锂	单字	0
L	蠡	单字	0
L	醴	单字	0
L	鳢	单字	0
Lng	呤	单字	0
Ln	蔺	单字	0
Ln	膦	单字	0
Ln	躏	单字	0
L	鬲	单字	0
L	俪	单字	0
L	郦	单字	0
L	坜	单字	0
L	苈	单字	0
L	莅	单字	0
L	呖	单字	0
L	唳	单字	0
L	猁	单字	0
L	溧	单字	0
L	枥	单字	0
L	栎	单字	0
L	轹	单字	0
L	戾	单字	0
L	砺	单字	0
L	詈	单字	0
L	疠	单字	0
L	疬	单字	0
L	蛎	单字	0
L	笠	单字	0
L	篥	单字	0
L	粝	单字	0
L	跞	单字	0
L	雳	单字	0
Lng	茏	单字	0
Lng	泷	单字	0
Lng	珑	单字	0
Lng	栊	单字	0
Lng	胧	单字	0
Lng	砻	单字	0
Lng	癃	单字	0
Lu	偻	单字	0
Lu	蒌	单字	0
Lu	喽	单字	0
Lu	耧	单字	0
Lu	蝼	单字	0
Lu	髅	单字	0
Lng	垅	单字	0
Lu	嵝	单字	0
Lu	镂	单字	0
Lu	瘘	单字	0
L	撸	单字	0
L	噜	单字	0
L	氇	单字	0
Ln	囵	单字	0
L	垆	单字	0
L	泸	单字	0
L	栌	单字	0
L	轳	单字	0
L	胪	单字	0
L	鸬	单字	0
L	舻	单字	0
L	鲈	单字	0
L	橹	单字	0
L	镥	单字	0
L	蓼	单字	0
L	渌	单字	0
L	漉	单字	0
L	逯	单字	0
L	璐	单字	0
L	辂	单字	0
L	辘	单字	0
L	鹭	单字	0
L	簏	单字	0
L	闾	单字	0
L	榈	单字	0
L	偻	单字	0
L	捋	单字	0
L	膂	单字	0
L	稆	单字	0
L	褛	单字	0
L	锊	单字	0
Mio	喵	单字	0
Mio	鹋	单字	0
Min	沔	单字	0
Min	渑	单字	0
Min	湎	单字	0
Min	腼	单字	0
Min	眄	单字	0
Min	黾	单字	0
Mio	邈	单字	0
Mio	缈	单字	0
Mio	杪	单字	0
Mio	淼	单字	0
Mio	眇	单字	0
Mio	缪	单字	0
Mi	乜	单字	0
Mi	咩	单字	0
Mi	蠛	单字	0
Mi	篾	单字	0
Mi	缪	单字	0
Mn	颟	单字	0
M	呒	单字	0
M	犸	单字	0
M	嬷	单字	0
M	蟆	单字	0
Mi	霾	单字	0
Mng	邙	单字	0
Mng	硭	单字	0
Mn	鳗	单字	0
Mn	鞔	单字	0
Mo	茆	单字	0
Mo	牦	单字	0
Mo	旄	单字	0
Mo	蟊	单字	0
Mo	髦	单字	0
Mi	荬	单字	0
Mng	漭	单字	0
Mng	蟒	单字	0
Mn	螨	单字	0
Mo	峁	单字	0
Mo	泖	单字	0
Mo	昴	单字	0
Mi	劢	单字	0
Mn	墁	单字	0
Mn	幔	单字	0
Mn	缦	单字	0
Mn	熳	单字	0
Mn	镘	单字	0
Mo	袤	单字	0
Mo	瑁	单字	0
Mo	耄	单字	0
Mo	懋	单字	0
Mo	瞀	单字	0
M	唛	单字	0
M	杩	单字	0
M	麽	单字	0
Mi	莓	单字	0
Mi	嵋	单字	0
Mi	猸	单字	0
Mi	湄	单字	0
Mi	楣	单字	0
Mi	镅	单字	0
Mi	鹛	单字	0
Mng	甍	单字	0
Mng	瞢	单字	0
Mng	朦	单字	0
Mng	礞	单字	0
Mng	虻	单字	0
Mng	艨	单字	0
Mn	扪	单字	0
Mn	钔	单字	0
Mi	浼	单字	0
Mng	勐	单字	0
Mng	懵	单字	0
Mng	蜢	单字	0
Mng	蠓	单字	0
Mng	艋	单字	0
Mn	焖	单字	0
Mn	懑	单字	0
Mi	袂	单字	0
Mi	魅	单字	0
M	咪	单字	0
Mng	冥	单字	0
Mng	茕	单字	0
Mng	茗	单字	0
Mng	溟	单字	0
Mng	暝	单字	0
Mng	瞑	单字	0
Mn	苠	单字	0
Mn	岷	单字	0
Mn	缗	单字	0
Mn	玟	单字	0
Mn	珉	单字	0
M	蘼	单字	0
M	猕	单字	0
M	祢	单字	0
M	縻	单字	0
M	麋	单字	0
Mng	酩	单字	0
Mn	闵	单字	0
Mn	泯	单字	0
Mn	愍	单字	0
Mn	黾	单字	0
Mn	鳘	单字	0
M	芈	单字	0
M	弭	单字	0
M	脒	单字	0
M	敉	单字	0
M	谧	单字	0
M	嘧	单字	0
M	汨	单字	0
M	宓	单字	0
M	糸	单字	0
Mu	哞	单字	0
Mu	侔	单字	0
Mu	缪	单字	0
Mu	眸	单字	0
Mu	蛑	单字	0
Mu	蝥	单字	0
Mu	鍪	单字	0
M	谟	单字	0
M	馍	单字	0
M	嫫	单字	0
M	麽	单字	0
M	茉	单字	0
M	蓦	单字	0
M	殁	单字	0
M	镆	单字	0
M	秣	单字	0
M	瘼	单字	0
M	耱	单字	0
M	貊	单字	0
M	貘	单字	0
M	毪	单字	0
M	仫	单字	0
M	坶	单字	0
M	苜	单字	0
M	沐	单字	0
M	钼	单字	0
Nin	黏	单字	0
Nin	鲇	单字	0
Nin	鲶	单字	0
Nin	辇	单字	0
Nio	茑	单字	0
Nio	嬲	单字	0
Nio	袅	单字	0
Nin	廿	单字	0
Nin	埝	单字	0
Nio	脲	单字	0
Ni	乜	单字	0
Ni	陧	单字	0
Ni	蘖	单字	0
Ni	嗫	单字	0
Ni	颞	单字	0
Ni	臬	单字	0
Ni	蹑	单字	0
Ni	妞	单字	0
Ni	狃	单字	0
Ni	忸	单字	0
Ni	拗	单字	0
Nu	傩	单字	0
Nu	搦	单字	0
Nu	喏	单字	0
Nu	锘	单字	0
Nng	囔	单字	0
Nn	囝	单字	0
Nn	囡	单字	0
No	孬	单字	0
Nng	馕	单字	0
Nn	喃	单字	0
Nn	楠	单字	0
No	呶	单字	0
No	猱	单字	0
No	硇	单字	0
No	铙	单字	0
No	蛲	单字	0
N	镎	单字	0
Ni	艿	单字	0
Nng	攮	单字	0
Nng	馕	单字	0
Nng	曩	单字	0
Nn	腩	单字	0
Nn	蝻	单字	0
Nn	赧	单字	0
No	垴	单字	0
No	瑙	单字	0
Ni	鼐	单字	0
Ni	佴	单字	0
Ni	萘	单字	0
Ni	柰	单字	0
N	捺	单字	0
N	肭	单字	0
N	衲	单字	0
N	讷	单字	0
Nn	恁	单字	0
Nng	苎	单字	0
Nng	咛	单字	0
Nng	甯	单字	0
Nng	聍	单字	0
Nn	恁	单字	0
N	坭	单字	0
N	猊	单字	0
N	怩	单字	0
N	铌	单字	0
N	鲵	单字	0
N	旎	单字	0
N	祢	单字	0
Nng	佞	单字	0
N	伲	单字	0
N	昵	单字	0
N	慝	单字	0
N	睨	单字	0
Nng	侬	单字	0
Nng	哝	单字	0
Nng	廾	单字	0
Nu	耨	事物名―	0
N	孥	单字	0
N	驽	单字	0
N	弩	单字	0
N	胬	单字	0
N	钕	单字	0
N	恧	单字	0
N	衄	单字	0
n	嗯	普通叹	0
Pin	犏	单字	0
Pin	翩	单字	0
Pio	剽	单字	0
Pio	缥	单字	0
Pio	螵	单字	0
Pin	骈	单字	0
Pin	缏	单字	0
Pin	胼	单字	0
Pin	蹁	单字	0
Pio	嫖	单字	0
Pin	谝	单字	0
Pio	莩	单字	0
Pio	缥	单字	0
Pio	殍	单字	0
Pio	瞟	单字	0
Pio	嘌	单字	0
Pio	骠	单字	0
Pi	氕	单字	0
Pi	丿	单字	0
Pi	苤	单字	0
Png	滂	单字	0
Po	脬	单字	0
P	葩	单字	0
Pi	俳	单字	0
Png	彷	单字	0
Png	逄	单字	0
Png	螃	单字	0
Pn	爿	单字	0
Pn	蟠	单字	0
Pn	蹒	单字	0
Po	匏	单字	0
Po	狍	单字	0
Po	庖	单字	0
P	杷	单字	0
P	钯	单字	0
P	筢	单字	0
Pi	蒎	单字	0
Pi	哌	单字	0
Pn	拚	单字	0
Pn	泮	单字	0
Pn	袢	单字	0
Pn	襻	单字	0
Po	疱	单字	0
Pi	醅	单字	0
Png	嘭	单字	0
Png	怦	单字	0
Pi	锫	单字	0
Png	堋	单字	0
Png	蟛	单字	0
Pn	湓	单字	0
Pi	辔	单字	0
Pi	帔	单字	0
Pi	旆	单字	0
Pi	霈	单字	0
Png	俜	单字	0
Png	娉	单字	0
Png	铼	单字	0
Pn	拚	单字	0
Pn	姘	单字	0
P	丕	单字	0
P	邳	单字	0
P	噼	单字	0
P	纰	单字	0
P	铍	单字	0
Png	冖	单字	0
Pn	嫔	单字	0
Pn	颦	单字	0
P	陂	单字	0
P	陴	单字	0
P	郫	单字	0
P	埤	单字	0
P	鼙	单字	0
P	芘	单字	0
P	枇	单字	0
P	罴	单字	0
P	铍	单字	0
P	裨	单字	0
P	蚍	单字	0
P	蜱	单字	0
P	貔	单字	0
Pn	榀	单字	0
P	仳	单字	0
P	圮	单字	0
P	擗	单字	0
P	吡	单字	0
P	庀	单字	0
P	癖	单字	0
P	疋	单字	0
Png	枰	单字	0
Png	鲆	单字	0
Pn	牝	单字	0
P	淠	单字	0
P	媲	单字	0
P	甓	单字	0
P	睥	单字	0
P	陂	单字	0
P	泺	单字	0
P	攴	单字	0
P	钋	单字	0
Pu	裒	单字	0
Pu	掊	单字	0
P	鄱	单字	0
P	皤	单字	0
Pu	掊	单字	0
P	叵	单字	0
P	钷	单字	0
P	笸	单字	0
P	珀	单字	0
P	噗	单字	0
P	匍	单字	0
P	濮	单字	0
P	璞	单字	0
P	镤	单字	0
P	溥	单字	0
P	氆	单字	0
P	镨	单字	0
P	蹼	单字	0
Qing	戕	单字	0
Qing	戗	单字	0
Qing	锖	单字	0
Qing	锵	单字	0
Qing	镪	单字	0
Qing	蜣	单字	0
Qing	跄	单字	0
Qin	佥	单字	0
Qin	阡	单字	0
Qin	芊	单字	0
Qin	岍	单字	0
Qin	悭	单字	0
Qin	骞	单字	0
Qin	搴	单字	0
Qin	褰	单字	0
Qin	愆	单字	0
Qio	劁	单字	0
Qio	缲	单字	0
Qio	硗	单字	0
Qio	跷	单字	0
Qi	伽	单字	0
Qi	葜	单字	0
Qi	袷	单字	0
Qing	嫱	单字	0
Qing	樯	单字	0
Qin	荨	单字	0
Qin	掮	单字	0
Qin	犍	单字	0
Qin	钤	单字	0
Qin	虔	单字	0
Qin	箝	单字	0
Qin	鬈	单字	0
Qio	谯	单字	0
Qio	荞	单字	0
Qio	峤	单字	0
Qio	憔	单字	0
Qio	樵	单字	0
Qio	鞒	单字	0
Qing	镪	单字	0
Qing	襁	单字	0
Qing	羟	单字	0
Qin	缱	单字	0
Qin	肷	单字	0
Qio	愀	单字	0
Qing	戗	单字	0
Qing	炝	单字	0
Qing	跄	单字	0
Qin	倩	单字	0
Qin	芡	单字	0
Qin	茜	单字	0
Qin	慊	单字	0
Qin	椠	单字	0
Qio	诮	单字	0
Qio	谯	单字	0
Qi	髂	单字	0
Qi	伽	单字	0
Qi	郄	单字	0
Qi	惬	单字	0
Qi	慊	单字	0
Qi	妾	单字	0
Qi	挈	单字	0
Qi	锲	单字	0
Qi	箧	单字	0
Qi	趄	单字	0
Qing	邛	单字	0
Qing	茕	单字	0
Qing	穹	单字	0
Qing	蛩	单字	0
Qing	筇	单字	0
Qing	跫	单字	0
Qing	銎	单字	0
Qi	湫	单字	0
Qi	楸	单字	0
Qi	蚯	单字	0
Qi	鳅	单字	0
Qi	俅	单字	0
Qi	巯	单字	0
Qi	犰	单字	0
Qi	逑	单字	0
Qi	遒	单字	0
Qi	赇	单字	0
Qi	虬	单字	0
Qi	蝤	单字	0
Qi	裘	单字	0
Qi	鼽	单字	0
Qi	糗	单字	0
Qun	悛	单字	0
Qun	诠	单字	0
Qun	荃	单字	0
Qun	辁	单字	0
Qun	铨	单字	0
Qun	蜷	单字	0
Qun	筌	单字	0
Qun	鬈	单字	0
Qun	绻	单字	0
Qun	畎	单字	0
Qu	阙	单字	0
Qu	阕	单字	0
Qu	阙	单字	0
Qu	悫	单字	0
Qng	圊	单字	0
Qng	蜻	单字	0
Qng	鲭	单字	0
Qn	衾	单字	0
Q	萋	单字	0
Q	嘁	单字	0
Q	桤	单字	0
Q	槭	单字	0
Q	欹	单字	0
Q	蹊	单字	0
Qng	檠	单字	0
Qng	黥	单字	0
Qn	芩	单字	0
Qn	嗪	单字	0
Qn	噙	单字	0
Qn	廑	单字	0
Qn	溱	单字	0
Qn	檎	单字	0
Qn	锓	单字	0
Qn	矜	单字	0
Qn	覃	单字	0
Qn	螓	单字	0
Q	亓	单字	0
Q	俟	单字	0
Q	圻	单字	0
Q	芪	单字	0
Q	荠	单字	0
Q	萁	单字	0
Q	蕲	单字	0
Q	岐	单字	0
Q	淇	单字	0
Q	骐	单字	0
Q	琪	单字	0
Q	琦	单字	0
Q	耆	单字	0
Q	祺	单字	0
Q	颀	单字	0
Q	蛴	单字	0
Q	蜞	单字	0
Q	綦	单字	0
Q	鳍	单字	0
Q	麒	单字	0
Qng	苘	单字	0
Qng	謦	单字	0
Q	芑	单字	0
Q	屺	单字	0
Q	绮	单字	0
Q	杞	单字	0
Q	綮	单字	0
Qng	磬	单字	0
Qng	罄	单字	0
Qng	箐	单字	0
Qng	綮	单字	0
Qn	揿	单字	0
Qn	吣	单字	0
Q	亟	单字	0
Q	葺	单字	0
Q	汔	单字	0
Q	憩	单字	0
Q	碛	单字	0
Qn	逡	单字	0
Q	匚	单字	0
Q	诎	单字	0
Q	岖	单字	0
Q	觑	单字	0
Q	祛	单字	0
Q	蛐	单字	0
Q	麴	单字	0
Q	黢	单字	0
Qn	麇	单字	0
Q	劬	单字	0
Q	蕖	单字	0
Q	蘧	单字	0
Q	衢	单字	0
Q	璩	单字	0
Q	氍	单字	0
Q	朐	单字	0
Q	磲	单字	0
Q	鸲	单字	0
Q	癯	单字	0
Q	蠼	单字	0
Q	瞿	单字	0
Q	苣	单字	0
Q	阒	单字	0
Q	觑	单字	0
Run	朊	单字	0
Ru	蕤	单字	0
Ru	芮	单字	0
Ru	枘	单字	0
Ru	睿	单字	0
Ru	蚋	单字	0
Ru	偌	单字	0
Ru	箬	单字	0
Rng	禳	单字	0
Rng	穰	单字	0
Rn	蚺	单字	0
Rn	髯	单字	0
Ro	荛	单字	0
Ro	娆	单字	0
Ro	桡	单字	0
Rng	禳	单字	0
Rn	苒	单字	0
Rn	荏	单字	0
Rn	稔	单字	0
R	喏	单字	0
Rn	仞	单字	0
Rn	葚	单字	0
Rn	饪	单字	0
Rn	轫	单字	0
Rn	衽	单字	0
Rng	嵘	单字	0
Rng	狨	单字	0
Rng	榕	单字	0
Rng	肜	单字	0
Rng	蝾	单字	0
Ru	糅	单字	0
Ru	蹂	单字	0
Ru	鞣	单字	0
R	薷	单字	0
R	嚅	单字	0
R	濡	单字	0
R	铷	单字	0
R	襦	单字	0
R	颥	单字	0
R	蓐	单字	0
R	洳	单字	0
R	溽	单字	0
R	缛	单字	0
Shung	泷	单字	0
Shung	孀	单字	0
Shun	闩	单字	0
Shu	唰	单字	0
Shui	蟀	单字	0
Shun	涮	单字	0
Shu	蒴	单字	0
Shu	搠	单字	0
Shu	妁	单字	0
Shu	槊	单字	0
Shu	铄	单字	0
Shi	酾	单字	0
Shng	殇	单字	0
Shng	熵	单字	0
Shng	觞	单字	0
Shn	凵	单字	0
Shn	埏	单字	0
Shn	芟	单字	0
Shn	潸	单字	0
Shn	姗	单字	0
Shn	膻	单字	0
Shn	钐	单字	0
Shn	舢	单字	0
Shn	跚	单字	0
Shn	髟	单字	0
Sho	蛸	单字	0
Sho	筲	单字	0
Sho	艄	单字	0
Sh	挲	单字	0
Sh	铩	单字	0
Sh	痧	单字	0
Sh	裟	单字	0
Sh	鲨	单字	0
Sho	苕	单字	0
Sho	杓	单字	0
Shng	垧	单字	0
Shng	绱	单字	0
Shn	剡	单字	0
Shn	讪	单字	0
Shn	鄯	单字	0
Shn	嬗	单字	0
Shn	骟	单字	0
Shn	禅	单字	0
Shn	钐	单字	0
Shn	疝	单字	0
Shn	蟮	单字	0
Shn	鳝	单字	0
Sho	劭	单字	0
Sho	潲	单字	0
Sh	唼	单字	0
Sh	嗄	单字	0
Sh	歃	单字	0
Sh	霎	单字	0
Shng	笙	单字	0
Shn	诜	单字	0
Shn	莘	单字	0
Shn	糁	单字	0
Sh	猞	单字	0
Sh	畲	单字	0
Shng	渑	单字	0
Sh	佘	单字	0
Shng	眚	单字	0
Shn	谂	单字	0
Shn	哂	单字	0
Shn	渖	单字	0
Shn	矧	单字	0
Shng	嵊	单字	0
Shng	晟	单字	0
Shn	葚	单字	0
Shn	椹	单字	0
Shn	胂	单字	0
Shn	蜃	单字	0
Sh	厍	单字	0
Sh	滠	单字	0
Sh	歙	单字	0
Sh	麝	单字	0
Sh	蓍	单字	0
Sh	酾	单字	0
Sh	鲺	单字	0
Sh	埘	单字	0
Sh	莳	单字	0
Sh	饣	单字	0
Sh	炻	单字	0
Sh	鲥	单字	0
Sh	豕	单字	0
Sh	谥	单字	0
Sh	莳	单字	0
Sh	弑	单字	0
Sh	轼	单字	0
Sh	贳	单字	0
Sh	礻	单字	0
Sh	铈	单字	0
Sh	螫	单字	0
Sh	舐	单字	0
Sh	筮	单字	0
Shu	艏	单字	0
Shu	狩	单字	0
Shu	绶	单字	0
Sh	倏	单字	0
Sh	菽	单字	0
Sh	摅	单字	0
Sh	姝	单字	0
Sh	纾	单字	0
Sh	毹	单字	0
Sh	殳	单字	0
Sh	疋	单字	0
Sh	塾	单字	0
Sh	秫	单字	0
Sh	丨	单字	0
Sh	忄	单字	0
Sh	沭	单字	0
Sh	澍	单字	0
Sh	腧	单字	0
Sun	狻	单字	0
Su	荽	单字	0
Su	濉	单字	0
Su	眭	单字	0
Su	睢	单字	0
Su	谇	单字	0
Su	邃	单字	0
Su	燧	单字	0
Su	嗦	单字	0
Su	嗍	单字	0
Su	娑	单字	0
Su	桫	单字	0
Su	挲	单字	0
Su	睃	单字	0
Su	羧	单字	0
Su	唢	单字	0
Si	噻	单字	0
Sn	彡	单字	0
Sn	氵	单字	0
Sn	毵	单字	0
So	缫	单字	0
So	缲	单字	0
So	臊	单字	0
So	鳋	单字	0
S	仨	单字	0
S	挲	单字	0
Sng	搡	单字	0
Sng	磉	单字	0
Sng	颡	单字	0
Sn	馓	单字	0
Sn	糁	单字	0
Sn	霰	单字	0
So	埽	单字	0
So	臊	单字	0
So	瘙	单字	0
S	卅	单字	0
S	脎	单字	0
S	飒	单字	0
S	啬	单字	0
S	铯	单字	0
S	穑	单字	0
S	厮	单字	0
S	俟	单字	0
S	厶	单字	0
S	咝	单字	0
S	汜	单字	0
S	泐	单字	0
S	泗	单字	0
S	澌	单字	0
S	姒	单字	0
S	驷	单字	0
S	缌	单字	0
S	灬	单字	0
S	祀	单字	0
S	锶	单字	0
S	鸶	单字	0
S	耜	单字	0
S	蛳	单字	0
S	笥	单字	0
S	兕	单字	0
Sng	凇	单字	0
Sng	菘	单字	0
Sng	崧	单字	0
Sng	嵩	单字	0
Sng	忪	单字	0
Sng	淞	单字	0
Su	嗖	单字	0
Su	馊	单字	0
Su	溲	单字	0
Su	飕	单字	0
Su	锼	单字	0
Su	螋	单字	0
Sng	悚	单字	0
Sng	竦	单字	0
Su	叟	单字	0
Su	薮	单字	0
Su	嗾	单字	0
Su	瞍	单字	0
Sn	荪	单字	0
Sn	狲	单字	0
Sn	飧	单字	0
S	稣	单字	0
Sn	榫	单字	0
Sn	隼	单字	0
S	夙	单字	0
S	谡	单字	0
S	蔌	单字	0
S	嗉	单字	0
S	愫	单字	0
S	涑	单字	0
S	簌	单字	0
S	觫	单字	0
Tio	佻	单字	0
Tio	祧	单字	0
Tin	阗	单字	0
Tin	畋	单字	0
Tin	钿	单字	0
Tio	苕	单字	0
Tio	蜩	单字	0
Tio	笤	单字	0
Tio	龆	单字	0
Tio	鲦	单字	0
Tio	髫	单字	0
Tin	忝	单字	0
Tin	殄	单字	0
Tio	窕	单字	0
Tin	掭	单字	0
Tio	粜	单字	0
Ti	萜	单字	0
Ti	餮	单字	0
Tun	抟	单字	0
Tun	疃	单字	0
Tun	彖	单字	0
Tu	忒	单字	0
Tu	煺	单字	0
Tu	乇	单字	0
Tu	佗	单字	0
Tu	坨	单字	0
Tu	沱	单字	0
Tu	柁	单字	0
Tu	橐	单字	0
Tu	砣	单字	0
Tu	铊	单字	0
Tu	酡	单字	0
Tu	跎	单字	0
Tu	鼍	单字	0
Tu	庹	单字	0
Tu	柝	单字	0
Tu	箨	单字	0
Tng	铴	单字	0
Tng	镗	单字	0
Tng	耥	单字	0
Tng	羰	单字	0
To	叨	单字	0
To	韬	单字	0
To	焘	单字	0
To	饕	单字	0
T	溻	单字	0
T	遢	单字	0
T	铊	单字	0
T	趿	单字	0
Ti	邰	单字	0
Ti	薹	单字	0
Ti	骀	单字	0
Ti	炱	单字	0
Ti	跆	单字	0
Ti	鲐	单字	0
Tng	饧	单字	0
Tng	溏	单字	0
Tng	瑭	单字	0
Tng	樘	单字	0
Tng	镗	单字	0
Tng	螗	单字	0
Tng	螳	单字	0
Tng	醣	单字	0
Tn	郯	单字	0
Tn	澹	单字	0
Tn	昙	单字	0
Tn	锬	单字	0
Tn	镡	单字	0
Tn	覃	单字	0
To	鼗	单字	0
To	啕	单字	0
To	洮	单字	0
Ti	呔	单字	0
Tng	傥	单字	0
Tng	帑	单字	0
Tn	忐	单字	0
Tn	钽	单字	0
T	鳎	单字	0
Ti	肽	单字	0
Ti	钛	单字	0
T	嗒	单字	0
T	闼	单字	0
T	漯	单字	0
T	榻	单字	0
T	沓	单字	0
Ti	忒	拟声	0
Tng	滕	单字	0
T	忒	单字	0
T	忑	单字	0
T	慝	单字	0
T	铽	单字	0
Tng	莛	单字	0
Tng	葶	单字	0
Tng	婷	单字	0
Tng	蜓	单字	0
Tng	霆	单字	0
T	荑	单字	0
T	扌	单字	0
T	绨	单字	0
T	缇	单字	0
T	鹈	单字	0
T	醍	单字	0
Tng	梃	单字	0
Tng	町	单字	0
Tng	铤	单字	0
Tng	梃	单字	0
T	倜	单字	0
T	悌	单字	0
T	逖	单字	0
T	绨	单字	0
T	裼	单字	0
Tng	嗵	单字	0
Tng	冂	单字	0
Tng	佟	单字	0
Tng	仝	单字	0
Tng	垌	单字	0
Tng	茼	单字	0
Tng	峒	单字	0
Tng	潼	单字	0
Tng	砼	单字	0
Tu	骰	单字	0
Tu	钭	单字	0
Tng	恸	单字	0
Tn	暾	单字	0
Tn	饨	单字	0
Tn	豚	单字	0
T	荼	单字	0
T	菟	单字	0
T	酴	单字	0
Tn	氽	单字	0
T	钍	单字	0
T	堍	单字	0
T	菟	单字	0
Wng	尢	单字	0
Wn	剜	单字	0
Wn	蜿	单字	0
W	娲	单字	0
Wn	芄	单字	0
Wn	纨	单字	0
Wi	崴	单字	0
Wng	罔	单字	0
Wng	惘	单字	0
Wng	辋	单字	0
Wng	魍	单字	0
Wn	莞	单字	0
Wn	菀	单字	0
Wn	绾	单字	0
Wn	琬	单字	0
Wn	脘	单字	0
Wn	畹	单字	0
W	佤	单字	0
W	腽	单字	0
Wi	偎	单字	0
Wi	隈	单字	0
Wi	葳	单字	0
Wi	薇	单字	0
Wi	崴	单字	0
Wi	逶	单字	0
Wi	煨	单字	0
Wi	圩	单字	0
Wi	囗	单字	0
Wi	帏	单字	0
Wi	帷	单字	0
Wi	嵬	单字	0
Wi	闱	单字	0
Wi	沩	单字	0
Wi	涠	单字	0
Wn	亠	单字	0
Wn	阌	单字	0
Wn	璺	单字	0
Wn	雯	单字	0
Wi	诿	单字	0
Wi	隗	单字	0
Wi	猥	单字	0
Wi	洧	单字	0
Wi	娓	单字	0
Wi	玮	单字	0
Wi	韪	单字	0
Wi	炜	单字	0
Wi	痿	单字	0
Wi	艉	单字	0
Wi	鲔	单字	0
Wng	蓊	单字	0
Wn	刎	单字	0
Wi	猬	单字	0
Wi	軎	单字	0
Wng	蕹	单字	0
Wn	汶	单字	0
Wn	璺	单字	0
W	倭	单字	0
W	莴	单字	0
W	喔	单字	0
W	幄	单字	0
W	渥	单字	0
W	肟	单字	0
W	硪	单字	0
W	龌	单字	0
W	兀	单字	0
W	邬	单字	0
W	圬	单字	0
W	於	单字	0
W	唔	单字	0
W	浯	单字	0
W	蜈	单字	0
W	鼯	单字	0
W	仵	单字	0
W	庑	单字	0
W	怃	单字	0
W	忤	单字	0
W	迕	单字	0
W	妩	单字	0
W	牾	单字	0
W	鹉	单字	0
W	兀	单字	0
W	阢	单字	0
W	芴	单字	0
W	寤	单字	0
W	婺	单字	0
W	骛	单字	0
W	杌	单字	0
W	焐	单字	0
W	鹜	单字	0
W	痦	单字	0
W	鋈	单字	0
Xing	芗	单字	0
Xing	葙	单字	0
Xing	骧	单字	0
Xing	缃	单字	0
Xin	莶	单字	0
Xin	暹	单字	0
Xin	氙	单字	0
Xin	祆	单字	0
Xin	籼	单字	0
Xin	酰	单字	0
Xin	跹	单字	0
Xio	哓	单字	0
Xio	潇	单字	0
Xio	逍	单字	0
Xio	骁	单字	0
Xio	绡	单字	0
Xio	枭	单字	0
Xio	枵	单字	0
Xio	蛸	单字	0
Xio	箫	单字	0
Xio	魈	单字	0
Xi	呷	单字	0
Xing	庠	单字	0
Xin	娴	单字	0
Xin	鹇	单字	0
Xin	痫	单字	0
Xio	崤	单字	0
Xi	狎	单字	0
Xi	遐	单字	0
Xi	瑕	单字	0
Xi	柙	单字	0
Xi	硖	单字	0
Xi	瘕	单字	0
Xi	黠	单字	0
Xing	饷	单字	0
Xing	鲞	单字	0
Xin	冼	单字	0
Xin	藓	单字	0
Xin	猃	单字	0
Xin	燹	单字	0
Xin	蚬	单字	0
Xin	筅	单字	0
Xin	跣	单字	0
Xio	筱	单字	0
Xing	蟓	单字	0
Xing	飨	单字	0
Xin	苋	单字	0
Xin	岘	单字	0
Xin	霰	单字	0
Xi	罅	单字	0
Xi	偕	单字	0
Xi	勰	单字	0
Xi	撷	单字	0
Xi	缬	单字	0
Xi	颉	单字	0
Xi	亵	单字	0
Xi	燮	单字	0
Xi	薤	单字	0
Xi	獬	单字	0
Xi	廨	单字	0
Xi	渫	单字	0
Xi	瀣	单字	0
Xi	邂	单字	0
Xi	绁	单字	0
Xi	榭	单字	0
Xi	榍	单字	0
Xi	躞	单字	0
Xing	芎	单字	0
Xi	貅	单字	0
Xi	咻	单字	0
Xi	馐	单字	0
Xi	庥	单字	0
Xi	鸺	单字	0
Xi	踬	单字	0
Xi	髹	单字	0
Xi	岫	单字	0
Xi	溴	单字	0
Xun	儇	单字	0
Xun	谖	单字	0
Xun	萱	单字	0
Xun	揎	单字	0
Xun	暄	单字	0
Xun	煊	单字	0
Xun	漩	单字	0
Xun	璇	单字	0
Xun	痃	单字	0
Xun	泫	单字	0
Xun	渲	单字	0
Xun	楦	单字	0
Xun	炫	单字	0
Xun	碹	单字	0
Xun	铉	单字	0
Xun	镟	单字	0
Xu	噱	单字	0
Xu	泶	单字	0
Xu	踅	单字	0
Xu	鳕	单字	0
Xu	谑	单字	0
Xn	馨	单字	0
Xn	昕	单字	0
Xn	歆	单字	0
Xn	鑫	单字	0
X	僖	单字	0
X	兮	单字	0
X	郗	单字	0
X	茜	单字	0
X	菥	单字	0
X	奚	单字	0
X	唏	单字	0
X	浠	单字	0
X	淅	单字	0
X	嬉	单字	0
X	樨	单字	0
X	曦	单字	0
X	欷	单字	0
X	歙	单字	0
X	熹	单字	0
X	皙	单字	0
X	穸	单字	0
X	裼	单字	0
X	蜥	单字	0
X	螅	单字	0
X	蟋	单字	0
X	舾	单字	0
X	羲	单字	0
X	粞	单字	0
X	翕	单字	0
X	醯	单字	0
X	蹊	单字	0
X	鼷	单字	0
Xng	陉	单字	0
Xng	荥	单字	0
Xng	饧	单字	0
Xng	硎	单字	0
Xn	镡	单字	0
X	隰	单字	0
X	觋	单字	0
Xng	擤	单字	0
X	葸	单字	0
X	蓰	单字	0
X	徙	单字	0
X	屣	单字	0
X	玺	单字	0
X	禧	单字	0
Xng	荇	单字	0
Xng	悻	单字	0
Xn	囟	单字	0
X	饩	单字	0
X	阋	单字	0
X	禊	单字	0
X	舄	单字	0
Xn	埙	单字	0
Xn	薰	单字	0
Xn	獯	单字	0
Xn	曛	单字	0
Xn	窨	单字	0
Xn	醺	单字	0
X	圩	单字	0
X	蓿	单字	0
X	顼	单字	0
X	砉	单字	0
X	盱	单字	0
X	胥	单字	0
Xn	郇	单字	0
Xn	荀	单字	0
Xn	峋	单字	0
Xn	恂	单字	0
Xn	洵	单字	0
Xn	浔	单字	0
Xn	彐	单字	0
Xn	鲟	单字	0
X	诩	单字	0
X	浒	单字	0
X	栩	单字	0
X	糈	单字	0
X	醑	单字	0
Xn	巽	单字	0
Xn	蕈	单字	0
Xn	徇	单字	0
X	勖	单字	0
X	洫	单字	0
X	溆	单字	0
X	煦	单字	0
Yun	眢	单字	0
Yun	鸢	单字	0
Yun	箢	单字	0
Yun	塬	单字	0
Yun	芫	单字	0
Yun	圜	单字	0
Yun	沅	单字	0
Yun	媛	单字	0
Yun	橼	单字	0
Yun	爰	单字	0
Yun	螈	单字	0
Yun	鼋	单字	0
Yun	垸	单字	0
Yun	掾	单字	0
Yun	媛	单字	0
Yun	瑗	单字	0
Yu	龠	单字	0
Yu	瀹	单字	0
Yu	栎	单字	0
Yu	樾	单字	0
Yu	刖	单字	0
Yu	钺	单字	0
Yng	泱	单字	0
Yng	鞅	单字	0
Yn	鄢	单字	0
Yn	菸	单字	0
Yn	崦	单字	0
Yn	恹	单字	0
Yn	阏	单字	0
Yn	湮	单字	0
Yn	嫣	单字	0
Yn	胭	单字	0
Yn	腌	单字	0
Yo	夭	单字	0
Yo	吆	单字	0
Yo	幺	单字	0
Y	垭	单字	0
Y	埏	单字	0
Y	桠	单字	0
Yng	徉	单字	0
Yng	炀	单字	0
Yng	烊	单字	0
Yng	蛘	单字	0
Yn	讠	单字	0
Yn	阽	单字	0
Yn	芫	单字	0
Yn	闫	单字	0
Yn	妍	单字	0
Yn	檐	单字	0
Yn	筵	单字	0
Yo	爻	单字	0
Yo	徭	单字	0
Yo	珧	单字	0
Yo	轺	单字	0
Yo	肴	单字	0
Yo	铫	单字	0
Yo	繇	单字	0
Yo	鳐	单字	0
Y	伢	单字	0
Y	岈	单字	0
Y	琊	单字	0
Y	睚	单字	0
Yn	厣	单字	0
Yn	剡	单字	0
Yn	俨	单字	0
Yn	偃	单字	0
Yn	兖	单字	0
Yn	郾	单字	0
Yn	琰	单字	0
Yn	罨	单字	0
Yn	魇	单字	0
Yn	鼹	单字	0
Yo	崾	单字	0
Yo	杳	单字	0
Yo	窈	单字	0
Y	痖	单字	0
Y	疋	单字	0
Yng	怏	单字	0
Yng	烊	单字	0
Yng	恙	单字	0
Yng	鞅	单字	0
Yn	赝	单字	0
Yn	谳	单字	0
Yn	滟	单字	0
Yn	晏	单字	0
Yn	焱	单字	0
Yn	酽	单字	0
Yn	餍	单字	0
Yo	曜	单字	0
Yo	鹞	单字	0
Y	揠	单字	0
Y	迓	单字	0
Y	娅	单字	0
Y	氩	单字	0
Y	砑	单字	0
Y	揶	单字	0
Y	铘	单字	0
Y	靥	单字	0
Y	谒	单字	0
Y	邺	单字	0
Y	晔	单字	0
Y	烨	单字	0
Yng	莺	单字	0
Yng	撄	单字	0
Yng	嘤	单字	0
Yng	膺	单字	0
Yng	瑛	单字	0
Yng	璎	单字	0
Yng	鹦	单字	0
Yng	罂	单字	0
Yn	堙	单字	0
Yn	喑	单字	0
Yn	洇	单字	0
Yn	湮	单字	0
Yn	氤	单字	0
Yn	铟	单字	0
Y	咿	单字	0
Y	噫	单字	0
Y	猗	单字	0
Y	漪	单字	0
Y	欹	单字	0
Y	衤	单字	0
Y	黟	单字	0
Yng	嬴	单字	0
Yng	茔	单字	0
Yng	荥	单字	0
Yng	萦	单字	0
Yng	蓥	单字	0
Yng	滢	单字	0
Yng	潆	单字	0
Yng	瀛	单字	0
Yng	楹	单字	0
Yn	鄞	单字	0
Yn	圻	单字	0
Yn	垠	单字	0
Yn	狺	单字	0
Yn	夤	单字	0
Yn	霪	单字	0
Yn	龈	单字	0
Y	诒	单字	0
Y	圯	单字	0
Y	荑	单字	0
Y	咦	单字	0
Y	嶷	单字	0
Y	饴	单字	0
Y	怡	单字	0
Y	迤	单字	0
Y	贻	单字	0
Y	眙	单字	0
Y	痍	单字	0
Yng	郢	单字	0
Yng	瘿	单字	0
Yng	颍	单字	0
Yn	吲	单字	0
Yn	瘾	单字	0
Yn	蚓	单字	0
Y	苡	单字	0
Y	迤	单字	0
Y	旖	单字	0
Y	钇	单字	0
Y	舣	单字	0
Y	酏	单字	0
Yng	媵	单字	0
Yn	胤	单字	0
Yn	茚	单字	0
Yn	窨	单字	0
Y	刈	单字	0
Y	劓	单字	0
Y	仡	单字	0
Y	佚	单字	0
Y	佾	单字	0
Y	埸	单字	0
Y	懿	单字	0
Y	薏	单字	0
Y	弈	单字	0
Y	奕	单字	0
Y	挹	单字	0
Y	弋	单字	0
Y	呓	单字	0
Y	嗌	单字	0
Y	噫	单字	0
Y	峄	单字	0
Y	怿	单字	0
Y	悒	单字	0
Y	驿	单字	0
Y	缢	单字	0
Y	殪	单字	0
Y	轶	单字	0
Y	熠	单字	0
Y	镒	单字	0
Y	镱	单字	0
Y	瘗	单字	0
Y	癔	单字	0
Y	翊	单字	0
Y	蜴	单字	0
Y	羿	单字	0
Y	翳	单字	0
Yng	壅	单字	0
Yng	墉	单字	0
Yng	慵	单字	0
Yng	邕	单字	0
Yng	镛	单字	0
Yng	鳙	单字	0
Yng	饔	单字	0
Yu	攸	单字	0
Yu	呦	单字	0
Y	唷	单字	0
Yng	喁	单字	0
Yu	莜	单字	0
Yu	莸	单字	0
Yu	尢	单字	0
Yu	柚	单字	0
Yu	猷	单字	0
Yu	疣	单字	0
Yu	蚰	单字	0
Yu	蝣	单字	0
Yu	蝤	单字	0
Yu	繇	单字	0
Yu	鱿	单字	0
Yng	俑	单字	0
Yng	甬	单字	0
Yu	卣	单字	0
Yu	莠	单字	0
Yu	牖	单字	0
Yu	铕	单字	0
Yu	黝	单字	0
Yu	侑	单字	0
Yu	囿	单字	0
Yu	宥	单字	0
Yu	柚	单字	0
Yu	蚴	单字	0
Yu	鼬	单字	0
Yn	氲	单字	0
Y	纡	单字	0
Y	於	单字	0
Y	瘀	单字	0
Yn	芸	单字	0
Yn	纭	单字	0
Yn	昀	单字	0
Yn	筠	单字	0
Y	禺	单字	0
Y	谀	单字	0
Y	萸	单字	0
Y	揄	单字	0
Y	嵛	单字	0
Y	狳	单字	0
Y	馀	单字	0
Y	妤	单字	0
Y	瑜	单字	0
Y	觎	单字	0
Y	腴	单字	0
Y	欤	单字	0
Y	窬	单字	0
Y	蝓	单字	0
Y	竽	单字	0
Y	臾	单字	0
Y	舁	单字	0
Y	雩	单字	0
Yn	狁	单字	0
Yn	殒	单字	0
Y	伛	单字	0
Y	俣	单字	0
Y	圄	单字	0
Y	圉	单字	0
Y	庾	单字	0
Y	瘐	单字	0
Y	窳	单字	0
Y	龉	单字	0
Yn	郓	单字	0
Yn	恽	单字	0
Yn	愠	单字	0
Yn	韫	单字	0
Yn	熨	单字	0
Y	毓	单字	0
Y	谕	单字	0
Y	菀	单字	0
Y	蓣	单字	0
Y	饫	单字	0
Y	阈	单字	0
Y	鬻	单字	0
Y	妪	单字	0
Y	昱	单字	0
Y	煜	单字	0
Y	熨	单字	0
Y	燠	单字	0
Y	肀	单字	0
Y	聿	单字	0
Y	钰	单字	0
Y	鹆	单字	0
Y	鹬	单字	0
Y	蜮	单字	0
Zhun	颛	单字	0
Zhung	奘	单字	0
Zhui	嘬	单字	0
Zhung	僮	单字	0
Zhung	丬	单字	0
Zhung	戆	单字	0
Zhun	啭	单字	0
Zhun	馔	单字	0
Zhun	沌	单字	0
Zhu	骓	单字	0
Zhu	隹	单字	0
Zhu	缒	单字	0
Zhu	惴	单字	0
Zhu	倬	单字	0
Zhu	涿	单字	0
Zhu	焯	单字	0
Zhu	诼	单字	0
Zhu	擢	单字	0
Zhu	浞	单字	0
Zhu	濯	单字	0
Zhu	禚	单字	0
Zhu	斫	单字	0
Zhu	镯	单字	0
Zhng	鄣	单字	0
Zhng	獐	单字	0
Zhng	嫜	单字	0
Zhng	璋	单字	0
Zhng	蟑	单字	0
Zhn	谵	单字	0
Zhn	旃	单字	0
Zho	啁	单字	0
Zho	钊	单字	0
Zh	揸	单字	0
Zh	吒	单字	0
Zh	哳	单字	0
Zh	楂	单字	0
Zh	齄	单字	0
Zh	喋	单字	0
Zhng	仉	单字	0
Zhn	搌	单字	0
Zh	砟	单字	0
Zhi	砦	单字	0
Zhi	瘵	单字	0
Zhng	幛	单字	0
Zhng	嶂	单字	0
Zho	诏	单字	0
Zho	棹	单字	0
Zho	笊	单字	0
Zh	吒	单字	0
Zh	咤	单字	0
Zh	痄	单字	0
Zh	蚱	单字	0
Zhng	峥	单字	0
Zhng	徵	单字	0
Zhng	钲	单字	0
Zhng	铮	单字	0
Zhng	筝	单字	0
Zhng	鲭	单字	0
Zhn	蓁	单字	0
Zhn	浈	单字	0
Zhn	溱	单字	0
Zhn	桢	单字	0
Zhn	椹	单字	0
Zhn	榛	单字	0
Zhn	胗	单字	0
Zhn	祯	单字	0
Zhn	箴	单字	0
Zh	蜇	单字	0
Zh	谪	单字	0
Zh	摺	单字	0
Zh	辄	单字	0
Zh	磔	单字	0
Zh	蜇	单字	0
Zhn	缜	单字	0
Zhn	轸	单字	0
Zhn	畛	单字	0
Zhn	稹	单字	0
Zh	褶	单字	0
Zh	赭	单字	0
Zhng	诤	单字	0
Zhng	铮	单字	0
Zhn	圳	单字	0
Zhn	赈	单字	0
Zhn	朕	单字	0
Zhn	鸩	单字	0
Zh	柘	单字	0
Zh	鹧	单字	0
Zh	卮	单字	0
Zh	栀	单字	0
Zh	胝	单字	0
Zh	祗	单字	0
Zh	埴	单字	0
Zh	摭	单字	0
Zh	絷	单字	0
Zh	跖	单字	0
Zh	踯	单字	0
Zh	芷	单字	0
Zh	徵	单字	0
Zh	咫	单字	0
Zh	枳	单字	0
Zh	轵	单字	0
Zh	祉	单字	0
Zh	黹	单字	0
Zh	酯	单字	0
Zh	陟	单字	0
Zh	郅	单字	0
Zh	帙	单字	0
Zh	忮	单字	0
Zh	彘	单字	0
Zh	骘	单字	0
Zh	栉	单字	0
Zh	桎	单字	0
Zh	轾	单字	0
Zh	贽	单字	0
Zh	膣	单字	0
Zh	雉	单字	0
Zh	鸷	单字	0
Zh	痣	单字	0
Zh	蛭	单字	0
Zh	踬	单字	0
Zh	豸	单字	0
Zh	觯	单字	0
Zhng	忪	单字	0
Zhng	锺	单字	0
Zhng	螽	单字	0
Zhng	舯	单字	0
Zhu	啁	单字	0
Zhu	妯	单字	0
Zhu	碡	单字	0
Zhng	冢	单字	0
Zhng	踵	单字	0
Zhu	荮	单字	0
Zhu	纣	单字	0
Zhu	绉	单字	0
Zhu	胄	单字	0
Zhu	籀	单字	0
Zhu	繇	单字	0
Zhu	酎	单字	0
Zhn	肫	单字	0
Zhn	窀	单字	0
Zh	侏	单字	0
Zh	邾	单字	0
Zh	茱	单字	0
Zh	洙	单字	0
Zh	潴	单字	0
Zh	槠	单字	0
Zh	橥	单字	0
Zh	铢	单字	0
Zh	瘃	单字	0
Zh	竺	单字	0
Zh	舳	单字	0
Zh	躅	单字	0
Zh	渚	单字	0
Zh	褚	单字	0
Zh	麈	单字	0
Zh	伫	单字	0
Zh	苎	单字	0
Zh	杼	单字	0
Zh	炷	单字	0
Zh	疰	单字	0
Zh	箸	单字	0
Zh	翥	单字	0
Zun	躜	单字	0
Zun	缵	单字	0
Zun	攥	单字	0
Zu	觜	单字	0
Zu	蕞	单字	0
Zu	嘬	单字	0
Zu	笮	单字	0
Zu	阝	单字	0
Zu	阼	单字	0
Zu	唑	单字	0
Zu	怍	单字	0
Zu	胙	单字	0
Zu	祚	单字	0
Zi	甾	单字	0
Zng	臧	单字	0
Zn	簪	单字	0
Zn	糌	单字	0
Z	拶	单字	0
Z	咂	单字	0
Zi	崽	单字	0
Zng	驵	单字	0
Zn	拶	单字	0
Zn	昝	单字	0
Zn	趱	单字	0
Zo	缲	单字	0
Zng	奘	单字	0
Zn	瓒	单字	0
Zn	錾	单字	0
Zo	唣	单字	0
Zng	缯	单字	0
Zng	罾	单字	0
Z	赜	单字	0
Z	啧	单字	0
Z	帻	单字	0
Z	迮	单字	0
Z	笮	单字	0
Z	箦	单字	0
Z	舴	单字	0
Zng	缯	单字	0
Zng	甑	单字	0
Zng	锃	单字	0
Zn	谮	单字	0
Z	仄	单字	0
Z	昃	单字	0
Z	谘	单字	0
Z	呲	单字	0
Z	嵫	单字	0
Z	孳	单字	0
Z	缁	单字	0
Z	辎	单字	0
Z	赀	单字	0
Z	锱	单字	0
Z	粢	单字	0
Z	趑	单字	0
Z	觜	单字	0
Z	訾	单字	0
Z	龇	单字	0
Z	鲻	单字	0
Z	髭	单字	0
Z	茈	单字	0
Z	姊	单字	0
Z	梓	单字	0
Z	秭	单字	0
Z	耔	单字	0
Z	笫	单字	0
Z	訾	单字	0
Z	恣	单字	0
Z	眦	单字	0
Zng	枞	单字	0
Zng	腙	单字	0
Zu	诹	单字	0
Zu	陬	单字	0
Zu	鄹	单字	0
Zu	驺	单字	0
Zu	鲰	单字	0
Zng	偬	单字	0
Zu	辶	单字	0
Zng	粽	单字	0
Zn	樽	单字	0
Zn	鳟	单字	0
Z	菹	单字	0
Z	镞	单字	0
Zn	撙	单字	0
Z	俎	单字	0
i	捱	单字	0
i	锿	单字	0
n	谙	单字	0
n	埯	单字	0
n	庵	单字	0
n	桉	单字	0
n	鹌	单字	0
	吖	单字	0
	腌	单字	0
	锕	单字	0
o	嗷	单字	0
o	廒	单字	0
o	遨	单字	0
o	獒	单字	0
o	聱	单字	0
o	螯	单字	0
o	鳌	单字	0
o	鏖	单字	0
	嗄	单字	0
i	嗳	单字	0
i	霭	单字	0
n	揞	单字	0
n	铵	单字	0
n	黯	单字	0
o	拗	单字	0
o	媪	单字	0
i	嗌	单字	0
i	嫒	单字	0
i	瑷	单字	0
i	暧	单字	0
i	砹	单字	0
n	犴	单字	0
o	坳	单字	0
o	拗	单字	0
o	岙	单字	0
o	骜	单字	0
o	鏊	单字	0
n	蒽	单字	0
	呃	单字	0
	屙	单字	0
	婀	单字	0
i	诶	普通叹	0
r	鸸	单字	0
r	鲕	单字	0
	莪	单字	0
	锇	单字	0
i	诶	普通叹	0
r	迩	单字	0
r	珥	单字	0
r	铒	单字	0
i	诶	普通叹	0
n	摁	单字	0
r	佴	单字	0
	噩	单字	0
	谔	单字	0
	垩	单字	0
	苊	单字	0
	萼	单字	0
	呃	单字	0
	愕	单字	0
	阏	单字	0
	轭	单字	0
	腭	单字	0
	锷	单字	0
	鹗	单字	0
	颚	单字	0
	鳄	单字	0
u	讴	单字	0
u	瓯	单字	0
	喔	单字	0
	噢	单字	0
u	耦	单字	0
u	怄	单字	0
