\comment
\comment FreeWnn is a network-extensible Kana-to-Kanji conversion system.
\comment This file is part of FreeWnn.
\comment 
\comment Copyright Wnn Consortium. 1993
\comment
\comment Author: OMRON SOFTWARE Co., Ltd. <freewnn@rd.kyoto.omronsoft.co.jp>
\comment
\comment This program is free software; you can redistribute it and/or modify
\comment it under the terms of the GNU General Public License as published by
\comment the Free Software Foundation; either version 2, or (at your option)
\comment any later version.
\comment
\comment This program is distributed in the hope that it will be useful,
\comment but WITHOUT ANY WARRANTY; without even the implied warranty of
\comment MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
\comment GNU General Public License for more details.
\comment
\comment You should have received a copy of the GNU General Public License
\comment along with GNU Emacs; see the file COPYING.  If not, write to the
\comment Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
\comment
\comment Commentary:
\comment
\comment Change log:
\comment
\comment Last modified date: 8,Feb.1999
\comment
\comment 
\comment
\total 	0
\cixing
\BiXing

0	睿	等趼		20
000	濠	等趼		20
01	坒	等趼		20
017	茞	等趼		20
01p	茞	等趼	50
01r	旃	等趼		20
01x	簆	等趼  	0
02	俓	等趼		20
02p	扙	等趼		20
03	騞	等趼  	0
032	篲	等趼  	0
03m	篿	等趼  	0
03o	縭	等趼  	0
03y	癌	等趼		20
04s	鄴	等趼		20
051	蚸	等趼		20
053	竀	等趼  	0
06f	詠	等趼		20
077	罐	等趼		20
07l	簏	等趼  	0
07z	を	等趼		20
0;	昮	等趼		20
0[2	簂	等趼  	0
0]	簅	等趼  	0
0a5		等趼		20
0aj	避	等趼		20
0au	篱	等趼  	0
0b	鎢	等趼		20
0cc	黴	等趼		20
0dg	繉	等趼  	0
0dr	闈	等趼		20
0ev	簉	等趼  	0
0ey	潘	等趼		20
0fp	舂	等趼		20
0g	掙	等趼		20
0gf	罅	等趼  	0
0gu	罾	等趼  	0
0h	簁	等趼  	0
0h7	呯	等趼		20
0h[	執	等趼		20
0h]	縩	等趼  	0
0hk	罿	等趼  	0
0hm	縶	等趼  	0
0ho	縸	等趼  	0
0i	侀	等趼		20
0i	栱	等趼		20
0i7	戛	等趼		20
0j	顈	等趼  	0
0jg	螂	等趼		20
0jv	渲	等趼		20
0kf	繄	等趼  	0
0ko	縼	等趼  	0
0l]	婞	等趼		20
0lg	繕	等趼		20
0lo	蛛	等趼		20
0lo	糨	等趼  	0
0ly	插	等趼		20
0ly	癌	等趼	50
0n	穚	等趼  	0
0n4	楝	等趼		20
0n7	篻	等趼  	0
0n7	篸	等趼  	0
0nm	縪	等趼  	0
0np	繌	等趼  	0
0nw	俖	等趼		20
0p[	鬼	等趼		20
0p[	繇	等趼  	0
0pp	罽	等趼  	0
0q	窾	等趼  	0
0qu	體	等趼		20
0r7	篴	等趼  	0
0r[	耬	等趼  	0
0rb	翲	等趼  	0
0rc	篽	等趼  	0
0rd	篰	等趼  	0
0re	菊	等趼		20
0re	鉸	等趼		20
0rj	嫡	等趼		20
0ry	翴	等趼  	0
0s	簀	等趼  	0
0s7	簃	等趼  	0
0s7	髂	等趼  	0
0sk	ぢ	等趼		20
0so	澗	等趼		20
0sr	簐	等趼  	0
0sz	簋	等趼  	0
0tc	繀	等趼  	0
0ti	縳	等趼  	0
0ts	繂	等趼  	0
0ud	棠	等趼		20
0uy	癲	等趼		20
0v	詰	等趼		20
0v;	融	等趼		20
0vd	簎	等趼  	0
0vv	寡	等趼		20
0w	迠	等趼		20
0wl	縰	等趼  	0
0wm	犧	等趼		20
0xo	涷	等趼		20
0y3	仱	等趼		20
0ya	抯	等趼		20
0yc	祌	等趼		20
0z	朏	等趼		20
0zc		等趼		20
0ze	興	等趼		20
0zf	縻	等趼  	0
1	珨	等趼		20
11	媼	等趼		20
111		等趼		20
11r	啋	等趼		20
11r	媮	等趼  	0
11y	尨	等趼		20
124	狟	等趼		20
127	嫉	等趼		20
13;	醱	等趼		20
13i	珜	等趼		20
161	誑	等趼		20
17	補	等趼		20
17	衾	等趼		20
17;	衴	等趼		20
17l	婬	等趼		20
17p	載	等趼		20
1[	鋸	等趼		20
1a	鏢	等趼		20
1a	毞	等趼		20
1cb	蟫	等趼  	0
1cc	璨	等趼		20
1d	堁	等趼		20
1dr	骯	等趼		20
1dz	雄	等趼		20
1el	梡	等趼		20
1el	謗	等趼		20
1ew	絎	等趼  	0
1i	啃	等趼		20
1ik	狦	等趼		20
1is	磡	等趼  	0
1lp	賒	等趼		20
1lw	絎	等趼	50
1ou	飪	等趼		20
1p1	堥	等趼  	0
1ps	穄	等趼  	0
1r	羲	等趼		20
1r	拸	等趼		20
1r	堞	等趼  	0
1r	堧	等趼  	0
1r]	繷	等趼  	0
1rg	倛	等趼		20
1ri	侻	等趼		20
1ro	昹	等趼		20
1rw	俵	等趼		20
1rx	倢	等趼		20
1sx	挕	等趼		20
1us	旆	等趼		20
1x5	堣	等趼  	0
1xu	檓	等趼  	0
1xv	倰	等趼		20
1y	捚	等趼		20
1yp	輩	等趼		20
1yu	填	等趼		20
1yv	覘	等趼  	0
1z	渦	等趼		20
1z7	侚	等趼		20
1zx	蹈	等趼		20
2	奻	等趼		20
21	坋	等趼		20
212	準	等趼		20
217	控	等趼		20
22	準	等趼	50
221	壇	等趼		20
22]	捲	等趼		20
22]	蠆	等趼  	0
22b	醵	等趼  	0
22k	麭	等趼  	0
22m	鑤	等趼		20
22u	扈	等趼		20
24	眺	等趼		20
253	釧	等趼		20
255	抎	等趼		20
26k	彶	等趼		20
27c	掖	等趼		20
27e	播	等趼		20
27i	諂	等趼		20
27w	缿	等趼  	0
2]e	豗	等趼		20
2d]	佹	等趼		20
2dg	奲	等趼  	0
2g	阨	等趼		20
2g6	欑	等趼  	0
2g7	巘	等趼  	0
2g7	戃	等趼  	0
2g9	衒	等趼		20
2ga	袨	等趼		20
2ga	攥	等趼  	0
2ge	斖	等趼  	0
2gf	戄	等趼  	0
2gl	蠯	等趼  	0
2gm	曫	等趼  	0
2go	彏	等趼  	0
2go	戁	等趼  	0
2gr	孍	等趼  	0
2gv	袕	等趼		20
2gw	攩	等趼  	0
2gy	跂	等趼		20
2l1		等趼		20
2lj	頝	等趼  	0
2na	憵	等趼  	0
2nk	僇	等趼		20
2o	笢	等趼		20
2p	導	等趼		20
2p	扠	等趼		20
2sk	々	等趼		20
2vm	蚾	等趼		20
2z;	蓬	等趼		20
2z[	蔚	等趼		20
2za	蔣	等趼		20
2zf	蔑	等趼		20
2zg	蓮	等趼		20
3	跺	等趼		20
31	釦	等趼		20
314	桾	等趼		20
321	え	等趼		20
322	捶	等趼		20
322	え	等趼	50
325	え	等趼	50
327	虞	等趼		20
32i	佼	等趼		20
32k	唳	等趼		20
337	諝	等趼  	0
34	匐	等趼		20
34		等趼		20
354	壅	等趼		20
35u	綱	等趼		20
35v	繻	等趼  	0
35w	荂	等趼		20
36	嫁	等趼		20
36	嬝	等趼	50
362	挴	等趼		20
36b	捋	等趼		20
36j	捇	等趼		20
36w	訄	等趼		20
36y	氈	等趼		20
37	ロ	等趼		20
37	堭	等趼  	0
371	禱	等趼		20
372	汔	等趼		20
37a	赬	等趼  	0
37f	赮	等趼  	0
37j	諵	等趼  	0
37x	膳	等趼		20
3;	悛	等趼		20
3;7	媞	等趼  	0
3;t	陊	等趼		20
3]	啟	等趼		20
3]l	迿	等趼	50
3a	堬	等趼  	0
3a]	紮	等趼		20
3aa	抮	等趼		20
3ao	迒	等趼		20
3ar	Я	等趼		20
3ay	嵼	等趼  	0
3ay	蓇	等趼  	0
3d	繫	等趼		20
3d6	媟	等趼  	0
3dl	迿	等趼		20
3dy	炵	等趼		20
3f1	紾	等趼		20
3i7	齪	等趼		20
3ir	項	等趼		20
3l	坌	等趼		20
3lo	砃	等趼		20
3m	椰	等趼		20
3m]	謔	等趼  	0
3nk	秜	等趼		20
3o4	妢	等趼		20
3o7	媔	等趼  	0
3o[	埡	等趼		20
3oz	棋	等趼		20
3p	啞	等趼		20
3pp	諈	等趼  	0
3q	敁	等趼		20
3sk	唳	等趼	50
3t	汜	等趼		20
3u	斛	等趼		20
3up	諞	等趼  	0
3v		等趼		20
3vd	隍	等趼		20
3wc	趥	等趼  	0
3xo	梇	等趼		20
4	峈	等趼		20
41	侐	等趼		20
41x	勗	等趼		20
432	挩	等趼		20
434	笣	等趼		20
43a	殕	等趼  	0
43g	殙	等趼  	0
454	眳	等趼		20
45g	蚗	等趼		20
47	砱	等趼		20
4[	源	等趼		20
4[k	溫	等趼		20
4[w	絟	等趼  	0
4dc	郤	等趼		20
4dr	喃	等趼		20
4dr	ィ	等趼		20
4h	砫	等趼		20
4j	翋	等趼		20
4k	恅	等趼		20
4kx	隸	等趼		20
4lo	恀	等趼		20
4m	畟	等趼		20
4s	嫘	等趼		20
4s7	瑳	等趼  	0
4s]	踱	等趼		20
4sa	④	等趼		20
4sf	散	等趼		20
4sj	瑮	等趼  	0
4sp	鏜	等趼		20
4sr	籣	等趼		20
4sv	蚽	等趼		20
4sw	簧	等趼		20
4sw	絔	等趼  	0
4sy	茼	等趼		20
4w	誧	等趼		20
4w	謎	等趼		20
4w[	滇	等趼		20
4wa	懤	等趼  	0
4wb	圮	等趼		20
4wc	潛	等趼		20
4wc	檄	等趼		20
4wj	嗶	等趼		20
4wl	晦	等趼		20
4wo	ゐ	等趼		20
4ww	檔	等趼		20
4z4	峈	等趼	50
5	賸	等趼		20
51	街	等趼		20
51	拻	等趼		20
511	迵	等趼		20
511	蚳	等趼		20
513	符	等趼		20
514	蚳	等趼	50
51e	鴥	等趼  	0
51g	創	等趼		20
51o	侗	等趼		20
521	怹	等趼		20
53	騰	等趼		20
534	摯	等趼		20
53;	荅	等趼		20
53t	婕	等趼		20
53y	箾	等趼  	0
54	箵	等趼  	0
557	港	等趼		20
55e	秫	等趼		20
55h	秬	等趼		20
55i	嘈	等趼		20
55j	菠	等趼		20
55r	邍	等趼  	0
55s	期	等趼		20
55s	職	等趼		20
571	堯	等趼		20
57w	饒	等趼		20
5;s	禤	等趼  	0
5ag	鎗	等趼		20
5dr	抌	等趼		20
5g	炾	等趼		20
5g1	創	等趼	50
5g1	堜	等趼  	0
5g5	迼	等趼		20
5gl	滲	等趼		20
5gp	篟	等趼  	0
5gw	筈	等趼  	0
5i2	媥	等趼  	0
5ik	詫	等趼		20
5ku	漫	等趼		20
5lg	滲	等趼	50
5m	鼀	等趼  	0
5m]	粥	等趼		20
5mc	鼖	等趼  	0
5o	挓	等趼		20
5o1	婼	等趼  	0
5xr	抌	等趼	50
5ze	鴥	等趼	50
6	眕	等趼		20
61	鞠	等趼		20
61	眣	等趼		20
61y	陲	等趼		20
623	蜙	等趼  	0
625	珩	等趼		20
62s	蜛	等趼  	0
63	堸	等趼  	0
634	滄	等趼		20
63]	坉	等趼		20
63k	楷	等趼		20
64	眣	等趼	50
64e	眕	等趼	50
65	媬	等趼  	0
657	拺	等趼		20
66f	陴	等趼		20
66p	諀	等趼  	0
66w	諅	等趼  	0
6as	剿	等趼		20
6p	萇	等趼		20
6pf	陴	等趼	50
6px	誼	等趼		20
6r	岍	等趼		20
6sl	穈	等趼  	0
6va	痷	等趼  	0
7	衄	等趼		20
70]	騧	等趼  	0
71	ほ	等趼		20
71	尪	等趼		20
711	猿	等趼		20
71o	環	等趼		20
72	堸	等趼	50
722	埵	等趼  	0
72t	湔	等趼		20
72v	婓	等趼		20
73	符	等趼	50
74	渡	等趼		20
74c	蒂	等趼		20
74g	⑴	等趼		20
75a	闖	等趼		20
77	掀	等趼		20
77	堻	等趼  	0
77	77	等趼   		20
777	救	等趼		20
777	教	等趼		20
77[	痔	等趼		20
77]	洷	等趼		20
77b	藈	等趼  	0
77c	躽	等趼  	0
77e	鴗	等趼  	0
77i	提	等趼		20
77r	黎	等趼		20
77u	敗	等趼		20
77w	菃	等趼  	0
77w	菢	等趼  	0
7[k	痱	等趼		20
7]	票	等趼		20
7a	閡	等趼		20
7a;	錳	等趼		20
7a]	砨	等趼		20
7ai	膹	等趼  	0
7am	疶	等趼		20
7c	衄	等趼	50
7cb	蟘	等趼  	0
7cw	郙	等趼		20
7d		等趼		20
7dj	倯	等趼		20
7dw		等趼		20
7dy	坰	等趼		20
7e7	扃	等趼		20
7eb	熔	等趼		20
7ei	菌	等趼		20
7f	伀	等趼		20
7f7	葑	等趼  	0
7fx	价	等趼		20
7g	須	等趼		20
7ga	闖	等趼	50
7gi	礗	等趼  	0
7gk	寰	等趼		20
7gm	藽	等趼  	0
7h	喪	等趼		20
7hh	禎	等趼		20
7hk	忏	等趼		20
7hk	鐇	等趼  	0
7hp	鐎	等趼  	0
7hw	甄	等趼		20
7i	②	等趼		20
7i	眻	等趼		20
7ie	淩	等趼		20
7k	衭	等趼		20
7k	盓	等趼		20
7k]	顜	等趼  	0
7kb	喔	等趼		20
7l	迋	等趼		20
7l7	鰍	等趼		20
7l9	ぺ	等趼		20
7la	瓬	等趼		20
7li	嗨	等趼		20
7li	縍	等趼  	0
7nf	橏	等趼  	0
7ni	耪	等趼  	0
7nm	黨	等趼		20
7nt	媄	等趼  	0
7nv	觚	等趼  	0
7nz	痕	等趼		20
7o	嘉	等趼		20
7o	衵	等趼		20
7o7	匱	等趼		20
7ob	薱	等趼  	0
7oc	綸	等趼		20
7ok	嘟	等趼		20
7ol	岈	等趼		20
7om	笪	等趼		20
7or	親	等趼		20
7p	祤	等趼		20
7p6	ヲ	等趼		20
7pc	陳	等趼		20
7po	磞	等趼  	0
7ps	磢	等趼  	0
7pt	澈	等趼		20
7pu	需	等趼		20
7qi	荓	等趼		20
7r	雒	等趼		20
7ri	縖	等趼  	0
7s]	婥	等趼		20
7se	渴	等趼		20
7sf	娵	等趼		20
7sj	諍	等趼		20
7sk	竊	等趼		20
7sm	笛	等趼		20
7so	婭	等趼		20
7tb	蟛	等趼  	0
7um	犮	等趼		20
7ux	瓚	等趼		20
7v	酘	等趼		20
7vp	鐎	等趼	50
7wk	媗	等趼  	0
7wk	鐇	等趼	50
7x	尌	等趼  	0
7yb	薶	等趼  	0
7z	з	等趼		20
7ze	衪	等趼		20
8	頗	等趼		20
81	酗	等趼		20
815	裟	等趼		20
81x	裟	等趼	50
82[	懖	等趼  	0
82k	傯	等趼		20
83	踢	等趼		20
832	醝	等趼  	0
83a	熏	等趼  	0
83d	霙	等趼  	0
83v	熂	等趼  	0
83w	隮	等趼  	0
83y	鍷	等趼  	0
84[	鍜	等趼  	0
84w	龠	等趼  	0
85	醟	等趼  	0
851	聽	等趼		20
853	熉	等趼  	0
85o	侞	等趼		20
86	醚	等趼  	0
86	醢	等趼  	0
86p	幭	等趼  	0
87	渀	等趼		20
87]	鍹	等趼  	0
87c	と	等趼		20
87c	闉	等趼  	0
87e	淜	等趼		20
87f	鵅	等趼  	0
87g	鍉	等趼  	0
87i	懘	等趼  	0
87k	鍗	等趼  	0
87l	嗦	等趼		20
87l	熀	等趼  	0
87m	瑢	等趼  	0
87o	鎏	等趼  	0
87t	熗	等趼  	0
888	鼛	等趼  	0
89	鎯	等趼  	0
89o	翵	等趼  	0
8;7	檺	等趼  	0
8;[	瀍	等趼  	0
8;p	濱	等趼		20
8;y	曚	等趼  	0
8;z	轉	等趼		20
8=	熐	等趼  	0
8=	鄸	等趼  	0
8[	隊	等趼		20
8[	熅	等趼  	0
8[4	袱	等趼		20
8[]	庉	等趼		20
8[a	沺	等趼	50
8[a	檽	等趼  	0
8[d	像	等趼		20
8[g	氅	等趼		20
8[m	櫡	等趼  	0
8[o	鍌	等趼  	0
8[u	嬼	等趼  	0
8[w	悼	等趼		20
8[z	煻	等趼  	0
8]	妠	等趼		20
8]	笘	等趼		20
8]i	嚏	等趼		20
8a	鍐	等趼  	0
8a4	鍖	等趼  	0
8a9	懫	等趼  	0
8a[	沺	等趼		20
8aa	巀	等趼  	0
8ar	嚗	等趼  	0
8au	闅	等趼  	0
8aw	屪	等趼  	0
8ay	趨	等趼		20
8b	挃	等趼		20
8c	埥	等趼		20
8c]	氋	等趼  	0
8do	熆	等趼  	0
8dr	鴷	等趼  	0
8dr	鼣	等趼  	0
8e5	鍘	等趼  	0
8e7	鞚	等趼  	0
8ef	牄	等趼  	0
8ej	鞡	等趼  	0
8ek	鍊	等趼		20
8el	飄	等趼		20
8eo	鞜	等趼  	0
8eq	牄	等趼	50
8et	攁	等趼  	0
8ev	黿	等趼  	0
8f	鍤	等趼  	0
8f1	異	等趼		20
8fp	犗	等趼  	0
8fu	麊	等趼  	0
8g	醠	等趼  	0
8g5	鵀	等趼  	0
8gu	瀇	等趼  	0
8h3	莓	等趼		20
8h7	郈	等趼		20
8h[	夠	等趼		20
8h]	鍻	等趼  	0
8hd	鍡	等趼  	0
8hk	蝓	等趼		20
8hk	褓	等趼		20
8hk	檴	等趼  	0
8hl	訾	等趼		20
8hl	櫆	等趼  	0
8hm	眄	等趼		20
8hm	懰	等趼  	0
8hn	鍶	等趼  	0
8ho	屩	等趼  	0
8hr	噩	等趼		20
8hu	瀁	等趼  	0
8i	接	等趼		20
8i	痊	等趼		20
8i	媾	等趼		20
8i	鍒	等趼  	0
8i	闀	等趼  	0
8i]	踞	等趼		20
8if	蠢	等趼		20
8ik	蠣	等趼		20
8ik	犕	等趼  	0
8ik	懱	等趼  	0
8ix	捸	等趼		20
8iz	堝	等趼		20
8j	袪	等趼		20
8j4	沺	等趼	50
8j4	鍠	等趼  	0
8j5	擸	等趼  	0
8ja	臘	等趼		20
8je	霘	等趼  	0
8jo	黚	等趼  	0
8jr	炡	等趼		20
8jv	獃	等趼  	0
8k4	鎃	等趼  	0
8ko	跳	等趼		20
8kt	瑟	等趼		20
8kt	鍎	等趼  	0
8l	鎡	等趼  	0
8l7	詩	等趼		20
8le	飄	等趼	50
8lf	檭	等趼  	0
8lk	儱	等趼  	0
8ll	鍇	等趼  	0
8lo	肣	等趼		20
8lo	熁	等趼  	0
8lo	鍪	等趼  	0
8lp	齔	等趼  	0
8lr	鼢	等趼  	0
8ly	鍷	等趼	50
8m	瓵	等趼		20
8m]	瑩	等趼		20
8m]	蟈	等趼		20
8mq	霝	等趼	50
8mv	霝	等趼  	0
8n	慰	等趼		20
8n4	楣	等趼		20
8n7	鍞	等趼  	0
8n9	鴽	等趼  	0
8n]	毉	等趼  	0
8nb	斔	等趼  	0
8ne	旛	等趼  	0
8nl	奩	等趼		20
8nm	陽	等趼		20
8no	レ	等趼		20
8no	毉	等趼	50
8nv	曛	等趼  	0
8ny	瀅	等趼  	0
8o[	懭	等趼  	0
8o]	隬	等趼  	0
8oa	霠	等趼  	0
8oj	麰	等趼  	0
8ol	廓	等趼		20
8ol	擽	等趼  	0
8oo	臏	等趼		20
8oo	奰	等趼  	0
8p	蚎	等趼		20
8p	鍱	等趼  	0
8p1	鍏	等趼  	0
8p2	槭	等趼		20
8p7	牓	等趼  	0
8p7	嚙	等趼  	0
8p[	柈	等趼		20
8p[	嚚	等趼  	0
8pf	嚝	等趼  	0
8pk	雜	等趼		20
8pk	曘	等趼  	0
8pp	櫇	等趼  	0
8pu	懟	等趼  	0
8pv	黈	等趼  	0
8py	櫅	等趼  	0
8q	ル	等趼		20
8q1	熂	等趼	50
8q5	凄	等趼		20
8qa	Ъ	等趼		20
8qi	懮	等趼  	0
8qp	晴	等趼	50
8qr	晴	等趼	50
8qv	晴	等趼		20
8qv	瀎	等趼  	0
8r1	ヵ	等趼		20
8r2	醝	等趼	50
8ra	犓	等趼  	0
8ra	攄	等趼  	0
8rg	鵂	等趼  	0
8ri	懩	等趼  	0
8rj	獍	等趼  	0
8rk	獑	等趼  	0
8rk	瀌	等趼  	0
8ro	嚜	等趼  	0
8rp	渣	等趼		20
8rp	礙	等趼		20
8rz	鴭	等趼  	0
8s	鍕	等趼  	0
8s1	膜	等趼		20
8s1	ヴ	等趼		20
8s5	闃	等趼  	0
8sc	檹	等趼  	0
8se	蟑	等趼		20
8se	珌	等趼		20
8se	檶	等趼  	0
8sg	瀔	等趼  	0
8sk	傲	等趼		20
8sk	傯	等趼	50
8sk	溯	等趼		20
8sk	鍼	等趼  	0
8sk	鎀	等趼  	0
8sp	闆	等趼		20
8sp	攃	等趼  	0
8sr		等趼		20
8sr	閷	等趼  	0
8su	麉	等趼  	0
8sw	穩	等趼		20
8sy	蟑	等趼	50
8t;	襟	等趼		20
8t[	翉	等趼		20
8ta	幮	等趼  	0
8tc	嚘	等趼  	0
8ts	塒	等趼		20
8ts	黻	等趼  	0
8u3	鍣	等趼  	0
8u;	擼	等趼  	0
8uc	枟	等趼		20
8up	歞	等趼  	0
8ur	欲	等趼		20
8ur		等趼		20
8v	醡	等趼  	0
8v	鍭	等趼  	0
8v5	鍙	等趼  	0
8v7	闇	等趼  	0
8vp	淀	等趼		20
8w	窅	等趼		20
8w2	鍑	等趼  	0
8w5	儭	等趼  	0
8w7	鍧	等趼  	0
8w[	儮	等趼  	0
8we	獌	等趼  	0
8wi	擿	等趼  	0
8wo	撾	等趼		20
8x	醛	等趼  	0
8x	醙	等趼  	0
8xo	郰	等趼		20
8xv	麍	等趼  	0
8y3	陵	等趼		20
8y9	囁	等趼		20
8y[	鼤	等趼  	0
8ya	檷	等趼  	0
8yc	种	等趼		20
8yi	坶	等趼		20
8yj	檷	等趼	50
8yk	懪	等趼  	0
8yl	隰	等趼  	0
8yw	霟	等趼  	0
8z]	鵃	等趼  	0
8ze	м	等趼		20
8ze	窊	等趼		20
8zg	莫	等趼		20
8zi	畇	等趼		20
8zo	霧	等趼		20
8zw	鴾	等趼  	0
9	猁	等趼		20
91	嬝	等趼		20
91r	潾	等趼  	0
91r	澇	等趼  	0
91y	瑹	等趼  	0
92	躓	等趼		20
925	璇	等趼  	0
93	珩	等趼	50
937	磈	等趼  	0
93a	毦	等趼		20
93r	蝙	等趼		20
93t	俷	等趼		20
93v		等趼		20
94	侳	等趼		20
94[	溥	等趼		20
94w	催	等趼		20
94w	矓	等趼		20
94z	璉	等趼  	0
951	璊	等趼  	0
953	騷	等趼		20
95c	哤	等趼		20
95w	饑	等趼		20
96e	璁	等趼  	0
977	澒	等趼  	0
97k	樣	等趼		20
97m	瞍	等趼  	0
97o	嘔	等趼		20
99	坴	等趼		20
9;i	篋	等趼  	0
9;y	禜	等趼  	0
9[4	潁	等趼  	0
9]	誾	等趼	0
9ac	盉	等趼		20
9b	鎔	等趼		20
9b4	藋	等趼  	0
9c	譟	等趼		20
9cc	璈	等趼  	0
9do	宎	等趼		20
9e5	獢	等趼  	0
9f	娸	等趼		20
9f1	藤	等趼		20
9fk	囂	等趼		20
9h7	歶	等趼  	0
9h[	磌	等趼  	0
9hk	瘥	等趼  	0
9hl	菅	等趼		20
9hp	窲	等趼  	0
9i	賬	等趼		20
9i7	瞉	等趼  	0
9ik	肊	等趼		20
9iu	炱	等趼		20
9j1	俷	等趼	50
9je	甇	等趼  	0
9k	贖	等趼		20
9k[	璆	等趼  	0
9k]	僰	等趼  	0
9kb	緪	等趼  	0
9kc	殢	等趼  	0
9kl	磍	等趼  	0
9kt	箯	等趼  	0
9ku	躑	等趼		20
9kz	贗	等趼		20
9l	蜀	等趼		20
9l2	憫	等趼		20
9l7	濆	等趼  	0
9lf	瘚	等趼  	0
9ll	憫	等趼	50
9mc	哤	等趼	50
9n2	朿	等趼		20
9n7	瘙	等趼  	0
9n]	朿	等趼	50
9n]	禢	等趼  	0
9nb	毆	等趼		20
9ne	磄	等趼  	0
9nw	剉	等趼		20
9o		等趼		20
9oa	窆	等趼		20
9oa	軓	等趼		20
9oc	樽	等趼		20
9ol	瘣	等趼  	0
9ou	芊	等趼		20
9oy	哳	等趼		20
9p	哢	等趼		20
9p	璅	等趼  	0
9p	篣	等趼  	0
9p1	瑽	等趼  	0
9p;	碻	等趼  	0
9p[	瘜	等趼  	0
9pp	瞏	等趼  	0
9pv	瘝	等趼  	0
9py	禛	等趼  	0
9q	潮	等趼		20
9q1		等趼	50
9ra	磔	等趼  	0
9rf	羸	等趼		20
9rg	狾	等趼		20
9rl	磎	等趼  	0
9sa	撐	等趼		20
9sd	箷	等趼  	0
9sm	朾	等趼		20
9sp	駁	等趼		20
9sr	甈	等趼  	0
9t	疑	等趼		20
9tc	皞	等趼  	0
9tm	皛	等趼  	0
9ts	塔	等趼		20
9u7	瞈	等趼  	0
9uc	瘛	等趼  	0
9ue	珃	等趼		20
9ui	婺	等趼  	0
9ur	瘞	等趼  	0
9uy	珃	等趼	50
9v5	禡	等趼  	0
9v7	檐	等趼		20
9vg	禡	等趼	50
9vo	禠	等趼  	0
9vo	稹	等趼  	0
9vv	俅	等趼		20
9w	漦	等趼  	0
9w7	屬	等趼		20
9w7	皜	等趼  	0
9w[	皝	等趼  	0
9wi	藥	等趼		20
9y3	鏝	等趼		20
9y]	磉	等趼  	0
9yk	磏	等趼  	0
9yk	磃	等趼  	0
9zr	邊	等趼		20
;	弊	等趼	50
;1	奧	等趼	50
;1	衃	等趼		20
;11	醱	等趼	50
;14	が	等趼		20
;19	鐊	等趼  	0
;1[	袓	等趼		20
;1[	鏺	等趼  	0
;1[	鏸	等趼  	0
;1[	鬺	等趼  	0
;1a	怐	等趼		20
;1d	奜	等趼		20
;1n	お	等趼		20
;1q	匊	等趼		20
;1q	鐉	等趼  	0
;1r	漕	等趼		20
;1s	鶡	等趼  	0
;1w	籐	等趼		20
;1w	饜	等趼		20
;1x	嵕	等趼  	0
;1y	き	等趼		20
;2	謗	等趼	50
;22	郫	等趼		20
;22	鰣	等趼  	0
;3	迾	等趼	50
;32	喚	等趼		20
;5	昹	等趼	50
;5c	鶦	等趼  	0
;5g	麛	等趼  	0
;6	鏤	等趼	50
;7	鏤	等趼		20
;7;	鶧	等趼  	0
;7c	鶩	等趼  	0
;7d	啦	等趼		20
;7i	离	等趼		20
;7l	蹐	等趼  	0
;7o	赯	等趼  	0
;7o	鏿	等趼  	0
;7p	鶗	等趼  	0
;9	芄	等趼		20
;;	剒	等趼		20
;;i	簻	等趼  	0
;[	騵	等趼		20
;[2	鶠	等趼  	0
;[]	抁	等趼		20
;[c	繪	等趼		20
;[c	羅	等趼		20
;[w	悻	等趼		20
;a	厔	等趼		20
;a6	蹍	等趼  	0
;ag	蘇	等趼		20
;b4	薾	等趼  	0
;bv	鶷	等趼  	0
;d;	黤	等趼  	0
;dk	呫	等趼		20
;ef	鶨	等趼  	0
;ek	葡	等趼		20
;ek	錨	等趼		20
;ez	照	等趼		20
;f	璦	等趼		20
;f	貔	等趼  	0
;ff	遽	等趼		20
;fi	邞	等趼		20
;g5	ン	等趼		20
;g]	鰬	等趼  	0
;ga	蘹	等趼  	0
;gg	蘻	等趼  	0
;gk	虀	等趼  	0
;go	艬	等趼  	0
;gp	蘾	等趼  	0
;gv	蘋	等趼		20
;gv	鰩	等趼  	0
;gy	籦	等趼  	0
;gy	蘱	等趼  	0
;gz	纕	等趼  	0
;gz	蘺	等趼  	0
;h7	郳	等趼		20
;h9	鰨	等趼  	0
;h[	鰤	等趼  	0
;ho	蹎	等趼  	0
;ho	鶿	等趼  	0
;ht	智	等趼		20
;hx	楠	等趼		20
;i	樂	等趼		20
;id	お	等趼	50
;ir	巍	等趼		20
;j	齊	等趼		20
;jg	黥	等趼  	0
;jo	蹄	等趼		20
;jr	鶜	等趼  	0
;k	鰫	等趼  	0
;ko	檠	等趼		20
;kr	鰜	等趼  	0
;kz	昲	等趼		20
;l	悕	等趼		20
;l7	厞	等趼		20
;ll	鶚	等趼  	0
;lo	耵	等趼		20
;ma	識	等趼		20
;mo	繞	等趼		20
;mv	鰝	等趼  	0
;n7	鶔	等趼  	0
;oj	鶢	等趼  	0
;ow	蛫	等趼  	0
;p	濘	等趼		20
;p7	嬾	等趼  	0
;p7	鶣	等趼  	0
;pj	倳	等趼		20
;pm	鶖	等趼  	0
;pu	黦	等趼  	0
;qg	鼰	等趼  	0
;rb	蹇	等趼  	0
;rc	啪	等趼		20
;rj		等趼		20
;rk	鰡	等趼  	0
;rp	棚	等趼		20
;sb	黧	等趼  	0
;sm	涾	等趼		20
;so	麙	等趼  	0
;sz	魒	等趼  	0
;u	矰	等趼  	0
;up	轃	等趼  	0
;v	賹	等趼  	0
;v0	淢	等趼		20
;vg	窪	等趼		20
;vg	蹓	等趼  	0
;vp	扰	等趼		20
;vt	談	等趼		20
;vw	蛢	等趼  	0
;w	饜 	等趼	50
;w7	羈	等趼		20
;wk	牳	等趼		20
;x7	欶	等趼		20
;xj	蹌	等趼  	0
;y	堹	等趼   	0
;y[	鶞	等趼  	0
;ya	麚	等趼  	0
;yc	祋	等趼		20
;z	蹕	等趼		20
;zo	鶪	等趼  	0
=1	瓞	等趼		20
=10	夆	等趼		20
=2	楚	等趼		20
=3		等趼		20
=5	斪	等趼		20
=6	翻	等趼		20
=7	ま	等趼		20
=8	副	等趼		20
=9	墾	等趼		20
@	奀	等趼		100
[	奀	等趼	50
[	笢	等趼		100
[	鏻	等趼   	0
[1	間	等趼		20
[1	衾	等趼	50
[16	ァ	等趼		20
[1y	貒	等趼  	0
[2	勀	等趼		20
[21	敓	等趼		20
[22	罣	等趼	50
[2l	爛	等趼	50
[2u	崋	等趼		20
[3	諨	等趼  	0
[33	棍	等趼		20
[33	昦	等趼		20
[3u	綺	等趼		20
[3x	尰	等趼  	0
[4	渡	等趼	50
[4	屺	等趼		20
[53	騫	等趼		20
[6	ゎ	等趼		20
[7	ァ	等趼	50
[7	敁	等趼	50
[7c	湇	等趼  	0
[7r	賵	等趼  	0
[=	湆	等趼  	0
[[7	鼽	等趼  	0
[[7	儢	等趼  	0
[[9	囥	等趼		20
[[[	儠	等趼  	0
[[]	鼒	等趼  	0
[[a	逜	等趼		20
[[c	錂	等趼  	0
[[e	貉	等趼	50
[[i	よ	等趼		20
[[j	儥	等趼  	0
[[l	儦	等趼  	0
[[m	藏	等趼		20
[[m	唅	等趼		20
[[r	儤	等趼  	0
[[t	儥	等趼	50
[]	繰	等趼  	0
[a	囮	等趼	50
[a	妐	等趼	50
[aa	答	等趼		20
[c	藩	等趼		20
[ck	鏗	等趼		20
[cp	鱆	等趼  	0
[cr	媢	等趼  	0
[cy	楛	等趼		20
[d	僑	等趼		20
[de	漱	等趼		20
[eg	黺	等趼  	0
[ez	煬	等趼		20
[g	埱	等趼		20
[ho	渟	等趼  	0
[i	階	等趼		20
[j	欬	等趼		20
[kg	貑	等趼  	0
[kv	щ	等趼		20
[ky	楛	等趼	50
[l7	倧	等趼		20
[lg	薰	等趼		20
[n9	停	等趼		20
[o	曆	等趼		20
[o	褫	等趼		20
[oa	貐	等趼  	0
[ob	蘤	等趼  	0
[oe	貉	等趼		20
[oo	貊	等趼		20
[op	湉	等趼  	0
[oz	劂	等趼		20
[oz	蛨	等趼  	0
[p	菟	等趼		20
[p	悎	等趼		20
[p;	賮	等趼  	0
[pk	葩	等趼		20
[pw	菬	等趼  	0
[r	諿	等趼  	0
[r2	諻	等趼  	0
[rc	睛	等趼		20
[rj	敃	等趼		20
[tc	я	等趼		20
[w	婦	等趼		20
[wx	蘸	等趼		20
[y	諯	等趼  	0
[z	蛗	等趼  	0
[ze	貉	等趼	50
]	笢	等趼	50
]1	扠	等趼	50
]11	穛	等趼  	0
]14	單	等趼		20
]1i	幛	等趼		20
]1x	牬	等趼		20
]2	踫	等趼		20
]3	陬	等趼		20
]32	咈	等趼		20
]32	捘	等趼		20
]37	澨	等趼  	0
]37	罊	等趼  	0
]3r	諄	等趼		20
]3y	瀄	等趼  	0
]47	眐	等趼		20
]4j	翇	等趼		20
]5	窇	等趼		20
]51	蛌	等趼		20
]6	崏	等趼		20
]6	繵	等趼  	0
]6p	磝	等趼  	0
]77	繴	等趼  	0
]7c	落	等趼		20
]7c	維	等趼		20
]7f	評	等趼		20
]7g	羷	等趼  	0
]7l	襘	等趼  	0
]7o	濈	等趼  	0
]7o	臗	等趼  	0
]7u	馧	等趼  	0
]8	梛	等趼		20
]9	寢	等趼		20
];	嘍	等趼		20
];	謙	等趼		20
];	笤	等趼		20
];;		等趼		20
];y	顗	等趼  	0
]=	穜	等趼  	0
][2	藫	等趼  	0
][6	繯	等趼  	0
][a	僓	等趼	50
][k	覷	等趼  	0
][o	潞	等趼  	0
][o	臕	等趼  	0
][t	譐	等趼  	0
]]	揹	等趼	50
]]u	遞	等趼	50
]a1	繲	等趼  	0
]a2	磪	等趼	50
]a9	譈	等趼  	0
]a[	僓	等趼  	0
]a[	澞	等趼  	0
]aa	磩	等趼  	0
]aj	磪	等趼  	0
]ao	眯	等趼		20
]ap	嶆	等趼  	0
]ap	襡	等趼  	0
]ap	騚	等趼  	0
]aq	譖	等趼  	0
]au	藚	等趼  	0
]au	颽	等趼  	0
]av	襙	等趼  	0
]aw	襢	等趼  	0
]b	鎳	等趼		20
]c2	翽	等趼  	0
]d	繺	等趼  	0
]dj	藰	等趼  	0
]dk	殌	等趼		20
]dv	澺	等趼  	0
]dv	藬	等趼  	0
]dz	藡	等趼  	0
]e7	謫	等趼		20
]ed	羆	等趼  	0
]ef	蟺	等趼  	0
]eg	濊	等趼  	0
]ej	澬	等趼  	0
]ek	藭	等趼  	0
]el	繨	等趼  	0
]eo	跟	等趼		20
]eq	蟺	等趼	50
]er	羃	等趼  	0
]ex	怀	等趼		20
]ex	觶	等趼  	0
]fs	蠌	等趼  	0
]g	薔	等趼	50
]h7	誕	等趼		20
]h7	嶀	等趼  	0
]h7	饈	等趼  	0
]h7	饇	等趼  	0
]h[	韟	等趼  	0
]hk	藜	等趼  	0
]hl	韝	等趼  	0
]hv	敢	等趼		20
]i	鰻	等趼		20
]i	⑺	等趼		20
]i	罋	等趼  	0
]i	蠉	等趼  	0
]i6	濏	等趼  	0
]i7	蠊	等趼  	0
]ij	銀	等趼		20
]ik	覶	等趼  	0
]ik	騣	等趼  	0
]iu	鞶	等趼  	0
]j	寣	等趼  	0
]j	藑	等趼  	0
]je	絇	等趼		20
]jo	騕	等趼  	0
]jr	蟶	等趼  	0
]k	恞	等趼		20
]kc	蚍	等趼		20
]kk	箔	等趼		20
]kk	瞗	等趼  	0
]ko	澪	等趼  	0
]kr	藣	等趼  	0
]kt	瑚	等趼		20
]kv	ш	等趼		20
]kv	藙	等趼  	0
]ld	澸	等趼  	0
]lo	蠂	等趼  	0
]m	齠	等趼  	0
]mq	旄	等趼	50
]mv	旄	等趼		20
]mv	藘	等趼  	0
]n	繸	等趼  	0
]n4	楞	等趼		20
]n7	彴	等趼		20
]ne	難	等趼		20
]no	牮	等趼		20
]nv	颿	等趼  	0
]nw	襚	等趼  	0
]o	揹	等趼		20
]o	澱	等趼		20
]o	岈	等趼	50
]o6	茯	等趼		20
]oa	藢	等趼  	0
]oe	秺	等趼		20
]oe	澽	等趼  	0
]oi	憮	等趼		20
]oj		等趼		20
]oj	僠	等趼  	0
]oj	蠈	等趼  	0
]ol	恘	等趼		20
]oo	閤	等趼		20
]op	盞	等趼		20
]op	盟	等趼		20
]op	襝	等趼  	0
]ou	遞	等趼		20
]ow	縣	等趼		20
]p	粣	等趼		20
]p	艡	等趼  	0
]p2	藸	等趼  	0
]p7	幕	等趼		20
]p[	衎	等趼		20
]p[	蟿	等趼  	0
]pf	蟼	等趼  	0
]pi	簽	等趼		20
]pk	嶂	等趼  	0
]pr	銨	等趼		20
]py	蹟	等趼		20
]q	唄	等趼		20
]q7	覈	等趼  	0
]qo	藟	等趼  	0
]qx	蠀	等趼  	0
]r1	聸	等趼  	0
]r;	譋	等趼  	0
]ra	鞳	等趼  	0
]rb	騝	等趼  	0
]re	顙	等趼  	0
]rf	襜	等趼  	0
]rk	騥	等趼  	0
]ro	藸	等趼	50
]rp	嶸	等趼		20
]rp	顝	等趼  	0
]rr	譕	等趼  	0
]rs	騢	等趼  	0
]s	梮	等趼		20
]s1	藱	等趼  	0
]s7	磥	等趼  	0
]s8	鹺	等趼  	0
]s[	艤	等趼  	0
]se	騛	等趼  	0
]sf	噠	等趼  	0
]sk	僬	等趼  	0
]so	蠋	等趼  	0
]so	韞	等趼  	0
]sp	婃	等趼		20
]sr	藗	等趼  	0
]sv	З	等趼		20
]sv	澮	等趼  	0
]sw	濎	等趼  	0
]sy	鞷	等趼  	0
]sy	騛	等趼	50
]t	培	等趼		20
]t	僤	等趼  	0
]t;	襗	等趼  	0
]t[	僯	等趼  	0
]tc	蟷	等趼  	0
]ti	僣	等趼  	0
]ts	圓	等趼		20
]u	笳	等趼		20
]u7	莽	等趼		20
]u;	譊	等趼  	0
]ur	虭	等趼		20
]v	箇	等趼		20
]vg	馦	等趼  	0
]vl	艣	等趼  	0
]vm	埢	等趼		20
]vv	陃	等趼		20
]wl	譀	等趼  	0
]wm	梫	等趼		20
]wv	屣	等趼  	0
]ww	襛	等趼  	0
]x]	藲	等趼  	0
]xi	痋	等趼		20
]xo	泃	等趼		20
]xw	濄	等趼  	0
]ya	嵽	等趼  	0
]yc	藞	等趼  	0
]yj	嵽	等趼	50
]yt	蠃	等趼  	0
]z4	澼	等趼  	0
]zb	颻	等趼  	0
]ze		等趼		20
]zo	澥	等趼  	0
]zo	騤	等趼  	0
a	湮	等趼		20
a0	嚍	等趼  	0
a1	湮	等趼	50
a1	痲	等趼		20
a17	冀	等趼		20
a1[	蹂	等趼		20
a1a	軠	等趼		20
a1d	杶	等趼		20
a1g	怍	等趼		20
a1i	寞	等趼		20
a1i	籇	等趼  	0
a1l	殺	等趼		20
a1p	景	等趼		20
a1p	冀	等趼	50
a1q	п	等趼		20
a1t	畸	等趼		20
a1y	鰓	等趼		20
a2	鳶	等趼		20
a2k	嬣	等趼  	0
a3	譙	等趼		20
a32	畷	等趼  	0
a37	嚆	等趼  	0
a3r	衛	等趼		20
a3y	佶	等趼		20
a4		等趼		20
a4	妐	等趼		20
a4	怮	等趼		20
a4j	嚄	等趼  	0
a4u	怓	等趼		20
a4w	襄	等趼		20
a4w	簪	等趼		20
a5	粒	等趼		20
a53	儩	等趼  	0
a5o	嚁	等趼  	0
a6b	蟜	等趼  	0
a6p	栟	等趼		20
a6y	褻	等趼		20
a77	邠	等趼		20
a7]	洬	等趼		20
a7c	緇	等趼		20
a7c	嬭	等趼  	0
a7g	蹋	等趼		20
a7l	嚓	等趼  	0
a7r	掉	等趼		20
a9	礎	等趼		20
a9k	杅	等趼		20
a;	譨	等趼  	0
a;;	霽	等趼		20
a[	腑	等趼		20
a[	嗤	等趼		20
a[	囮	等趼		20
a[2	旍	等趼		20
a[4	觖	等趼		20
a[4	藄	等趼  	0
a[e	鴠	等趼  	0
a[o	も	等趼		20
a[w	蘿	等趼		20
a[w	痾	等趼  	0
a[x	嵃	等趼  	0
a[x	崿	等趼  	0
a]	羕	等趼		20
aa	濬	等趼		20
aa	朒	等趼		20
aa5		等趼		20
aa]	澿	等趼  	0
aaa	壒	等趼  	0
aak	袸	等趼  	0
aan	鴙	等趼  	0
aap	杸	等趼		20
aap	幪	等趼  	0
aaw	菾	等趼  	0
aax	崵	等趼  	0
aay	豳	等趼		20
abi	嶷	等趼  	0
ac	痁	等趼		20
ac2	濿	等趼  	0
ac]	轕	等趼  	0
adg	趮	等趼  	0
ae7	嚂	等趼  	0
aea	躆	等趼  	0
aec	撕	等趼		20
aed	領	等趼		20
aeo	壖	等趼  	0
aev	瀀	等趼  	0
aew	嚌	等趼  	0
aez	煨	等趼		20
ag	粗	等趼		20
ag	芛	等趼		20
ah	薜	等趼		20
ah7	氯	等趼		20
ahd	嚃	等趼  	0
ahl	寱	等趼  	0
ahn	蕃	等趼		20
aho	捱	等趼		20
aho	杴	等趼		20
ai	棉	等趼		20
ai	歲	等趼		20
ai	づ	等趼		20
ai	痯	等趼  	0
aia	轗	等趼  	0
aij	銓	等趼		20
aiu	洠	等趼		20
aj	噿	等趼  	0
aj	濻	等趼  	0
ajg	詹	等趼		20
ak	觷	等趼  	0
akf	轖	等趼  	0
ako	歜	等趼		20
akp	躈	等趼  	0
akt	琿	等趼		20
akt	庋	等趼		20
akv	泲	等趼		20
al	栝	等趼		20
al7	榃	等趼  	0
al;	偵	等趼		20
ala	幬	等趼  	0
alb	栒	等趼		20
alf	敿	等趼  	0
all	撻	等趼		20
all	暹	等趼		20
alo	噯	等趼		20
alu	壔	等趼  	0
aly	佶	等趼	50
amb	徾	等趼  	0
amc	轙	等趼  	0
amo	缽	等趼		20
amw	嬯	等趼  	0
anj	ラ	等趼		20
ano		等趼		20
anp	嬧	等趼  	0
anr	俛	等趼		20
any	譭	等趼  	0
ao	眭	等趼		20
aoa	捈	等趼		20
aoe	喋	等趼		20
aof	孲	等趼		20
aop	秷	等趼		20
aou	傻	等趼		20
ap	楓	等趼		20
ap	煖	等趼		20
ap	衲	等趼		20
ap]	替	等趼		20
apb	楹	等趼		20
apb	襋	等趼  	0
apg	惇	等趼		20
aph	嬥	等趼  	0
apk	孻	等趼  	0
apm	嬲	等趼  	0
apq	爾	等趼		20
apw	蛚	等趼  	0
aq9	鬥	等趼		20
ar2	畷	等趼	50
are	獅	等趼		20
are	箸	等趼		20
arf	繳	等趼		20
arp	媎	等趼		20
as[	譪	等趼  	0
asg	蕙	等趼		20
ask	嬣	等趼	50
aso	昒	等趼		20
asp	嬮	等趼  	0
asr	尥	等趼		20
at	豽	等趼		20
at	勴	等趼  	0
atc	儕	等趼		20
au	標	等趼		20
au	洃	等趼		20
au1	擭	等趼		20
aub	遛	等趼		20
aud	躄	等趼  	0
auf	麃	等趼  	0
aui	槳	等趼		20
aui	樺	等趼		20
aup	廲	等趼  	0
aut		等趼		20
auw	橙	等趼		20
auw	菇	等趼  	0
auz		等趼		20
av	婜	等趼		20
av5	蕪	等趼		20
avo	嚁	等趼	50
avp	异	等趼		20
avv	錫	等趼		20
aw2	譠	等趼  	0
awb	刐	等趼		20
awg	輜	等趼		20
awl	嬦	等趼  	0
ax7	壏	等趼  	0
axo	梜	等趼		20
ay	細	等趼		20
ay	覹	等趼  	0
ay3	陷	等趼		20
ay[	懃	等趼  	0
az	獄	等趼		20
az6	譧	等趼  	0
aza	鄙	等趼		20
aze	普	等趼		20
azg		等趼		20
azi	栭	等趼		20
b	釬	等趼		20
b1	鎮	等趼		20
b1c	緺	等趼  	0
b1i	蘜	等趼  	0
b2	拫	等趼		20
b2e	翪	等趼  	0
b3	迼	等趼	50
b32	拲	等趼		20
b37	蘮	等趼  	0
b3r	蝨	等趼		20
b3u	翭	等趼  	0
b4	纏	等趼		20
b4j	蚺	等趼		20
b4s	搿	等趼  	0
b4w	曖	等趼		20
b4w	聶	等趼		20
b5	鼮	等趼  	0
b5v	摫	等趼  	0
b73	荸	等趼		20
b77	眶	等趼		20
b7c	漵	等趼  	0
b7o	妡	等趼		20
b7v	朅	等趼  	0
b9	喊	等趼		20
b9	摐	等趼  	0
b;	糌	等趼  	0
b;y	羭	等趼  	0
b;z	滮	等趼  	0
b=	摠	等趼  	0
b=	蘟	等趼  	0
b[4	悸	等趼		20
b[o	僩	等趼		20
b[o	戰	等趼		20
b[w	摷	等趼  	0
b]	黃	等趼		20
ba	菸	等趼		20
ba	邴	等趼		20
ba[	る	等趼		20
ba[	潳	等趼  	0
bau	狫	等趼		20
bay	漜	等趼  	0
bb	摬	等趼  	0
bba	徻	等趼  	0
bcy	漼	等趼  	0
bde	漣	等趼		20
bdg	緰	等趼  	0
bdk	縞	等趼		20
bdk	漶	等趼  	0
bdo	緧	等趼  	0
bdr	摙	等趼  	0
be7	緡	等趼  	0
be[	糋	等趼  	0
bea	綽	等趼		20
beb	襓	等趼  	0
bed	暡	等趼  	0
bef	蘙	等趼  	0
beo	潀	等趼  	0
beq	榱	等趼  	0
bey	桄	等趼		20
bey	榶	等趼  	0
bf	駓	等趼  	0
bfi	怴	等趼		20
bfp	滫	等趼  	0
bh7	漰	等趼  	0
bh7	滽	等趼  	0
bha	郜	等趼		20
bhk	複	等趼		20
bhm	翬	等趼  	0
bho	槉	等趼  	0
bhr	滶	等趼  	0
bi	捧	等趼		20
bi	憾	等趼		20
bi	糈	等趼  	0
bi	緦	等趼  	0
bib	紬	等趼		20
bir	簷	等趼		20
bir	漭	等趼  	0
bj	遼	等趼		20
bj	緱	等趼  	0
bk	啈	等趼		20
bk]	玊	等趼		20
bkf	漅	等趼  	0
bko	碧	等趼		20
bko	醬	等趼		20
bkt	緛	等趼  	0
bl7		等趼		20
blc	賓	等趼		20
bm	蘅	等趼  	0
bn	溈	等趼  	0
bn7	迗	等趼		20
bn7	邯	等趼		20
bn[	襬	等趼		20
bn[	暠	等趼  	0
boc	朄	等趼  	0
bp2	摥	等趼  	0
bp[	勞	等趼		20
bpc	漎	等趼  	0
bpf	滹	等趼  	0
bpf	緶	等趼  	0
bpj	倅	等趼		20
bpm	漇	等趼  	0
bpp	荼	等趼		20
bpt	倅	等趼	50
bpv	燥	等趼		20
bpy	邇	等趼		20
bq	摿	等趼  	0
bqg	漺	等趼  	0
bqx	朢	等趼  	0
br2	拲	等趼	50
br4	蚝	等趼		20
bra	蘧	等趼  	0
brc	敳	等趼  	0
brj	漟	等趼  	0
brk	襐	等趼  	0
brp	轂	等趼		20
brp	癡	等趼		20
bs4	緒	等趼		20
bs7	斠	等趼  	0
bsd	緒	等趼	50
bse	漹	等趼  	0
bsp	羬	等趼  	0
bsr	緗	等趼  	0
bt	荸	等趼	50
bt;	襖	等趼		20
btc	笨	等趼		20
bty	暟	等趼  	0
bur	縃	等趼  	0
bvf	樿	等趼  	0
bvm	堀	等趼		20
bvp	紿	等趼		20
bw	溢	等趼		20
bw	端	等趼		20
bw	絑	等趼  	0
bwb	羰	等趼  	0
bwi	潃	等趼  	0
bwl	ぉ	等趼		20
bwt	翫	等趼  	0
bx]	囧	等趼		20
by	絢	等趼		20
bz]	淭	等趼		20
bzj	滼	等趼  	0
bzl	緷	等趼  	0
bzo	蘣	等趼  	0
c	蚚	等趼		20
c1	堎	等趼		20
c11	蔭	等趼		20
c1;	錝	等趼  	0
c1[	踸	等趼  	0
c1c	氀	等趼  	0
c1g	肸	等趼		20
c1r	踼	等趼  	0
c2	竘	等趼		20
c2	蚚	等趼	50
c2	笸	等趼		20
c22	錒	等趼  	0
c2k	督	等趼		20
c2p	輴	等趼  	0
c3	譫	等趼		20
c3t	吨	等趼		20
c4	旯	等趼		20
c47	纀	等趼  	0
c4[	溝	等趼		20
c4[	臛	等趼  	0
c4g	闕	等趼		20
c5	僮	等趼		20
c53	釵	等趼		20
c5g	闕	等趼	50
c6	辿	等趼		20
c6y	輵	等趼  	0
c77	羺	等趼  	0
c7[	眷	等趼		20
c7c	葫	等趼		20
c7d	蹁	等趼  	0
c7f	醍	等趼  	0
c7k	眱	等趼		20
c7l	踰	等趼  	0
c7l	鋋	等趼  	0
c7p	眲	等趼		20
c7t	盛	等趼		20
c8	桲	等趼		20
c8	梠	等趼		20
c9	啼	等趼		20
c;	攫	等趼		20
c;	蘢	等趼  	0
c;9	殈	等趼		20
c;y	桿	等趼		20
c[	扞	等趼		20
c[	紵	等趼		20
c[2	遹	等趼  	0
c[2	艩	等趼  	0
c[7	倠	等趼		20
c[k	號	等趼		20
c[o	郺	等趼  	0
c[o	臙	等趼  	0
c[w	婉	等趼		20
c]	笫	等趼		20
c]	翿	等趼  	0
c]1	輴	等趼	50
ca	錈	等趼  	0
ca1	痺	等趼		20
ca2	鮈	等趼	50
ca4	踽	等趼  	0
ca6	錣	等趼  	0
ca9	鋷	等趼  	0
ca[	輯	等趼		20
caa	錍	等趼  	0
cab	枆	等趼		20
cac	疿	等趼		20
cac	粖	等趼		20
cag	鋿	等趼  	0
caj	鮈	等趼  	0
cal	毿	等趼  	0
cap	錣	等趼	50
cav	鋹	等趼  	0
cb	錟	等趼  	0
cc	鼓	等趼		20
cc	攬	等趼		20
cc1	聊	等趼		20
ccb	灞	等趼		20
ccw	菄	等趼  	0
ccx	刉	等趼		20
cd	精	等趼		20
cde	醏	等趼  	0
cdo	怚	等趼		20
ced	醑	等趼  	0
ceg	邆	等趼  	0
cel	踿	等趼  	0
cev	錏	等趼  	0
cew	組	等趼		20
cex	錓	等趼  	0
cey	螺	等趼		20
cf1	鑣	等趼		20
cfg	洏	等趼		20
cg	蹀	等趼  	0
cgc		等趼		20
ch[	基	等趼		20
ch]	煎	等趼		20
chd	珫	等趼		20
chd	玾	等趼		20
chj	虓	等趼		20
chk	蝶	等趼		20
chk	珚	等趼		20
chl	齟	等趼		20
chn	偎	等趼		20
chn	瑤	等趼		20
cho	錹	等趼  	0
chp	錌	等趼  	0
chu	砵	等趼		20
chv	藶	等趼  	0
ci	盒	等趼		20
ci	嫗	等趼		20
ci	耦	等趼		20
ci	殦	等趼  	0
ci7	ゝ	等趼		20
cie	錁	等趼  	0
cig	甮	等趼		20
cik	刳	等趼		20
cj1	吨	等趼	50
cjo	吇	等趼		20
cko	賄	等趼		20
ckr	ゆ	等趼		20
ckv	殣	等趼  	0
ckv	鄵	等趼  	0
cl7	⑼	等趼		20
clo	醓	等趼  	0
cm]	錎	等趼  	0
cmn	襲	等趼		20
cmq	竻	等趼	50
cmv	竻	等趼		20
cmw	虯	等趼		20
cn	慼	等趼		20
cn0	攪	等趼		20
cn7	嗆	等趼		20
cn9	健	等趼		20
cne	錤	等趼  	0
cnf	嗚	等趼		20
cnk	啜	等趼		20
cnk	嘖	等趼		20
cnm	錭	等趼  	0
cno	摒	等趼		20
cnr	錸	等趼  	0
cnv	У	等趼		20
cnv	旼	等趼		20
cnv	錩	等趼  	0
cnw	勂	等趼		20
cny	鍆	等趼  	0
co[	錥	等趼  	0
co]	Ч	等趼		20
coa	醐	等趼  	0
cof	錔	等趼  	0
coj	膲	等趼  	0
col	錆	等趼  	0
col	錴	等趼  	0
cp	艨	等趼  	0
cp1	筐	等趼		20
cp2	輷	等趼  	0
cp;	鋺	等趼  	0
cpj	倞	等趼		20
cpt	倞	等趼	50
cpu		等趼		20
cq	裕	等趼		20
cr1	踶	等趼  	0
cr3	輮	等趼  	0
cra	臚	等趼		20
crb	錪	等趼  	0
crb	蘄	等趼  	0
cre	沶	等趼		20
crp	幫	等趼		20
crp	蘀	等趼  	0
cs4	說	等趼		20
cs4	遻	等趼  	0
cs7	鄳	等趼  	0
cs[	葉	等趼		20
csd	說	等趼	50
cse	魽	等趼  	0
csi	櫻	等趼		20
csk	聹	等趼  	0
csv	婄	等趼		20
csy	魽	等趼	50
ct;	藾	等趼  	0
ctc	錛	等趼  	0
ctu	纖	等趼		20
cu7	粟	等趼		20
cua	錞	等趼  	0
cui	蘛	等趼  	0
cur	迕	等趼		20
cur	錧	等趼  	0
cv	傳	等趼		20
cv	誇	等趼		20
cv	繾	等趼  	0
cvg	壩	等趼		20
cvk	錵	等趼  	0
cvw	褐	等趼		20
cw2	滔	等趼		20
cw7	蘁	等趼  	0
cwg	錼	等趼  	0
cx	踾	等趼  	0
cxw	輹	等趼  	0
cxw	舋	等趼  	0
cxx	輲	等趼  	0
cy	纁	等趼  	0
cyc	藿	等趼  	0
cyl	旻	等趼		20
cyr	鄶	等趼  	0
cyt	鍺	等趼  	0
cz	澀	等趼		20
cze	赲	等趼		20
cze	輶	等趼  	0
czw	毯	等趼		20
czy	譆	等趼		20
d	腔	等趼		20
d1	厗	等趼		20
d17	蝞	等趼  	0
d1;	邋	等趼		20
d1d	蝖	等趼  	0
d1p	蝞	等趼	50
d1p	褗	等趼  	0
d22	蝟	等趼  	0
d2k	剷	等趼		20
d2p	朹	等趼		20
d3	盺	等趼		20
d3e	漸	等趼		20
d4[	溺	等趼		20
d4s	膟	等趼  	0
d5	酵	等趼		20
d51	臟	等趼		20
d54	撰	等趼		20
d5g	觭	等趼  	0
d62	壁	等趼		20
d6a	樟	等趼		20
d6f	觰	等趼  	0
d6p	蝏	等趼  	0
d6y	褶	等趼		20
d77	蝣	等趼  	0
d7[	蛾	等趼		20
d7a	哿	等趼		20
d7e	褘	等趼  	0
d7g	倱	等趼		20
d7k	蝳	等趼  	0
d7l	曾	等趼		20
d7l	蟡	等趼  	0
d9	咥	等趼		20
d94	膣	等趼  	0
d;1	邋	等趼	50
d;m	諔	等趼  	0
d;y	覢	等趼  	0
d=	袽	等趼  	0
d=	翦	等趼  	0
d=	誻	等趼	0
d[	酵	等趼	50
d[	聤	等趼  	0
d[1	翨	等趼  	0
d[4	埮	等趼		20
d[6	聧	等趼  	0
d[p	悀	等趼		20
d]1	朹	等趼	50
d]i	蝩	等趼  	0
d]o	閜	等趼  	0
da	眑	等趼		20
da7	諤	等趼  	0
da9	藐	等趼		20
da[	蝡	等趼  	0
da[	蝎	等趼  	0
dag	統	等趼		20
dap	褁	等趼  	0
daq	淶	等趼		20
daw	蝜	等趼  	0
day	諏	等趼  	0
dc	蹅	等趼  	0
dc7	夔	等趼		20
dcc	掄	等趼		20
dcg	倱	等趼	50
dcj	咡	等趼		20
dd1	佪	等趼		20
ddb	薷	等趼  	0
ddo	蝒	等趼  	0
ddr	苀	等趼		20
dds	諗	等趼	0
ddv	濫	等趼		20
de7	蹣	等趼		20
de7	褅	等趼  	0
de[	蝚	等趼  	0
dea	褌	等趼  	0
ded	餅	等趼		20
dee	軝	等趼		20
dei	礞	等趼  	0
del	馨	等趼		20
deo	跤	等趼		20
dep	褅	等趼	50
dew	龢	等趼  	0
dex	覦	等趼		20
dez	煌	等趼		20
dez	衈	等趼  	0
dfi	蝵	等趼  	0
dh]	萌	等趼		20
dhk	褊	等趼		20
dhl	褆	等趼  	0
dhl	褖	等趼  	0
di	瓣	等趼		20
di	郪	等趼		20
di3	蝧	等趼  	0
di9	荍	等趼		20
di]	蹴	等趼		20
dik	褕	等趼		20
diy	蝧	等趼	50
dj	觸	等趼		20
dj	峎	等趼		20
dji	諕	等趼  	0
djo	圪	等趼		20
dk	恇	等趼		20
dk2	蝑	等趼	50
dk[	蝤	等趼  	0
dkf	昐	等趼		20
dkg	笝	等趼		20
dkj	蝑	等趼  	0
dkk	袟	等趼		20
dko	釐	等趼		20
dko	蝮	等趼  	0
dkt	秠	等趼		20
dkv	冪	等趼		20
dl7	詼	等趼		20
dlg	蟯	等趼		20
dlo	喙	等趼		20
dly	蝛	等趼  	0
dml	褔	等趼  	0
dml	諓	等趼  	0
dmt	瑜	等趼		20
dne	褉	等趼  	0
dni	坫	等趼		20
dnl	蝥	等趼  	0
dnm	梏	等趼		20
dny	軘	等趼		20
do	怢	等趼		20
do6	汋	等趼		20
doa	噾	等趼  	0
doc	橫	等趼		20
doe	眽	等趼		20
dof	諑	等趼  	0
doi	憬	等趼		20
don	荇	等趼		20
don	湋	等趼  	0
don	湀	等趼  	0
don	湑	等趼  	0
dop	汋	等趼	50
dou	窗	等趼		20
dow	菺	等趼  	0
dp	牉	等趼		20
dp7	蝯	等趼  	0
dpk	覤	等趼  	0
dpm	蝢	等趼  	0
dpp	誸	等趼  	0
dpu	衚	等趼  	0
dpy	覣	等趼  	0
dq	玹	等趼		20
dq5	凎	等趼		20
dqr	蝬	等趼	50
dqv	蝬	等趼  	0
dr	埰	等趼		20
dr	袲	等趼  	0
dr1	蝷	等趼  	0
dr]	蝻	等趼  	0
drc	蝔	等趼  	0
ds1	盄	等趼		20
ds7		等趼		20
ds7	祧	等趼		20
ds[	褙	等趼  	0
dsk	剷	等趼	50
dso	澎	等趼		20
dsr		等趼		20
dsv	莊	等趼		20
dt	帠	等趼		20
dti	憎	等趼		20
dtu	堅	等趼		20
dtw	堂	等趼		20
du	咭	等趼		20
du;	褑	等趼  	0
duc	蝪	等趼  	0
due	褎	等趼  	0
dup	諆	等趼  	0
duy	褎	等趼	50
dv	綻	等趼		20
dv	祫	等趼		20
dvi	觬	等趼  	0
dvk	祡	等趼		20
dvk	蝐	等趼  	0
dvo	賦	等趼		20
dvp	唚	等趼		20
dvw	菑	等趼  	0
dvx	善	等趼		20
dw	槨	等趼		20
dw	絩	等趼  	0
dw7	疇	等趼		20
dwl	晤	等趼		20
dwp	褋	等趼  	0
dx7	朝	等趼		20
dxi	擢	等趼		20
dy3	伝	等趼		20
dy9	呦	等趼		20
dyc	蝭	等趼  	0
dyk	遣	等趼		20
dyk	蝺	等趼  	0
dyl	蝝	等趼  	0
dyy	蝛	等趼	50
dz	衿	等趼		20
dz4		等趼		20
dzb	埽	等趼		20
dzk	鼫	等趼  	0
dzl	蝘	等趼  	0
dzo	庄	等趼		20
dzw	橈	等趼		20
e		等趼		20
e0	彘	等趼  	0
e0w	郘	等趼		20
e1		等趼	50
e11	蔗	等趼		20
e11		等趼		20
e11	崼	等趼  	0
e17	晞	等趼		20
e17	訇	等趼		20
e1[	俴	等趼		20
e1c	棖	等趼  	0
e1d	頗	等趼	50
e1f	豻	等趼		20
e1i	唱	等趼		20
e1k	唦	等趼		20
e1o	磁	等趼		20
e1p	晞	等趼	50
e1p	豱	等趼  	0
e1s	椏	等趼  	0
e1y	椏	等趼	50
e1y	欿	等趼  	0
e1y	欼	等趼  	0
e2	跺	等趼	50
e22	龔	等趼		20
e22	棌	等趼  	0
e2k	惎	等趼  	0
e2p	扥	等趼		20
e32	幁	等趼  	0
e34	梋	等趼		20
e3d	崶	等趼  	0
e3i	醣	等趼		20
e3k	伂	等趼		20
e3n	ず	等趼		20
e3q	徦	等趼  	0
e3r	а	等趼		20
e3t	璃	等趼		20
e3u	磳	等趼  	0
e3v		等趼		20
e45	踏	等趼		20
e47	痀	等趼		20
e4[	溘	等趼		20
e4[	摴	等趼  	0
e4j	厘	等趼		20
e4j	蛂	等趼		20
e4k	鍔	等趼		20
e4m	甡	等趼		20
e4w	妘	等趼		20
e4z	帢	等趼		20
e51	換	等趼		20
e53		等趼		20
e5[	捙	等趼		20
e5a	綜	等趼		20
e5a	緊	等趼		20
e5i	怜	等趼		20
e5i	禰	等趼  	0
e5m	蘉	等趼  	0
e5o	漪	等趼		20
e5o	侜	等趼		20
e5u	癩	等趼		20
e6	砬	等趼		20
e6e	侔	等趼		20
e7	虜	等趼		20
e7	趙	等趼		20
e7	贅	等趼		20
e7	妦	等趼		20
e74	妏	等趼		20
e75	帡	等趼		20
e77	貌	等趼		20
e77	幄	等趼  	0
e7[	葭	等趼		20
e7c	晪	等趼  	0
e7g	棷	等趼  	0
e7i	億	等趼		20
e7i	ъ	等趼		20
e7i	硉	等趼		20
e7i	棽	等趼  	0
e7k	撚	等趼		20
e7k	酕	等趼		20
e7o	嘛	等趼		20
e7o	衶	等趼		20
e7p	棨	等趼  	0
e7u	肅	等趼		20
e7u	氶	等趼		20
e7v	酚	等趼		20
e7z	章	等趼		20
e8	徥	等趼  	0
e8[	玴	等趼		20
e9	喫	等趼		20
e9	坻	等趼		20
e;	薨	等趼		20
e;;		等趼		20
e;a	咇	等趼		20
e;f	瞪	等趼		20
e;m	椥	等趼  	0
e=	嵂	等趼  	0
e=	摝	等趼  	0
e[	葆	等趼		20
e[	崹	等趼  	0
e[	殽	等趼  	0
e[2	釬	等趼	50
e[6	崲	等趼  	0
e[7	徦	等趼	50
e[a	惄	等趼	50
e[c	斿	等趼		20
e[o	睡	等趼		20
e[o	愔	等趼  	0
e[p	摲	等趼  	0
e[u	椗	等趼  	0
e[z	夼	等趼		20
e]	畛	等趼		20
e]	笯	等趼		20
e]1	薺	等趼		20
e]1	扥	等趼	50
ea	鳴	等趼		20
ea4	睦	等趼		20
ea6	偃	等趼		20
ea9	棎	等趼  	0
ea[	眓	等趼		20
ea[	惄	等趼  	0
ea[	晲	等趼  	0
eag	湯	等趼		20
eap	偃	等趼	50
eat	棳	等趼  	0
eau	狨	等趼		20
eaw	樸	等趼		20
eay	豁	等趼		20
ec2	荈	等趼		20
ec7	諟	等趼  	0
eci	膵	等趼  	0
ecu	郛	等趼		20
ecx	貤	等趼		20
ed	鼠	等趼		20
ed0	怤	等趼		20
eda	椐	等趼  	0
edb	恟	等趼		20
edi	佮	等趼		20
edj	棪	等趼  	0
edk	縑	等趼		20
edk	摽	等趼  	0
edv	硍	等趼		20
edw	萓	等趼  	0
edx	給	等趼		20
edx	幣	等趼		20
ee	植	等趼		20
ee1	椒	等趼		20
ee7	豐	等趼		20
eeb	蟥	等趼  	0
eec	棓	等趼  	0
eed	辨	等趼		20
eee	郗	等趼		20
eee	笲	等趼		20
eef	剢	等趼		20
eei	侕	等趼		20
eei	殔	等趼  	0
eek	鍥	等趼		20
eeo	嗷	等趼		20
eeo	匋	等趼		20
eeq	剢	等趼	50
eer	歎	等趼		20
eeu	佫	等趼		20
eev	釴	等趼		20
eew	徫	等趼  	0
eex	芚	等趼		20
eey	潟	等趼		20
eez	爺	等趼		20
ef	倎	等趼		20
ef1	极	等趼		20
efb	蟦	等趼  	0
efu	摵	等趼  	0
eg	欻	等趼  	0
eg[	栲	等趼		20
egc	撕	等趼	50
egu	磼	等趼  	0
egy	棦	等趼  	0
eh	弇	等趼		20
eh9	惌	等趼  	0
eh[	奢	等趼		20
eh[	礿	等趼		20
ehb	捷	等趼		20
ehk	椪	等趼  	0
ehl	ф	等趼		20
ehn	惉	等趼  	0
eho	陓	等趼		20
ehp	揣	等趼		20
ehr	棩	等趼  	0
ehv	椕	等趼  	0
ei	皎	等趼		20
ei	晹	等趼  	0
ei	摶	等趼  	0
ei7	棯	等趼  	0
ei[	摋	等趼  	0
eie	整	等趼		20
eij	摎	等趼  	0
eik	摜	等趼  	0
eir	錚	等趼		20
eir	懼	等趼		20
eix	耜	等趼		20
ej		等趼		20
ej	栮	等趼		20
ej	摳	等趼  	0
ej4	惄	等趼	50
eje	椌	等趼  	0
ejg	棔	等趼  	0
eju	踢	等趼	50
ek	躺	等趼		20
ek0	窶	等趼  	0
eka	楰	等趼  	0
ekb	酃	等趼  	0
ekc	椓	等趼  	0
ekg	党	等趼		20
ekg	晼	等趼  	0
eki	鍰	等趼		20
ekj	棞	等趼  	0
ekr	棜	等趼  	0
eku	蚙	等趼		20
ekv	噤	等趼		20
ekw	邁	等趼		20
el	蠅	等趼		20
el	囀	等趼		20
el7	嵅	等趼  	0
el9	棼	等趼  	0
ele		等趼		20
elk	н	等趼		20
elo	雇	等趼		20
elo	棆	等趼  	0
elp	椆	等趼  	0
em	棻	等趼		20
em]	翩	等趼		20
emn	棬	等趼  	0
en	嵉	等趼  	0
en1	悹	等趼  	0
en7	晬	等趼  	0
en]	驚	等趼		20
end	野	等趼		20
ene	棝	等趼  	0
enk	砢	等趼		20
enl	椔	等趼  	0
enr	棈	等趼  	0
enu	蠟	等趼		20
env	棸	等趼  	0
eny	斕	等趼		20
eo	氂	等趼   	0
eo;	碟	等趼		20
eoa	棤	等趼  	0
eoa	嬬	等趼  	0
eob	賈	等趼		20
eob	酁	等趼  	0
eoe	鴩	等趼  	0
eof	悵	等趼		20
eoi	礜	等趼  	0
eol	殗	等趼  	0
eom	棻	等趼	50
eoo	輔	等趼		20
eoo	舊	等趼		20
eor	朁	等趼  	0
eor	膻	等趼  	0
eot	鏽	等趼		20
eov	惜	等趼		20
eow	韜	等趼		20
ep	菔	等趼		20
ep1	筍	等趼		20
ep[	腕	等趼		20
ep[	算	等趼		20
ep[	棶	等趼  	0
ep[	椋	等趼  	0
epf	梴	等趼  	0
epl	髒	等趼		20
epm	椊	等趼  	0
epp	釩	等趼		20
epp	濤	等趼		20
epv	棫	等趼  	0
eq	ヰ	等趼		20
eq	豻	等趼	50
eq1		等趼	50
eq7	訇	等趼	50
eq9	椑	等趼  	0
eq[	戺	等趼		20
eqi	醣	等趼	50
eqk	唦	等趼	50
eqn	ず	等趼	50
eqo	忔	等趼		20
equ	磳	等趼	50
eqx	瞬	等趼		20
er	賡	等趼		20
er4	蚥	等趼		20
erc	痰	等趼		20
ere	鼎	等趼		20
erg	椄	等趼  	0
erk	棑	等趼  	0
ero	椇	等趼  	0
erp	質	等趼		20
es	測	等趼		20
es4	極	等趼		20
es7	腴	等趼		20
es[	萱	等趼		20
esg	籧	等趼  	0
esi	湃	等趼		20
esi	悜	等趼		20
esj	膴	等趼  	0
esk	捨	等趼		20
esm	渝	等趼		20
esr	衝	等趼		20
esv	覗	等趼  	0
esw	欯	等趼		20
esy	廗	等趼  	0
et	豝	等趼		20
et[	棱	等趼  	0
etc	棡	等趼  	0
eti	晢	等趼		20
etk	偭	等趼		20
ets	塘	等趼		20
etu	圈	等趼		20
eu	鳶	等趼	50
eup	仵	等趼		20
ev	帊	等趼		20
ev	涽	等趼		20
ev	欹	等趼  	0
ev7	檗	等趼		20
ev[	渾	等趼		20
ev[	誰	等趼		20
ev[	帎	等趼		20
ev[	捙	等趼	50
evm	芺	等趼		20
evo	晱	等趼  	0
evo	棴	等趼  	0
evu	凱	等趼		20
evv	槽	等趼		20
ew	累	等趼		20
ew	竭	等趼		20
ew7	ぃ	等趼		20
ew7	晻	等趼  	0
ewk	樑	等趼		20
ewl	ぇ	等趼		20
ewo	棐	等趼  	0
ews	磛	等趼  	0
ewx	斐	等趼		20
ewy	橡	等趼		20
ex	ど	等趼		20
ex2	わ	等趼		20
ex7	椈	等趼  	0
exe	摦	等趼  	0
exi	淈	等趼		20
exx	惢	等趼  	0
ey	珈	等趼		20
ey0	撂	等趼  	0
eyc	ё	等趼		20
eyj	殼	等趼		20
eyk	閣	等趼		20
eyk	螻	等趼		20
eyk	峚	等趼		20
eyk	摞	等趼  	0
eyl	昈	等趼		20
eyl	撦	等趼  	0
eyt	睞	等趼		20
eyx	膛	等趼		20
ez	煦	等趼		20
ez	崸	等趼  	0
ez4	帢	等趼	50
ez4	嵀	等趼  	0
ez;	髓	等趼		20
ezb	砉	等趼		20
ezi	唬	等趼		20
ezi	げ	等趼		20
ezo	暀	等趼  	0
ezo	棇	等趼  	0
ezu	牒	等趼		20
ezv	覕	等趼  	0
ezx	瞰	等趼		20
ezy	舶	等趼		20
ezy	棦	等趼	50
ezz	喂	等趼		20
f	祥	等趼		20
f0	駋	等趼  	0
f1	掛	等趼		20
f1	藺	等趼		20
f1	躂	等趼		20
f1	帤	等趼		20
f1	塈	等趼  	0
f11	遘	等趼		20
f17	馳	等趼		20
f1l	梟	等趼		20
f1p	馳	等趼	50
f1r	頠	等趼  	0
f1w	缾	等趼  	0
f1y	梓	等趼		20
f1y	駖	等趼  	0
f1y	魤	等趼  	0
f2	祥	等趼	50
f2k	斢	等趼  	0
f34	桱	等趼		20
f37	Щ	等趼		20
f3q	駜	等趼  	0
f3r	Э	等趼		20
f3y	魦	等趼  	0
f4	扲	等趼		20
f4[	駔	等趼  	0
f4j	翐	等趼		20
f53	栦	等趼		20
f54	憤	等趼		20
f55	鼏	等趼  	0
f5;	暻	等趼  	0
f5k	橪	等趼  	0
f5o	挀	等趼		20
f6	崥	等趼		20
f6y	集	等趼		20
f73	第	等趼		20
f77	餑	等趼  	0
f7a	榆	等趼		20
f7a	噰	等趼  	0
f7i	翱	等趼		20
f7i	眵	等趼		20
f7k	皉	等趼		20
f7l	撉	等趼  	0
f7o	豫	等趼		20
f7t	戀	等趼		20
f8	駍	等趼  	0
f9t	堳	等趼  	0
f;	潤	等趼		20
f;	へ	等趼		20
f;[	濕	等趼		20
f;[	橚	等趼  	0
f;p	橍	等趼  	0
f;z	憿	等趼  	0
f[	游	等趼		20
f[	冓	等趼		20
f[2	酓	等趼		20
f[4	頛	等趼  	0
f[7	駜	等趼	50
f[c	繩	等趼		20
f[d	凳	等趼		20
f[o	螞	等趼		20
f[o	魴	等趼  	0
f]g	擐	等趼  	0
fa9	瞼	等趼		20
fa[	眛	等趼		20
faa	擉	等趼  	0
faf	暺	等趼  	0
fap	暑	等趼		20
fat	堵	等趼		20
fb	餈	等趼  	0
fc2	授	等趼		20
fc[	橦	等趼  	0
fcc	麟	等趼		20
fcc	掑	等趼		20
fdb	橕	等趼  	0
fde	瞄	等趼		20
fdk	坲	等趼		20
fdr	忯	等趼		20
fdv	鳼	等趼  	0
fe7	鳹	等趼  	0
fe[	鳻	等趼  	0
fed	侂	等趼		20
fed	鴈	等趼  	0
fee	駏	等趼  	0
fej	邡	等趼		20
fek	魧	等趼  	0
fel	餗	等趼  	0
fel	橩	等趼  	0
few	Л	等趼		20
fex	衼	等趼		20
fey	潰	等趼		20
ff	戚	等趼		20
ff	輿	等趼		20
ff7	織	等趼		20
ff9	懋	等趼		20
ff;	擛	等趼  	0
ffa	煞	等趼		20
fff	伬	等趼		20
ffg	梃	等趼		20
ffm	奠	等趼		20
ffn	鼐	等趼  	0
ffp	擃	等趼  	0
ffw	頂	等趼		20
ffy	輦	等趼		20
ffz	襞	等趼		20
ffz	叡	等趼  	0
fg	豌	等趼		20
fg	冱	等趼		20
fg3	儑	等趼  	0
fgu	傀	等趼		20
fh1	抴	等趼		20
fh7	苺	等趼		20
fh7	桷	等趼		20
fh7	儚	等趼  	0
fh[	埤	等趼		20
fh]	岏	等趼		20
fhf	暾	等趼  	0
fhl	樲	等趼  	0
fhm	橧	等趼  	0
fhn	獐	等趼		20
fhp	橭	等趼  	0
fht	擗	等趼  	0
fhy	憌	等趼  	0
fhy	橆	等趼  	0
fi	啡	等趼		20
fi	め	等趼		20
fi	眈	等趼		20
fi	餕	等趼  	0
fi	鴀	等趼  	0
fi6	撽	等趼  	0
fi7	橉	等趼  	0
fi9	茛	等趼		20
fi]	蹬	等趼		20
fik	洐	等趼		20
fir	跼	等趼		20
fiu	砑	等趼		20
fiw	珙	等趼		20
fj	厖	等趼		20
fj	欴	等趼		20
fj	袢	等趼		20
fj7	樴	等趼  	0
fje	絁	等趼		20
fjg	橯	等趼  	0
fjn		等趼		20
fjo	儜	等趼  	0
fjv	曊	等趼  	0
fk	繹	等趼		20
fk		等趼		20
fk4	颲	等趼  	0
fk9	禚	等趼  	0
fk[	攷	等趼		20
fk[	駉	等趼  	0
fkc	肭	等趼		20
fkl	橖	等趼  	0
fko	跡	等趼		20
fku	礄	等趼  	0
fkv	淕	等趼		20
fkv	魵	等趼  	0
fl2	曌	等趼  	0
fl7	忺	等趼		20
fla	凞	等趼  	0
flf	憔	等趼		20
flg	娹	等趼		20
fli	懇	等趼		20
flj	遺	等趼		20
fll	嶄	等趼		20
flo	糽	等趼		20
flo	曀	等趼  	0
flx	棧	等趼		20
flz	駌	等趼  	0
fm]	擖	等趼  	0
fml	曈	等趼  	0
fmq	鳷	等趼	50
fmv	鳷	等趼  	0
fn	儂	等趼		20
fn2	掍	等趼		20
fn7	瑯	等趼		20
fn7	魶	等趼  	0
fn9	黓	等趼  	0
fn[	襪	等趼		20
fne	樾	等趼  	0
fnl	塽	等趼		20
fno	橝	等趼  	0
fnp	曏	等趼  	0
fnv	樻	等趼  	0
fny	趹	等趼		20
fny	歔	等趼  	0
fo	瘁	等趼		20
fo	旰	等趼		20
fo	倬	等趼		20
fo[	髳	等趼  	0
foe	髱	等趼  	0
foi	擙	等趼  	0
fok	賰	等趼  	0
foo	攳	等趼  	0
fox	嵋	等趼  	0
fp	餖	等趼  	0
fp	髲	等趼  	0
fp1	脤	等趼		20
fp2	髫	等趼  	0
fp7	幔	等趼		20
fpb	朣	等趼  	0
fpf	螢	等趼		20
fpp	橠	等趼  	0
fq	裝	等趼		20
fqa	敼	等趼  	0
fqo	鴇	等趼  	0
fqr	憸	等趼	50
fqu	骳	等趼  	0
fqv	憸	等趼  	0
fr1	裡	等趼		20
fr3	駗	等趼  	0
fra	耀	等趼		20
frb	蟾	等趼		20
fre	筵	等趼		20
frg	朊	等趼		20
frj	橛	等趼  	0
frn	淠	等趼		20
frp	羞	等趼		20
frw	駘	等趼  	0
fs	昴	等趼		20
fs1	梬	等趼		20
fs4	魆	等趼  	0
fs7	魱	等趼  	0
fs[	堰	等趼		20
fse	橔	等趼  	0
fsi	薵	等趼  	0
fsk	啣	等趼		20
fsk	斢	等趼	50
fsp	闌	等趼		20
fsr	迮	等趼		20
fsr	魬	等趼  	0
fsv	蛃	等趼		20
fsw	霞	等趼		20
fsw	魃	等趼  	0
fsy	樨	等趼  	0
fsz	飺	等趼  	0
ft	第	等趼	50
ft	燠	等趼		20
fta	虼	等趼		20
ftw	埠	等趼		20
fu	懂	等趼		20
fu1	戲	等趼		20
fu[	樼	等趼  	0
fuc	枍	等趼		20
fui	羱	等趼  	0
fv	債	等趼		20
fv	話	等趼		20
fv	俉	等趼		20
fv5	魰	等趼  	0
fv7	魨	等趼  	0
fv[	魰	等趼	50
fvk	濩	等趼		20
fvo	諛	等趼		20
fvo	挀	等趼	50
fvo	橑	等趼  	0
fvp	匴	等趼  	0
fvs	橤	等趼  	0
fvv	屢	等趼		20
fw	跦	等趼		20
fw	頧	等趼  	0
fw2	駎	等趼  	0
fwc	邳	等趼		20
fwc	橶	等趼  	0
fwi	暽	等趼  	0
fwj	橞	等趼  	0
fwo	擏	等趼  	0
fwr	衙	等趼		20
fww	曙	等趼		20
fx	は	等趼		20
fx7	噮	等趼  	0
fx;	熨	等趼		20
fxi	鳺	等趼  	0
fxi	擳	等趼  	0
fxk	蔆	等趼		20
fxw	髬	等趼  	0
fy3	餔	等趼  	0
fyc	奿	等趼		20
fyl	紫	等趼		20
fyr	鳽	等趼  	0
fyt	儓	等趼  	0
fyt	曋	等趼  	0
fyw	鳿	等趼  	0
fz7	橁	等趼  	0
fz[	鐨	等趼  	0
fzb	揪	等趼		20
fzb	砎	等趼		20
fzc	儗	等趼  	0
fzi	懇	等趼	50
fzo	樞	等趼		20
fzo	橎	等趼  	0
fzw	峖	等趼		20
g	華	等趼		20
g1	阨	等趼	50
g11	渃	等趼  	0
g15	蜪	等趼  	0
g1;	餀	等趼  	0
g1[	拹	等趼		20
g1a	對	等趼		20
g1p	銦	等趼  	0
g1r	蜠	等趼  	0
g1y	撬	等趼		20
g32	唻	等趼		20
g38	鶲	等趼  	0
g3;	銂	等趼  	0
g3a	挋	等趼		20
g3a	唻	等趼	50
g3m	滓	等趼		20
g3y	氝	等趼		20
g3y	裲	等趼  	0
g43	粔	等趼		20
g4g	蚞	等趼		20
g4j	蛁	等趼		20
g4w	誚	等趼		20
g4w	檢	等趼		20
g4z	蝂	等趼  	0
g53	抸	等趼		20
g54	撲	等趼		20
g5a	昍	等趼		20
g5j	慦	等趼  	0
g5k	噂	等趼  	0
g5l	滬	等趼		20
g5o	銧	等趼  	0
g67	挬	等趼		20
g6k	た	等趼		20
g6p	谹	等趼		20
g6r	邿	等趼		20
g6y	雲	等趼		20
g7	眴	等趼		20
g79	ぼ	等趼		20
g7[	魠	等趼  	0
g7]	隞	等趼  	0
g7a	鞃	等趼  	0
g7b	憳	等趼  	0
g7c	陰	等趼		20
g7c	綬	等趼		20
g7c	ひ	等趼		20
g7c	秎	等趼		20
g7c	銚	等趼  	0
g7e	菲	等趼		20
g7f	颮	等趼  	0
g7l	蜭	等趼  	0
g7m	覽	等趼		20
g7o	嘗	等趼		20
g7v	楊	等趼		20
g7z	眾	等趼		20
g7z	み	等趼		20
g8	鞄	等趼  	0
g9	喀	等趼		20
g9		等趼		20
g9f		等趼		20
g9o	銌	等趼  	0
g;		等趼		20
g;	蜑	等趼  	0
g;1	嬴	等趼		20
g;7	抾	等趼		20
g;;	憒	等趼  	0
g;c	撅	等趼  	0
g;f	魡	等趼  	0
g;v	餂	等趼  	0
g;y	か	等趼		20
g=	渻	等趼  	0
g=	摓	等趼  	0
g=	蝃	等趼  	0
g=	憼	等趼  	0
g[	イ	等趼		20
g[	矷	等趼		20
g[	蜡	等趼   	0
g[0	杬	等趼		20
g[6	蜬	等趼  	0
g[9	裷	等趼  	0
g[c	漆	等趼		20
g[d	僱	等趼		20
g[g	袃	等趼		20
g[m	噈	等趼  	0
g[o	碩	等趼		20
g[p	鉽	等趼  	0
g[t	蚔	等趼		20
g[w	邐	等趼		20
g]	喳	等趼		20
g]	觙	等趼		20
g]1	踩	等趼		20
g]i	壓	等趼		20
g]s	膝	等趼		20
g]u	儊	等趼  	0
ga4	怑	等趼		20
ga5	樵	等趼		20
ga6	敊	等趼		20
gaa	椎	等趼		20
gaa	筏	等趼		20
gae	撖	等趼  	0
gal	蜰	等趼  	0
gap	攣	等趼		20
gap	Д	等趼		20
gap	敊	等趼	50
gaq	骱	等趼  	0
gau	鉹	等趼  	0
gay	購	等趼		20
gb	瑛	等趼		20
gb4	鞀	等趼  	0
gb[	勱	等趼  	0
gbp	劌	等趼  	0
gc8	梀	等趼		20
gcc	櫺	等趼		20
gcd	裼	等趼  	0
gcw	鞁	等趼  	0
gd8	黮	等趼  	0
gdg	汆	等趼		20
gdj	峆	等趼		20
gdk	竟	等趼		20
gdk	縛	等趼		20
gdn	摮	等趼  	0
gdo	珣	等趼		20
gdo	笥	等趼		20
gdr	霜	等趼		20
ge7	蹙	等趼		20
ge;	馹	等趼  	0
gea	憪	等趼  	0
ged	銕	等趼  	0
gef	芨	等趼		20
gej	憪	等趼	50
gek	濮	等趼		20
gek	裧	等趼  	0
gek	駃	等趼  	0
gek	劋	等趼  	0
gel	摰	等趼  	0
geo	ヨ	等趼		20
geo	唌	等趼		20
geq	芨	等趼	50
gew	終	等趼		20
gex	趵	等趼		20
gez	煆	等趼		20
gf	蜲	等趼  	0
gf1	蘊	等趼		20
gf4	蜸	等趼  	0
gf9	僾	等趼  	0
gfc	噁	等趼  	0
gfd	琚	等趼  	0
gfd	靾	等趼  	0
gfe	杇	等趼		20
gff	邀	等趼		20
gfg	ぽ	等趼		20
gfi	盻	等趼		20
gfi	噘	等趼  	0
gfo	銙	等趼  	0
gfp	崦	等趼		20
gfs	靺	等趼  	0
gfu	鉾	等趼  	0
gg	梨	等趼		20
ggg	穔	等趼  	0
ggu	割	等趼		20
gh	ゥ	等趼		20
gh7	氬	等趼		20
gh7	桫	等趼		20
gh7	銊	等趼  	0
gh[	儰	等趼  	0
gh]	驛	等趼		20
ghb	憍	等趼  	0
ghc	俜	等趼		20
ghd	裺	等趼  	0
ghf	覆	等趼		20
ghk	珘	等趼		20
ghl	舒	等趼		20
ghl	燬	等趼		20
ghm	幗	等趼		20
ghn	蜵	等趼  	0
gho	腺	等趼		20
ghp	憭	等趼  	0
ght	晷	等趼		20
ght	氬	等趼	50
ghv	噉	等趼  	0
ghx	蜺	等趼  	0
ghy	褸	等趼		20
ghy	鄹	等趼		20
gi	眼	等趼		20
gi	媽	等趼		20
gi	據	等趼		20
gi	濡	等趼		20
gi	剕	等趼		20
gi	銎	等趼  	0
gi	靽	等趼  	0
gi3	鏈	等趼		20
gi6	梲	等趼		20
gia	麧	等趼  	0
gij	馜	等趼  	0
gij	憛	等趼  	0
gik	慾	等趼		20
gik	馝	等趼  	0
gik	髧	等趼  	0
gir	憡	等趼  	0
gis	膠	等趼		20
gis	嘵	等趼  	0
gix	聆	等趼		20
giy	鏈	等趼	50
gj	輕	等趼		20
gj	匽	等趼		20
gj	栥	等趼		20
gj	袧	等趼		20
gjc	咁	等趼		20
gje	鋮	等趼  	0
gjg	歭	等趼		20
gjo	瘋	等趼		20
gjr	炴	等趼		20
gjr	湞	等趼  	0
gk	犖	等趼		20
gk	蜱	等趼  	0
gk4	蜾	等趼  	0
gkc	蚇	等趼		20
gkf	萍	等趼		20
gkj	戽	等趼		20
gkj	銈	等趼  	0
gkj	僿	等趼  	0
gko	醫	等趼		20
gkr	撳	等趼		20
gkt	屙	等趼		20
gkv	裻	等趼  	0
gkx	銡	等趼  	0
gl	颯	等趼		20
gl	薔	等趼		20
gl5	滬	等趼	50
gl7	鬚	等趼		20
gl7	倵	等趼		20
gl[	銆	等趼  	0
gla	凰	等趼		20
glc	賑	等趼		20
glf	擠	等趼		20
glf		等趼		20
glg	頖	等趼  	0
glj		等趼		20
glk	輞	等趼		20
glo	蛞	等趼		20
glo	韌	等趼		20
glp	膚	等趼		20
gly	裲	等趼	50
gm	銩	等趼  	0
gm]	蟆	等趼		20
gmn	襯	等趼		20
gmo	繙	等趼		20
gmv	珇	等趼		20
gn2	韎	等趼  	0
gn5	郕	等趼		20
gn7	貥	等趼		20
gn7	裮	等趼  	0
gn[	籠	等趼		20
gn]	骰	等趼		20
gn]	韎	等趼	50
gne	梆	等趼		20
gne	栳	等趼		20
gne	僸	等趼  	0
gnf	旮	等趼		20
gnk	羶	等趼		20
gnl	韍	等趼  	0
gnm	蛭	等趼		20
gnn	麥	等趼		20
gno		等趼		20
gno	朓	等趼		20
gnp	馺	等趼  	0
gnr	朻	等趼		20
gnr	雿	等趼  	0
gny	靿	等趼  	0
go6	靻	等趼  	0
goa	鉿	等趼  	0
gob	鳲	等趼  	0
goc	銝	等趼  	0
goe	⑷	等趼		20
gof	婰	等趼		20
gol	恦	等趼		20
gon	脾	等趼		20
goo	碣	等趼		20
goo	銣	等趼  	0
gop	靻	等趼	50
gor	錶	等趼		20
got	銇	等趼  	0
gou	腎	等趼		20
gp	蚐	等趼		20
gp	趷	等趼		20
gp	蜼	等趼  	0
gp	蜒	等趼  	0
gp	穖	等趼  	0
gp7	髦	等趼		20
gp;	恲	等趼		20
gp[	褡	等趼		20
gpb	鳱	等趼  	0
gpc	弮	等趼		20
gpg	ふ	等趼		20
gpi	撠	等趼  	0
gpk	鞦	等趼		20
gpr	鞂	等趼  	0
gpu	憓	等趼  	0
gpv	蠡	等趼		20
gpy	坁	等趼		20
gpy	僽	等趼  	0
gq	犒	等趼		20
gq	媦	等趼   	0
gqa	餇	等趼  	0
gqc	噊	等趼  	0
gqo	魂	等趼		20
gr	欳	等趼		20
gr1	蜧	等趼  	0
gr2	僶	等趼  	0
gr3	蜤	等趼  	0
gr;	雛	等趼		20
gr]	笴	等趼		20
gra	蠔	等趼		20
gra	唻	等趼	50
grc	煩	等趼		20
gre	粹	等趼		20
gre	儆	等趼  	0
grg	銢	等趼  	0
grj	嫩	等趼		20
grj	鬿	等趼  	0
grp	儋	等趼  	0
grr	鬾	等趼  	0
gru	禫	等趼  	0
grw	誠	等趼		20
gry	儇	等趼  	0
grz	殮	等趼		20
gs	疺	等趼		20
gs1	Ё	等趼		20
gs7	儌	等趼  	0
gs7	勯	等趼  	0
gs9	ち	等趼		20
gs[	魟	等趼  	0
gse	鈭	等趼  	0
gse	憟	等趼  	0
gsk	疏	等趼		20
gsk	傾	等趼		20
gsm	巖	等趼		20
gso	熬	等趼		20
gso	儃	等趼  	0
gsp	闊	等趼		20
gsr	蝸	等趼		20
gsu	薦	等趼		20
gsv	挭	等趼		20
gsw	裱	等趼  	0
gsy	埭	等趼		20
gsy	憟	等趼	50
gsz	薑	等趼		20
gt	蝆	等趼  	0
gt[	旽	等趼		20
gtc	ь	等趼		20
gti	赹	等趼		20
gts	涳	等趼		20
gtt	囌	等趼		20
gtu	裾	等趼  	0
gtw	駇	等趼  	0
gu	ц	等趼		20
gu3	蹼	等趼		20
gu7	鳵	等趼  	0
gu;	祛	等趼		20
guc	欥	等趼		20
gud	訞	等趼		20
gux	馻	等趼  	0
gv	蔬	等趼		20
gv;	髣	等趼  	0
gv[	噌	等趼  	0
gvb	箄	等趼		20
gvg	鱗	等趼		20
gvk	錘	等趼		20
gvo	賞	等趼		20
gvo	銧	等趼	50
gvp	靘	等趼  	0
gvv	俍	等趼		20
gw	蝁	等趼  	0
gw7	懾	等趼		20
gw7	裶	等趼  	0
gw;	穢	等趼		20
gwf	壹	等趼		20
gwi	馽	等趼  	0
gwq	壹	等趼	50
gwr	裙	等趼		20
gwt	噆	等趼  	0
gwv	駂	等趼  	0
gwx	颭	等趼  	0
gwz	蜦	等趼  	0
gx1	戭	等趼  	0
gx3	扡	等趼		20
gx7	儷	等趼		20
gx;	斂	等趼		20
gxi	梭	等趼		20
gxi	銗	等趼  	0
gxk	抃	等趼		20
gxo	桭	等趼		20
gxw	蜚	等趼  	0
gxx	粔	等趼	50
gxy	扡	等趼	50
gy	囟	等趼		20
gy3	伈	等趼		20
gy5	銋	等趼  	0
gy9	瘨	等趼  	0
gy;	苃	等趼		20
gya	洈	等趼		20
gyc	秏	等趼		20
gyi	昑	等趼		20
gyl	昃	等趼		20
gym	蠙	等趼  	0
gyp	灕	等趼  	0
gyq	窋	等趼	50
gyt	腹	等趼		20
gyt	蕡	等趼  	0
gyv	窋	等趼		20
gz	洢	等趼		20
gz0	棟	等趼		20
gz9	訬	等趼		20
gz;	聒	等趼		20
gz]	噱	等趼		20
gza	鄘	等趼		20
gza	覬	等趼		20
gza	譣	等趼  	0
gze	棒	等趼		20
gzf	褽	等趼		20
gzi	訧	等趼		20
gzo	梌	等趼		20
gzo	訰	等趼		20
gzo	憯	等趼  	0
gzr	隡	等趼  	0
gzu	礂	等趼  	0
gzx	优	等趼		20
gzx	渮	等趼  	0
gzx	銫	等趼  	0
h	莉	等趼		20
h1	蕾	等趼		20
h1o	晟	等趼		20
h2	砫	等趼	50
h22	溧	等趼		20
h3	莉	等趼	50
h32	捄	等趼		20
h32	捑	等趼		20
h37	望	等趼		20
h3g	栫	等趼		20
h3q	勍	等趼		20
h47	祜	等趼		20
h4[	溼	等趼		20
h55	睄	等趼  	0
h55	騑	等趼  	0
h5g	韻	等趼		20
h5o	棵	等趼		20
h5o	逄	等趼		20
h6	厗	等趼	50
h67	捅	等趼		20
h7	數	等趼		20
h7	釓	等趼		20
h77	梁	等趼		20
h77	梯	等趼		20
h7a	黍	等趼		20
h7a	痗	等趼  	0
h7a	竤	等趼  	0
h7f	証	等趼		20
h7f	彌	等趼		20
h7k	虴	等趼		20
h7o	甯	等趼  	0
h7p	迣	等趼		20
h7p	祏	等趼		20
h7w	蝦	等趼		20
h8	鷍	等趼  	0
h9	瑼	等趼  	0
h9	畾	等趼  	0
h9g	抇	等趼		20
h9v	觝	等趼  	0
h;7	抪	等趼		20
h;y	渳	等趼  	0
h=	湅	等趼  	0
h=	琤	等趼  	0
h[	隆	等趼		20
h[	枒	等趼		20
h[2	晥	等趼		20
h[6	ウ	等趼		20
h[7	勍	等趼	50
h[c	餃	等趼		20
h[o	畯	等趼  	0
h[p	戙	等趼		20
h]	雙	等趼		20
h]	庈	等趼		20
ha	瘏	等趼  	0
ha5	機	等趼		20
haa	抶	等趼		20
hb4	睌	等趼  	0
hb4	蟢	等趼  	0
hbj	睊	等趼  	0
hbk	砳	等趼		20
hc	俔	等趼		20
hc[	郅	等趼		20
hcj	咡	等趼	50
hcm	迉	等趼		20
hd	哱	等趼		20
hd7	薹	等趼		20
hda	睎	等趼  	0
hdc	郤	等趼	50
hde	蜆	等趼		20
hdj	蚨	等趼		20
hdk	縈	等趼		20
hdo	痡	等趼  	0
hdp	唒	等趼		20
hdr	ィ	等趼	50
hdv	觛	等趼  	0
hdw	壧	等趼  	0
he		等趼		20
he7	塚	等趼		20
he7	蝠	等趼		20
he7	蹦	等趼		20
he7	逑	等趼		20
hed	冾	等趼		20
heg	淖	等趼		20
hej	盚	等趼  	0
hek	珗	等趼		20
hel	湳	等趼  	0
hel	瓻	等趼  	0
hem	婪	等趼		20
hem	渿	等趼  	0
her	湢	等趼  	0
hes	笻	等趼  	0
heu	硠	等趼  	0
hex	硰	等趼  	0
hf	о	等趼		20
hf	鴄	等趼  	0
hf;	硭	等趼  	0
hfo	騊	等趼  	0
hfs	陔	等趼		20
hgi	晇	等趼		20
hgo	硢	等趼  	0
hh7	硥	等趼  	0
hh[	娶	等趼		20
hh]	硞	等趼  	0
hhg	桎	等趼		20
hhl	稃	等趼  	0
hhp	硨	等趼  	0
hht	袘	等趼		20
hhy	謝	等趼		20
hi	逡	等趼		20
hi6	硜	等趼  	0
hie	矬	等趼  	0
hik	睋	等趼  	0
him	渜	等趼  	0
hj	阰	等趼		20
hj	砆	等趼		20
hje	紻	等趼		20
hjg	窙	等趼  	0
hjo	睅	等趼  	0
hjr	皕	等趼  	0
hk	曹	等趼		20
hkc	刵	等趼		20
hkl	竦	等趼  	0
hkm	湁	等趼  	0
hkt	祒	等趼		20
hl7	琠	等趼  	0
hle	湳	等趼	50
hlf	擰	等趼		20
hlj	痦	等趼  	0
hll	燭	等趼		20
hll	琲	等趼  	0
hlo	覃	等趼		20
hlo	妀	等趼		20
hlp	稄	等趼  	0
hly	痚	等趼  	0
hma	譏	等趼		20
hml	Ж	等趼		20
hmv	筑	等趼		20
hn	憧	等趼		20
hn	蕩	等趼		20
hn7	莎	等趼		20
hn7	當	等趼		20
hn7	鴘	等趼  	0
hn[	籥	等趼		20
hn]	著	等趼		20
hn]	睇	等趼  	0
hni	祓	等趼		20
hni	幰	等趼  	0
hnk	扢	等趼		20
hnk	砳	等趼	50
hno	鉥	等趼  	0
hnr	祲	等趼  	0
ho0	窸	等趼  	0
ho4		等趼		20
ho5	箋	等趼		20
ho7	瑭	等趼		20
ho7	渫	等趼  	0
ho9	抔	等趼		20
ho[	秅	等趼		20
ho[	确	等趼  	0
hoa	昫	等趼		20
hob	瑰	等趼		20
hob	蟭	等趼  	0
hob	襌	等趼  	0
hoc	詮	等趼		20
hod		等趼	50
hoe	妎	等趼		20
hog	鱔	等趼		20
hog	抇	等趼	50
hoi	荷	等趼		20
hok	嗟	等趼		20
hok	Ы	等趼		20
hol	詢	等趼		20
hom	飢	等趼		20
hom	盷	等趼		20
hon	謠	等趼		20
hor	噥	等趼		20
hor	憩	等趼		20
hot	砅	等趼		20
hou	磾	等趼  	0
hov	觝	等趼	50
how	窒	等趼		20
how	廖	等趼		20
hox	て	等趼		20
hoy	儔	等趼		20
hp	譯	等趼		20
hp	秞	等趼		20
hp7	梒	等趼		20
hp[	賠	等趼		20
hp[	婘	等趼	50
hp[	硪	等趼  	0
hpc	彖	等趼		20
hpe	鴔	等趼  	0
hpf	諺	等趼		20
hpg	婘	等趼		20
hpg	桼	等趼		20
hpi	該	等趼		20
hpk	獺	等趼		20
hpk	祰	等趼  	0
hpm	彰	等趼		20
hpo	屻	等趼		20
hpr	器	等趼		20
hpu	砩	等趼		20
hpu	禨	等趼  	0
hpv	肵	等趼		20
hpw	蛣	等趼  	0
hq	琣	等趼  	0
hq5	袀	等趼		20
hq9	矞	等趼  	0
hqo	趕	等趼		20
hqu	ぜ	等趼		20
hr	畹	等趼  	0
hr1	蔡	等趼		20
hr2	捄	等趼	50
hra	祳	等趼  	0
hrf	覺	等趼		20
hrj	輝	等趼		20
hro	霾	等趼		20
hrr	銑	等趼		20
hrt	畹	等趼	50
hs4	咂	等趼		20
hs5	剴	等趼		20
hs7	國	等趼		20
hs7	畬	等趼  	0
hsl	硱	等趼  	0
hso	皒	等趼  	0
hsr	趟	等趼		20
hsv	彸	等趼		20
ht	颱	等趼		20
ht	蟲	等趼		20
ht	蟠	等趼		20
htc	噪	等趼		20
htc	③	等趼		20
hte	痝	等趼  	0
htm	湝	等趼  	0
hu	蟋	等趼		20
hu;	稂	等趼  	0
hu;	稊	等趼  	0
hu[	籥	等趼	50
hue	ヱ	等趼		20
hup	び	等趼		20
hur	佽	等趼		20
huy	ヱ	等趼	50
huz	稌	等趼  	0
hv	痐	等趼		20
hv	琝	等趼  	0
hv[	坅	等趼		20
hve	挏	等趼		20
hvo	逄	等趼	50
hvo	痤	等趼  	0
hvp	絊	等趼		20
hvv	痟	等趼  	0
hw	暮	等趼		20
hwl	祴	等趼  	0
hx	蜈	等趼		20
hx		等趼		20
hxo	桴	等趼		20
hy	蟬	等趼		20
hy	琩	等趼  	0
hy0	狴	等趼		20
hy;	傷	等趼		20
hyc	睍	等趼  	0
hyk	硩	等趼  	0
hyy	痚	等趼	50
hz	hz	等趼   		20
hz]	睆	等趼  	0
hzg	莒	等趼		20
hzi	硤	等趼  	0
hzl	粘	等趼		20
hzo	痧	等趼  	0
hzo	筊	等趼  	0
hzw	察	等趼		20
i	む	等趼		20
i1	赻	等趼		20
i15	臇	等趼  	0
i1e	撿	等趼		20
i1s	董	等趼		20
i2	啞	等趼	50
i2	彊	等趼		20
i27	掠	等趼		20
i2k	袹	等趼  	0
i3	醴	等趼		20
i3m	晨	等趼		20
i3m	掁	等趼		20
i4	й	等趼		20
i5	む	等趼	50
i52	隋	等趼		20
i5k	謍	等趼  	0
i5o	蠮	等趼  	0
i6	嫉	等趼	50
i6	朼	等趼		20
i66	扷	等趼		20
i67	涬	等趼		20
i6a	襶	等趼  	0
i6p	蠲	等趼  	0
i6s	磟	等趼  	0
i6z	膨	等趼		20
i7	珜	等趼	50
i7	婂	等趼		20
i7	堙	等趼   	0
i73	笙	等趼		20
i7[	聬	等趼  	0
i7a	抏	等趼		20
i7b	蟓	等趼  	0
i7c	鞅	等趼		20
i7g	翯	等趼  	0
i7l	臩	等趼  	0
i7m	豬	等趼		20
i7w	菛	等趼  	0
i8	探	等趼		20
i8	梖	等趼		20
i9	獗	等趼		20
i;y	謕	等趼  	0
i[	閒	等趼		20
i[	嚪	等趼  	0
i[1	臅	等趼  	0
i[4	腔	等趼	50
i[d	劃	等趼		20
i[g	籅	等趼  	0
i[k	賳	等趼  	0
i]	盔	等趼		20
i]i	夒	等趼  	0
ia	笞	等趼		20
ia	飾	等趼		20
ia	譜	等趼		20
ia4	堪	等趼		20
ia7	詭	等趼		20
iaa	耩	等趼  	0
iab	倏	等趼		20
iaj	謈	等趼  	0
iap	薽	等趼  	0
ibw	蛝	等趼  	0
ic	ぶ	等趼		20
id	瓮	等趼		20
ide	罻	等趼  	0
idj	薠	等趼  	0
idk	薤	等趼  	0
ido	縥	等趼  	0
ido	薀	等趼  	0
idu	唑	等趼		20
idy	鐏	等趼  	0
ie	籈	等趼  	0
iek	壚	等趼  	0
iev	價	等趼		20
iey	弚	等趼		20
iey	薣	等趼  	0
iez	曬	等趼		20
iez	蠰	等趼  	0
if	糮	等趼  	0
ifu	薋	等趼  	0
ig		等趼		20
ig7	涬	等趼	50
iga	謋	等趼  	0
igu	腆	等趼		20
ihd	悈	等趼		20
ihk	藂	等趼  	0
ihl	龕	等趼  	0
iho	靨	等趼		20
ihv	肏	等趼		20
ii0	騜	等趼  	0
ii7	諡	等趼  	0
ii7	謖	等趼  	0
ii9	茪	等趼		20
iib	蟨	等趼  	0
iij	鶭	等趼  	0
iik	裀	等趼  	0
iik	謅	等趼  	0
iir	っ	等趼		20
iir	薞	等趼  	0
ij	銘	等趼		20
ij	謘	等趼  	0
ij	鷈	等趼  	0
ijg	Ю	等趼		20
ijo	薳	等趼  	0
ik	啖	等趼		20
ik		等趼		20
ik9		等趼		20
ikb	擄	等趼		20
iki	簳	等趼  	0
ikk	蘗	等趼		20
iko	繡	等趼		20
il7	膼	等趼  	0
ilj	醒	等趼		20
in1	翏	等趼		20
in[	壝	等趼  	0
ine	謒	等趼  	0
ino	牊	等趼		20
inr	侹	等趼		20
inv	謇	等趼  	0
ioe	眥	等趼		20
ior	縔	等趼  	0
ip9	蠳	等趼  	0
ip9	襴	等趼  	0
ip[	棹	等趼		20
ip[	ご	等趼		20
ipp	觾	等趼  	0
ipq	襳	等趼  	0
ipr	掏	等趼		20
ipx	崽	等趼  	0
ipz	憲	等趼		20
iqa	圍	等趼		20
iqo	壛	等趼  	0
iqr	阯	等趼	50
iqv	阯	等趼		20
ir	籊	等趼  	0
ir7	錄	等趼		20
ir;	離	等趼		20
ir;	鼲	等趼  	0
irc	齂	等趼  	0
ird	寤	等趼		20
irf	黰	等趼  	0
irg	沷	等趼		20
irk	鼵	等趼  	0
irl	齫	等趼  	0
irn	窖	等趼		20
irn	艚	等趼  	0
irp	鏑	等趼		20
is	佴	等趼		20
is1	獎	等趼		20
is7	崞	等趼		20
isk	毽	等趼		20
isk	藃	等趼  	0
ism	罺	等趼  	0
isv	婒	等趼		20
isv	薚	等趼  	0
isw	謐	等趼		20
it	笙	等趼	50
itc	齒	等趼		20
iu	洘	等趼		20
iua	薊	等趼		20
iuc	蕻	等趼  	0
iue	蚻	等趼		20
iup	崌	等趼		20
iuu	棲	等趼		20
iuy	蚻	等趼	50
iv;	謏	等趼  	0
ivk	障	等趼		20
ivl	嚬	等趼  	0
ivp	亂	等趼		20
ivp	傭	等趼		20
ivv	釋	等趼		20
ivv	薏	等趼  	0
iw	桉	等趼		20
iw	珖	等趼		20
iw7	蹺	等趼		20
iwg	罼	等趼  	0
iwl	羛	等趼		20
ix	寀	等趼		20
ix2	喝	等趼		20
ix7	薧	等趼  	0
ixo	泂	等趼		20
iy2	侘	等趼	50
iy3	艛	等趼  	0
iyj	侘	等趼		20
iyw	馬	等趼		20
iz	翑	等趼		20
iz]	淊	等趼		20
ize	ぷ	等趼		20
izo	厊	等趼		20
izo	桹	等趼		20
izz	薕	等趼  	0
j	汜	等趼	50
j1	汜	等趼	50
j1	卼	等趼		20
j1i	艜	等趼  	0
j1r	俙	等趼		20
j2	栺	等趼		20
j3	籟	等趼		20
j37	膧	等趼  	0
j3j	啤	等趼		20
j3t	汊	等趼		20
j3u	霈	等趼  	0
j3w	趜	等趼  	0
j4	槽	等趼	50
j4	迶	等趼		20
j4	鶹	等趼  	0
j4r	欱	等趼		20
j4w	斃	等趼		20
j50	艕	等趼  	0
j51	冔	等趼		20
j53	鶬	等趼  	0
j55	矧	等趼		20
j6	Ф	等趼		20
j6l	閫	等趼  	0
j7	膷	等趼  	0
j7	鶺	等趼  	0
j77	讓	等趼		20
j7a	馭	等趼		20
j7c	綢	等趼		20
j7g	⑩	等趼		20
j7o	臲	等趼  	0
j9	蔽	等趼		20
j;	裔	等趼		20
j;	枺	等趼		20
j[	諘	等趼  	0
j[3	昜	等趼		20
j[m	霂	等趼  	0
j[o	豍	等趼  	0
j]x	秶	等趼	50
ja	藝	等趼		20
ja[	踛	等趼  	0
ja[	艗	等趼  	0
jaa	踙	等趼  	0
jb	鎖	等趼		20
jb4	袬	等趼		20
jc	侇	等趼		20
jcf	橨	等趼  	0
jcv	呿	等趼		20
jdk	蠓	等趼  	0
jdr	闋	等趼		20
jdy	匼	等趼		20
je7	賟	等趼  	0
je[	趡	等趼  	0
jeg	湴	等趼		20
jek	鍍	等趼		20
jek	鍋	等趼		20
jew	菪	等趼  	0
jex	銴	等趼  	0
jez	誽	等趼  	0
jf	遠	等趼		20
jf	摩	等趼		20
jff	轅	等趼		20
jg	詬	等趼		20
jg	蝴	等趼		20
jga	輊	等趼		20
jgb	襏	等趼  	0
jge	畈	等趼		20
jgx	崺	等趼  	0
jh7	靚	等趼  	0
jhj	鷌	等趼  	0
jhl	薛	等趼		20
jhl	蕍	等趼  	0
jhy	⑤	等趼		20
ji	珋	等趼		20
ji	覂	等趼		20
ji	賙	等趼  	0
ji	賝	等趼  	0
ji	趠	等趼  	0
ji	踮	等趼  	0
ji0	捺	等趼		20
ji9	雓	等趼  	0
jie	蕖	等趼  	0
jir	孵	等趼		20
jj1	汊	等趼	50
jj4	谾	等趼  	0
jj5	р	等趼		20
jje	紩	等趼		20
jji	婝	等趼		20
jji	頞	等趼  	0
jjo	艖	等趼  	0
jju	阞	等趼		20
jjw	鷗	等趼		20
jk	繭	等趼		20
jk	鐘	等趼		20
jk	諙	等趼  	0
jkj	唯	等趼		20
jko	踠	等趼  	0
jkv	蠗	等趼  	0
jll	仴	等趼		20
jlx	秶	等趼		20
jm]	踤	等趼  	0
jm]	蕅	等趼  	0
jmo	韐	等趼  	0
jn	諃	等趼  	0
jn]	踥	等趼  	0
jnb	禍	等趼		20
jnf	銵	等趼  	0
jnw	踧	等趼  	0
jny	踦	等趼  	0
jo	豢	等趼		20
jo	忮	等趼		20
jo2	蕞	等趼		20
job	蟪	等趼  	0
joo	堿	等趼  	0
jow	菗	等趼  	0
jow	蛪	等趼  	0
jp7	踑	等趼  	0
jp[	蠖	等趼  	0
jpi	鋆	等趼  	0
jpv	燴	等趼		20
jpz	汏	等趼		20
jqs	襦	等趼  	0
jr	讀	等趼		20
jr	Ф	等趼	50
jr	珂	等趼		20
jr3	貏	等趼  	0
jra	踕	等趼  	0
jre	賧	等趼  	0
jre	隢	等趼  	0
jrg	趛	等趼  	0
jrj	隤	等趼  	0
jro	囡	等趼		20
js7	蠑	等趼  	0
jsb	鞈	等趼  	0
jsk	產	等趼		20
jsn	踖	等趼  	0
jso	閰	等趼  	0
jt	誺	等趼  	0
ju	磽	等趼  	0
jv	船	等趼		20
jv	警	等趼		20
jv[	杻	等趼		20
jvd	楨	等趼		20
jw7	賨	等趼  	0
jwk	閬	等趼  	0
jwl	蕫	等趼  	0
jwo	鋡	等趼  	0
jxa	鞎	等趼  	0
jxo	賥	等趼  	0
jxt	雩	等趼		20
jy0	毤	等趼		20
jy;		等趼		20
jya	鞊	等趼  	0
jya	襣	等趼  	0
jyi	坱	等趼		20
jyj	霅	等趼  	0
jyk	镼	等趼  	0
jyk	閮	等趼  	0
jzo	賚	等趼  	0
k	勤	等趼		20
k1	衱	等趼		20
k1s	棄	等趼		20
k2	恅	等趼	50
k32	黕	等趼  	0
k4	脫	等趼		20
k4]	婩	等趼		20
k5	虜	等趼	50
k;	晛	等趼		20
k=	熇	等趼  	0
k=	賱	等趼  	0
k[	勤	等趼	50
k[	軑	等趼		20
k[3	穫	等趼		20
k[5	鼪	等趼	50
k[]	饃	等趼  	0
k[b	唹	等趼	50
k[b	緟	等趼	50
k[b	襆	等趼  	0
k[f		等趼		20
k[i	啎	等趼		20
k[u	瞴	等趼  	0
kb	憐	等趼		20
kc2	薿	等趼  	0
kcu	蚆	等趼		20
kcz	蚋	等趼		20
kdy	恌	等趼		20
ke5	鼪	等趼  	0
kf	沭	等趼		20
kg	隄	等趼		20
kg]	颾	等趼  	0
ki	夤	等趼		20
kj	麵	等趼		20
kju	葵	等趼		20
kk	邧	等趼		20
kk8	麜	等趼  	0
kk9	磑	等趼  	0
kk]	譓	等趼  	0
kkb	緟	等趼  	0
kkb	蟙	等趼  	0
kkf	氿	等趼		20
kki	詁	等趼		20
kki	謢	等趼  	0
kki	簹	等趼  	0
klf	黖	等趼  	0
ko	跪	等趼		20
ko	醞	等趼		20
koj	鶱	等趼  	0
kp	掘	等趼		20
kpu	措	等趼		20
kr	ょ	等趼		20
krx	撙	等趼		20
ks	葦	等趼		20
ks4	牁	等趼		20
kv	吤	等趼		20
kvi	勳	等趼		20
kvr	裉	等趼  	0
kvx	崷	等趼  	0
kvz	麩	等趼		20
kw	腌	等趼		20
kw	潸	等趼		20
kw	玼	等趼		20
kw2	啄	等趼		20
kx	揭	等趼		20
kxo	憑	等趼		20
kxp	篜	等趼  	0
kz		等趼		20
kz	昢	等趼		20
kz	鳧	等趼   	0
kzb	唹	等趼		20
kze	辣	等趼		20
kzz	註	等趼		20
l	蠅	等趼	50
l1	藷	等趼		20
l1	蒛	等趼  	0
l11	蒩	等趼  	0
l1o	肮	等趼		20
l2	刓	等趼		20
l22	頃	等趼		20
l22	溪	等趼		20
l2i	疰	等趼		20
l2l	頃	等趼	50
l2w	訄	等趼	50
l2x	拏	等趼		20
l41	竣	等趼		20
l4w	蓔	等趼  	0
l5k	蜞	等趼  	0
l7	詳	等趼		20
l7	⑹	等趼		20
l7	倜	等趼		20
l70	穇	等趼  	0
l73	敕	等趼		20
l77	厙	等趼		20
l77	袷	等趼  	0
l7b	顫	等趼		20
l7d	蒨	等趼  	0
l7e	韁	等趼		20
l7e	蝀	等趼  	0
l7k	饕	等趼		20
l7x	試	等趼		20
l=	媓	等趼  	0
l=	崱	等趼  	0
l=	袶	等趼  	0
l=	樉	等趼  	0
l[	扆	等趼		20
l[g	蜳	等趼  	0
l]	關	等趼		20
l]	婧	等趼		20
l]1	翾	等趼  	0
l]9	寪	等趼  	0
l]i	寍	等趼  	0
la	鍾	等趼		20
la	瓟	等趼		20
la6	捀	等趼		20
laa	兜	等趼		20
lap	捀	等趼	50
lb	斑	等趼		20
lc7	鷑	等趼  	0
lc7	鷘	等趼  	0
lc9	鷖	等趼  	0
lc[	麶	等趼  	0
lcb	鷜	等趼  	0
lcc	咍	等趼		20
lce	滿	等趼		20
lce	鷝	等趼  	0
lcf	鷙	等趼  	0
lci	鷕	等趼  	0
lck	鷋	等趼  	0
lco	鷐	等趼  	0
lco	鷟	等趼  	0
lco	鷩	等趼  	0
lco	鷵	等趼  	0
lcr	鷚	等趼  	0
lde	碳	等趼		20
le	匢	等趼		20
les	概	等趼		20
lf	玿	等趼		20
lf;	擊	等趼		20
lfb	蟟	等趼  	0
lg	翹	等趼		20
lg	袼	等趼  	0
lga	蜨	等趼  	0
lgo	屨	等趼		20
lgx	婀	等趼		20
lh]	齡	等趼		20
lhn	蒘	等趼  	0
li	恓	等趼		20
lia	蜣	等趼  	0
lir	蒰	等趼  	0
lj	選	等趼		20
lj		等趼		20
lje	蜮	等趼  	0
lk	蓖	等趼  	0
lko	跨	等趼		20
ll	操	等趼		20
ll5	側	等趼		20
ll5	芧	等趼		20
llr	渽	等趼  	0
lma	蒶	等趼  	0
lmc	咍	等趼	50
ln]	紽	等趼		20
lnb	鐓	等趼  	0
lnc	嘎	等趼		20
lnk	饕	等趼	50
lo	媝	等趼  	0
lof	蒠	等趼  	0
loi	疰	等趼	50
loo	蓏	等趼  	0
lp	潔	等趼		20
lp2	牰	等趼		20
lp2	掅	等趼		20
lpp	蓛	等趼  	0
lpw	蛘	等趼  	0
lr	ぁ	等趼		20
lro	曩	等趼		20
lru	礅	等趼  	0
ls	蔔	等趼		20
lso	蓒	等趼  	0
lsp	虡	等趼  	0
lt	敕	等趼	50
lt	蒯	等趼  	0
lti	寔	等趼  	0
lu	蟻	等趼		20
lu7	莠	等趼		20
lud	嵙	等趼  	0
lur	堐	等趼		20
lv;	蝫	等趼  	0
lvj	蛐	等趼		20
lvo	笚	等趼		20
lvv	寨	等趼		20
lwg	昝	等趼		20
lwl	寋	等趼  	0
ly	堤	等趼		20
ly	氈	等趼	50
lya	譝	等趼  	0
lyk	蒑	等趼  	0
lyy	呧	等趼		20
lz6	蓗	等趼  	0
lze	韁	等趼	50
lzi	晑	等趼		20
lzp	蓗	等趼	50
m	涴	等趼		20
m0	嚽	等趼  	0
m1	逋	等趼		20
m17	衯	等趼		20
m1d	堍	等趼		20
m1r	堈	等趼		20
m1r	劘	等趼  	0
m2	鼀	等趼	50
m3	畟	等趼	50
m32	斳	等趼  	0
m3a	埲	等趼		20
m3l	袚	等趼		20
m3l	礭	等趼  	0
m3v	祂	等趼		20
m3x	晊	等趼		20
m4	眳	等趼	50
m4w	灄	等趼  	0
m5	賽	等趼		20
m54	儹	等趼  	0
m66	挐	等趼		20
m66	槫	等趼  	0
m66	蘘	等趼  	0
m67	捃	等趼		20
m75	峊	等趼		20
m77	櫼	等趼  	0
m7c	槥	等趼  	0
m7f	甗	等趼  	0
m7g	樕	等趼  	0
m7k	區	等趼		20
m;[	羻	等趼  	0
m;z	軀	等趼		20
m=	袾	等趼  	0
m=	斲	等趼  	0
m[	徹	等趼		20
m[	闐	等趼		20
m[1	衯	等趼	50
m[2	暩	等趼  	0
m[4	儺	等趼  	0
m[6	ア	等趼		20
m[7	暵	等趼  	0
m[9	暲	等趼  	0
m[a	視	等趼	50
m[w	變	等趼		20
m]	粥	等趼	50
m]	蟀	等趼		20
m]1	膘	等趼		20
m]g	滋	等趼		20
m]i	疻	等趼		20
m]l	Е	等趼		20
ma	笮	等趼		20
ma	湛	等趼		20
ma	譎	等趼		20
ma1	劗	等趼  	0
ma2	樈	等趼	50
ma[	視	等趼		20
ma[	詞	等趼		20
ma[	輻	等趼		20
maj	樈	等趼  	0
mak	蘦	等趼  	0
mao	灅	等趼  	0
map	纍	等趼  	0
mb	紨	等趼		20
mba	槤	等趼  	0
mbj	嫣	等趼		20
mbr	樍	等趼  	0
mc	鼖	等趼	50
mcc	槸	等趼  	0
mcc	孈	等趼  	0
mdk	樠	等趼  	0
mdo	樀	等趼  	0
mdo	懽	等趼  	0
me	鰱	等趼		20
me[	嚾	等趼  	0
mef	芴	等趼		20
meq	芴	等趼	50
mew	囃	等趼  	0
mex	貣	等趼		20
mf	遜	等趼		20
mf4	扴	等趼		20
mfo	厒	等趼		20
mgp	怳	等趼		20
mgu	腋	等趼		20
mh	慫	等趼		20
mh]	枃	等趼		20
mhk	灃	等趼  	0
mho	爚	等趼  	0
mhr	罍	等趼  	0
mi	つ	等趼		20
mij	槾	等趼  	0
mik	肂	等趼		20
mik	糲	等趼  	0
mj	欄	等趼		20
mj4	視	等趼	50
mji	蘪	等趼  	0
mjo	婖	等趼		20
mjr	恁	等趼		20
mjr	欃	等趼  	0
mjv	礯	等趼  	0
mk	涴	等趼	50
mk2	樗	等趼	50
mkb	襑	等趼  	0
mkc	籵	等趼		20
mkc	蚖	等趼		20
mkf	籓	等趼  	0
mkj	樗	等趼  	0
mko	繚	等趼		20
mkr	欀	等趼  	0
mkt	瑙	等趼		20
mkv	暯	等趼  	0
mlg	樛	等趼  	0
mll	擒	等趼		20
mlo	砡	等趼		20
mlo	暰	等趼  	0
mly	孇	等趼  	0
mm]	獾	等趼  	0
mmq	櫸	等趼  	0
mn	觼	等趼		20
mn7	巋	等趼  	0
mn]	款	等趼		20
mnb	槼	等趼  	0
mnf	嗅	等趼		20
mnl	槢	等趼  	0
mny	趿	等趼		20
mof	婇	等趼		20
moj	剩	等趼		20
mop	排	等趼		20
mou	飯	等趼		20
mp	舜	等趼		20
mp[	塊	等趼		20
mp[	杺	等趼		20
mpb	怗	等趼		20
mpb	槷	等趼  	0
mpf	灉	等趼  	0
mpj	橀	等趼  	0
mpl	郣	等趼		20
mq	ヮ	等趼		20
mq1	祂	等趼	50
mq5	芵	等趼		20
mq9	槬	等趼  	0
mqo	巠	等趼		20
mqv	矐	等趼  	0
mr1	輛	等趼		20
mr;	纊	等趼  	0
mrg	枅	等趼		20
mrg	泐	等趼		20
mrl	樔	等趼  	0
mrl	耰	等趼  	0
mrp	堡	等趼		20
mrp	婈	等趼		20
mrt	鷥	等趼		20
ms	輪	等趼		20
ms1	犛	等趼		20
ms[	纈	等趼  	0
msb	槦	等趼  	0
mse	纋	等趼  	0
msg	殑	等趼		20
msi	嗜	等趼		20
msi	灆	等趼  	0
msk	殿	等趼		20
msk	廱	等趼  	0
msk	礱	等趼  	0
mso	樆	等趼  	0
mso	爝	等趼  	0
msp	槧	等趼  	0
msr	欂	等趼  	0
msv	臝	等趼  	0
msw	茩	等趼		20
mt[	喬	等趼		20
mtk	槮	等趼  	0
mts	岒	等趼		20
mty	挶	等趼		20
mu;	樧	等趼  	0
mu[	匯	等趼		20
mu[	郩	等趼		20
mua	冞	等趼		20
mub	咘	等趼		20
muc	菰	等趼		20
mui	耋	等趼		20
mup	脖	等趼		20
mur	掬	等趼		20
mut	囑	等趼		20
muw	爙	等趼  	0
mvv	槿	等趼  	0
mvv	攛	等趼  	0
mw	躲	等趼		20
mw	豖	等趼		20
mw4	喧	等趼		20
mw7	旌	等趼		20
mwk	槲	等趼  	0
mwl	梢	等趼		20
mwl	籔	等趼  	0
mwo	擔	等趼		20
mwu	灊	等趼  	0
mx2	硅	等趼		20
mx7	灈	等趼  	0
my0	猀	等趼		20
my;	樝	等趼  	0
my;	癪	等趼  	0
mya	纇	等趼  	0
mya	纆	等趼  	0
myc	採	等趼		20
myc	槱	等趼  	0
myi	絡	等趼		20
mz	晚	等趼		20
mzj	槻	等趼  	0
mzo	泧	等趼		20
mzo	暪	等趼  	0
mzo	巏	等趼  	0
mzr	砯	等趼		20
mzw	嶇	等趼		20
mzy	暷	等趼  	0
n	悝	等趼		20
n0	狺	等趼		20
n0	撏	等趼  	0
n1	撓	等趼		20
n17	迻	等趼		20
n1[	夢	等趼		20
n1d	郭	等趼		20
n1e	窌	等趼		20
n1k	諼	等趼		20
n1p	哫	等趼		20
n1r	俇	等趼		20
n1y	跁	等趼		20
n1z	塾	等趼		20
n1z	渼	等趼  	0
n2k	х	等趼		20
n2p	机	等趼		20
n32	援	等趼		20
n37	晙	等趼		20
n3m	髀	等趼  	0
n3o	敦	等趼		20
n4	歇	等趼		20
n51	迡	等趼		20
n5g	賺	等趼		20
n6f	藕	等趼		20
n6o	撱	等趼  	0
n7	瑞	等趼		20
n7	坳	等趼		20
n7a	鬄	等趼  	0
n7c	撊	等趼  	0
n7d	粽	等趼		20
n7e	鴢	等趼  	0
n7k	鴐	等趼  	0
n7l	騆	等趼  	0
n7w	鴝	等趼  	0
n7z	л	等趼		20
n9	假	等趼		20
n9	噶	等趼		20
n9	撜	等趼  	0
n9f	偶	等趼		20
n;m	敺	等趼  	0
n=	琡	等趼  	0
n=	撗	等趼  	0
n[	譴	等趼		20
n[	忐	等趼		20
n[1	迻	等趼	50
n[2	晜	等趼		20
n[w	鴝	等趼	50
n]	濂	等趼		20
n]1	机	等趼	50
n]k	鼥	等趼  	0
n]o	欽	等趼		20
n]o	噬	等趼		20
n]o	濂	等趼	50
n]w	菮	等趼  	0
na	婐	等趼		20
na4	芼	等趼		20
na9	魊	等趼  	0
na[	敵	等趼		20
naa	鴟	等趼  	0
nag	妗	等趼		20
nai	錢	等趼		20
nay	撘	等趼  	0
nb	模	等趼		20
nb4	琭	等趼  	0
nc	騇	等趼  	0
ndv	弅	等趼		20
ndv	笰	等趼		20
ndz	髜	等趼  	0
ne	悃	等趼		20
ne]	螫	等趼		20
nei	咑	等趼		20
neo		等趼		20
neq	滷	等趼		20
nev	諾	等趼		20
nex	鬩	等趼  	0
nez	⑥	等趼		20
nf	嗡	等趼		20
nf	冼	等趼		20
nfx	嗥	等趼		20
ng	穘	等趼  	0
ngy	舷	等趼		20
nh7	婟	等趼		20
nhp	鬵	等趼  	0
ni	橇	等趼		20
ni	皊	等趼		20
nie	鴢	等趼	50
nij	銖	等趼		20
nik	鴐	等趼	50
nj	檣	等趼		20
nj4	惘	等趼		20
njo	諸	等趼		20
njo	鈮	等趼  	0
njr	疧	等趼		20
nk	瘀	等趼		20
nki	塗	等趼		20
nko	諦	等趼		20
nl2	鄞	等趼		20
nll	鄞	等趼	50
nlz	敦	等趼	50
nm	隅	等趼		20
nn		等趼		20
nno		等趼	50
no]	都	等趼		20
nof	昉	等趼		20
noi	奼	等趼		20
nol	恮	等趼		20
nom	奷	等趼		20
noo	僧	等趼		20
nop	蜓	等趼		20
nor	絨	等趼		20
not	梪	等趼		20
nov	斻	等趼		20
np	紺	等趼		20
np	囆	等趼  	0
np9	栯	等趼		20
np]	蹶	等趼		20
npe	窌	等趼	50
npe	琱	等趼  	0
npf	鬅	等趼  	0
npl	唲	等趼		20
nr3	唾	等趼		20
nra	蠕	等趼		20
nrb	撟	等趼  	0
nre	毲	等趼  	0
nrf	朘	等趼		20
nrg	漁	等趼		20
nrg	鬈	等趼  	0
nri	遵	等趼		20
nri		等趼		20
nrm	敶	等趼  	0
nrm	敹	等趼  	0
nro	敻	等趼  	0
nrt	摨	等趼  	0
nrv		等趼		20
ns4	魌	等趼  	0
nse	梅	等趼		20
nsm	撌	等趼  	0
nt	悝	等趼	50
nt	趼	等趼		20
nto	漲	等趼		20
nto	魁	等趼		20
ntx	賃	等趼		20
nu3	撋	等趼  	0
nu]	蹲	等趼		20
nuc	撣	等趼  	0
nuy	躇	等趼		20
nv[	ж	等趼		20
nwj	騁	等趼		20
nwl	夥	等趼		20
nwt	騁	等趼	50
nwy	貓	等趼		20
nxk	敷	等趼		20
nyc	秖	等趼		20
nz	騅	等趼  	0
nzr	啀	等趼		20
nzw	剄	等趼		20
nzx	嵑	等趼  	0
nzy	舷	等趼	50
o	婓	等趼	50
o1	諳	等趼		20
o11	醴	等趼	50
o17	郚	等趼		20
o17	蜉	等趼  	0
o1a	挔	等趼		20
o1k	鉔	等趼  	0
o1p	茞	等趼	50
o1r	埶	等趼		20
o1r	葝	等趼  	0
o1s	蜃	等趼		20
o1x	狣	等趼		20
o1y	挳	等趼		20
o22	溜	等趼		20
o2p	扚	等趼		20
o32	挼	等趼		20
o35	網	等趼		20
o37	葚	等趼  	0
o4g	蚑	等趼		20
o51	蛤	等趼		20
o54	柲	等趼		20
o5g	蚑	等趼	50
o5o	蜁	等趼  	0
o5o	僳	等趼  	0
o5w	闡	等趼		20
o62	請	等趼		20
o6p	鶻	等趼  	0
o7	珔	等趼		20
o7	蒆	等趼  	0
o73	芶	等趼		20
o75	峓	等趼		20
o77	萴	等趼  	0
o77	萳	等趼  	0
o7]	裖	等趼  	0
o7a	蓅	等趼  	0
o7c	硫	等趼		20
o7c	陸	等趼		20
o7c	ば	等趼		20
o7c	僨	等趼  	0
o7e	鉡	等趼  	0
o7f	鄔	等趼  	0
o7h	蛸	等趼  	0
o7i	驗	等趼		20
o7i	鉈	等趼  	0
o7k	眹	等趼		20
o7l	勣	等趼		20
o7l	嗓	等趼		20
o7l	鄎	等趼  	0
o7m	杹	等趼		20
o7m	鳭	等趼  	0
o7o	嗾	等趼		20
o7o	嘐	等趼		20
o7w	捻	等趼		20
o7y	鉰	等趼  	0
o9	黽	等趼  	0
o9k	葰	等趼  	0
o;	葯	等趼  	0
o;;	骫	等趼  	0
o;g	稱	等趼		20
o;j	鳪	等趼  	0
o;m	僝	等趼  	0
o;y	隒	等趼  	0
o[	閎	等趼		20
o[	瘍	等趼		20
o[0	覛	等趼  	0
o[1	郚	等趼	50
o[2	捰	等趼		20
o[3	恉	等趼		20
o[3	僔	等趼  	0
o[6	勛	等趼		20
o[a	雎	等趼  	0
o[o	瘉	等趼		20
o[u	觟	等趼  	0
o[w	臢	等趼		20
o]	裂	等趼		20
o]	呥	等趼		20
o]1	扚	等趼	50
o]2	苭	等趼		20
o]4	裐	等趼  	0
oa	秪	等趼		20
oa	蛷	等趼  	0
oa1	葳	等趼  	0
oa4	溴	等趼		20
oa4	葞	等趼  	0
oa9	銃	等趼  	0
oaa	遉	等趼  	0
oac	葇	等趼  	0
oao	ん	等趼		20
oaq	鉭	等趼  	0
oat	裎	等趼  	0
oau	塋	等趼		20
oav	酯	等趼  	0
oaw		等趼		20
oay	靳	等趼  	0
ob	鎘	等趼		20
ob	挎	等趼		20
ob4	霪	等趼		20
ob4	袎	等趼		20
oc2	萲	等趼  	0
ocb	暸	等趼		20
od	葴	等趼  	0
od[	荋	等趼		20
oda	隻	等趼		20
odc	遄	等趼  	0
odd	葎	等趼  	0
ode	褥	等趼		20
odj	蛵	等趼  	0
odk	坭	等趼		20
odr	丳	等趼		20
odz	萹	等趼  	0
oe	務	等趼		20
oe	⑵	等趼		20
oe	硐	等趼		20
oe5	窉	等趼		20
oe7	貍	等趼		20
oe7	僦	等趼  	0
oe[	蛻	等趼		20
oe]	葠	等趼  	0
oea	綰	等趼		20
oeb	恂	等趼		20
oed	葮	等趼  	0
oef	萫	等趼  	0
oek	萯	等趼  	0
oek	僗	等趼  	0
oel	霰	等趼		20
oel	葃	等趼  	0
oel	頍	等趼  	0
oeo	慇	等趼		20
oeo	伅	等趼		20
oev	裋	等趼  	0
oew	М	等趼		20
oex	塵	等趼		20
oex	郟	等趼		20
oez	煜	等趼		20
of	渭	等趼		20
of	嬪	等趼		20
of1	邏	等趼		20
of1	庤	等趼		20
ofe	刱	等趼		20
off	裌	等趼  	0
ofp	崍	等趼		20
ofx	嶽	等趼		20
ofy	馯	等趼  	0
ogc	鉖	等趼  	0
ogk	逽	等趼  	0
ogu	飶	等趼  	0
oh5	箕	等趼		20
oh7	觥	等趼  	0
oh9	觤	等趼  	0
oh]	杽	等趼		20
ohb	瑪	等趼		20
ohk	狶	等趼		20
ohl	雺	等趼  	0
ohm		等趼		20
ohn	諮	等趼		20
oho	栵	等趼		20
ohp	鈳	等趼  	0
ohu	馰	等趼  	0
oi	擋	等趼		20
oi	埜	等趼		20
oi	婤	等趼		20
oi	葺	等趼  	0
oi7	ヾ	等趼		20
oi7	蜅	等趼  	0
oi7	鉐	等趼  	0
oi9	隑	等趼  	0
oia	凊	等趼		20
oik	鉦	等趼  	0
oik	鉯	等趼  	0
oio	秕	等趼		20
ois	侄	等趼		20
ois	磭	等趼  	0
oiw	堌	等趼		20
oiz	悗	等趼		20
oj	傘	等趼		20
oj	峔	等趼		20
oj	蜄	等趼  	0
oj4	弊	等趼	50
ojc	鉌	等趼  	0
ojg	靲	等趼  	0
ojv	鉞	等趼  	0
ojw	菻	等趼  	0
ok	抩	等趼		20
okf	氻	等趼		20
okg	芞	等趼		20
okg	葂	等趼  	0
okk	鄖	等趼  	0
oko	罹	等趼		20
okr	蜋	等趼  	0
okz	鉲	等趼  	0
ol2	堛	等趼  	0
ol5	佸	等趼		20
ol7	驍	等趼		20
ol]		等趼		20
ol]	葅	等趼  	0
ola	頏	等趼  	0
olb	鐋	等趼  	0
olj	葌	等趼  	0
olo	砒	等趼		20
olo	覅	等趼  	0
olx	塵	等趼	50
oly	葟	等趼  	0
om	逋	等趼	50
oma	蒎	等趼  	0
omc	鈲	等趼  	0
omn	蛺	等趼  	0
on	葧	等趼  	0
on7	蜌	等趼  	0
on[	萭	等趼  	0
onf	葐	等趼  	0
onm	鄐	等趼  	0
ono	縝	等趼		20
onp	唈	等趼		20
onv	馵	等趼  	0
onw	俁	等趼		20
ony	雽	等趼  	0
ony	魛	等趼  	0
oo	隙	等趼		20
oo	臍	等趼		20
ooa	豭	等趼		20
ooa	捗	等趼		20
oob	鎬	等趼		20
oob	蟣	等趼  	0
oof	婑	等趼		20
ooi	埴	等趼		20
ooi	穧	等趼  	0
ool	鈱	等趼  	0
oon	紸	等趼		20
ooo	こ	等趼		20
ooo	ん	等趼	50
ooo	秕	等趼	50
oou	鉣	等趼  	0
oow	塢	等趼		20
op2	菙	等趼  	0
op6	鷎	等趼  	0
op[	瘓	等趼		20
opc	鈰	等趼  	0
opk	靸	等趼  	0
opl	鉒	等趼  	0
opm	庣	等趼		20
opp	釭	等趼		20
opp	頎	等趼  	0
opv	薇	等趼		20
opx	萵	等趼		20
oqa	鈺	等趼  	0
oqr	阽	等趼	50
oqv	阽	等趼		20
or	倗	等趼		20
or3	颶	等趼		20
or6	蔇	等趼  	0
or7	陞	等趼		20
or[	鈶	等趼  	0
ore	箏	等趼		20
orl	飹	等趼  	0
oro	蜂	等趼		20
oro	裛	等趼  	0
oro	鄋	等趼  	0
orp	裚	等趼  	0
orp	閛	等趼  	0
orz	蜎	等趼  	0
orz	閞	等趼  	0
os	泭	等趼		20
os4	葋	等趼  	0
osb	馲	等趼  	0
ose	雵	等趼  	0
osf	鎰	等趼		20
osm	葔	等趼  	0
osn	誨	等趼		20
oso	滌	等趼		20
osr	萶	等趼  	0
osv	酮	等趼  	0
osw	萺	等趼  	0
osw	壨	等趼  	0
osy	剟	等趼		20
osy	隓	等趼  	0
osz	萷	等趼  	0
ot	芶	等趼	50
ot	麀	等趼  	0
ot6	綾	等趼		20
otc	僛	等趼  	0
oth	徽	等趼		20
oti	鱉	等趼		20
oti	裞	等趼  	0
otk	蝍	等趼  	0
otk	鉬	等趼  	0
ots	韃	等趼		20
ots	蛶	等趼  	0
oty	鉏	等趼  	0
ou	葸	等趼  	0
ou2	葙	等趼  	0
ou;	鉓	等趼  	0
oue	岕	等趼		20
ouk	鐒	等趼  	0
oup	颬	等趼  	0
ouv	岕	等趼	50
ouv	鐖	等趼  	0
ouw	俁	等趼	50
ov	苂	等趼		20
ov7	僪	等趼  	0
ov;	鉧	等趼  	0
ovg	雸	等趼  	0
ovo	柁	等趼		20
ovo	葒	等趼  	0
ovo	蜁	等趼	50
ovo	僳	等趼	50
ovp	岓	等趼		20
ovt	祄	等趼		20
ovu	珥	等趼		20
ovv	阺	等趼		20
ovw	鉠	等趼  	0
ovy	蛸	等趼	50
ow	萰	等趼  	0
ow	蛖	等趼  	0
ow2	勘	等趼		20
ow2	眧	等趼		20
ow7	儸	等趼		20
ow7	骭	等趼  	0
ow[	陛	等趼		20
owa	鄏	等趼  	0
owl	翊	等趼		20
owv	鉊	等趼  	0
oww	裍	等趼  	0
oww	鄍	等趼  	0
owx	鄑	等趼  	0
ox	葀	等趼  	0
ox7	葨	等趼  	0
oxc	諱	等趼		20
oxc	郲	等趼		20
oxl	蘚	等趼		20
oxx	萩	等趼  	0
oy3	陶	等趼		20
oy;	揚	等趼		20
oy[	蝗	等趼		20
oy]	閟	等趼  	0
oya	靷	等趼  	0
oyc	巟	等趼		20
oyc	隗	等趼  	0
oyi	蜍	等趼  	0
oyj	靷	等趼	50
oyk	鉎	等趼  	0
oyr	葾	等趼  	0
oyy	葟	等趼	50
oyz	葄	等趼  	0
oz	鍚	等趼		20
oz	葍	等趼  	0
oz	葽	等趼  	0
oza	遢	等趼		20
ozb	鉆	等趼  	0
oze	斯	等趼		20
ozo	縉	等趼		20
ozx	梗	等趼		20
ozx	萻	等趼  	0
ozz	嗑	等趼		20
p	岆	等趼		20
p1	筒	等趼		20
p1		等趼		20
p1	堇	等趼		20
p17	攠	等趼  	0
p1a	篕	等趼  	0
p1d	篥	等趼  	0
p1r	謓	等趼  	0
p1v	講	等趼		20
p2	樅	等趼		20
p2	⑻	等趼		20
p2	泬	等趼		20
p22	犩	等趼  	0
p2b	捊	等趼		20
p2e	萎	等趼		20
p3	蚕	等趼		20
p3e	衁	等趼		20
p3t	陎	等趼		20
p3y	氍	等趼  	0
p4	赶	等趼		20
p4[	鼚	等趼  	0
p4s	錠	等趼		20
p5j	縢	等趼  	0
p5o	昵	等趼		20
p6]	皭	等趼  	0
p6p	礵	等趼  	0
p7	婌	等趼		20
p77	壎	等趼		20
p77	讒	等趼		20
p7c	縗	等趼  	0
p7c	孋	等趼  	0
p7f	穰	等趼  	0
p7i	禴	等趼  	0
p7k	鼱	等趼  	0
p9	篧	等趼  	0
p9z	窳	等趼  	0
p;	伄	等趼		20
p;	孌	等趼  	0
p;b	髐	等趼  	0
p;k	霤	等趼		20
p;l	魖	等趼  	0
p;p	扺	等趼		20
p;y	鬻	等趼  	0
p[	奀	等趼		20
p[	謜	等趼  	0
p[2	酖	等趼		20
p[3	眢	等趼		20
p[6	篢	等趼  	0
p[c	靼	等趼		20
p[e	篢	等趼	50
p[g	篔	等趼  	0
p[g	懠	等趼  	0
p[k	籜	等趼  	0
p[w	惚	等趼		20
p[x	枌	等趼		20
pa	篪	等趼  	0
pa2	邂	等趼	50
pa4	謚	等趼  	0
pa[	儈	等趼		20
paj	邂	等趼		20
pal	茬	等趼		20
pc	隴	等趼		20
pc	庛	等趼		20
pc	遶	等趼  	0
pc;	襠	等趼		20
pdl	堮	等趼  	0
pdo	囅	等趼  	0
pdu	豇	等趼		20
pdy	濛	等趼		20
pe7	糐	等趼  	0
pe[	亹	等趼  	0
peg	豲	等趼  	0
peo	縌	等趼  	0
per	賜	等趼		20
peu	瓗	等趼  	0
pf	彆	等趼		20
pf	篚	等趼  	0
pf1	藪	等趼		20
pfi	衡	等趼		20
pfs	朐	等趼		20
pfz	漞	等趼  	0
pga	縓	等趼  	0
ph	篘	等趼  	0
phg	荌	等趼		20
phi	簬	等趼  	0
phk	縕	等趼  	0
phk	巑	等趼  	0
phm	縏	等趼  	0
php	做	等趼		20
phv	貕	等趼  	0
phy	儘	等趼		20
phy	劓	等趼		20
phy	謊	等趼		20
pi	簸	等趼		20
pij	籙	等趼  	0
pik	郔	等趼		20
pik	爟	等趼  	0
pir	瓙	等趼  	0
piz	袺	等趼  	0
pj	咺	等趼		20
pj	珅	等趼		20
pj1	陎	等趼	50
pj[	縋	等趼	50
pjo	鱄	等趼  	0
pjs	磠	等趼  	0
pjs	縋	等趼  	0
pk	豏	等趼  	0
pk[	珧	等趼		20
pk]	籚	等趼  	0
pkf	欉	等趼  	0
pko	謹	等趼		20
pko	縟	等趼  	0
pkr	巕	等趼  	0
pkv	旲	等趼		20
pl[	攡	等趼  	0
pld	堮	等趼	50
pll	攦	等趼  	0
plo	妅	等趼		20
plo	癭	等趼  	0
plu	豇	等趼	50
pm	岆	等趼	50
pm	庢	等趼		20
pm7	啻	等趼		20
pm]	攢	等趼  	0
pmi	枙	等趼		20
pmt	頦	等趼  	0
pn9	縒	等趼  	0
pn]	婠	等趼		20
pn]	縡	等趼  	0
pne	縜	等趼  	0
pnp	縠	等趼  	0
pnr	灖	等趼  	0
pnw	豯	等趼  	0
po[	穱	等趼  	0
poo	瓕	等趼  	0
pow	蛜	等趼  	0
pp	荻	等趼		20
pp	糧	等趼		20
pp7	獿	等趼  	0
pp[	欈	等趼  	0
ppb	驐	等趼  	0
ppg	ぴ	等趼		20
ppk	魕	等趼  	0
ppp	儒	等趼		20
ppp	瓘	等趼  	0
ppu		等趼		20
ppu	鰳	等趼  	0
ppv	牆	等趼		20
pq	熊	等趼		20
pq	篝	等趼  	0
pq	龒	等趼  	0
pqa	籗	等趼  	0
pqg	縚	等趼  	0
pqu	齎	等趼  	0
pr4	鼘	等趼  	0
prg	惟	等趼		20
prg	糑	等趼  	0
prz	鬫	等趼  	0
ps	篹	等趼  	0
ps5	糗	等趼  	0
psc	鱈	等趼  	0
pse	篨	等趼  	0
pse	鰿	等趼  	0
psk	豰	等趼  	0
psm	鹵	等趼		20
psr	窀	等趼		20
psw	偕	等趼		20
psw	篫	等趼  	0
pt[	喻	等趼		20
ptc	ю	等趼		20
ptc	灒	等趼  	0
ptu	欐	等趼		20
pu	佷	等趼		20
pu[	鰹	等趼  	0
pv	爵	等趼		20
pvk	爞	等趼  	0
pvo	昵	等趼	50
pvo	奱	等趼  	0
pvp	扻	等趼		20
pvp	驒	等趼  	0
pvv	や	等趼		20
pvv	囋	等趼  	0
pw	蚘	等趼		20
pw7	糒	等趼  	0
pwk	狊	等趼		20
pwl	籛	等趼  	0
pww	灗	等趼  	0
pxo	齥	等趼  	0
pxv	欋	等趼  	0
pxw	齤	等趼  	0
py	珆	等趼		20
py0	鬙	等趼  	0
pyk	轡	等趼		20
pyk	縎	等趼  	0
pyr	銜	等趼		20
pz	鹹	等趼		20
pzg	桽	等趼		20
pzo	桻	等趼		20
pzr	轔	等趼		20
pzr	俀	等趼		20
pzz	漞	等趼	50
q	狟	等趼	50
q1	ロ	等趼	50
q1		等趼	50
q2	ロ	等趼	50
q25	濼	等趼  	0
q27	傚	等趼		20
q27	墊	等趼		20
q2c	鵗	等趼  	0
q2e	傚	等趼	50
q2p	朸	等趼		20
q2x	呁	等趼		20
q3	睽	等趼		20
q3a	偯	等趼		20
q3a	擤	等趼  	0
q3v	鯃	等趼  	0
q3y	泙	等趼		20
q4w	爃	等趼  	0
q53	凅	等趼		20
q5i	麎	等趼  	0
q5o	檖	等趼  	0
q6	獰	等趼		20
q77	瀦	等趼  	0
q7]	洁	等趼		20
q7e	臐	等趼  	0
q7g	褪	等趼		20
q7k	斶	等趼  	0
q7o	斀	等趼  	0
q7u	呠	等趼		20
q9	巹	等趼		20
q9r	庥	等趼		20
q;;	黟	等趼  	0
q;g	悇	等趼		20
q=	擣	等趼  	0
q=	魋	等趼  	0
q[	傍	等趼		20
q[2	旚	等趼  	0
q[a	窏	等趼	50
q[g	燮	等趼		20
q[g	蘼	等趼  	0
q[w	蠱	等趼		20
q]	笱	等趼		20
q]1	朸	等趼	50
q]o		等趼		20
q]u	呠	等趼	50
qa	⑦	等趼		20
qa5	鯁	等趼  	0
qa9	鵔	等趼  	0
qa[	窏	等趼		20
qal	栔	等趼		20
qau	啾	等趼		20
qc]	麌	等趼  	0
qd	隍	等趼	50
qd	佌	等趼		20
qe	睽	等趼	50
qe5	鮿	等趼  	0
qea	舅	等趼		20
qef	鵒	等趼  	0
qeg	抈	等趼		20
qel	鯆	等趼  	0
qeo	啥	等趼		20
qeo	薴	等趼  	0
qeo	鯓	等趼  	0
qeu	獶	等趼  	0
qey	鵜	等趼  	0
qf1	侲	等趼		20
qf1	濷	等趼  	0
qf4	瀊	等趼  	0
qft	鼁	等趼  	0
qfy	踟	等趼		20
qg	劦	等趼		20
qh7	棗	等趼		20
qhl	詨	等趼		20
qhm	檇	等趼  	0
qhm	藀	等趼  	0
qi	弝	等趼		20
qi	逤	等趼		20
qi	逌	等趼		20
qi	檉	等趼  	0
qi	嬿	等趼  	0
qi7	啕	等趼		20
qi7	鵋	等趼  	0
qie	鴞	等趼  	0
qig	鐃	等趼		20
qiu	磹	等趼  	0
qj	矨	等趼		20
qj	窔	等趼		20
qj4	窏	等趼	50
qjg	檡	等趼  	0
qk4	鯇	等趼  	0
qkk	鵖	等趼  	0
qko	鮶	等趼  	0
ql	梂	等趼		20
qle	梂	等趼	50
qlg	罈	等趼		20
qlo	喱	等趼		20
qlp	鵓	等趼  	0
qm]	鮹	等趼  	0
qmw	虮	等趼		20
qn	芮	等趼		20
qnb	歐	等趼		20
qni	虰	等趼		20
qo	睿	等趼	50
qo	忕	等趼		20
qo6	觴	等趼		20
qo7	鬋	等趼  	0
qob	蟧	等趼  	0
qoe	儅	等趼		20
qoj	最	等趼		20
qoj	鮽	等趼  	0
qok	菩	等趼		20
qol	儀	等趼		20
qoo	爁	等趼  	0
qop	腦	等趼		20
qor	泫	等趼		20
qor	蛅	等趼		20
qox	團	等趼		20
qp	眅	等趼		20
qp	凈	等趼		20
qp1	抳	等趼		20
qp1	笭	等趼		20
qp[	福	等趼		20
qp[	鵛	等趼  	0
qpf	邃	等趼		20
qpf	燽	等趼  	0
qpk	艟	等趼  	0
qpk	藆	等趼  	0
qpv	笭	等趼	50
qq	解	等趼		20
qq1	鯃	等趼	50
qqu	勝	等趼		20
qr1	晶	等趼		20
qrg	檥	等趼  	0
qro	鵌	等趼  	0
qrp	儉	等趼		20
qrv	晶	等趼	50
qry	燿	等趼  	0
qs	ら	等趼		20
qs7	檍	等趼  	0
qs[		等趼		20
qs]	踴	等趼		20
qsk	掩	等趼		20
qsn	鵚	等趼  	0
qt	撫	等趼		20
qt[	絰	等趼		20
qta	檛	等趼  	0
qtm	鵏	等趼  	0
qtu	鮵	等趼  	0
qu	す	等趼		20
qu3	贈	等趼		20
qu7	檟	等趼  	0
qur	阭	等趼		20
qv	扦	等趼		20
qvd	斁	等趼  	0
qvo	調	等趼		20
qvo	檞	等趼  	0
qvo	艞	等趼  	0
qvp	鵊	等趼  	0
qvx	墓	等趼		20
qw	り	等趼		20
qw	絫	等趼  	0
qw	擫	等趼  	0
qw	鯄	等趼  	0
qwl	鵟	等趼  	0
qwo	鵙	等趼  	0
qx	硃	等趼		20
qx	膳	等趼	50
qx	瞳	等趼		20
qx2	擨	等趼  	0
qx;	鵘	等趼  	0
qxf	燧	等趼		20
qxi	檁	等趼  	0
qxj	營	等趼		20
qy3	鏃	等趼		20
qyc	尕	等趼		20
qyi	翔	等趼		20
qyl	鮸	等趼  	0
qyt	燹	等趼  	0
qyz	韶	等趼		20
qz	場	等趼		20
qzu	恛	等趼		20
qzy	備	等趼		20
qzy	曒	等趼  	0
qzz	痄	等趼		20
r	噥	等趼	50
r	憩	等趼	50
r1	嫁	等趼	50
r1	裘	等趼		20
r1	凝	等趼		20
r17	郠	等趼		20
r1d	傺	等趼  	0
r1e	僕	等趼		20
r1f	議	等趼		20
r1p	昺	等趼		20
r1r	拶	等趼		20
r1r	婛	等趼		20
r1r	僁	等趼  	0
r1w	漯	等趼		20
r1w	砏	等趼		20
r1x	麾	等趼		20
r1y	鳩	等趼		20
r1y	呺	等趼		20
r2	捶	等趼	50
r2	痼	等趼  	0
r22	滑	等趼		20
r2;	懦	等趼		20
r2[	蔓	等趼		20
r2e	獀	等趼  	0
r2g	桏	等趼		20
r30	篳	等趼  	0
r32	捁	等趼		20
r34	韓	等趼		20
r37	敝	等趼		20
r37	悁	等趼		20
r3f	瓾	等趼  	0
r3i	顆	等趼		20
r3m	炷	等趼		20
r3r	塱	等趼  	0
r3r	鰴	等趼  	0
r3t	蘭	等趼		20
r3v	瞽	等趼		20
r4	蚧	等趼		20
r4[	滂	等趼		20
r4w	竄	等趼		20
r4w	搮	等趼  	0
r5	堨	等趼  	0
r53	傿	等趼  	0
r5a	搕	等趼  	0
r5e	僄	等趼  	0
r5g	淛	等趼		20
r5g	牏	等趼  	0
r5l	楙	等趼  	0
r5r	忣	等趼		20
r6	眙	等趼		20
r6e	嗄	等趼  	0
r6l	紲	等趼		20
r7	鬲	等趼		20
r77	凗	等趼  	0
r77	塎	等趼  	0
r7c	綵	等趼		20
r7c	な	等趼		20
r7i	椽	等趼  	0
r7k	僋	等趼  	0
r7k	嗏	等趼  	0
r7l	傱	等趼  	0
r7o	賴	等趼		20
r7o		等趼		20
r7t	熱	等趼		20
r7t	搣	等趼  	0
r7u		等趼		20
r7u	犍	等趼  	0
r7v	脩	等趼		20
r8	剼	等趼  	0
r9	傽	等趼  	0
r94	僊	等趼  	0
r9[	瑗	等趼  	0
r9o	厭	等趼		20
r9o		等趼		20
r;	塉	等趼  	0
r;0	歈	等趼  	0
r;7	犌	等趼  	0
r;7	獉	等趼  	0
r;;	瑏	等趼  	0
r;g	梣	等趼		20
r;i	獂	等趼  	0
r;i	簼	等趼  	0
r;j	瑍	等趼  	0
r;p	濟	等趼		20
r;p	扱	等趼		20
r;s	鏖	等趼		20
r;z	蹤	等趼		20
r=	亶	等趼  	0
r=	甝	等趼  	0
r[0	曶	等趼		20
r[1	郠	等趼	50
r[3	嗌	等趼  	0
r[4	屼	等趼		20
r[4	痹	等趼  	0
r[a	懍	等趼		20
r[a	擅	等趼		20
r[a	毻	等趼  	0
r[c	に	等趼		20
r[c	摁	等趼  	0
r[f	橐	等趼	50
r[g	楱	等趼  	0
r[k	噹	等趼		20
r[o	僎	等趼		20
r[o	劑	等趼	50
r[o	螟	等趼		20
r[o	鰶	等趼  	0
r[p	媸	等趼  	0
r[t	э	等趼	50
r[u	棣	等趼		20
r[w	婁	等趼		20
r[y	瓿	等趼  	0
r]	潺	等趼		20
r]1	賂	等趼		20
r]2	祊	等趼		20
r]9	暐	等趼  	0
r]a	鰼	等趼  	0
r]c	в	等趼	50
r]i	棰	等趼  	0
r]i	膰	等趼  	0
r]o	暔	等趼  	0
r]s	輟	等趼		20
r]v	衧	等趼	50
r]w	匾	等趼		20
r]z	毚	等趼		20
ra	粕	等趼		20
ra1	應	等趼		20
ra1	傰	等趼  	0
ra9	楄	等趼  	0
rac	塯	等趼  	0
rak	瑒	等趼  	0
ral	荎	等趼		20
rap	猻	等趼  	0
raq	楴	等趼  	0
rar	癟	等趼		20
rau	樊	等趼		20
ray	暕	等趼  	0
rb4	嗂	等趼  	0
rba	鳳	等趼		20
rba	搋	等趼  	0
rbj	犐	等趼  	0
rbr	鏟	等趼		20
rbr	搧	等趼  	0
rbt	犐	等趼	50
rc	艇	等趼		20
rc	傴	等趼  	0
rcg	枘	等趼		20
rci	煤	等趼		20
rck	汃	等趼		20
rck	楟	等趼  	0
rcw	氁	等趼  	0
rcx	嵎	等趼  	0
rd	璽	等趼		20
rd3	僂	等趼  	0
rd7	搎	等趼  	0
rd;	堄	等趼		20
rd[	狻	等趼		20
rd[	搷	等趼  	0
rdc	媟	等趼	50
rdo	怞	等趼		20
rdr	酸	等趼		20
rdr	媿	等趼  	0
rdv	搹	等趼  	0
re5	嗛	等趼  	0
re7	晝	等趼		20
re7	豪	等趼		20
re7	悒	等趼		20
re[	盡	等趼		20
re[	嗍	等趼  	0
re[	嫄	等趼  	0
re[	瓡	等趼  	0
rea	壼	等趼  	0
reb	楏	等趼  	0
red	媺	等趼  	0
ree	嗃	等趼  	0
ref	脰	等趼		20
ref	搊	等趼  	0
ref	楩	等趼  	0
reh	搯	等趼  	0
rej	嫋	等趼  	0
rek	嗙	等趼  	0
rek	搵	等趼  	0
rek	嗀	等趼  	0
rek	瑄	等趼  	0
rel	剸	等趼  	0
rem	殛	等趼  	0
reo	楜	等趼  	0
rep	晝	等趼	50
req	脰	等趼	50
req	嗲	等趼	50
rer	賣	等趼		20
rer	痸	等趼  	0
rev	嗲	等趼  	0
rev	嫇	等趼  	0
rew	紳	等趼		20
rew	砏	等趼	50
rey	鳩	等趼	50
rey	搚	等趼  	0
rez	煉	等趼		20
rf1	掃	等趼		20
rf1	嗩	等趼  	0
rf1	嗒	等趼  	0
rfd	暆	等趼  	0
rfe	歂	等趼  	0
rfi	椵	等趼  	0
rfs	旓	等趼  	0
rg3	伔	等趼		20
rg5	絕	等趼		20
rg[	情	等趼		20
rg[	監	等趼		20
rga	鋼	等趼		20
rgc	ね	等趼		20
rgd	瓊	等趼		20
rge	棕	等趼		20
rgf	婍	等趼		20
rgf	煄	等趼  	0
rgi	椿	等趼  	0
rgk	略	等趼		20
rgk	婸	等趼  	0
rgo	邈	等趼		20
rgp	楫	等趼		20
rgq	じ	等趼		20
rgs	楶	等趼  	0
rgv	嫈	等趼  	0
rgw	毓	等趼		20
rgw	歆	等趼  	0
rgy	絆	等趼		20
rh7	揧	等趼  	0
rh7	楢	等趼  	0
rh[	高	等趼		20
rh[	楯	等趼  	0
rh[	椯	等趼  	0
rh]	菱	等趼		20
rhf	瑂	等趼  	0
rhj	瑋	等趼  	0
rhk	媰	等趼  	0
rhl	楑	等趼  	0
rhl	楒	等趼  	0
rhm	坯	等趼		20
rho	ぬ	等趼		20
rhp	匎	等趼		20
rhs	郇	等趼		20
rhu	瑊	等趼  	0
rhx	嗝	等趼  	0
ri		等趼		20
ri	剻	等趼  	0
ri	嗕	等趼  	0
ri	嗢	等趼  	0
ri	斒	等趼  	0
ri2	佼	等趼	50
ri6	楉	等趼  	0
ri7	楦	等趼  	0
rie	晸	等趼  	0
riw	楀	等趼  	0
rj	朠	等趼  	0
rjc	椼	等趼  	0
rje	堽	等趼  	0
rjg	蓿	等趼		20
rji	膫	等趼  	0
rjx	嵒	等趼  	0
rk[	矇	等趼		20
rkf	橐	等趼  	0
rkf	鷛	等趼  	0
rki	歃	等趼  	0
rko	劑	等趼		20
rkr	媵	等趼  	0
rkt	э	等趼		20
rkv	墨	等趼		20
rl[	搳	等趼  	0
rlj	毼	等趼  	0
rll	傸	等趼  	0
rlo	嗈	等趼  	0
rlo	塥	等趼  	0
rly	袌	等趼		20
rm	皏	等趼		20
rm]	虧	等趼		20
rma	鰷	等趼  	0
rmb	瑔	等趼  	0
rmq	塣	等趼	50
rmv	塣	等趼  	0
rn0	楅	等趼  	0
rn1	嗀	等趼  	0
rn6	塤	等趼  	0
rn7	塤	等趼	50
rn8	歅	等趼  	0
rn9	偽	等趼		20
rn]	湍	等趼		20
rn]	餌	等趼		20
rn]	茤	等趼		20
rna	茷	等趼		20
rnb	蟹	等趼		20
rnb	搡	等趼  	0
rnb	藅	等趼  	0
rnf		等趼		20
rng	嫆	等趼  	0
rni	煚	等趼  	0
rnj	茖	等趼		20
rnj	媻	等趼  	0
rnk	嗊	等趼  	0
rnl	楪	等趼  	0
rno		等趼		20
rno	茠	等趼		20
rnp	楘	等趼  	0
rnr	搛	等趼  	0
rnr	煍	等趼  	0
rnv	塨	等趼  	0
rnw	椹	等趼  	0
rny	楂	等趼  	0
rnz	櫛	等趼		20
ro	⑻	等趼	50
ro6	鶵	等趼  	0
ro[	椴	等趼  	0
roa	秮	等趼		20
rob	襉	等趼  	0
roi		等趼		20
roi	楥	等趼  	0
rol	搦	等趼  	0
roo	塙	等趼  	0
roo	塛	等趼  	0
roq	歷	等趼		20
ros	猼	等趼  	0
rou	椷	等趼  	0
rp	醮	等趼		20
rp	⑻	等趼	50
rp1	鱁	等趼  	0
rp7	翌	等趼		20
rp[	賅	等趼		20
rp[	搌	等趼  	0
rp]	躉	等趼		20
rpa	蘆	等趼		20
rpb		等趼		20
rpb	楋	等趼  	0
rpb	蟔	等趼  	0
rpc	蠍	等趼		20
rpe	酴	等趼		20
rpj	瑎	等趼  	0
rpk	雞	等趼		20
rpk	犎	等趼  	0
rpp	羚	等趼		20
rpp	贍	等趼		20
rpp	暙	等趼  	0
rpt	纂	等趼		20
rpu	楸	等趼  	0
rpv	贏	等趼		20
rpx	撒	等趼		20
rpy	躅	等趼		20
rpz	躁	等趼		20
rq	傮	等趼  	0
rq5	搰	等趼  	0
rq9	峸	等趼		20
rqg	瑐	等趼  	0
rqg	瑆	等趼  	0
rqp	雁	等趼	50
rqu	し	等趼		20
rqv	雁	等趼		20
rqx	獲	等趼		20
rr1	喿	等趼  	0
rr3	喍	等趼  	0
rrc	鷞	等趼  	0
rre	麂	等趼		20
rrl	鷒	等趼  	0
rrt	鰽	等趼  	0
rs	簿	等趼		20
rs	т	等趼		20
rs0	罌	等趼		20
rs2	瓽	等趼  	0
rs7	嗋	等趼  	0
rs9	楬	等趼  	0
rs[	椻	等趼  	0
rsa	椲	等趼  	0
rse	犑	等趼  	0
rsg	涫	等趼		20
rsi	椳	等趼  	0
rsl	紲	等趼	50
rsr	塕	等趼  	0
rsr	歁	等趼  	0
rsw	傶	等趼  	0
rsw	圔	等趼  	0
rsw	塓	等趼  	0
rsz	僉	等趼  	0
rt	峟	等趼		20
rt4	楗	等趼  	0
rt6	嗔	等趼  	0
rta	楺	等趼  	0
rtc	敯	等趼  	0
rtl	驕	等趼		20
rtm	暋	等趼  	0
rto	暌	等趼  	0
rtp	賢	等趼		20
rts	搨	等趼  	0
rtw	蛓	等趼  	0
rty	搘	等趼  	0
rtz	с	等趼		20
ru	郋	等趼		20
rue	楻	等趼  	0
rus	猺	等趼  	0
ruu		等趼		20
ruy	楻	等趼	50
rv	僆	等趼  	0
rv[	楈	等趼  	0
rve	搢	等趼  	0
rvg	殲	等趼		20
rvk	鎂	等趼		20
rvl	嗖	等趼  	0
rvo	Ц	等趼		20
rvp	翍	等趼		20
rvp	楌	等趼  	0
rvv	衧	等趼		20
rvv	瑀	等趼  	0
rw	誹	等趼		20
rw	僈	等趼  	0
rw	摃	等趼  	0
rw2	剪	等趼		20
rw3		等趼		20
rw7	塏	等趼  	0
rw7	瑑	等趼  	0
rw[	庰	等趼		20
rwc	秭	等趼		20
rwg	搟	等趼  	0
rwk	楁	等趼  	0
rx2	剺	等趼  	0
rx7	塝	等趼  	0
rx;	瘐	等趼  	0
rxk	暊	等趼  	0
rxo	伒	等趼		20
ry9	搥	等趼  	0
ryc	в	等趼		20
ryg	伔	等趼	50
ryk	敖	等趼		20
ryt	摀	等趼  	0
ryy	袌	等趼	50
rz1	獊	等趼  	0
rze	劼	等趼		20
rze	嗐	等趼  	0
rzi	楎	等趼  	0
rzo	и	等趼		20
rzo	塍	等趼  	0
rzo	媱	等趼  	0
rzr	椸	等趼  	0
rzr	鰲	等趼  	0
rzw	埸	等趼		20
rzy	絆	等趼	50
rzz	璩	等趼		20
s	扂	等趼		20
s1	釦	等趼	50
s1	⑧	等趼		20
s1	剚	等趼		20
s12	踝	等趼		20
s13	さ	等趼		20
s14	籤	等趼		20
s14	磣	等趼  	0
s19	哏	等趼		20
s1;	桮	等趼		20
s1b	д	等趼		20
s1e	條	等趼		20
s1k	狪	等趼		20
s1l	瓷	等趼		20
s1m	魚	等趼		20
s1o	綴	等趼		20
s1o	玶	等趼		20
s1r	牶	等趼		20
s1r	瑱	等趼  	0
s1w	⑨	等趼		20
s1w	奡	等趼  	0
s1y	埬	等趼		20
s1y	謮	等趼  	0
s22	貗	等趼  	0
s24	蛈	等趼		20
s27	繒	等趼		20
s28	玃	等趼  	0
s2[	癰	等趼  	0
s2a	玂	等趼  	0
s2i	玁	等趼  	0
s2j	爢	等趼  	0
s2j	矔	等趼  	0
s2n	灛	等趼  	0
s2q	灚	等趼  	0
s2w	鰾	等趼		20
s34	憊	等趼		20
s3w	覲	等趼		20
s3w	簾	等趼		20
s4	喇	等趼		20
s4	資	等趼		20
s4	旴	等趼		20
s4	蒏	等趼  	0
s47		等趼		20
s4b	藎	等趼  	0
s4j	謷	等趼  	0
s4r	賭	等趼		20
s4u	蒍	等趼  	0
s4v	宒	等趼		20
s4x	赫	等趼		20
s5	傖	等趼		20
s5	谿	等趼		20
s53	桍	等趼		20
s54	傖	等趼	50
s5;	呏	等趼		20
s5g	蹉	等趼		20
s5g	饁	等趼  	0
s5o	謺	等趼  	0
s6	踝	等趼	50
s6k	煙	等趼		20
s6l	穈	等趼	50
s7	昡	等趼		20
s7	糪	等趼  	0
s74		等趼	50
s74	媯	等趼  	0
s77	敏	等趼		20
s7a	訒	等趼		20
s7g	梵	等趼		20
s7i	嗎	等趼		20
s7i	窐	等趼		20
s7i	膬	等趼  	0
s7i	騍	等趼  	0
s7k	瑵	等趼  	0
s7k	繶	等趼  	0
s7l	酈	等趼		20
s7n	誥	等趼		20
s7u	藉	等趼		20
s7y	剞	等趼		20
s7z	簡	等趼		20
s;y	韘	等趼  	0
s=	謪	等趼  	0
s[	癆	等趼		20
s[	泆	等趼		20
s[	謧	等趼  	0
s[	謳	等趼  	0
s[2	謱	等趼  	0
s[6	貲	等趼		20
s[g	贀	等趼  	0
s[o	謼	等趼  	0
s[w	瑲	等趼  	0
s[w	謥	等趼  	0
s[z	療	等趼		20
s]	媋	等趼  	0
s]4	軾	等趼	50
s]c	蚢	等趼		20
s]g	艙	等趼		20
s]i	疐	等趼	50
s]o	昄	等趼		20
sa	撞	等趼		20
sa2	婻	等趼  	0
sa4	栖	等趼		20
sa6	甂	等趼  	0
sa9	蹞	等趼  	0
sa;	媜	等趼  	0
saa	拑	等趼		20
sac	謤	等趼  	0
sac	韙	等趼  	0
sai	疐	等趼  	0
sal	軾	等趼		20
sao	博	等趼		20
sap	甂	等趼	50
sar	鼳	等趼  	0
sav	蹠	等趼  	0
saw	儽	等趼  	0
sb4	貘	等趼  	0
sc2	虒	等趼		20
sck	韗	等趼  	0
sd4	圖	等趼		20
sd4	藇	等趼  	0
se	媃	等趼  	0
se[	葬	等趼		20
sea	蹗	等趼  	0
seb	茈	等趼		20
sec	瘊	等趼  	0
sec	謤	等趼	50
sef	瑧	等趼  	0
seg	淟	等趼		20
sei	媏	等趼  	0
sei	疐	等趼	50
sej		等趼		20
sej	栜	等趼		20
sel	葛	等趼		20
sel	軾	等趼	50
ser	赭	等趼		20
sev	釱	等趼		20
sev	豂	等趼  	0
sew	敞	等趼		20
sf0	艦	等趼		20
sf2	證	等趼		20
sf7	欏	等趼  	0
sfa	譚	等趼		20
sfd	欒	等趼  	0
sff	鎊	等趼		20
sfi	眃	等趼		20
sfi	餺	等趼  	0
sfo	あ	等趼		20
sfr	藹	等趼		20
sft	藻	等趼		20
sfx	蹢	等趼  	0
sfy	毊	等趼  	0
sg3	貙	等趼  	0
sg;	邅	等趼  	0
sgy	貙	等趼	50
sgy	顑	等趼  	0
sh7	氮	等趼		20
sh7	梉	等趼		20
shd	謦	等趼  	0
shu	騏	等趼  	0
shw	尷	等趼		20
shy	瘑	等趼  	0
si	懊	等趼		20
si	巃	等趼  	0
si7	械	等趼		20
si7	畽	等趼  	0
si9	顐	等趼  	0
sie	甃	等趼  	0
sie	贂	等趼  	0
sij	騄	等趼  	0
sik	忡	等趼		20
sis	媌	等趼  	0
siu	堋	等趼		20
six	翎	等趼		20
siy	埻	等趼		20
sj	欭	等趼		20
sje	婽	等趼  	0
sjj	餼	等趼  	0
sjv	蹖	等趼  	0
sjx	崳	等趼  	0
sk	毀	等趼		20
sk	sk	等趼   		20
sk[	唗	等趼		20
sk]	蹧	等趼  	0
skc	芫	等趼		20
skg	构	等趼		20
ski	だ	等趼		20
skj	戔	等趼		20
skv	噸	等趼		20
sl	鑄	等趼		20
sl2	穈	等趼	50
slf	豵	等趼  	0
sls	垀	等趼		20
sm[		等趼		20
sm]	藦	等趼  	0
smo	晾	等趼		20
smq	穸	等趼	50
smv	穸	等趼		20
sn7	瑁	等趼		20
snk	僇	等趼	50
snk	砮	等趼		20
snk	秜	等趼	50
so	綴	等趼	50
so1	麼	等趼		20
so[	報	等趼		20
soo	賾	等趼  	0
sou	飩	等趼		20
sou	覜	等趼		20
sou	鼻	等趼		20
soy	骨	等趼		20
sp	珝	等趼		20
sp1	謾	等趼  	0
sp;	恔	等趼		20
spj	悢	等趼		20
spr	敘	等趼		20
spt	綠	等趼		20
spv	濰	等趼		20
spv	瘌	等趼  	0
spy	韺	等趼  	0
sq9	贄	等趼  	0
sqx	薄	等趼		20
sr1	葥	等趼  	0
sr1	謯	等趼  	0
sr4	賭	等趼	50
sr4	譇	等趼  	0
sr]	炟	等趼		20
sra	鞥	等趼  	0
srb	蟝	等趼  	0
sre	韖	等趼  	0
srg	旵	等趼		20
srj	瘈	等趼  	0
srk	僅	等趼		20
sro	渤	等趼		20
srp	媩	等趼  	0
srw	甀	等趼  	0
srz	謽	等趼  	0
ss	庌	等趼		20
ss7	菁	等趼		20
ssb	薸	等趼  	0
ssk	ゞ	等趼		20
ssp	餉	等趼		20
ssp	雖	等趼		20
ssw	菕	等趼  	0
ssz	謵	等趼  	0
stk	瘖	等趼  	0
stu	鞢	等趼  	0
su7	蹜	等趼  	0
sue	螳	等趼		20
suy	螳	等趼	50
sv4	宒	等趼	50
sv4	揤	等趼		20
sv[	筇	等趼		20
sve	痌	等趼		20
svo	謺	等趼	50
svu	謻	等趼  	0
sw	塌	等趼		20
sw	窩	等趼		20
sw	謣	等趼  	0
sw2	匏	等趼		20
sw7	騉	等趼  	0
swj	顒	等趼  	0
swk	蹥	等趼  	0
swk	騋	等趼  	0
swr	學	等趼		20
swt	痿	等趼		20
swt	顒	等趼	50
swu	颸	等趼  	0
sww	檀	等趼		20
sww	ы	等趼		20
sx7	棺	等趼		20
sxb	蟤	等趼  	0
sxm	齙	等趼  	0
sxo	虛	等趼		20
sxy	べ	等趼		20
sy	謰	等趼  	0
sz	盪	等趼		20
sza	遝	等趼		20
sze	釔	等趼		20
szi	籀	等趼		20
szj	瘕	等趼  	0
szl		等趼		20
szo	謶	等趼  	0
szp	隱	等趼		20
szy	顑	等趼	50
t	懂	等趼	50
t0	阹	等趼		20
t0	竁	等趼  	0
t1	赽	等趼		20
t1	篊	等趼  	0
t1d	埧	等趼		20
t1g	創	等趼	50
t1r	葷	等趼		20
t1t	問	等趼		20
t2	忒	等趼		20
t22	齬	等趼		20
t2k	惆	等趼		20
t2p	痵	等趼  	0
t2x	娷	等趼  	0
t3	猿	等趼	50
t37	瘧	等趼		20
t37	г	等趼		20
t37	迖	等趼		20
t3r	睕	等趼  	0
t3y	睚	等趼  	0
t4	符	等趼	50
t4j	羝	等趼		20
t4s	孺	等趼		20
t4w	誘	等趼		20
t5	峇	等趼		20
t51	聾	等趼		20
t51	淂	等趼		20
t53		等趼		20
t53	栨	等趼		20
t54	痭	等趼  	0
t5g	淂	等趼	50
t5i	腄	等趼  	0
t5j	萿	等趼  	0
t5k	偷	等趼		20
t5k	稓	等趼  	0
t5o	拰	等趼		20
t5w	鑑	等趼		20
t6	謂	等趼		20
t6	崨	等趼		20
t6e	攜	等趼		20
t6k	畢	等趼		20
t6y	滕	等趼		20
t6z	睟	等趼  	0
t77	蠶	等趼		20
t7[	疵	等趼		20
t7c	眸	等趼		20
t7f	碕	等趼  	0
t7g	順	等趼		20
t7i	翰	等趼		20
t7k	匿	等趼		20
t7k	撮	等趼		20
t7m	豎	等趼		20
t7m	葹	等趼  	0
t7p	硌	等趼		20
t7q	艀	等趼  	0
t8	峇	等趼	50
t8e	碡	等趼  	0
t94	硒	等趼		20
t9]	殎	等趼		20
t9b	虩	等趼  	0
t9g		等趼		20
t9i	縤	等趼  	0
t9t	祪	等趼		20
t9v	菜	等趼		20
t9y	鐠	等趼  	0
t9z	纔	等趼		20
t9z	岊	等趼		20
t;	譁	等趼		20
t;;		等趼		20
t;d	啊	等趼		20
t;j	葖	等趼  	0
t;m	艂	等趼  	0
t;p	濯	等趼		20
t;z	衕	等趼  	0
t=	痻	等趼  	0
t[	湖	等趼		20
t[	忭	等趼		20
t[0	昅	等趼		20
t[9	迍	等趼		20
t[a	碇	等趼  	0
t[g	懧	等趼  	0
t[o	憶	等趼		20
t[w	惕	等趼		20
t[w	糅	等趼  	0
t]1	痵	等趼	50
t]o	睖	等趼  	0
ta1	痴	等趼		20
ta5	橄	等趼		20
ta6	栚	等趼		20
ta9	禮	等趼		20
ta9	厴	等趼  	0
ta[	踵	等趼		20
ta[	睙	等趼  	0
ta]	瓖	等趼		20
taa	軡	等趼		20
tak	剆	等趼		20
tap	畦	等趼		20
tap	栚	等趼	50
tat	癱	等趼		20
tau	衩	等趼		20
tay	謄	等趼		20
tay	睔	等趼  	0
tby	絲	等趼		20
tc	馮	等趼		20
tc	譬	等趼		20
tc	ч	等趼		20
tc2	茧	等趼		20
tc]	噙	等趼		20
tcc	稙	等趼  	0
tci	碄	等趼  	0
tci	鬖	等趼  	0
tck	唸	等趼		20
tcm	萄	等趼		20
tcy	鐕	等趼  	0
tda	陘	等趼		20
tde	滯	等趼		20
tdg	莖	等趼		20
tdk	雪	等趼		20
tdo	怬	等趼		20
tdr	皙	等趼  	0
tdz	皵	等趼  	0
te	勒	等趼		20
te	鼩	等趼  	0
te3	齌	等趼  	0
te7	謬	等趼		20
te[	痽	等趼  	0
ted	埧	等趼	50
tej	邥	等趼		20
tek	醜	等趼		20
tel	у	等趼		20
tel	齕	等趼  	0
teo	儴	等趼  	0
ter	較	等趼		20
tet	蕘	等趼  	0
tet	諢	等趼  	0
tet	鼨	等趼  	0
teu	瓔	等趼		20
tev	渥	等趼		20
tew	曼	等趼		20
tew	Ш	等趼		20
tex	碃	等趼  	0
tey	潯	等趼		20
tez	啁	等趼		20
tf1	蘑	等趼		20
tfp	碅	等趼  	0
tga	碖	等趼  	0
th	嶺	等趼		20
th1	卍	等趼		20
th7	豸	等趼		20
th9	諉	等趼		20
th[	纓	等趼		20
thk	珒	等趼		20
thl	詻	等趼		20
thl	晡	等趼		20
thm		等趼		20
thn	蕨	等趼		20
tho	碚	等趼  	0
thp	握	等趼		20
thp	硹	等趼  	0
thv	袉	等趼		20
thy	謨	等趼		20
ti	艘	等趼		20
ti	鼴	等趼		20
ti	孮	等趼		20
ti7	矠	等趼  	0
ti9	稕	等趼  	0
tik	樹	等趼		20
tik	扜	等趼		20
tik	刲	等趼		20
tir	蓱	等趼  	0
tis	侉	等趼		20
tiw	睩	等趼  	0
tj	芢	等趼		20
tj5	觓	等趼		20
tjc	稑	等趼  	0
tji	婗	等趼		20
tjv	湊	等趼		20
tk	闔	等趼		20
tk	谻	等趼		20
tk8	黫	等趼  	0
tk[	忻	等趼		20
tk]	犰	等趼		20
tk]	譔	等趼  	0
tka	殧	等趼  	0
tkb	罶	等趼  	0
tkc	舠	等趼		20
tkf		等趼		20
tkf	稒	等趼  	0
tkg	偏	等趼		20
tki	袑	等趼		20
tki	嬽	等趼  	0
tkj	怉	等趼		20
tkk	嗇	等趼		20
tkp	驉	等趼  	0
tkr	撥	等趼		20
tkt	寁	等趼		20
tl	僻	等趼		20
tl	禸	等趼		20
tl	痶	等趼  	0
tl7	諭	等趼		20
tl9	碆	等趼  	0
tll	擇	等趼		20
tlo	賊	等趼		20
tlu	雌	等趼		20
tly	袛	等趼		20
tm	桶	等趼		20
tm	袙	等趼		20
tm[	恄	等趼		20
tma	怊	等趼		20
tmq	穻	等趼	50
tmv	穻	等趼		20
tn6	阼	等趼		20
tn9	偌	等趼		20
tn[	禳	等趼		20
tn]	閨	等趼		20
tn]	艄	等趼  	0
tne	梔	等趼		20
tnf	抻	等趼		20
tni	蝌	等趼		20
tnk	芘	等趼		20
tno	閨	等趼	50
tnp	碙	等趼  	0
tnt	傅	等趼		20
tnv	諷	等趼		20
tny	笠	等趼		20
to	諶	等趼		20
toc	曇	等趼		20
tof	紱	等趼		20
tof	嬰	等趼		20
toi	囷	等趼		20
toi	瓴	等趼		20
toj	睭	等趼  	0
tom	袙	等趼	50
tou	禂	等趼  	0
tow	睠	等趼  	0
toz	塹	等趼		20
tp	喲	等趼		20
tp1	童	等趼		20
tp2	挹	等趼		20
tp;	頩	等趼  	0
tp[	課	等趼		20
tpk	湧	等趼		20
tpl	勷	等趼  	0
tpm	枑	等趼		20
tpo	賻	等趼		20
tpp	舝	等趼  	0
tpq	煽	等趼		20
tpv	羼	等趼		20
tpy	稗	等趼  	0
tq	リ	等趼		20
tqa	噢	等趼		20
tqi	脣	等趼		20
tqo	嬤	等趼		20
tqr	晰	等趼	50
tqu	髑	等趼		20
tqv	晰	等趼		20
tr3	瞿	等趼		20
tr4		等趼		20
tra	類	等趼		20
trc	痳	等趼		20
tre	僭	等趼		20
trf	舵	等趼		20
trg	泔	等趼		20
trk		等趼		20
trl	嚫	等趼  	0
tro	減	等趼		20
trp	渠	等趼		20
trp	鏡	等趼		20
trz	檜	等趼		20
trz	儵	等趼  	0
ts	殏	等趼		20
ts2	蚰	等趼		20
ts4	莞	等趼		20
ts4	嗽	等趼		20
ts4	扂	等趼	50
ts4	梑	等趼		20
ts7	萋	等趼		20
ts[	嚭	等趼  	0
ts]	藯	等趼  	0
tsb	塑	等趼		20
tsd	莞	等趼	50
tse	橘	等趼		20
tse	玅	等趼		20
tsg	稢	等趼  	0
tsk	售	等趼		20
tsk	竊	等趼	50
tsk	蠹	等趼		20
tsm	淥	等趼		20
tsm	齝	等趼  	0
tsn	祽	等趼  	0
tso	菽	等趼		20
tso	岉	等趼		20
tso	斨	等趼		20
tso	殍	等趼		20
tso	嚦	等趼  	0
tsp	蚹	等趼		20
tsr	鼯	等趼		20
tsu	熙	等趼		20
tsu	祼	等趼  	0
tsv	岋	等趼		20
tsv	睧	等趼  	0
tsw	塭	等趼		20
tsw	眚	等趼		20
tsz	簞	等趼		20
tt1	問	等趼	50
ttl	樄	等趼  	0
ttu	啗	等趼		20
tu	圉	等趼		20
tu1	戴	等趼		20
tu7	筆	等趼		20
tu[	艉	等趼  	0
tue	祹	等趼  	0
tuk	竊	等趼	50
tur	ぐ	等趼		20
tuw	祣	等趼		20
tuy	祹	等趼	50
tuy	葶	等趼  	0
tv	蕈	等趼		20
tv5	蕭	等趼		20
tv[	厥	等趼		20
tvi	腡	等趼  	0
tvo	拰	等趼	50
tvo	盝	等趼  	0
tvv	境	等趼		20
tw	堊	等趼		20
tw2	參	等趼		20
tw7	鏘	等趼		20
tw7	艅	等趼  	0
tw]	堆	等趼		20
twa	碔	等趼  	0
twc	碏	等趼  	0
twe	蚴	等趼		20
twm	稘	等趼  	0
two	擂	等趼		20
twr	碀	等趼  	0
twv	挍	等趼		20
twy	橢	等趼		20
tx	で	等趼		20
tx2	雀	等趼		20
tx7	裁	等趼		20
txi	擦	等趼		20
txo	灌	等趼		20
ty	呤	等趼		20
ty0	牷	等趼		20
ty3	陪	等趼		20
ty;	揮	等趼		20
ty[	睒	等趼  	0
tyc	孖	等趼		20
tyi	頨	等趼  	0
tyj	殘	等趼		20
tyk	ぎ	等趼		20
tyk	忨	等趼		20
tyk	堔	等趼		20
tyl	結	等趼		20
tyl	劖	等趼  	0
tyy	袛	等趼	50
tz4		等趼		20
tz]	淴	等趼		20
tza	遙	等趼		20
tza	ゑ	等趼		20
tza	鐐	等趼  	0
tzb	硻	等趼  	0
tzg	莢	等趼		20
tzi	ェ	等趼		20
tzo	桸	等趼		20
tzr	侺	等趼		20
tzt	蕓	等趼  	0
tzu	瞱	等趼  	0
tzw	栻	等趼		20
u	爛	等趼		20
u1	陑	等趼		20
u11	擘	等趼		20
u11	鬊	等趼  	0
u17	鶆	等趼  	0
u1a	壽	等趼		20
u1p	穮	等趼  	0
u1r	鯪	等趼  	0
u1w	痑	等趼		20
u25	鯞	等趼  	0
u37	捩	等趼		20
u37	齀	等趼  	0
u3a	虷	等趼		20
u3r	齗	等趼  	0
u3t	鯔	等趼  	0
u4	罣	等趼		20
u54	鬌	等趼  	0
u5o	鯙	等趼  	0
u6s	匷	等趼  	0
u77	鶁	等趼  	0
u;0	窱	等趼  	0
u;1	⑶	等趼		20
u;7	禲	等趼  	0
u;[	郬	等趼		20
u;a	蛙	等趼		20
u;a	歖	等趼  	0
u;f	鼭	等趼  	0
u;p	崠	等趼		20
u;s	齖	等趼  	0
u;z	轍	等趼		20
u[1	鬎	等趼  	0
u[2	鯗	等趼  	0
u[3	鯤	等趼  	0
u[a	楮	等趼		20
u[o	鯬	等趼  	0
u]	囹	等趼		20
u]2	鵿	等趼  	0
u]b	蟴	等趼  	0
u]e	潭	等趼		20
u]e	К	等趼		20
u]i	鵨	等趼  	0
u]y	潭	等趼	50
ua	壽	等趼	50
ua9	穡	等趼		20
ub	鬷	等趼  	0
uc2	菴	等趼		20
uc2	萊	等趼		20
ucb	蟳	等趼  	0
ucb	醲	等趼  	0
ucg	澆	等趼		20
ucx	ヶ	等趼		20
ucx	殀	等趼		20
ucz	熟	等趼		20
ucz	踐	等趼		20
udb	螤	等趼  	0
udd	觕	等趼		20
udo	鯚	等趼  	0
udt	箹	等趼  	0
udu	椅	等趼		20
ue;	祔	等趼		20
ue[	睫	等趼		20
ue[	遾	等趼  	0
uea	麑	等趼  	0
uej	鶈	等趼  	0
uek	鵽	等趼  	0
ueo	湘	等趼		20
ues	楔	等趼		20
uey	ワ	等趼		20
uf1	捫	等趼		20
ufe	齍	等趼  	0
ufi	眊	等趼		20
ufi	竷	等趼  	0
ufl	習	等趼		20
ug[	移	等趼		20
ugi	痍	等趼		20
ugu	穬	等趼  	0
uh	鯜	等趼  	0
uhl	誅	等趼		20
uhl	燦	等趼		20
ui	凜	等趼		20
ui	忑	等趼		20
ui	鯫	等趼  	0
uid	欺	等趼		20
uij	麔	等趼  	0
uik	穭	等趼  	0
uir	呾	等趼		20
uis	毳	等趼  	0
uiy	郴	等趼		20
uj1	鯔	等趼	50
ujr	鶊	等趼  	0
ul2	黼	等趼  	0
ula	鵵	等趼  	0
ulj	遲	等趼		20
ulo	芠	等趼		20
ulo	鯢	等趼  	0
ulp	潠	等趼		20
umv	鶄	等趼  	0
umz	鯡	等趼  	0
unl	奪	等趼		20
unv	鵯	等趼  	0
unw	鵹	等趼  	0
uor	募	等趼		20
uou	軞	等趼		20
up	萃	等趼		20
up1	鯰	等趼  	0
up7	等	等趼		20
upm	氰	等趼  	0
upo	忤	等趼		20
upr	鵻	等趼  	0
upw	策	等趼		20
uq	裊	等趼		20
ur	甜	等趼		20
ur0	せ	等趼		20
ur3	餵	等趼		20
ure	銅	等趼		20
url	黀	等趼  	0
uro	鵩	等趼  	0
us1	潦	等趼		20
us4	鯠	等趼  	0
us7	齘	等趼  	0
usn	齁	等趼  	0
uso	鶇	等趼  	0
ut	栺	等趼	50
ut[	喉	等趼		20
utc	鵫	等趼  	0
uti	鵴	等趼  	0
utl	嘀	等趼		20
uto	鵷	等趼  	0
utp	戮	等趼		20
utp	籉	等趼  	0
utr	鶅	等趼  	0
utt	鵳	等趼  	0
utw	鶋	等趼  	0
uu7	鶂	等趼  	0
uux	璋	等趼		20
uv[	脹	等趼		20
uv[	鶀	等趼  	0
uve	鵸	等趼  	0
uvn	耟	等趼		20
uvp	鵰	等趼  	0
uvw	鯦	等趼  	0
uw2	動	等趼		20
uw;	嚲	等趼  	0
uwl	う	等趼		20
ux;	擎	等趼		20
ux]	伓	等趼		20
uxa	輳	等趼		20
uxk	淼	等趼  	0
uyc	鶌	等趼  	0
uyp	ぱ	等趼		20
uz]	鵱	等趼  	0
uzb	蚼	等趼		20
uzo	鯥	等趼  	0
uzo	鯕	等趼  	0
v	馱	等趼		20
v1	淏	等趼		20
v11	圊	等趼		20
v17	飽	等趼		20
v1[	訹	等趼  	0
v1d	抭	等趼		20
v1e	遴	等趼		20
v1p	飽	等趼	50
v1x	鏵	等趼	50
v1y	貹	等趼  	0
v2	馱	等趼	50
v2p	壑	等趼		20
v3	尪	等趼	50
v3	芩	等趼		20
v32	詀	等趼  	0
v35	蕉	等趼		20
v37	硎	等趼		20
v37	橾	等趼		20
v3k	諒	等趼		20
v3p	氪	等趼		20
v3t	苠	等趼		20
v4[	溶	等趼		20
v4s	詗	等趼  	0
v53	部	等趼		20
v54	僵	等趼		20
v5g	挸	等趼		20
v5o	挓	等趼	50
v5w	蛦	等趼  	0
v62	鐙	等趼  	0
v77	諴	等趼  	0
v7c	の	等趼		20
v7e	沓	等趼		20
v7f	雃	等趼  	0
v7i	跗	等趼  	0
v7p	糔	等趼  	0
v7v	嚧	等趼  	0
v9	華	等趼	50
v;[	雰	等趼  	0
v;v	雱	等趼  	0
v[	б	等趼		20
v[	侁	等趼		20
v[1	詍	等趼  	0
v[6	詙	等趼  	0
v[g	歙	等趼		20
v[o	螃	等趼		20
v]1	壑	等趼	50
v]g	雂	等趼  	0
va5	輸	等趼		20
va6	跅	等趼  	0
va[	踹	等趼		20
vap	跅	等趼	50
vb	昶	等趼		20
vc	貾	等趼  	0
vc1	怌	等趼		20
vcc	隉	等趼  	0
vd;	轀	等趼  	0
vda	除	等趼		20
vde	跍	等趼  	0
vdv	貵	等趼  	0
vdz	誶	等趼		20
vdz	貰	等趼  	0
vea	靬	等趼  	0
vee	拵	等趼		20
veg	傢	等趼		20
vei	膮	等趼  	0
veu	軺	等趼  	0
vf	輓	等趼		20
vf1	矗	等趼		20
vg	僖	等趼		20
vge	鐀	等趼  	0
vgf	飫	等趼  	0
vh	嶼	等趼		20
vhb	瑣	等趼		20
vhk	勢	等趼		20
vhl	圴	等趼		20
vhl	跓	等趼  	0
vhm		等趼		20
vhn	諧	等趼		20
vho	鑠	等趼		20
vhr	噫	等趼		20
vi	商	等趼		20
vi	僚	等趼		20
vi	砐	等趼		20
vi6	膩	等趼		20
vi7	軷	等趼  	0
vik		等趼		20
vj	剽	等趼		20
vj	倷	等趼		20
vji	鏷	等趼  	0
vk	煥	等趼		20
vk	馴	等趼		20
vk	淉	等趼		20
vk]	顜	等趼	50
vl9	桋	等趼		20
vl]	隀	等趼  	0
vlo	趄	等趼  	0
vlo	跘	等趼  	0
vm	軗	等趼		20
vm2	鐙	等趼	50
vm7	梊	等趼		20
vmi	鐍	等趼  	0
vml	⑸	等趼		20
vml	昋	等趼		20
vmo	閉	等趼		20
vmq	裒	等趼		20
vms	埣	等趼		20
vmv	趉	等趼  	0
vmw	れ	等趼		20
vmx	萼	等趼		20
vn0	騔	等趼  	0
vn4	僥	等趼		20
vn7	貀	等趼  	0
vn8	鶳	等趼  	0
vn]	藨	等趼  	0
vnf	嗯	等趼		20
vnk	麆	等趼  	0
vnk	麇	等趼  	0
vnk	麮	等趼  	0
vnm	齞	等趼  	0
vnn	褲	等趼		20
vno	鬘	等趼  	0
vnr	跈	等趼  	0
vnu	謁	等趼		20
vnu	亄	等趼  	0
vnu	磻	等趼  	0
vny	綿	等趼		20
vo	憚	等趼		20
vo0	窵	等趼  	0
vo7	亃	等趼  	0
vog	鱖	等趼		20
vog	懥	等趼  	0
voi	跕	等趼  	0
voi	謆	等趼  	0
voi	礡	等趼  	0
voj	跖	等趼  	0
vok	嘆	等趼		20
vol	跏	等趼  	0
vol	靰	等趼  	0
vom	圇	等趼		20
voo	樁	等趼		20
voo	炰	等趼		20
vp1	拊	等趼		20
vp[	跜	等趼  	0
vp[	軯	等趼  	0
vpb	坵	等趼		20
vpb	醷	等趼  	0
vpg	羜	等趼		20
vpk	頇	等趼  	0
vpm	腓	等趼		20
vpv	鎚	等趼		20
vpw	飲	等趼		20
vqu	ざ	等趼		20
vr1	詑	等趼  	0
vr2	詀	等趼	50
vr3	詊	等趼  	0
vro	坢	等趼		20
vs	詒	等趼  	0
vs4	豟	等趼  	0
vs5	傑	等趼		20
vs7	貁	等趼  	0
vs]	婥	等趼	50
vsc	颩	等趼  	0
vsf	娵	等趼	50
vsj	諍	等趼	50
vsk	ぞ	等趼		20
vsk	詈	等趼  	0
vsm	笛	等趼	50
vso	兢	等趼		20
vso	攽	等趼		20
vso	郖	等趼		20
vso	婭	等趼	50
vsy	剡	等趼		20
vsy	靮	等趼  	0
vsz	詅	等趼  	0
vu	祩	等趼		20
vuo	媊	等趼  	0
vup	崝	等趼		20
vuq	倷	等趼	50
vv	寧	等趼		20
vv[	猾	等趼		20
vvo	Х	等趼		20
vvp	黑	等趼		20
vvu	瞨	等趼  	0
vvx	寑	等趼  	0
vw	絒	等趼  	0
vw	詘	等趼  	0
vw	詄	等趼  	0
vw	跇	等趼  	0
vw0	縺	等趼  	0
vw2	汒	等趼		20
vw7	貺	等趼  	0
vwj	鳦	等趼  	0
vwp	黹	等趼  	0
vwy	雈	等趼  	0
vx2	硊	等趼		20
vx;	敆	等趼		20
vxo	詌	等趼  	0
vxw	詏	等趼  	0
vy3	喪	等趼	50
vy[	跙	等趼  	0
vyk	忏	等趼	50
vyk	鐇	等趼	50
vyl	昋	等趼	50
vyp	鐎	等趼	50
vyw	甄	等趼	50
vyw	趀	等趼  	0
vyy	禎	等趼	50
vz	髡	等趼		20
vze	臻	等趼		20
vzr	隃	等趼  	0
vzx	鏵	等趼  	0
w	坻	等趼	50
w1	撩	等趼		20
w1	怹	等趼	50
w16	穠	等趼		20
w1[	徆	等趼		20
w1a	寲	等趼  	0
w1d	脯	等趼		20
w1i	襤	等趼		20
w1p	轚	等趼  	0
w1r	暫	等趼		20
w1r		等趼		20
w1r	筎	等趼  	0
w1u	怷	等趼		20
w1y	暱	等趼		20
w2	匙	等趼		20
w2	侒	等趼		20
w2	眒	等趼		20
w22	擩	等趼  	0
w2i	羹	等趼		20
w37	帣	等趼		20
w3l	扽	等趼		20
w4	喜	等趼		20
w44	鴃	等趼		20
w4[	滇	等趼	50
w4[	滅	等趼		20
w4p	絅	等趼		20
w5	轘	等趼  	0
w5o	擁	等趼		20
w6r	歾	等趼		20
w7	鏍	等趼		20
w7	攝	等趼		20
w7	坌	等趼	50
w77	い	等趼		20
w7c	呬	等趼		20
w7o	懈	等趼		20
w7v	旎	等趼		20
w7v	園	等趼		20
w7x	曄	等趼		20
w7y	麻	等趼		20
w7y	蓌	等趼  	0
w9	樏	等趼  	0
w=	筄	等趼  	0
w=	筌	等趼  	0
w[	絳	等趼		20
w[0	枎	等趼		20
w[2	粞	等趼  	0
w[a	寲	等趼	50
w[o	陝	等趼		20
w]	淝	等趼		20
w]x	芃	等趼		20
wa	妧	等趼		20
wa9	藍	等趼		20
wau	匟	等趼		20
wc	秝	等趼		20
wde	絘	等趼  	0
wdv	挌	等趼		20
we	勦	等趼		20
we9	歑	等趼  	0
we[	蜇	等趼		20
wef	壺	等趼		20
wek	薩	等趼		20
wek	樦	等趼  	0
wem	樖	等趼  	0
weq	壺	等趼	50
wer	論	等趼		20
wev	袡	等趼		20
wey	玸	等趼		20
wg	續	等趼		20
wg7	懨	等趼  	0
wgj	洉	等趼		20
wh7	梤	等趼		20
whc	旋	等趼		20
whj	韏	等趼  	0
who	顯	等趼		20
who	ぅ	等趼		20
wht	諲	等趼  	0
whv	族	等趼		20
whz	衢	等趼		20
wi	郯	等趼		20
wi7	絧	等趼  	0
wib	蟗	等趼  	0
wij	絏	等趼  	0
wik	絓	等趼  	0
wir	絭	等趼  	0
wjj	殥	等趼  	0
wk	蜊	等趼		20
wk2	蔥	等趼	50
wk]	欷	等趼		20
wkj	蔥	等趼		20
wkj	癒	等趼		20
wkt	癒	等趼	50
wku	磲	等趼  	0
wkv	粡	等趼  	0
wky	鐔	等趼  	0
wl	堶	等趼   	0
wlb	醳	等趼  	0
wlo	懞	等趼  	0
wlp	轚	等趼	50
wlr	晦	等趼	50
wlr	暫	等趼	50
wly	⑽	等趼		20
wmb	呣	等趼		20
wmc	呴	等趼		20
wn7	邲	等趼		20
wnc	迓	等趼		20
wnk	蛔	等趼		20
wnr	埏	等趼		20
wo0	窷	等趼  	0
wo7	斬	等趼		20
wo8	黭	等趼  	0
wo9	窴	等趼  	0
woc	旋	等趼	50
woe	槶	等趼  	0
wof	歕	等趼  	0
woi	埩	等趼		20
woj	韏	等趼	50
wol	路	等趼		20
wom	蠐	等趼  	0
woo	ぅ	等趼	50
wot	諲	等趼	50
wov	族	等趼	50
wow	擯	等趼  	0
woz	衢	等趼	50
wp	趣	等趼		20
wp	栠	等趼		20
wpg	絜	等趼  	0
wpl	趶	等趼		20
wpm	絪	等趼  	0
wpv	絣	等趼  	0
wq	筀	等趼  	0
wqr	絖	等趼	50
wqv	絖	等趼  	0
wr	祑	等趼		20
wr1	筘	等趼  	0
wr3	瞻	等趼		20
wrc	迓	等趼	50
wrk	蛔	等趼	50
wrm	桯	等趼		20
wsk	筅	等趼  	0
wsk	粨	等趼  	0
wtt	槴	等趼  	0
wu	暴	等趼		20
wu	諜	等趼		20
wu;	偺	等趼		20
wur	そ	等趼		20
wv	謀	等趼		20
wvk	鍬	等趼		20
wvm	飧	等趼		20
wvp	芡	等趼		20
ww	撈	等趼		20
ww	癹	等趼		20
ww[	樇	等趼  	0
wwe	毰	等趼  	0
wx3	絯	等趼  	0
wxb	緮	等趼  	0
wxo	粢	等趼  	0
wxy	絯	等趼	50
wyc	邾	等趼		20
wyy	⑽	等趼	50
wyy	炩	等趼		20
wzi	疪	等趼		20
wzu	笐	等趼		20
x	善	等趼	50
x1	眺	等趼	50
x11	箝	等趼		20
x1]	呇	等趼		20
x1i	謑	等趼  	0
x1r	瞅	等趼  	0
x2	砦	等趼		20
x21	虳	等趼		20
x22	蒤	等趼  	0
x23	祭	等趼		20
x27	森	等趼		20
x2c	諫	等趼		20
x2i	け	等趼		20
x2l	喘	等趼		20
x2y	祭	等趼	50
x3;	哧	等趼		20
x3l		等趼		20
x3q	睯	等趼  	0
x3t	俶	等趼		20
x4	奻	等趼	50
x5o	昳	等趼		20
x5o	鶾	等趼  	0
x5v	碭	等趼  	0
x6	砪	等趼		20
x70	簊	等趼  	0
x7]	窕	等趼		20
x7a	閥	等趼		20
x7c	嗉	等趼		20
x7c	蘥	等趼  	0
x7e	氘	等趼		20
x7f	莘	等趼		20
x7i	猷	等趼		20
x7i	罃	等趼  	0
x7j	棘	等趼		20
x7k	ゃ	等趼		20
x7k	瞂	等趼  	0
x7o	碨	等趼  	0
x7o	鬗	等趼  	0
x7t	聜	等趼  	0
x7y	豜	等趼		20
x8	瞃	等趼  	0
x;;	鑒	等趼		20
x;[	蒹	等趼  	0
x=	寎	等趼  	0
x=	瘔	等趼  	0
x[	瞁	等趼  	0
x[	睾	等趼  	0
x[2	碠	等趼  	0
x[7	睯	等趼	50
x[c	際	等趼		20
x[k	蓍	等趼  	0
x[p	禓	等趼  	0
x[u	蓎	等趼  	0
x[w	鷁	等趼  	0
x]	邟	等趼		20
x]	瞀	等趼  	0
x]i	蒮	等趼  	0
x]s	紼	等趼		20
xa5	辦	等趼		20
xal	碥	等趼  	0
xci	嫦	等趼		20
xd	疆	等趼		20
xdg	絀	等趼		20
xdk	膋	等趼  	0
xdo	禊	等趼  	0
xdz	禋	等趼  	0
xed	碪	等趼  	0
xek	蟒	等趼		20
xek	鍵	等趼		20
xeo	ョ	等趼		20
xev	詎	等趼  	0
xew	碲	等趼  	0
xex	赸	等趼		20
xf	輒	等趼		20
xf4	硾	等趼  	0
xfi	擱	等趼		20
xfm	蒻	等趼  	0
xfo	膉	等趼  	0
xh7	蓂	等趼  	0
xhl	齣	等趼		20
xhv	蒧	等趼  	0
xhx	碴	等趼  	0
xhy	儐	等趼		20
xhy	蒢	等趼  	0
xi	鷓	等趼		20
xi	淔	等趼		20
xi7	糬	等趼  	0
xie	曉	等趼		20
xij	鉻	等趼		20
xik	扤	等趼		20
xir	壕	等趼		20
xix	禕	等趼  	0
xj	峏	等趼		20
xj1	俶	等趼	50
xjg	蒝	等趼  	0
xjv	齛	等趼  	0
xk	篞	等趼  	0
xka	譥	等趼  	0
xkc	朳	等趼		20
xkh	旳	等趼		20
xki	飭	等趼		20
xki	玵	等趼		20
xko	耤	等趼  	0
xkt	禘	等趼  	0
xkv	墅	等趼		20
xkv	澄	等趼		20
xkv	詎	等趼	50
xkw	絃	等趼		20
xky	踡	等趼		20
xl	寥	等趼		20
xl7	睮	等趼  	0
xl7	鶶	等趼  	0
xla	冕	等趼		20
xla	舕	等趼  	0
xld	蒟	等趼  	0
xle	喘	等趼	50
xli	鶼	等趼  	0
xlk	鍵	等趼	50
xlk	鏨	等趼		20
xlm	鷅	等趼  	0
xlo	雯	等趼		20
xlo	蒺	等趼  	0
xlv	鷃	等趼  	0
xlw	鷏	等趼  	0
xn]	聝	等趼  	0
xnw	俬	等趼		20
xo	梩	等趼		20
xo6	媕	等趼  	0
xo7	簣	等趼		20
xo[	蒫	等趼  	0
xof	膇	等趼  	0
xog	萸	等趼		20
xoi	膱	等趼  	0
xol	寊	等趼  	0
xos	桵	等趼		20
xow	膍	等趼  	0
xp1	碞	等趼  	0
xp7	袗	等趼		20
xp;	蒬	等趼  	0
xp[	枔	等趼		20
xpf	袤	等趼		20
xpj	倇	等趼		20
xpk	鞣	等趼		20
xpq	熒	等趼		20
xpt	倇	等趼	50
xpv	膃	等趼  	0
xpy	蓐	等趼  	0
xq	睼	等趼  	0
xqa	蓁	等趼  	0
xqo	泮	等趼		20
xqt	撢	等趼		20
xqu	碫	等趼  	0
xr4	蚡	等趼		20
xrc	碢	等趼  	0
xri	蒔	等趼  	0
xrn	鹿	等趼		20
xrp	雅	等趼	50
xrp	洇	等趼		20
xrr	酷	等趼		20
xrv	雅	等趼		20
xs	陏	等趼		20
xsa	禖	等趼  	0
xsc	蒱	等趼  	0
xsg	蕊	等趼		20
xso	蛟	等趼		20
xsu	熄	等趼		20
xtc	①	等趼		20
xty	蒪	等趼  	0
xu	檎	等趼  	0
xu2	膌	等趼  	0
xu7	筋	等趼		20
xu8	牖	等趼		20
xu;	潼	等趼		20
xu;	還	等趼		20
xue	蒚	等趼  	0
xui	擬	等趼		20
xup	崚	等趼		20
xur	埼	等趼		20
xuy	蒚	等趼	50
xv	涺	等趼		20
xv7	蒗	等趼  	0
xv[	庍	等趼		20
xvd	к	等趼		20
xvo	昳	等趼	50
xw	管	等趼		20
xw	竅	等趼		20
xw7	碬	等趼  	0
xwb	藒	等趼  	0
xwi	簫	等趼		20
xwr	耨	等趼		20
xx	縐	等趼		20
xx7	翕	等趼		20
xx7	鷊	等趼  	0
xxv	膆	等趼  	0
xy3	祭	等趼	50
xy;	蒴	等趼  	0
xyc	Ь	等趼		20
xyi	け	等趼	50
xyk	忴	等趼		20
xyl	蒡	等趼  	0
xyr	鉼	等趼		20
xyw	禔	等趼  	0
xz	皸	等趼  	0
xzj	邽	等趼		20
xzo	碤	等趼  	0
xzo	鷇	等趼  	0
y	珛	等趼		20
y0	旂	等趼		20
y0b	蠁	等趼  	0
y0y	鏾	等趼  	0
y1	苤	等趼		20
y1e	倓	等趼		20
y1k	趧	等趼  	0
y1r	嫖	等趼		20
y1r	嵷	等趼  	0
y2	刓	等趼	50
y3	屾	等趼		20
y3	珛	等趼	50
y32	嶈	等趼  	0
y3i	吽	等趼		20
y3j		等趼		20
y3r	廔	等趼  	0
y3z	輾	等趼		20
y51	适	等趼		20
y54	嵺	等趼  	0
y5j	珓	等趼		20
y6y	幓	等趼  	0
y7a	抰	等趼		20
y7c	慞	等趼  	0
y7i	摛	等趼  	0
y7k	乾	等趼		20
y7k	嶊	等趼  	0
y7m	摍	等趼  	0
y7o	幘	等趼  	0
y9	邰	等趼		20
y;9	慲	等趼  	0
y;[	橋	等趼		20
y;i	穨	等趼  	0
y[6	砣	等趼		20
y[n	踳	等趼  	0
y[o	幙	等趼  	0
y[o	廎	等趼  	0
y[p	彄	等趼  	0
y]1	翾	等趼	50
y]s	楖	等趼		20
ya	潑	等趼		20
ya2	戧	等趼	50
ya6	愨	等趼  	0
ya9	慛	等趼  	0
ya[	ゅ	等趼		20
yac	慖	等趼  	0
yaj	戧	等趼  	0
yap	愨	等趼	50
yau	狤	等趼		20
yay	箬	等趼  	0
ybb	搫	等趼  	0
yc	苳	等趼		20
ycc	推	等趼		20
ycx	祅	等趼		20
yda	瘃	等趼  	0
ydd	蚅	等趼		20
ydk	澡	等趼		20
ye5	嶍	等趼  	0
yec	慖	等趼	50
yek	鍛	等趼		20
yeo	郥	等趼		20
yeo	酐	等趼		20
yet	撼	等趼		20
yex	慔	等趼  	0
yfd	愬	等趼  	0
yfu	徶	等趼  	0
ygu	戫	等趼  	0
yh7	戩	等趼  	0
yhl	慡	等趼  	0
yht	慱	等趼  	0
yi	贊	等趼		20
yi	狳	等趼		20
yi	嵾	等趼  	0
yir	慴	等趼  	0
yj	殖	等趼		20
yjv	慺	等趼  	0
yk7	諰	等趼  	0
yki	く	等趼		20
ykm	龑	等趼  	0
ykp	梱	等趼		20
ykr	斜	等趼		20
ykt	瑕	等趼		20
ykt	廙	等趼  	0
yku	梧	等趼		20
yl	絞	等趼		20
yl7	詣	等趼		20
yl7	娾	等趼		20
yl7	嶉	等趼  	0
ylk	敔	等趼		20
ylk	釣	等趼		20
ylo	奾	等趼		20
ylo	廒	等趼  	0
yn7	嵹	等趼  	0
yn]	閩	等趼		20
ynk	忳	等趼		20
ynv	慳	等趼  	0
yny	喟	等趼		20
yoo	慁	等趼  	0
yp	廑	等趼  	0
yp2	廘	等趼  	0
ypu	憀	等趼  	0
yq7	慪	等趼  	0
yqe	慪	等趼	50
yqr	峞	等趼		20
yre	И	等趼		20
yrf	慓	等趼  	0
yrz	彯	等趼  	0
ys9	慬	等趼  	0
ysq	偉	等趼		20
ysv	捔	等趼		20
ysw	廜	等趼  	0
yt	篎	等趼  	0
yt6		等趼		20
yts	塞	等趼		20
ytw	萛	等趼  	0
yud	慥	等趼  	0
yv	鳥	等趼		20
yv[	秸	等趼		20
yw	ろ	等趼		20
yw	罥	等趼  	0
yw	嶁	等趼  	0
yw2	嵿	等趼  	0
yw7	廕	等趼  	0
ywi	愻	等趼  	0
ywi	膦	等趼  	0
ywn	翮	等趼		20
ywx	嵁	等趼  	0
ywy	慒	等趼  	0
yxl	錯	等趼		20
yy	堤	等趼	50
yya	譝	等趼	50
yyc	е	等趼		20
yyc	臊	等趼  	0
yyk	臌	等趼  	0
yyl	臄	等趼  	0
yyy	呧	等趼	50
yz	呡	等趼		20
yz2	侅	等趼	50
yz]	彃	等趼  	0
yzj	侅	等趼		20
yzx	嵫	等趼  	0
z	雄	等趼	50
z1	薯	等趼		20
z2	絮	等趼		20
z2l	漍	等趼  	0
z3	浀	等趼		20
z4		等趼		20
z4a	奮	等趼		20
z4a	笵	等趼		20
z4u		等趼		20
z51	濋	等趼  	0
z5y	撬	等趼	50
z66	樥	等趼  	0
z6p	實	等趼		20
z7i	硈	等趼		20
z;b	砓	等趼		20
z;r	轎	等趼		20
z;r	芤	等趼		20
z;z	辭	等趼		20
z[5	毈	等趼  	0
z[5	蘩	等趼  	0
z[p	捖	等趼		20
z]	淰	等趼		20
z]]	騠	等趼  	0
zag		等趼		20
zal	栴	等趼		20
zal	蛩	等趼  	0
zar	眝	等趼		20
zb	樘	等趼  	0
zc2	褒	等趼		20
zc7	蘡	等趼  	0
zc]	揖	等趼		20
zca	蘠	等趼  	0
zcd	蘞	等趼  	0
zcf	髍	等趼  	0
zcj	賤	等趼		20
zcr	騿	等趼  	0
zdo	渺	等趼		20
ze	域	等趼		20
ze	Й	等趼		20
zeg	毇	等趼  	0
zew	漈	等趼  	0
zew	劙	等趼  	0
zey	氃	等趼  	0
zho	梐	等趼		20
zi	蛹	等趼		20
zi	殫	等趼  	0
zje	忷	等趼		20
zjf	鴅	等趼  	0
zkg	伢	等趼		20
zl	蛬	等趼  	0
zlj	堠	等趼		20
zlk	紶	等趼		20
zlu	摹	等趼		20
zlw	軜	等趼		20
zne	漡	等趼  	0
zne	澣	等趼  	0
znk	殪	等趼  	0
zo	樓	等趼		20
zo	靡	等趼		20
zo	欸	等趼		20
zo	麈	等趼   	0
zo[	衖	等趼  	0
zob	毅	等趼		20
zof	殤	等趼		20
zoi	種	等趼		20
zoi	氄	等趼  	0
zom	蘌	等趼  	0
zow	幵	等趼		20
zoz	蛑	等趼  	0
zp1	赶	等趼	50
zq	漿	等趼		20
zs1	紹	等趼		20
zsw	峉	等趼		20
zu7	澭	等趼  	0
zu7	鬕	等趼  	0
zvu	濇	等趼  	0
zw2	伎	等趼		20
zwb	唭	等趼		20
zwi	薃	等趼  	0
zwu	埳	等趼		20
zx	俋	等趼		20
zxg	轄	等趼		20
zxm	蹊	等趼		20
zy	嫌	等趼		20
zyj	踣	等趼  	0
zyt	氆	等趼  	0
zz	嗣	等趼		20
zz]	郱	等趼		20
zzj	賤	等趼	50
zzu	裗	等趼  	0
