;
;   $Id: ./wnnenvrc_R.rem $
;

;
; FreeWnn is a network-extensible Kana-to-Kanji conversion system.
; This file is part of FreeWnn.
; 
; Copyright Kyoto University Research Institute for Mathematical Sciences
;                 1987, 1988, 1989, 1990, 1991, 1992
; Copyright OMRON Corporation. 1987, 1988, 1989, 1990, 1991, 1992, 1999
; Copyright ASTEC, Inc. 1987, 1988, 1989, 1990, 1991, 1992
; Copyright FreeWnn Project 1999, 2000
; 
; Maintainer:  FreeWnn Project   <freewnn@tomo.gr.jp>
; 
; This program is free software; you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation; either version 2 of the License, or
; (at your option) any later version.
; 
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
; 
; You should have received a copy of the GNU General Public License
; along with this program; if not, write to the Free Software
; Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
;

confirm1
setfuzokugo pubdic/full.fzk
setdic pubdic/kihon.dic usr/@USR/kihon.frq 5 1 0 - - 1
setdic pubdic/setsuji.dic usr/@USR/setsuji.frq 5 1 0 - - 1
setdic pubdic/koyuu.dic usr/@USR/koyuu.frq 1 1 0 - - 1
setdic pubdic/chimei.dic usr/@USR/chimei.frq 1 1 0 - - 1
setdic pubdic/jinmei.dic usr/@USR/jinmei.frq  1 1 0 - - 1
setdic pubdic/special.dic usr/@USR/special.frq  5 1 0 - - 1
setdic pubdic/computer.dic usr/@USR/computer.frq 5 1 0 - - 1
setdic pubdic/symbol.dic usr/@USR/symbol.frq 1 1 0 - - 1
setdic pubdic/tankan.dic -  1 1 1 - - 1
setdic pubdic/bio.dic usr/@USR/bio.frq  1 1 0 - - 1
setdic usr/@USR/private - 5 0 0 - - 1

;setdic wnncons/tankan2.dic -  1 1 1 - - 1
;setdic wnncons/tankan3.dic -  1 1 1 - - 1

;;       N nsho hindo len jiri flag jisho sbn dbn_len sbn_cnt suuji kana eisuu kigou toji_kakko fuzokogo kaikakko
;setparam 2 10   2     45  1    80   5     1   50      -20     400   -10  100   -100  200        0        200
; New Parameter
setparam 2 10   2     45  100  200  5     1   40      -100    200   -100 200   80    200        200      200
