;
;   $Id: ./wnnenvrc.rev $
;

;
; FreeWnn is a network-extensible Kana-to-Kanji conversion system.
; This file is part of FreeWnn.
; 
; Copyright Kyoto University Research Institute for Mathematical Sciences
;                 1987, 1988, 1989, 1990, 1991, 1992
; Copyright OMRON Corporation. 1987, 1988, 1989, 1990, 1991, 1992, 1999
; Copyright ASTEC, Inc. 1987, 1988, 1989, 1990, 1991, 1992
; Copyright FreeWnn Project 1999, 2000
; 
; Maintainer:  FreeWnn Project   <freewnn@tomo.gr.jp>
; 
; This program is free software; you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation; either version 2 of the License, or
; (at your option) any later version.
; 
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
; 
; You should have received a copy of the GNU General Public License
; along with this program; if not, write to the Free Software
; Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
;

confirm1
setfuzokugo pubdic/full.fzk
setdic pubdic/kihon.dic !@WNN_DIC_DIR/pubdic/kihon.frq 5 1 0 - - 0
setdic pubdic/setsuji.dic !@WNN_DIC_DIR/pubdic/setsuji.frq 5 1 0 - - 0
setdic pubdic/koyuu.dic !@WNN_DIC_DIR/pubdic/koyuu.frq 1 1 0 - - 0
setdic pubdic/chimei.dic !@WNN_DIC_DIR/pubdic/chimei.frq 1 1 0 - - 0
setdic pubdic/jinmei.dic !@WNN_DIC_DIR/pubdic/jinmei.frq  1 1 0 - - 0
setdic pubdic/special.dic !@WNN_DIC_DIR/pubdic/special.frq  5 1 0 - - 0
setdic pubdic/computer.dic !@WNN_DIC_DIR/pubdic/computer.frq 5 1 0 - - 0
setdic pubdic/symbol.dic !@WNN_DIC_DIR/pubdic/symbol.frq 1 1 0 - - 0
setdic pubdic/tankan.dic !@WNN_DIC_DIR/pubdic/tankan.frq  1 1 1 - - 0
setdic pubdic/bio.dic !@WNN_DIC_DIR/pubdic/bio.frq  1 1 0 - - 0
setdic !@WNN_DIC_DIR/private - 5 0 0 - - 0

;setdic wnncons/tankan2.dic !@WNN_DIC_DIR/wnncons/tankan2.frq  1 1 1 - - 0
;setdic wnncons/tankan3.dic !@WNN_DIC_DIR/wnncons/tankan3.frq  1 1 1 - - 0

;;       N nsho hindo len jiri flag jisho sbn dbn_len sbn_cnt suuji kana eisuu kigou toji_kakko fuzokogo kaikakko
;setparam 2 10   2     40  100  200  20    1   40      -40     40    -100 40    80    40         100      40
; New Parameter
setparam 2 10   2     45  100  200  5     1   40      -100    200   -100 200   80    200        200      200
