;
; $Id: cvt_xim_tbl,v 1.1.2.1 1999/02/08 05:51:56 yamasita Exp $
;

; FreeWnn is a network-extensible Kana-to-Kanji conversion system.
; This file is part of FreeWnn.
; 
; Copyright Kyoto University Research Institute for Mathematical Sciences
;                 1987, 1988, 1989, 1990, 1991, 1992
; Copyright OMRON Corporation. 1987, 1988, 1989, 1990, 1991, 1992, 1999
; Copyright ASTEC, Inc. 1987, 1988, 1989, 1990, 1991, 1992
;
; Author: OMRON SOFTWARE Co., Ltd. <freewnn@rd.kyoto.omronsoft.co.jp>
;
; This program is free software; you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation; either version 2, or (at your option)
; any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with GNU Emacs; see the file COPYING.  If not, write to the
; Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
;
; Commentary:
;
; Change log:
;
; Last modified date: 8,Feb.1999
;

Meta|Left		0x9A
Meta|Up			0x99
Meta|Right		0x9B
Meta|Down		0x9C
Meta|F11		0x95
Meta|F12		0x96
Meta|F13		0x97
Meta|F14		0x98
Meta|minus		0x81
Meta|asciicircum	0x82
Meta|backslash		0x83
;
Kanji		0x9E
Left		0x91
Up		0x93
Right		0x90
Down		0x92
Execute		0x9F
F1		0x81
F2		0x82
F3		0x83
F4		0x96
F5		0x85
F6		0x86
F7		0x87
F8		0x88
F9		0x89
F10		0x8A
F11		0x8B
F12		0x8C
F13		0x8D
F14		0x94
