;;;
;;; FreeWnn is a network-extensible Kana-to-Kanji conversion system.
;;; This file is part of FreeWnn.
;;; 
;;; Copyright Wnn Consortium. 1993
;;;
;;; Author: OMRON SOFTWARE Co., Ltd. <freewnn@rd.kyoto.omronsoft.co.jp>
;;;
;;; This program is free software; you can redistribute it and/or modify
;;; it under the terms of the GNU General Public License as published by
;;; the Free Software Foundation; either version 2, or (at your option)
;;; any later version.
;;;
;;; This program is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;; GNU General Public License for more details.
;;;
;;; You should have received a copy of the GNU General Public License
;;; along with GNU Emacs; see the file COPYING.  If not, write to the
;;; Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
;;;
;;; Commentary:
;;;
;;; Change log:
;;;
;;; Last modified date: 8,Feb.1999
;;;
;;; 
;;;
\jiritugo			;;;
;;;
终止/终止:		; 1
数字/@量词:终止:		; 2
假名/终止:		; 3
英数/的―:记号:终止:		; 4
记号/终止:		; 5
闭括号/终止:		; 6
付属语/终止:		; 7
开括号/终止:		; 8
虚拟/			; 9 ???
;;;
;;;
;;;
普通名/的―:普通名:抽象名:@副词:普通连:@动词:终止:
人名―/的―:们―:中―:合成方位名:@副词:普通连:@动词:@介词:终止:
们―/的―:中―:合成方位名:@副词:普通连:@动词:@介词:终止:
百家姓―/称谓名―:的―:副―:终止:
称谓名―/的―:们―:中―:合成方位名:@副词:普通连:@动词:@介词:终止:
事物名―/的―:单纯方位名:合成方位名:普通名:人名―:@副词:普通连:@动词:终止:
抽象名/的―:普通名:抽象名:普通连:终止:
时间名/的―:时间名:单纯方位名:合成方位名:@副词:普通连:终止:
处所名/的―:处所名:中―:合成方位名:普通名:人名―:事物名―:@副词:普通连:@动词:终止:
单纯方位名/的―:单纯方位名:边―:面―:@副词:普通连:终止:
合成方位名/的―:@动词:@副词:普通连:终止:
中―/的―:终止:
以―/@名词:@数词:@量词:@代词:程度副:终止:
之―/单纯方位名:终止:
边―/的―:普通连:终止:
面―/的―:普通连:终止:
行为动/动态助:普通连:行为动:@名词:@数词:@代词:@形容词:时间介:方向介:趋向动:得―:的―:终止:
及物动―/动态助:普通连:及物动―:@名词:@数词:@代词:@形容词:趋向动:的―:终止:
不及物动―/动态助:普通连:不及物动―:趋向动:判断动:得―:时间介:方向介:终止:
心理动/@名词:@数词:@代词:@形容词:行为动:及物动―:不及物动―:使令动:助动:@介词:@连词:终止:
存在动/动态助:@名词:@数词:@代词:@形容词:终止:
使令动/@名词:@数词:人称代:终止:
助动/@动词:的―:@介词:范围副:时频副:连重副:程度副:确否副:情态副:终止:
趋向动/@名词:@数词:@代词:@形容词:终止:
判断动/@名词:@形容词:@数词:@副词:@代词:@介词:@语气词:的―:行为动:及物动―:不及物动―:心理动:存在动:使令动:终止:
普通形容/的―:地―:得―:普通名:人名―:称谓名―:事物名―:抽象名:行为动:不及物动―:普通连:@语气词:终止:
副―/称谓名―:终止:
程度形容/的―:程度形容:终止:
非谓形容/的―:行为动:不及物动―:普通名:事物名―:终止:
普通数/@量词:终止:
基数/基数:@量词:终止:
一―/@量词:些―:终止:
序数接头/基数:数字:终止:
序数/@量词:终止:
数量组/@名词:@形容词:@动词:终止:
普通量/@名词:@形容词:判断动:的―:终止:
表人量/人名―:@形容词:表人量:判断动:终止:
单位量/普通名:人名―:称谓名―:事物名―:基数:数字:@量词:@动词:终止:
表物量/普通名:事物名―:@形容词:表物量:判断动:终止:
些―/@名词:@形容词:判断动:终止:
表动作量/@动词:表动作量:判断动:终止:
范围副/@动词:终止:
时频副/@动词:程度副:@介词:终止:
连重副/@动词:@形容词:终止:
程度副/普通形容:心理动:终止:
可―/普通形容:@动词:终止:
确否副/@动词:@形容词:终止:
情态副/地―:行为动:及物动―:不及物动―:终止:
语气副/
普通代/终止:
人称代/的―:称谓名―:@动词:@副词:@介词:终止:
指示代/的―:判断动:@副词:判断动:终止:
各―/普通名:人名―:称谓名―:事物名―:处所名:普通量:表人量:表物量:表动作量:行为动:及物动―:不及物动―:存在动:判断动:终止:
疑问代/的―:@动词:@副词:@介词:终止:
普通叹/终止:

方向介/@代词:终止:
对象介/@名词:@代词:@形容词:终止:
被―/@名词:@代词:@形容词:行为动:及物动―:不及物动―:使令动:终止:
时间介/@名词:@代词:@动词:@副词:@数词:终止:
处所介/处所名:合成方位名:终止:
目的方式介/@名词:@代词:@形容词:终止:
比较排除介/@名词:@代词:@形容词:@动词:终止:
普通连/@名词:@动词:@形容词:@代词:终止:			; 已定
接头连/@名词:@动词:@形容词:@代词:终止:			; 已定
独立连/终止:					; 已定
普通助/终止:
结构助/终止:
的―/@名词:判断动:终止:
地―/行为动:及物动―:不及物动―:心理动:终止:
得―/@名词:@动词:@形容词:@数词:终止:
动态助/趋向动:终止:
比况助/终止:
其他助/
语气/终止:					; 已定
拟声/拟声:地―:终止:
