\comment
\comment FreeWnn is a network-extensible Kana-to-Kanji conversion system.
\comment This file is part of FreeWnn.
\comment 
\comment Copyright Wnn Consortium. 1993
\comment
\comment Author: OMRON SOFTWARE Co., Ltd. <freewnn@rd.kyoto.omronsoft.co.jp>
\comment
\comment This program is free software; you can redistribute it and/or modify
\comment it under the terms of the GNU General Public License as published by
\comment the Free Software Foundation; either version 2, or (at your option)
\comment any later version.
\comment
\comment This program is distributed in the hope that it will be useful,
\comment but WITHOUT ANY WARRANTY; without even the implied warranty of
\comment MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
\comment GNU General Public License for more details.
\comment
\comment You should have received a copy of the GNU General Public License
\comment along with GNU Emacs; see the file COPYING.  If not, write to the
\comment Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
\comment
\comment Commentary:
\comment
\comment Change log:
\comment
\comment Last modified date: 8,Feb.1999
\comment
\comment 
\comment
\total  0
\cixing
\Pinyin

Ba	吧	语气	130
Bin	鞭	单字	0
Bin	边	边―	60	;81
Bin	边	表动作量	21	;81
Bin	编	及物动―	20
Bio	标	动名词-	20
Bio	彪	单字	0
Bio	膘	单字	0
Bio	勺	单字	0
Bin	贬	单字	4
Bin	扁	单字	0
Bio	表	形动名词-	20
Bin	便	形名词-	58
Bin	变	行为动	20
Bin	卞	单字	0
Bin	辨	单字	0
Bin	辩	单字	0
Bin	辫	单字	0
Bin	遍	单字	0
Bi	鳖	事物名―	0
Bi	憋	单字	0
Bi	别	非谓形容	0
Bi	瘪	单字	0
Bng	邦	单字	5
Bng	帮	动名词-	20
Bng	梆	单字	0
Bn	斑	单字	2
Bn	班	表人量	20
Bn	搬	单字	1
Bn	扳	单字	0
Bn	般	单字	0
Bn	颁	单字	0
Bo	苞	单字	0
Bo	胞	单字	0
Bo	包	百家姓―	2
Bo	包	量名词-	20
Bo	包	行为动	20
Bo	褒	单字	0
Bo	剥	单字	0
Bo	炮	单字	0
B	芭	单字	0
B	捌	基数	2
B	扒	单字	3
B	叭	单字	0
B	笆	单字	0
B	八	基数	87
B	疤	单字	0
B	巴	单字	0
Bi	白	百家姓―	36
Bi	白	普通形容	36
Bo	薄	单字	0
Bo	雹	单字	0
B	拔	单字	5
B	跋	单字	0
Bi	柏	单字	0
Bi	百	基数	110
Bi	摆	单字	10
Bi	佰	基数	0
Bi	伯	单字	0
Bng	榜	单字	0
Bng	膀	单字	0
Bng	绑	单字	0
Bn	板	单字	0
Bn	版	单字	10
Bo	保	单字	0
Bo	堡	单字	0
Bo	饱	单字	0
Bo	宝	单字	10
B	靶	单字	0
B	把	使令动	460
Bi	败	单字	10
Bi	拜	单字	10
Bi	稗	单字	0
Bng	棒	普通名	0
Bng	磅	单字	0
Bng	蚌	单字	0
Bng	镑	单字	0
Bng	傍	单字	0
Bng	谤	单字	0
Bn	扮	单字	4
Bn	拌	行为动	20
Bn	伴	单字	5
Bn	瓣	单字	0
Bn	半	普通量	40		;60
Bn	半	普通形容	40	;60
Bn	办	及物动―	41
Bn	绊	单字	0
Bo	抱	单字	10
Bo	报	动名词-	20
Bo	暴	单字	0
Bo	豹	事物名―	5
Bo	鲍	单字	1
Bo	爆	单字	0
Bo	刨	单字	0
Bo	曝	单字	0
Bo	瀑	单字	0
B	耙	单字	2
B	坝	单字	0
B	霸	单字	0
B	罢	单字	2
B	爸	单字	20
Bi	杯	量名词-	20
Bi	碑	单字	2
Bi	悲	单字	0
Bi	卑	单字	0
Bng	崩	单字	0
Bng	绷	单字	0
Bn	奔	不及物动―	10
Bng	甭	单字	3
Bi	北	单纯方位名	20
Bn	苯	单字	0
Bn	本	各―	2
Bn	本	量名词-	20
Bi	辈	普通名	20
Bi	背	单字	10
Bi	贝	单字	0
Bi	钡	单字	1
Bi	倍	普通量	5
Bi	狈	单字	20
Bi	备	单字	4
Bi	惫	单字	0
Bi	焙	单字	0
Bi	被	被―	120
Bi	臂	单字	0
Bng	蚌	单字	0
Bng	泵	普通名	1
Bng	蹦	单字	0
Bng	迸	单字	1
Bn	笨	单字	0
Bn	夯	单字	0
Bng	兵	普通名	20
Bng	冰	单字	0
Bng	并	单字	4
Bn	彬	单字	1
Bn	斌	单字	1
Bn	濒	单字	0
Bn	滨	单字	0
Bn	宾	普通名	0
B	逼	行为动	2
B	鼻	单字	0
Bng	柄	单字	0
Bng	丙	单字	10
Bng	秉	单字	0
Bng	饼	单字	0
Bng	炳	单字	0
Bng	屏	单字	0
B	比	比较排除介	63
B	鄙	单字	0
B	笔	量名词-	20
B	彼	单字	0
Bng	病	形名词-	20
Bng	并	普通连	54
Bn	摈	单字	0
B	碧	单字	0
B	蓖	单字	0
B	蔽	单字	0
B	毕	单字	0
B	毙	单字	0
B	毖	单字	0
B	币	单字	0
B	庇	单字	0
B	痹	单字	0
B	闭	及物动―	20
B	敝	单字	0
B	弊	单字	0
B	必	单字	0
B	辟	单字	0
B	壁	单字	0
B	臂	单字	0
B	避	单字	0
B	陛	单字	0
B	般	单字	0
B	剥	单字	0
B	玻	单字	0
B	菠	单字	0
B	播	行为动	20
B	拨	单字	0
B	钵	单字	0
B	波	单字	4
B	柏	单字	0
B	百	单字	0
B	薄	单字	0
B	博	单字	0
B	勃	单字	0
B	搏	单字	2
B	铂	单字	0
B	箔	单字	0
B	伯	单字	0
B	帛	单字	0
B	舶	单字	0
B	脖	单字	0
B	膊	单字	0
B	渤	单字	0
B	泊	单字	0
B	驳	单字	0
B	魄	单字	0
B	柏	单字	0
B	薄	单字	0
B	卜	单字	0
B	拂	单字	0
B	秘	单字	0
B	泌	单字	0
B	不	单字	0		;??
B	堡	单字	0
B	捕	单字	0
B	卜	单字	0
B	哺	单字	0
B	补	行为动	20
B	埠	单字	0
B	不	确否副	1500
B	布	动名词-	20
B	步	量名词-	20
B	簿	单字	0
B	部	量名词-	20
B	怖	单字	0
B	埔	单字	0
Chui	揣	及物动―	0
Chung	疮	单字	0
Chung	窗	事物名―	0
Chung	创	单字	0
Chun	川	普通名	0
Chun	穿	及物动―	47
Chung	幢	单字	0
Chung	床	普通名	10
Chun	椽	单字	0
Chun	传	及物动―	0
Chun	船	普通名	47
Chung	闯	及物动―	0
Chun	喘	单字	0
Chung	创	单字	10
Chun	串	动量词-	0
Chu	吹	行为动	10
Chu	炊	单字	0
Chu	捶	单字	0
Chu	锤	单字	0
Chu	垂	单字	0
Chu	椎	单字	0
Chu	戳	及物动―	0
Chu	绰	普通形容	0
Chi	差	单字	0
Chi	拆	及物动―	0
Chng	昌	单字	0
Chng	猖	单字	0
Chn	搀	单字	0
Chn	掺	单字	0
Cho	超	及物动―	0
Cho	抄	及物动―	0
Cho	钞	单字	0
Cho	吵	单字	0
Cho	绰	单字	0
Cho	剿	单字	0
Ch	插	及物动―	0
Ch	叉	动名词-	0
Ch	碴	单字	0
Ch	差	单字	0
Ch	喳	单字	0
Chi	柴	姓名词-	0
Chi	豺	事物名―	0
Chng	场	表物量	0
Chng	尝	单字	0
Chng	常	时频副	20
Chng	长	普通形容	59
Chng	偿	单字	0
Chng	肠	单字	0
Chng	裳	单字	0
Chng	倘	单字	0
Chn	蝉	单字	0
Chn	馋	单字	0
Chn	谗	单字	0
Chn	缠	单字	0
Chn	单	单字	0
Cho	朝	时间介	0
Cho	嘲	单字	0
Cho	潮	单字	0
Cho	巢	单字	0
Ch	叉	单字	0
Ch	茬	单字	0
Ch	茶	普通名	0
Ch	查	及物动―	0
Ch	碴	单字	0
Ch	搽	单字	0
Ch	察	单字	0
Chng	场	普通名	0
Chng	厂	普通名	0
Chng	敞	单字	0
Chn	铲	单字	0
Chn	产	动名词-	20
Chn	阐	单字	0
Cho	吵	单字	0
Cho	炒	单字	0
Ch	叉	单字	0
Chng	畅	单字	0
Chng	唱	及物动―	0
Chng	倡	单字	0
Chn	颤	单字	0
Ch	岔	表物量	0
Ch	差	及物动―	0
Ch	诧	单字	0
Ch	刹	单字	0
Chng	撑	单字	0
Chng	称	动名词-	20
Chng	秤	行为动	0
Chn	郴	单字	0
Ch	车	及物动―	10		;53
Ch	车	普通名	53
Chng	城	普通名	20
Chng	橙	单字	0
Chng	成	单字	110
Chng	呈	单字	0
Chng	乘	单字	0
Chng	程	单字	10
Chng	惩	单字	0
Chng	澄	单字	0
Chng	诚	单字	0
Chng	承	单字	0
Chng	盛	单字	0
Chn	臣	单字	0
Chn	辰	单字	0
Chn	尘	单字	0
Chn	晨	单字	0
Chn	忱	单字	0
Chn	沉	不及物动―	10
Chn	陈	百家姓―	20
Chn	橙	单字	0
Chn	沈	单字	0
Chng	逞	单字	0
Chng	骋	单字	0
Ch	扯	单字	0
Ch	尺	单字	0
Chng	称	单字	0
Chng	秤	事物名―	0
Chn	趁	单字	5
Chn	衬	单字	0
Chn	称	单字	0
Chn	秤	及物动―	0
Ch	撤	单字	0
Ch	掣	单字	0
Ch	彻	单字	0
Ch	澈	单字	0
Ch	吃	及物动―	120
Ch	痴	单字	0
Ch	持	及物动―	0
Ch	匙	单字	0
Ch	池	姓名词-	20
Ch	迟	普通形容	0
Ch	弛	单字	0
Ch	驰	单字	0
Ch	耻	单字	0
Ch	齿	单字	10
Ch	侈	单字	0
Ch	尺	单位量	10
Ch	赤	单字	10
Ch	翅	单字	0
Ch	斥	单字	0
Ch	炽	单字	0
Chng	充	及物动―	0
Chng	冲	单字	2
Chng	涌	单字	0
Chu	抽	行为动	0
Chng	虫	事物名―	10
Chng	崇	单字	0
Chng	种	百家姓―	0
Chng	重	单字	0
Chu	酬	单字	0
Chu	畴	单字	0
Chu	踌	单字	0
Chu	稠	单字	0
Chu	愁	单字	0
Chu	筹	单字	0
Chu	仇	普通名	0
Chu	绸	单字	0
Chng	宠	单字	0
Chu	瞅	单字	0
Chu	丑	单字	0
Chng	冲	单字	0
Chu	臭	普通形容	0
Chn	春	普通名	10
Chn	椿	单字	0
Ch	初	序数接头	0
Ch	出	趋向动	77
Ch	出	行为动	230
Chn	醇	单字	0
Chn	唇	单字	0
Chn	淳	单字	0
Chn	纯	普通形容	0
Ch	橱	普通名	0
Ch	厨	单字	0
Ch	躇	单字	0
Ch	锄	单字	10
Ch	雏	单字	0
Ch	滁	单字	0
Ch	除	比较排除介	30
Chn	蠢	普通形容	0
Ch	楚	百家姓―	0
Ch	础	单字	0
Ch	储	单字	0
Ch	处	不及物动―	0
Ch	矗	单字	0
Ch	搐	单字	0
Ch	触	单字	0
Ch	处	普通名	32
Ch	畜	单字	0
Cun	蹿	单字	0
Cun	攒	单字	0
Cun	篡	单字	0
Cun	窜	不及物动―	10
Cu	摧	单字	0
Cu	崔	百家姓―	1
Cu	催	及物动―	0
Cu	衰	单字	0
Cu	脆	普通形容	0
Cu	瘁	单字	0
Cu	粹	单字	0
Cu	淬	单字	0
Cu	翠	单字	0
Cu	磋	单字	0
Cu	撮	动量词-	0
Cu	搓	单字	0
Cu	撮	单字	0
Cu	措	单字	0
Cu	挫	及物动―	10
Cu	错	普通形容	5
Ci	猜	行为动	20
Cng	苍	非谓形容	0
Cng	舱	单字	0
Cng	仓	普通名	0
Cng	沧	单字	0
Cn	餐	普通量	0
Cn	参	单字	0
Co	操	单字	0
Co	糙	单字	0
C	擦	及物动―	0
C	拆	单字	0
Ci	裁	单字	0
Ci	材	单字	0
Ci	才	时频副	150		;150
Ci	才	事物名―	5		;150
Ci	财	事物名―	20
Cng	藏	行为动	0
Cn	蚕	单字	0
Cn	残	单字	0
Cn	惭	单字	0
Co	槽	单字	0
Co	曹	百家姓―	2
Ci	睬	单字	0
Ci	踩	单字	0
Ci	采	及物动―	0
Ci	彩	普通形容	0
Cn	惨	普通形容	0
Co	草	形名词-	20
Ci	菜	事物名―	0
Ci	蔡	百家姓―	2
Cn	灿	单字	0
Cn	掺	单字	0
Cn	参	待定义	0
C	厕	单字	0
C	策	单字	0
C	侧	普通形容	20
C	测	单字	0
Cng	层	表物量	20
Cng	曾	时频副	0
Cng	蹭	单字	0
C	册	量名词-	20
C	差	单字	0
C	疵	单字	0
C	刺	单字	0
C	茨	单字	0
C	磁	单字	0
C	雌	普通形容	0
C	辞	及物动―	0
C	慈	单字	0
C	瓷	单字	0
C	词	普通名	20
C	兹	单字	0
C	此	单字	10
C	刺	动名词-	0
C	赐	单字	0
C	次	表动作量	140
C	伺	单字	0
Cng	聪	单字	0
Cng	葱	单字	0
Cng	囱	单字	0
Cng	匆	单字	0
Cng	从	时间介	260
Cng	丛	单字	0
Cu	凑	行为动	0
Cn	村	普通名	10
C	粗	普通形容	0
Cn	存	行为动	10
Cn	蹲	单字	0
Cn	寸	单位量	10
C	醋	事物名―	0
C	簇	单字	0
C	促	单字	0
C	卒	单字	0
De	得	得―	320
De	的	的―	2000
De	的	语气	30	;2000
De	地	地―	700
Din	颠	单字	0
Din	掂	单字	0
Din	滇	单字	0
Dio	碉	单字	0
Dio	叼	单字	0
Dio	雕	及物动―	0
Dio	凋	单字	0
Dio	刁	百家姓―	0
Dio	刁	普通形容	1
Din	碘	单字	0
Din	点	单位量	76
Din	点	基数	2
Din	典	单字	0
Din	靛	单字	0
Din	垫	行为动	0
Din	电	事物名―	0
Din	佃	单字	0
Din	甸	单字	0
Din	店	普通名	0
Din	惦	单字	0
Din	奠	单字	0
Din	淀	单字	0
Din	殿	单字	0
Dio	掉	及物动―	0
Dio	吊	及物动―	0
Dio	钓	及物动―	0
Dio	调	单字	0
Di	跌	不及物动―	0
Di	爹	称谓名―	0
Di	碟	单字	0
Di	蝶	单字	0
Di	迭	单字	0
Di	谍	单字	0
Di	叠	及物动―	0
Di	丢	行为动	0
Dun	端	量名词-	0
Dun	短	普通形容	0
Dun	锻	单字	0
Dun	段	量名词-	0
Dun	断	行为动	2
Dun	缎	单字	0
Du	堆	动名词-	1
Du	兑	单字	0
Du	队	表人量	0
Du	对	对象介	200
Du	掇	单字	0
Du	哆	单字	0
Du	多	可―	60
Du	多	普通形容	190
Du	度	单字	0
Du	夺	及物动―	10
Du	垛	单字	0
Du	躲	单字	0
Du	朵	表物量	10
Du	敦	单字	0
Du	垛	单字	0
Du	跺	单字	0
Du	舵	单字	0
Du	剁	单字	0
Du	惰	单字	0
Du	堕	单字	10
Du	驮	单字	0
Di	呆	普通形容	4
Di	待	不及物动―	0
Dng	当	时间介	29
Dn	耽	单字	0
Dn	担	行为动	20
Dn	丹	普通名	0
Dn	单	非谓形容	0
Dn	郸	单字	0
Do	刀	普通名	10
D	搭	及物动―	0
D	答	单字	0
D	达	单字	0
D	答	及物动―	10
D	瘩	单字	0
D	打	表物量	5
Di	歹	单字	0
Di	傣	单字	0
Di	逮	单字	0
Dng	挡	行为动	0
Dng	党	事物名―	82
Dn	担	单字	0
Dn	掸	单字	0
Dn	胆	单字	0
Do	捣	单字	0
Do	蹈	单字	0
Do	倒	不及物动―	10
Do	岛	事物名―	10
Do	祷	单字	0
Do	导	单字	10
D	打	及物动―	130
Di	大	单字	0
Di	戴	及物动―	0
Di	带	及物动―	73
Di	殆	单字	0
Di	代	量名词-	20
Di	代	普通形容	20
Di	贷	及物动―	0
Di	袋	量名词-	0
Di	待	行为动	50
Di	逮	单字	0
Di	怠	单字	0
Dng	当	及物动―	0
Dng	挡	单字	0
Dng	荡	单字	0
Dng	档	单字	0
Dn	担	量名词-	0
Dn	旦	单字	0
Dn	氮	单字	0
Dn	但	接头连	88
Dn	惮	单字	0
Dn	淡	普通形容	10
Dn	诞	单字	0
Dn	弹	单字	0
Dn	蛋	事物名―	10
Dn	石	单字	0
Do	倒	单字	0
Do	到	及物动―	500
Do	到	趋向动	220
Do	稻	单字	0
Do	悼	单字	0
Do	道	表物量	60
Do	道	动名词-	60
Do	盗	及物动―	0
D	大	普通形容	500
D	塔	单字	0
Dng	蹬	单字	0
Dng	灯	事物名―	0
Dng	登	及物动―	0
D	德	事物名―	10
D	得	单字	0
D	底	单字	0
D	地	单字	0		;??
Di	得	助动	0
Dng	等	普通量	80
Dng	等	行为动	48
Dng	澄	单字	0
Dng	蹬	单字	0
Dng	瞪	单字	0
Dng	凳	单字	0
Dng	邓	百家姓―	0
Dng	丁	姓名词-	1
Dng	盯	行为动	1
Dng	叮	单字	0
Dng	钉	行为动	0
D	的	单字	0
D	堤	单字	0
D	低	形动词-	47
D	滴	单字	0
D	迪	单字	0
D	敌	单字	0
D	笛	单字	0
D	狄	单字	0
D	涤	单字	0
D	翟	单字	0
D	嫡	单字	0
D	抵	单字	0
D	底	普通形容	0
D	蒂	单字	0
D	第	序数接头	140
D	帝	单字	10
D	弟	人名―	20
D	递	单字	0
D	缔	单字	0
D	提	单字	0
Dng	顶	单字	0
Dng	鼎	单字	0
Dng	锭	单字	0
Dng	定	行为动	0
Dng	订	单字	0
D	地	事物名―	88
Dng	东	单纯方位名	0
Dng	冬	单字	0
Du	兜	单字	0
Du	都	单字	0
Du	都	范围副	500
Dng	董	百家姓―	0
Dng	懂	及物动―	0
Du	抖	单字	0
Du	斗	表物量	0
Du	陡	单字	0
Dng	钉	单字	0
Dng	动	行为动	1
Dng	栋	单字	0
Dng	侗	单字	0
Dng	恫	单字	0
Dng	冻	不及物动―	0
Dng	洞	事物名―	0
Du	斗	及物动―	0
Du	豆	普通名	0
Du	逗	单字	0
Du	痘	单字	0
Du	读	单字	0
Dn	墩	单字	0
Dn	吨	单位量	0
Dn	蹲	行为动	0
Dn	敦	单字	0
D	都	普通名	0
D	督	单字	0
D	毒	形名词-	0
D	犊	单字	0
D	独	普通形容	0
D	读	及物动―	0
D	顿	单字	0
D	堵	单字	0
D	睹	单字	0
D	赌	单字	0
D	肚	单字	0
Dn	顿	单字	0
Dn	囤	单字	0
Dn	钝	单字	0
Dn	盾	事物名―	0
Dn	遁	单字	0
D	杜	单字	0
D	镀	单字	0
D	肚	单字	0
D	度	动量词-	0
D	渡	动名词-	0
D	妒	单字	0
Fng	坊	单字	0
Fng	芳	单字	0
Fng	方	普通形容	0
Fng	妨	单字	0
Fn	藩	单字	0
Fn	帆	单字	0
Fn	番	普通量	0
Fn	翻	行为动	0
F	发	及物动―	54
Fng	坊	单字	0
Fng	肪	单字	0
Fng	房	普通名	0
Fng	防	单字	0
Fng	妨	单字	0
Fn	樊	单字	0
Fn	矾	单字	0
Fn	钒	单字	0
Fn	繁	单字	0
Fn	凡	非谓形容	0
Fn	烦	单字	0
Fn	泛	单字	0
F	罚	单字	0
F	筏	单字	0
F	伐	及物动―	0
F	乏	单字	0
F	阀	单字	0
Fng	仿	单字	0
Fng	访	及物动―	2
Fng	纺	及物动―	0
Fn	反	形动词-	10
Fn	返	单字	0
F	法	普通名	0
Fng	放	行为动	83
Fn	范	单字	0
Fn	贩	单字	0
Fn	犯	单字	0
Fn	饭	普通名	10
Fn	泛	单字	0
F	发	普通名	0
F	珐	单字	0
Fi	菲	单字	0
Fi	非	判断动	0
Fi	啡	单字	0
Fi	飞	不及物动―	0
Fng	丰	单字	0
Fng	封	及物动―	0
Fng	枫	单字	0
Fng	蜂	单字	0
Fng	峰	单字	0
Fng	锋	普通名	0
Fng	风	普通名	46
Fng	疯	普通形容	0
Fng	烽	单字	0
Fn	芬	单字	0
Fn	酚	单字	0
Fn	吩	单字	0
Fn	氛	单字	0
Fn	分	单位量	10		;35
Fn	分	行为动	35
Fn	纷	单字	0
Fi	肥	形名词-	0
Fng	逢	单字	0
Fng	冯	百家姓―	1
Fng	缝	行为动	0
Fn	坟	单字	10
Fn	焚	及物动―	0
Fn	汾	单字	0
Fi	菲	单字	0
Fi	匪	普通名	0
Fi	诽	单字	0
Fng	讽	单字	0
Fn	粉	形名词-	0
Fi	吠	单字	0
Fi	肺	单字	0
Fi	废	单字	0
Fi	沸	单字	0
Fi	费	单字	0
Fng	缝	事物名―	0
Fng	奉	行为动	0
Fng	凤	单字	0
Fn	分	普通名	0
Fn	奋	单字	0
Fn	份	表物量	0
Fn	忿	单字	0
Fn	愤	单字	0
Fn	粪	单字	0
F	佛	普通名	0
Fu	否	助动	10
F	夫	普通名	10
F	敷	单字	0
F	肤	单字	0
F	孵	单字	0
F	佛	单字	0
F	夫	单字	0
F	扶	单字	0
F	拂	单字	0
F	辐	单字	0
F	幅	表物量	0
F	氟	单字	0
F	符	普通名	3
F	伏	行为动	0
F	俘	单字	0
F	服	动名词-	0
F	浮	行为动	0
F	涪	单字	0
F	福	事物名―	10
F	袱	单字	0
F	弗	单字	0
F	甫	单字	0
F	抚	单字	0
F	辅	单字	0
F	俯	单字	0
F	釜	单字	0
F	斧	单字	0
F	脯	单字	0
F	腑	单字	0
F	府	普通名	0
F	腐	单字	0
F	父	称谓名―	0
F	服	单字	0
F	赴	单字	0
F	副	表物量	0
F	副	副―	0
F	副	普通形容	0
F	覆	单字	0
F	赋	单字	0
F	复	单字	0
F	傅	单字	0
F	付	及物动―	0
F	阜	单字	0
F	父	单字	10
F	腹	单字	0
F	负	及物动―	0
F	富	单字	0
F	讣	单字	0
F	附	单字	10
F	妇	单字	0
F	缚	单字	0
F	咐	单字	0	;
Guo	过	动态助	10
Gui	乖	普通形容	0
Gung	光	形名词-	0
Gun	棺	单字	0
Gun	关	动名词-	0
Gun	官	普通名	0
Gun	冠	单字	0
Gun	观	动名词-	0
Gun	纶	单字	0
Gu	刮	及物动―	0
Gu	瓜	普通名	10
Gu	括	单字	0
Gui	拐	行为动	10
Gung	广	普通形容	0
Gun	管	及物动―	0
Gun	馆	普通名	0
Gu	剐	单字	0
Gu	寡	单字	0
Gui	怪	普通形容	10
Gung	逛	单字	0
Gun	冠	单字	0
Gun	观	单字	0
Gun	罐	单字	0
Gun	惯	单字	0
Gun	灌	单字	0
Gun	贯	单字	0
Gu	挂	动量词-	0
Gu	褂	单字	0
Gu	瑰	单字	0
Gu	规	单字	0
Gu	圭	单字	0
Gu	硅	单字	0
Gu	归	单字	0
Gu	龟	单字	0
Gu	闺	单字	0
Gu	傀	单字	0
Gu	轨	单字	0
Gu	鬼	事物名―	0
Gu	诡	单字	0
Gu	癸	单字	0
Gu	桂	单字	0
Gu	柜	单字	0
Gu	跪	单字	0
Gu	贵	普通形容	0
Gu	刽	单字	0
Gu	锅	普通名	0
Gu	郭	百家姓―	0
Gu	过	百家姓―	0
Gu	涡	单字	0
Gu	国	普通名	220
Gu	果	普通名	0
Gu	裹	单字	0
Gu	过	及物动―	100
Gu	过	事物名―	82
Gu	炔	单字	0
Gi	该	助动	20
Gng	冈	单字	0
Gng	刚	程度副	28
Gng	钢	单字	0
Gng	缸	量名词-	0
Gng	肛	单字	0
Gng	纲	单字	0
Gng	杠	单字	0
Gng	扛	单字	0
Gn	干	形名词-	38
Gn	甘	单字	0
Gn	杆	普通名	0
Gn	柑	单字	0
Gn	竿	单字	0
Gn	肝	单字	0
Gn	乾	单字	0
Go	篙	单字	0
Go	皋	单字	0
Go	高	普通形容	120
Go	膏	单字	0
Go	羔	单字	0
Go	糕	单字	0
G	嘎	拟声	0
G	胳	单字	0
G	夹	单字	0
G	咖	单字	0
G	噶	单字	0
G	嘎	单字	0
G	轧	单字	0
Gi	改	行为动	0
Gng	岗	普通名	0
Gng	港	普通名	1
Gn	杆	表物量	0
Gn	赶	单字	0
Gn	感	不及物动―	0
Gn	秆	单字	0
Gn	敢	助动	38
Go	搞	及物动―	20
Go	镐	单字	10
Go	稿	普通名	20
G	嘎	单字	0
Gi	概	单字	0
Gi	钙	单字	0
Gi	盖	动名词-	0
Gi	溉	单字	0
Gi	芥	单字	0
Gng	钢	单字	0
Gng	杠	单字	0
Gn	干	行为动	0
Gn	赣	单字	0
Go	膏	单字	0
Go	告	行为动	10
Gng	耕	及物动―	0
Gng	更	及物动―	100
Gng	庚	单字	0
Gng	羹	单字	0
Gn	根	普通名	0
Gn	跟	对象介	63
G	盖	单字	0
G	哥	人名―	20
G	歌	动名词-	20
G	搁	行为动	0
G	戈	单字	0
G	鸽	单字	0
G	胳	单字	0
G	疙	单字	0
G	割	单字	0
G	革	单字	0
G	格	拟声	0
G	蛤	单字	0
G	阁	单字	0
G	隔	单字	0
G	铬	单字	0
G	合	单字	0
G	咯	单字	0
G	屹	单字	0
G	搁	不及物动―	0
G	胳	单字	0
G	葛	单字	0
G	格	百家姓―	0
G	格	量名词-	0
Gi	给	被―	71
Gi	给	对象介	140
Gng	埂	单字	0
Gng	耿	单字	0
Gng	梗	单字	0
Gng	颈	单字	0
G	葛	百家姓―	0
G	各	普通形容	0
Gng	更	程度副	0
G	个	表人物量-	1000
G	个	单字	0
G	各	各―	100
Gng	工	普通名	0
Gng	攻	单字	0
Gng	功	事物名―	0
Gng	恭	单字	0
Gng	龚	单字	0
Gng	供	单字	0
Gng	躬	单字	0
Gng	公	非谓形容	10
Gng	宫	单字	0
Gng	弓	单字	0
Gng	共	单字	0
Gng	红	单字	0
Gu	钩	单字	0
Gu	勾	行为动	0
Gu	沟	单字	0
Gu	句	单字	0
Gng	巩	单字	0
Gng	汞	单字	0
Gng	拱	单字	0
Gu	苟	单字	0
Gu	狗	形名词-	0
Gng	供	单字	0
Gng	贡	单字	0
Gng	共	时频副	10
Gu	勾	单字	0
Gu	垢	单字	0
Gu	构	单字	0
Gu	购	单字	0
Gu	够	形动词-	28
G	辜	单字	0
G	菇	单字	0
G	咕	单字	0
G	箍	单字	0
G	估	不及物动―	0
G	沽	单字	0
G	孤	单字	0
G	姑	单字	0
G	骨	单字	0
G	骨	单字	0
Gn	辊	单字	0
Gn	滚	行为动	0
G	鼓	单字	0
G	古	普通形容	10
G	蛊	单字	0
G	骨	单字	0
G	谷	单字	0
G	股	表物量	0
G	贾	单字	0
Gn	棍	量名词-	0
G	估	单字	0
G	故	单字	0
G	顾	单字	0
G	固	单字	0
G	雇	使令动	10
Hng	哼	普通叹	0
Hui	划	单字	0
Hung	荒	单字	0
Hung	慌	单字	0
Hun	欢	普通形容	10
Hu	花	普通名	0
Hu	哗	单字	0
Hu	华	单字	0
Hu	化	单字	0
Hui	槐	单字	0
Hui	徊	单字	0
Hui	怀	动名词-	10
Hui	淮	单字	0
Hung	黄	百家姓―	0
Hung	黄	普通形容	2
Hung	磺	单字	0
Hung	蝗	单字	0
Hung	簧	单字	0
Hung	皇	单字	0
Hung	凰	单字	0
Hung	惶	单字	0
Hung	煌	单字	0
Hun	环	普通名	0
Hun	桓	单字	0
Hun	还	及物动―	0
Hu	哗	单字	0
Hu	华	单字	0
Hu	猾	单字	0
Hu	滑	单字	0
Hu	划	单字	0
Hu	豁	单字	0
Hung	晃	单字	0
Hung	幌	单字	0
Hung	恍	单字	0
Hung	谎	单字	0
Hun	缓	单字	0
Hui	坏	普通形容	0
Hung	晃	单字	0
Hun	换	行为动	0
Hun	患	单字	10
Hun	唤	单字	0
Hun	痪	单字	0
Hun	豢	单字	0
Hun	焕	单字	0
Hun	涣	单字	0
Hun	宦	单字	0
Hun	幻	单字	0
Hu	华	单字	0
Hu	画	动名词-	0
Hu	划	单字	0
Hu	化	单字	0
Hu	话	普通名	140
Hu	堕	单字	0
Hu	灰	形名词-	0
Hu	挥	单字	0
Hu	辉	单字	0
Hu	徽	单字	0
Hu	恢	单字	0
Hu	徊	单字	0
Hu	蛔	单字	0
Hu	回	表动作量	100
Hu	毁	单字	0
Hu	悔	单字	0
Hu	慧	单字	0
Hu	卉	单字	0
Hu	惠	单字	0
Hu	晦	单字	0
Hu	贿	单字	0
Hu	秽	单字	0
Hu	会	普通名	200
Hu	会	助动	57
Hu	烩	单字	0
Hu	汇	单字	0
Hu	讳	单字	0
Hu	诲	单字	0
Hu	绘	单字	0
Hu	豁	单字	0
Hu	和	及物动―	0
Hu	活	形动名词-	20
Hu	伙	表人量	0
Hu	火	形名词-	20
Hu	和	及物动―	0
Hu	豁	单字	0
Hu	获	及物动―	0
Hu	或	普通连	0
Hu	惑	单字	0
Hu	霍	单字	0
Hu	货	普通名	0
Hu	祸	单字	0
Hu	溃	单字	0
Hi	嘿	单字	0
Hi	咳	单字	0
Hng	夯	单字	0
Hn	酣	单字	0
Hn	憨	单字	0
H	哈	普通叹	0
Hi	骸	单字	0
Hi	孩	单字	10
Hi	还	程度副	0
Hi	还	连重副	480
Hng	杭	单字	0
Hng	航	及物动―	0
Hng	吭	单字	0
Hng	行	量名词-	0
Hn	邯	单字	0
Hn	韩	百家姓―	0
Hn	含	及物动―	0
Hn	涵	单字	0
Hn	寒	普通形容	0
Hn	函	单字	0
Hn	汗	单字	0
Ho	壕	单字	0
Ho	嚎	单字	0
Ho	豪	单字	0
Ho	毫	单字	0
Ho	号	单字	0
Ho	貉	单字	0
H	蛤	单字	0
H	虾	单字	0
Hi	海	形名词-	20
Hn	喊	单字	0
Hn	罕	单字	0
Ho	郝	单字	0
Ho	好	普通形容	310
H	哈	单字	0
Hi	氦	单字	0
Hi	亥	单字	0
Hi	害	及物动―	0
Hi	骇	单字	0
Hng	巷	单字	0
Hng	行	单字	0
Hn	翰	单字	0
Hn	撼	单字	0
Hn	捍	单字	0
Hn	旱	单字	0
Hn	憾	单字	0
Hn	悍	单字	0
Hn	焊	单字	0
Hn	汗	事物名―	0
Hn	汉	单字	10
Ho	镐	单字	0
Ho	好	及物动―	0
Ho	耗	单字	0
Ho	号	量名词-	20
Ho	浩	单字	0
H	哈	单字	0
Hi	嘿	普通叹	0
Hi	黑	普通形容	33
Hng	哼	及物动―	0
Hng	亨	单字	0
H	呵	单字	0
H	喝	单字	0
Hng	横	时频副	0
Hng	衡	单字	0
Hng	恒	单字	0
Hng	行	单字	0
Hn	痕	单字	0
H	荷	单字	0
H	菏	单字	0
H	核	单字	10
H	禾	单字	0
H	和	普通连	700	;行为动;对象介
H	何	单字	0
H	合	单字	0
H	盒	单字	0
H	貉	单字	0
H	阂	单字	0
H	河	普通名	59
H	涸	单字	0
Hn	很	程度副	340
Hn	狠	普通形容	20
Hng	横	单字	0
Hn	恨	动名词-	0
H	喝	单字	0
H	荷	单字	0
H	和	单字	0
H	何	单字	0
H	赫	单字	0
H	褐	单字	0
H	鹤	单字	0
H	贺	单字	0
H	吓	单字	0
Hng	轰	单字	0
Hng	哄	单字	0
Hng	烘	单字	0
Hng	虹	单字	0
Hng	鸿	单字	0
Hng	洪	姓名词-	3
Hng	宏	单字	0
Hng	弘	单字	0
Hng	红	普通形容	51
Hu	喉	单字	0
Hu	侯	单字	0
Hu	猴	事物名―	10
Hng	哄	单字	0
Hu	吼	单字	10
Hng	哄	单字	0
Hu	侯	单字	0
Hu	厚	普通形容	0
Hu	候	及物动―	0
Hu	后	单纯方位名	120
Hn	荤	单字	0
Hn	昏	形动词-	0
Hn	婚	单字	10
H	呼	及物动―	0
H	乎	单字	0
H	忽	单字	0
H	糊	单字	0
H	戏	单字	0
Hn	魂	事物名―	5
Hn	浑	单字	0
Hn	混	行为动	0
H	核	单字	0
H	和	及物动―	0
H	瑚	单字	0
H	壶	量名词-	0
H	葫	单字	0
H	胡	单字	0
H	蝴	单字	0
H	狐	单字	0
H	糊	单字	0
H	湖	普通名	0
H	弧	单字	0
H	虎	单字	0
H	唬	单字	0
H	糊	单字	0
H	虎	单字	0
H	护	单字	0
H	互	单字	0
H	沪	单字	0
H	户	单字	0
Jing	僵	单字	0
Jing	姜	单字	10
Jing	将	时频副	0
Jing	浆	单字	0
Jing	江	姓名词-	1
Jing	疆	单字	0
Jin	歼	单字	0
Jin	监	单字	0
Jin	坚	单字	0
Jin	尖	单字	0
Jin	笺	单字	0
Jin	间	量名词-	20
Jin	煎	单字	4
Jin	兼	单字	1
Jin	肩	单字	10
Jin	艰	单字	0
Jin	奸	形动词-	5
Jin	缄	单字	0
Jin	渐	单字	0
Jin	溅	单字	0
Jin	浅	单字	0
Jio	蕉	单字	0
Jio	椒	单字	0
Jio	礁	单字	0
Jio	焦	单字	0
Jio	胶	单字	0
Jio	交	行为动	20
Jio	郊	单字	0
Jio	浇	单字	0
Jio	骄	单字	10
Jio	娇	普通形容	10
Jio	教	单字	0
Ji	嘉	单字	0
Ji	枷	单字	0
Ji	夹	单字	0
Ji	佳	单字	0
Ji	家	处所名	170
Ji	加	行为动	20
Ji	茄	单字	0
Ji	挟	单字	0
Jio	嚼	单字	0
Jio	矫	单字	0
Ji	夹	单字	0
Ji	荚	单字	0
Ji	颊	单字	0
Jing	蒋	百家姓―	1
Jing	桨	单字	0
Jing	奖	单字	0
Jing	讲	行为动	66
Jin	茧	单字	0
Jin	检	单字	0
Jin	柬	单字	0
Jin	碱	单字	2
Jin	硷	单字	0
Jin	拣	单字	0
Jin	捡	单字	0
Jin	简	单字	6
Jin	俭	单字	0
Jin	剪	单字	0
Jin	减	单字	0
Jio	搅	单字	10
Jio	铰	单字	0
Jio	矫	单字	0
Jio	侥	单字	0
Jio	脚	单字	0
Jio	狡	单字	0
Jio	角	单位量	20
Jio	饺	单字	0
Jio	缴	单字	0
Jio	绞	单字	0
Jio	剿	单字	0
Ji	贾	单字	0
Ji	甲	单字	0
Ji	钾	单字	0
Ji	假	单字	0
Jing	虹	单字	0
Jing	将	单字	0
Jing	浆	单字	0
Jing	匠	单字	0
Jing	酱	单字	0
Jing	降	单字	0
Jing	强	单字	0
Jin	监	单字	0
Jin	间	事物名―	0
Jin	荐	单字	0
Jin	槛	单字	0
Jin	鉴	单字	0
Jin	践	单字	0
Jin	贱	单字	0
Jin	见	行为动	90
Jin	键	单字	10
Jin	箭	单字	0
Jin	件	量名词-	20
Jin	健	单字	0
Jin	舰	单字	0
Jin	剑	单字	0
Jin	饯	单字	0
Jin	渐	单字	0
Jin	溅	单字	0
Jin	涧	单字	0
Jin	建	及物动―	1
Jio	嚼	单字	0
Jio	教	单字	10
Jio	酵	单字	0
Jio	轿	单字	0
Jio	较	单字	0
Jio	叫	行为动	150	;使令动
Jio	窖	单字	0
Jio	觉	事物名―	0
Jio	校	单字	0
Ji	假	单字	0
Ji	稼	单字	0
Ji	价	单字	0
Ji	架	单字	0
Ji	驾	单字	0
Ji	嫁	单字	0
Ji	揭	单字	0
Ji	接	及物动―	29
Ji	皆	单字	0
Ji	秸	单字	0
Ji	街	单字	0
Ji	阶	单字	10
Ji	节	单字	0
Ji	结	单字	0
Ji	楷	单字	0
Ji	截	单字	10
Ji	劫	单字	0
Ji	节	量名词-	20
Ji	桔	单字	0
Ji	杰	单字	0
Ji	捷	单字	0
Ji	睫	单字	0
Ji	竭	单字	0
Ji	洁	单字	0
Ji	结	单字	10
Ji	解	动名词-	20
Ji	姐	单字	10
Ji	价	单字	0
Ji	解	单字	0
Ji	戒	单字	0
Ji	藉	单字	0
Ji	芥	单字	0
Ji	界	量名词-	4
Ji	借	单字	0
Ji	介	单字	0
Ji	疥	单字	0
Ji	诫	单字	0
Ji	届	单字	0
Jing	炯	单字	0
Jing	窘	普通形容	0
Ji	揪	单字	0
Ji	究	单字	0
Ji	纠	单字	0
Ji	玖	单字	0
Ji	韭	单字	0
Ji	久	单字	0
Ji	灸	单字	0
Ji	九	基数	110
Ji	酒	单字	10
Ji	厩	单字	0
Ji	救	单字	10
Ji	旧	单字	10
Ji	臼	单字	0
Ji	舅	单字	5
Ji	咎	单字	0
Ji	就	及物动―	920
Ji	就	时频副	920
Ji	疚	单字	0
Jun	捐	及物动―	0
Jun	鹃	单字	0
Jun	娟	单字	0
Jun	圈	单字	0
Jun	卷	及物动―	0
Jun	倦	单字	10
Jun	眷	单字	0
Jun	卷	量名词-	0
Jun	绢	单字	0
Jun	俊	单字	0
Jun	圈	单字	0
Ju	撅	单字	0
Ju	嚼	单字	0
Ju	脚	单字	0
Ju	角	单字	0
Ju	攫	单字	0
Ju	抉	单字	10
Ju	掘	单字	0
Ju	倔	单字	0
Ju	爵	单字	0
Ju	觉	不及物动―	20
Ju	决	单字	0
Ju	诀	单字	0
Ju	绝	单字	10
Ju	毅	单字	0
Ju	倔	单字	0
Jng	荆	单字	0
Jng	兢	单字	0
Jng	茎	单字	0
Jng	睛	单字	0
Jng	晶	单字	0
Jng	鲸	单字	0
Jng	京	单字	10
Jng	惊	单字	0
Jng	精	普通形容	10
Jng	粳	单字	0
Jng	经	单字	10
Jn	巾	单字	0
Jn	筋	单字	0
Jn	斤	单位量	15
Jn	金	单字	10
Jn	今	时间名	20
Jn	津	单字	0
Jn	襟	单字	0
Jn	禁	单字	0
J	击	行为动	10
J	圾	单字	0
J	基	单字	0
J	机	普通名	20
J	畸	单字	0
J	稽	单字	0
J	积	单字	10
J	箕	单字	0
J	肌	单字	0
J	饥	单字	0
J	迹	单字	0
J	激	单字	0
J	讥	单字	0
J	鸡	事物名―	5
J	姬	单字	0
J	绩	单字	0
J	缉	单字	0
J	几	单字	0
J	期	单字	0
J	其	单字	0
J	奇	单字	0
J	革	单字	0
J	吉	单字	0
J	极	程度副	5
J	棘	单字	0
J	辑	单字	0
J	籍	单字	5
J	集	及物动―	0
J	及	普通连	0
J	急	单字	0
J	疾	单字	0
J	汲	单字	0
J	即	单字	0
J	嫉	单字	0
J	级	单字	0
J	脊	单字	0
J	藉	单字	0
Jng	井	普通名	10
Jng	警	单字	0
Jng	景	单字	0
Jng	颈	单字	0
Jn	紧	普通形容	33
Jn	锦	单字	0
Jn	仅	范围副	20
Jn	谨	单字	0
Jn	尽	单字	0
J	革	单字	0
J	给	事物名―	0
J	挤	单字	0
J	几	疑问代	230
J	脊	单字	0
J	己	单字	5
J	济	单字	0
J	纪	单字	0
Jng	静	单字	0
Jng	境	单字	0
Jng	敬	单字	0
Jng	镜	单字	0
Jng	径	单字	0
Jng	痉	单字	0
Jng	靖	单字	0
Jng	竟	单字	0
Jng	竞	单字	0
Jng	净	单字	0
Jn	仅	单字	0
Jn	进	趋向动	53
Jn	靳	单字	0
Jn	晋	单字	0
Jn	禁	单字	5
Jn	近	普通形容	28
Jn	烬	单字	0
Jn	浸	单字	0
Jn	尽	单字	10
Jn	劲	单字	0
J	蓟	单字	0
J	技	单字	0
J	冀	单字	0
J	季	单字	0
J	伎	单字	0
J	祭	单字	0
J	剂	单字	0
J	悸	单字	0
J	济	单字	0
J	寄	单字	0
J	寂	单字	0
J	计	单字	0
J	记	单字	0
J	既	单字	0
J	忌	单字	0
J	际	单字	10
J	妓	单字	0
J	继	单字	0
J	纪	单字	0
J	系	及物动―	0
Jn	龟	单字	0
Jn	均	单字	10
Jn	菌	单字	0
Jn	钧	单字	0
Jn	军	普通名	3
Jn	君	单字	0
J	车	单字	0
J	鞠	单字	0
J	拘	单字	0
J	狙	单字	0
J	疽	单字	0
J	居	单字	0
J	驹	单字	0
J	据	单字	0
J	锯	单字	0
J	俱	单字	0
J	且	单字	0
J	桔	单字	0
J	菊	单字	0
J	局	单字	0
J	柜	单字	0
J	咀	单字	0
J	矩	单字	0
J	举	单字	10
J	沮	单字	0
Jn	菌	单字	0
Jn	峻	单字	0
Jn	俊	单字	0
Jn	竣	单字	0
Jn	浚	单字	0
Jn	郡	单字	0
Jn	骏	单字	0
J	沮	单字	0
J	聚	单字	10
J	拒	单字	0
J	据	单字	10
J	巨	单字	0
J	具	单字	0
J	距	单字	0
J	踞	单字	0
J	锯	单字	0
J	俱	单字	0
J	句	量名词-	47
J	惧	单字	0
J	炬	单字	0
J	剧	单字	10
Kung	匡	单字	0
Kung	筐	量名词-	0
Kung	框	单字	0
Kun	宽	普通形容	0
Ku	夸	及物动―	0
Kung	狂	单字	0
Kun	款	单字	0
Ku	垮	单字	0
Kui	会	单字	0	; ; ;
Kui	块	量名词-	51
Kui	筷	单字	0
Kui	侩	单字	0
Kui	快	单字	66
Kung	框	单字	0
Kung	矿	普通名	10
Kung	眶	单字	0
Kung	旷	单字	0
Kung	况	单字	0
Ku	挎	单字	0
Ku	跨	单字	0
Ku	胯	单字	0
Ku	亏	形动词-	0
Ku	盔	单字	0
Ku	岿	单字	0
Ku	窥	单字	0
Ku	葵	单字	0
Ku	奎	单字	0
Ku	魁	单字	0
Ku	傀	单字	0
Ku	馈	单字	0
Ku	愧	单字	0
Ku	溃	单字	0
Ku	括	单字	10
Ku	扩	单字	0
Ku	廓	单字	0
Ku	阔	普通形容	0
Ku	适	单字	0
Ki	开	表物量	12		;82
Ki	开	趋向动	82
Ki	开	行为动	100
Ki	揩	单字	0
Kng	康	单字	0
Kng	慷	单字	0
Kng	糠	单字	0
Kn	刊	单字	10
Kn	堪	单字	0
Kn	勘	单字	0
Kn	看	单字	0
K	喀	单字	0
K	咖	单字	0
Kng	扛	及物动―	10
Ki	楷	单字	0
Ki	凯	单字	0
Ki	慨	单字	0
Kn	槛	单字	0
Kn	坎	单字	0
Kn	砍	单字	0
Ko	考	及物动―	12
Ko	拷	单字	0
Ko	烤	及物动―	10
K	卡	普通名	0
K	咯	单字	0
Kng	抗	及物动―	12
Kng	亢	单字	0
Kng	炕	单字	0
Kn	看	及物动―	390
Kn	嵌	单字	0
Ko	靠	行为动	0
Kng	坑	动名词-	0
Kng	吭	行为动	0
K	呵	单字	0
K	坷	单字	0
K	苛	单字	0
K	柯	单字	0
K	棵	单字	0
K	磕	单字	0
K	颗	单字	0
K	科	单字	0
K	壳	单字	0
K	咳	单字	0
Kn	肯	助动	20
Kn	啃	单字	0
Kn	垦	单字	0
Kn	恳	单字	0
K	坷	单字	0
K	可	可―	80		;53
K	可	行为动	0		;51
K	渴	单字	0
K	可	单字	0
K	克	单字	0
K	刻	单字	0
K	客	单字	10
K	课	单字	10
Kng	空	形名词-	20
Ku	抠	单字	0
Kng	恐	单字	10
Kng	孔	百家姓―	15
Ku	口	量名词-	26
Kng	空	及物动―	0
Kng	控	单字	10
Ku	扣	单字	0
Ku	寇	单字	0
Kn	坤	单字	0
Kn	昆	单字	0
K	枯	单字	0
K	哭	行为动	10
K	窟	单字	0
Kn	捆	单字	0
K	苦	普通形容	10
Kn	困	形动词-	0
K	酷	单字	0
K	库	普通名	10
K	裤	单字	0
La	啦	语气	56
Le	了	动态助	2000
Le	了	语气	30	;2000
Lio	撩	单字	0
Lio	撂	单字	0
Ling	粮	单字	0
Ling	凉	单字	0
Ling	梁	单字	10
Ling	粱	单字	0
Ling	良	形名词-	20
Ling	量	单字	0
Lin	联	单字	0
Lin	莲	单字	0
Lin	连	形名词-	20
Lin	镰	单字	0
Lin	廉	单字	0
Lin	怜	单字	0
Lin	涟	单字	0
Lin	帘	单字	0
Lio	撩	单字	0
Lio	聊	单字	0
Lio	僚	单字	0
Lio	疗	单字	0
Lio	燎	单字	0
Lio	寥	单字	0
Lio	辽	单字	0
Lio	撂	单字	0
Ling	俩	数量组	0
Ling	两	单位量	140	; 280
Ling	两	基数	140	; 280
Lin	敛	单字	0
Lin	脸	普通名	57
Lio	燎	单字	0
Lio	潦	单字	0
Lio	了	单字	20
Li	俩	单字	0
Ling	凉	单字	0
Ling	辆	表物量	0
Ling	量	单字	0
Ling	晾	单字	0
Ling	亮	单字	10
Ling	谅	单字	0
Lin	链	单字	0
Lin	恋	单字	10
Lin	炼	单字	10
Lin	练	单字	10
Lio	撩	单字	0
Lio	了	单字	0
Lio	撂	单字	0
Lio	镣	单字	0
Lio	廖	单字	0
Lio	料	动名词-	10
Li	裂	单字	0
Li	列	动量词-	10
Li	裂	普通形容	0
Li	烈	普通形容	0
Li	劣	单字	0
Li	猎	单字	0
Li	溜	单字	0
Li	琉	单字	0
Li	榴	单字	0
Li	硫	单字	0
Li	馏	单字	0
Li	留	及物动―	0
Li	刘	百家姓―	4
Li	瘤	单字	0
Li	流	单字	0
Li	柳	单字	0
Li	溜	单字	0
Li	馏	单字	0
Li	六	基数	87
Li	碌	单字	0
Li	陆	单字	0
Lun	峦	单字	0
Lun	挛	单字	0
Lun	孪	单字	0
Lun	滦	单字	0
Lun	卵	单字	0
Lun	乱	普通形容	0
Lu	罗	单字	0
Lu	落	单字	0
Lu	萝	单字	0
Lu	螺	单字	0
Lu	罗	单字	0
Lu	逻	单字	0
Lu	锣	单字	0
Lu	箩	单字	0
Lu	骡	单字	0
Lu	裸	单字	0
Lu	咯	单字	0
Lu	烙	单字	0
Lu	落	行为动	10
Lu	洛	单字	0
Lu	骆	单字	0
Lu	络	单字	0
Lo	捞	单字	10
L	垃	单字	0
L	拉	及物动―	46
L	喇	单字	0
L	啦	拟声	0
L	蓝	单字	0
Li	莱	单字	0
Li	来	趋向动	520
Lng	琅	单字	0
Lng	榔	单字	0
Lng	狼	事物名―	10
Lng	廊	单字	0
Lng	郎	单字	11
Ln	蓝	普通形容	0
Ln	婪	单字	0
Ln	栏	单字	0
Ln	拦	行为动	0
Ln	篮	单字	0
Ln	阑	单字	0
Ln	兰	单字	0
Ln	澜	单字	0
Ln	谰	单字	0
Lo	劳	单字	0
Lo	牢	单字	0
Lng	朗	单字	0
Ln	揽	单字	0
Ln	览	单字	0
Ln	懒	普通形容	0
Ln	缆	单字	0
Lo	老	普通形容	120
Lo	佬	单字	10
Lo	姥	单字	11
Lo	潦	单字	0
L	拉	单字	0
L	喇	单字	0
Li	赖	单字	0
Lng	郎	单字	0
Lng	浪	单字	0
Ln	烂	单字	0
Ln	滥	单字	0
Lo	酪	单字	0
Lo	烙	单字	0
Lo	涝	单字	0
Lo	落	单字	0
Lo	络	单字	0
L	蜡	单字	0
L	腊	单字	0
L	辣	单字	0
L	落	单字	0
Li	勒	单字	0
Li	擂	单字	0
Lng	棱	单字	0
L	肋	单字	0
L	了	单字	0
Li	雷	事物名―	10
Li	镭	单字	0
Li	累	单字	0
Li	擂	单字	0
Lng	棱	单字	0
Lng	楞	单字	0
Li	蕾	单字	0
Li	磊	单字	0
Li	累	单字	0
Li	儡	单字	0
Li	垒	单字	0
Lng	冷	普通形容	0
Li	累	单字	0
Li	擂	单字	0
Li	肋	单字	0
Li	类	单字	0
Li	泪	单字	0
L	勒	单字	0
L	乐	单字	0
Lng	拎	单字	0
L	哩	单字	0
Lng	棱	单字	0
Lng	玲	单字	0
Lng	菱	单字	0
Lng	零	基数	10
Lng	龄	单字	10
Lng	铃	单字	0
Lng	伶	单字	0
Lng	羚	单字	0
Lng	凌	单字	0
Lng	灵	单字	0
Lng	陵	单字	0
Lng	令	单字	0
Ln	琳	单字	0
Ln	林	姓名词-	5
Ln	磷	单字	0
Ln	霖	单字	0
Ln	临	单字	10
Ln	邻	形名词-	0
Ln	鳞	单字	0
Ln	淋	单字	0
L	厘	单字	0
L	梨	单字	0
L	犁	单字	0
L	黎	单字	0
L	篱	单字	0
L	狸	单字	0
L	离	单字	0
L	漓	单字	0
L	丽	单字	0
L	璃	单字	0
Lng	岭	单字	0
Lng	领	单字	0
Lng	令	单字	0
Ln	凛	单字	0
L	理	单字	0
L	李	姓名词-	30
L	里	单纯方位名	500
L	鲤	单字	0
L	礼	单字	10
L	哩	单字	0
Lng	另	序数接头	30
Lng	令	使令动	0
Ln	赁	单字	0
Ln	吝	单字	0
L	莉	单字	0
L	荔	单字	0
L	吏	单字	0
L	栗	单字	0
L	丽	单字	0
L	厉	单字	0
L	励	单字	0
L	砾	单字	0
L	历	单字	10
L	利	单字	0
L	傈	单字	0
L	例	单字	10
L	俐	单字	0
L	痢	单字	0
L	立	单字	10
L	粒	单字	0
L	沥	单字	0
L	隶	单字	0
L	力	普通名	31
L	璃	单字	0
L	哩	单字	0
Lng	隆	单字	0
Lu	搂	单字	0
L	咯	语气	0
Lng	龙	单字	0
Lng	聋	单字	0
Lng	咙	单字	0
Lng	笼	单字	0
Lng	窿	单字	0
Lng	隆	单字	0
Lu	楼	量名词-	20
Lu	娄	单字	0
Lng	笼	单字	0
Lng	垄	单字	0
Lng	拢	单字	0
Lng	陇	单字	0
Lu	搂	单字	0
Lu	篓	单字	0
Lng	弄	普通名	0
Lu	漏	单字	0
Lu	陋	单字	0
Lu	露	单字	0
Ln	抡	单字	0
Ln	抡	单字	0
Ln	轮	普通名	0
Ln	伦	单字	0
Ln	仑	单字	0
Ln	沦	单字	0
Ln	纶	单字	0
Ln	论	单字	0
L	芦	单字	0
L	卢	单字	0
L	颅	单字	0
L	庐	单字	0
L	炉	普通名	0
L	芦	单字	0
L	掳	单字	0
L	卤	单字	0
L	虏	单字	0
L	鲁	单字	0
Ln	论	单字	0
L	麓	单字	0
L	碌	单字	0
L	露	单字	0
L	路	普通名	72
L	赂	单字	0
L	鹿	单字	0
L	潞	单字	0
L	禄	单字	0
L	录	单字	0
L	陆	单字	0
L	戮	单字	0
L	绿	单字	0
L	蛮	单字	0
L	驴	事物名―	10
L	吕	百家姓―	1
L	铝	单字	0
L	侣	单字	0
L	旅	单字	0
L	履	单字	0
L	屡	单字	0
L	缕	单字	0
L	虑	单字	0
L	氯	单字	0
L	律	单字	0
L	率	单字	0
L	滤	单字	0
L	绿	单字	0
L	掠	单字	0
L	掠	单字	0
L	略	程度副	0
Ma	吗	语气	82
Men	们	们―	140
Min	棉	单字	0
Min	眠	单字	0
Min	绵	单字	0
Mio	苗	单字	0
Mio	描	单字	0
Mio	瞄	单字	0
Min	冕	单字	0
Min	免	单字	0
Min	勉	单字	0
Min	娩	单字	0
Min	缅	单字	0
Mio	藐	单字	0
Mio	秒	单位量	0
Mio	渺	单字	0
Min	面	表物量	0
Min	面	面―	0
Mio	庙	单字	0
Mio	妙	单字	0
Mi	蔑	单字	0
Mi	灭	行为动	0
Mi	谬	普通形容	0
Mo	猫	单字	0
M	妈	单字	0
M	麻	单字	0
M	蚂	单字	0
M	嘛	单字	0
M	吗	单字	0
M	摩	单字	0
M	抹	单字	0
Mi	埋	单字	10
Mng	芒	单字	0
Mng	茫	单字	0
Mng	盲	普通形容	0
Mng	氓	单字	0
Mng	忙	形动词-	10
Mn	埋	单字	0
Mn	瞒	单字	0
Mn	馒	单字	0
Mn	蛮	单字	0
Mn	蔓	单字	0
Mn	谩	单字	0
Mo	猫	单字	0
Mo	茅	单字	0
Mo	锚	单字	0
Mo	毛	姓名词-	1
Mo	矛	单字	0
M	麻	单字	0
M	嘛	单字	0
Mi	买	及物动―	10
Mng	莽	单字	0
Mn	满	普通形容	48
Mo	铆	单字	0
Mo	卯	单字	0
M	玛	单字	0
M	码	量名词-	20
M	蚂	单字	0
M	马	姓名词-	10
M	吗	单字	0
M	么	单字	0
Mi	麦	单字	0
Mi	卖	及物动―	10
Mi	迈	单字	0
Mi	脉	单字	0
Mn	蔓	单字	0
Mn	曼	单字	0
Mn	慢	单字	0
Mn	漫	单字	0
Mn	谩	单字	0
Mo	茂	单字	0
Mo	冒	单字	0
Mo	帽	单字	0
Mo	貌	单字	0
Mo	贸	单字	0
M	蚂	单字	0
M	骂	及物动―	10
Mng	蒙	单字	0
Mn	闷	单字	0
Mn	们	单字	0
M	么	待定义	0
Mi	玫	单字	0
Mi	枚	单字	0
Mi	梅	单字	0
Mi	酶	单字	0
Mi	霉	单字	0
Mi	煤	单字	0
Mi	没	存在动	150	; 250
Mi	没	确否副	150	; 250
Mi	眉	单字	0
Mi	媒	单字	0
Mi	糜	单字	0
Mng	氓	单字	0
Mng	萌	单字	0
Mng	蒙	单字	0
Mng	檬	单字	0
Mng	盟	单字	0
Mn	门	普通名	64
Mi	镁	单字	0
Mi	每	各―	85
Mi	每	序数接头	85
Mi	美	单字	0
Mng	蒙	单字	0
Mng	锰	单字	0
Mng	猛	单字	0
Mn	闷	单字	0
Mi	昧	单字	0
Mi	寐	单字	0
Mi	妹	单字	0
Mi	媚	单字	0
Mi	谜	单字	0
Mng	梦	事物名―	0
Mng	孟	单字	0
M	眯	单字	0
Mng	盟	单字	0
Mng	明	单字	0
Mng	螟	单字	0
Mng	鸣	单字	0
Mng	铭	单字	0
Mng	名	表人量	0
Mng	名	单字	0
Mn	民	普通名	0
M	醚	单字	0
M	靡	单字	0
M	糜	单字	0
M	迷	单字	0
M	谜	单字	0
M	弥	单字	0
Mn	抿	单字	0
Mn	皿	单字	0
Mn	敏	单字	0
Mn	悯	单字	0
Mn	闽	单字	0
M	眯	单字	0
M	靡	单字	0
M	米	单位量	0
Mng	命	单字	0
M	秘	单字	0
M	觅	单字	0
M	泌	单字	0
M	蜜	单字	0
M	密	单字	0
M	幂	单字	0
M	摸	单字	0
Mu	谋	单字	0
Mu	牟	单字	0
M	摸	单字	0
M	摹	单字	0
M	蘑	单字	0
M	模	单字	0
M	膜	单字	0
M	磨	单字	0
M	摩	单字	0
M	魔	单字	0
M	无	单字	0
Mu	某	各―	20
M	抹	单字	0
M	貉	单字	0
M	嘿	单字	0
M	脉	单字	0
M	冒	单字	0
M	没	行为动	0
M	磨	单字	0
M	抹	单字	0
M	末	单字	10
M	莫	单字	0
M	墨	单字	0
M	默	单字	0
M	沫	单字	0
M	漠	单字	0
M	寞	单字	0
M	陌	单字	0
M	万	百家姓―	0
M	模	单字	0
M	姥	单字	0
M	拇	单字	0
M	牡	单字	0
M	亩	单位量	0
M	姆	单字	0
M	母	称谓名―	10
M	牟	单字	0
M	墓	单字	0
M	暮	单字	0
M	幕	单字	0
M	募	单字	0
M	慕	单字	0
M	木	单字	0
M	目	单字	0
M	睦	单字	0
M	牧	单字	0
M	穆	单字	0
Ne	呢	语气	170
Nin	蔫	单字	0
Nin	拈	单字	0
Ning	娘	普通名	10
Nin	年	单位量	300
Nin	粘	单字	0
Nin	碾	单字	0
Nin	撵	单字	0
Nin	捻	单字	0
Nio	鸟	事物名―	0
Ning	酿	单字	0
Nin	念	单字	0
Nin	酿	单字	0
Nio	溺	单字	0
Nio	尿	单字	0
Ni	捏	及物动―	0
Ni	聂	百家姓―	0
Ni	孽	单字	0
Ni	啮	单字	0
Ni	镊	单字	0
Ni	镍	单字	0
Ni	涅	单字	0
Ni	牛	事物名―	10
Ni	扭	单字	0
Ni	钮	单字	0
Ni	纽	单字	0
Nun	暖	普通形容	0
Nu	娜	单字	0
Nu	挪	行为动	0
Nu	懦	单字	0
Nu	糯	单字	0
Nu	诺	单字	0
Nng	囊	单字	0
N	那	单字	0
N	南	单字	0
Nng	囊	事物名―	0
Nn	南	单纯方位名	10
Nn	男	普通形容	10
Nn	难	单字	10
No	挠	单字	0
N	拿	及物动―	76
Ni	哪	单字	0
Ni	氖	单字	0
Ni	乃	单字	0
Ni	奶	单字	0
No	脑	普通名	0
No	恼	行为动	0
N	哪	单字	10
N	那	单字	0
Ni	耐	单字	0
Ni	奈	单字	0
Nn	难	单字	0
No	闹	单字	0
No	淖	单字	0
N	呐	单字	0
N	钠	单字	0
N	那	各―	320
N	娜	单字	0
N	纳	单字	0
N	哪	单字	0
Nng	能	助动	340
Ni	哪	单字	0
Ni	馁	单字	0
Ni	那	单字	0
Ni	内	单纯方位名	57
Nn	嫩	普通形容	0
N	呐	单字	0
N	妮	单字	0
Nng	柠	单字	0
Nng	狞	单字	0
Nng	凝	单字	0
Nng	宁	助动	0
Nng	拧	及物动―	0
Nn	您	人称代	88
N	呢	单字	0
N	霓	单字	0
N	倪	单字	0
N	泥	单字	0
N	尼	单字	0
Nng	拧	及物动―	0
N	拟	单字	0
N	你	人称代	600
Nng	泞	单字	0
N	匿	单字	0
N	腻	单字	0
N	逆	非谓形容	0
N	溺	单字	0
N	泥	单字	0
Nng	脓	单字	0
Nng	浓	单字	0
Nng	农	单字	10
Nng	宁	单字	0
Nng	弄	行为动	25
N	奴	普通名	0
N	努	单字	0
N	怒	单字	0
N	女	普通形容	30
N	虐	非谓形容	0
N	疟	单字	0
Pin	扁	单字	0
Pin	篇	单字	0
Pin	偏	普通形容	0
Pio	飘	单字	0
Pio	漂	不及物动―	0
Pin	便	单字	0
Pio	瓢	单字	0
Pio	朴	单字	0
Pio	漂	单字	0
Pin	片	表物量	0
Pin	骗	及物动―	10
Pio	漂	单字	0
Pio	票	普通名	0
Pi	撇	及物动―	0
Pi	瞥	不及物动―	0
Pi	撇	动量词-	0
Pi	拍	单字	10
Png	膀	单字	0
Png	乓	单字	0
Pn	扳	单字	0
Pn	番	单字	0
Pn	攀	单字	0
Pn	潘	百家姓―	10
Po	抛	单字	0
Po	泡	单字	0
P	扒	单字	0
P	啪	单字	0
P	趴	单字	0
P	琶	单字	0
P	派	单字	0
Pi	排	普通量	20
Pi	排	行为动	20
Pi	牌	单字	0
Pi	徘	单字	0
Png	膀	单字	0
Png	磅	单字	0
Png	庞	单字	0
Png	旁	普通形容	0
Pn	般	单字	0
Pn	盘	单字	0
Pn	磐	单字	0
Pn	胖	单字	0
Po	咆	单字	0
Po	刨	单字	0
Po	炮	单字	0
Po	袍	单字	0
Po	跑	及物动―	0
P	扒	单字	0
P	耙	单字	0
P	爬	单字	0
P	琶	单字	0
Pi	迫	单字	0
Png	耪	单字	0
Po	跑	行为动	68
Pi	湃	单字	0
Pi	派	单字	10
Png	胖	普通形容	0
Pn	盼	单字	10
Pn	畔	单字	0
Pn	判	单字	0
Pn	叛	单字	0
Po	炮	普通名	0
Po	泡	单字	0
P	帕	单字	0
P	怕	行为动	20
Pi	呸	单字	0
Pi	胚	单字	0
Png	砰	单字	0
Png	抨	单字	0
Png	烹	单字	0
Png	澎	单字	0
Pn	喷	行为动	0
Pi	培	单字	0
Pi	裴	单字	0
Pi	赔	及物动―	0
Pi	陪	及物动―	0
Png	澎	单字	0
Png	彭	单字	0
Png	蓬	单字	0
Png	棚	普通名	0
Png	硼	单字	0
Png	篷	单字	0
Png	膨	单字	0
Png	朋	单字	0
Png	鹏	单字	0
Pn	盆	量名词-	0
Png	捧	单字	0
Pi	配	行为动	0
Pi	佩	单字	0
Pi	沛	单字	0
Png	碰	及物动―	0
Png	乒	单字	0
Pn	拼	行为动	10
P	辟	单字	0
P	坏	单字	0
P	坯	单字	0
P	砒	单字	0
P	霹	单字	0
P	批	动量词-	10
P	披	单字	0
P	劈	及物动―	0
Png	坪	单字	0
Png	苹	单字	0
Png	萍	单字	0
Png	平	普通形容	10
Png	凭	单字	0
Png	瓶	量名词-	0
Png	评	动名词-	10
Png	屏	单字	0
Png	冯	单字	0
Pn	频	单字	0
Pn	贫	普通形容	10
Pn	苹	单字	0
P	琵	单字	0
P	毗	单字	0
P	啤	单字	0
P	脾	单字	0
P	疲	单字	0
P	皮	普通名	10
Pn	品	单字	0
P	否	单字	0
P	劈	及物动―	0
P	匹	表物量	10
P	痞	单字	0
Pn	聘	及物动―	0
P	僻	单字	0
P	屁	单字	0
P	譬	单字	0
Pu	剖	及物动―	0
P	泊	单字	0
P	坡	普通名	0
P	泼	单字	0
P	颇	单字	0
P	朴	单字	0
P	繁	单字	0
P	婆	单字	0
P	辟	单字	0
P	破	形动词-	0
P	魄	单字	0
P	迫	单字	0
P	粕	单字	0
P	朴	单字	0
P	扑	单字	0
P	铺	及物动―	0
P	仆	单字	0
P	脯	单字	0
P	仆	单字	0
P	莆	单字	0
P	葡	单字	0
P	菩	单字	0
P	蒲	单字	0
P	堡	单字	0
P	埔	单字	0
P	朴	单字	0
P	圃	单字	0
P	普	单字	0
P	浦	单字	0
P	谱	单字	0
P	堡	单字	0
P	暴	单字	0
P	铺	普通名	0
P	曝	单字	0
P	瀑	单字	0
Qing	将	单字	0
Qing	枪	普通名	2
Qing	呛	单字	0
Qing	腔	单字	0
Qing	羌	单字	0
Qing	抢	单字	0
Qin	牵	单字	0
Qin	扦	单字	0
Qin	钎	单字	0
Qin	铅	单字	0
Qin	千	基数	61
Qin	迁	单字	0
Qin	签	单字	0
Qin	仟	基数	0
Qin	谦	单字	0
Qio	橇	单字	0
Qio	锹	单字	0
Qio	敲	行为动	0
Qio	悄	单字	0
Qio	雀	单字	0
Qi	掐	行为动	0
Qing	墙	单字	0
Qing	蔷	单字	0
Qing	强	单字	0
Qin	乾	单字	0
Qin	黔	单字	0
Qin	钱	姓名词-	0
Qin	钳	单字	0
Qin	前	单纯方位名	110
Qin	潜	单字	0
Qio	蕉	单字	0
Qio	桥	普通名	0
Qio	瞧	单字	0
Qio	乔	单字	0
Qio	侨	单字	0
Qio	翘	单字	0
Qing	强	单字	0
Qing	抢	行为动	20
Qin	遣	单字	0
Qin	浅	单字	5
Qin	谴	单字	0
Qio	悄	单字	0
Qio	巧	单字	0
Qio	雀	单字	0
Qi	卡	动名词-	0
Qing	呛	单字	0
Qin	堑	单字	0
Qin	嵌	单字	0
Qin	欠	单字	0
Qin	歉	单字	0
Qin	纤	单字	0
Qio	壳	单字	0
Qio	鞘	单字	0
Qio	撬	单字	0
Qio	翘	单字	0
Qio	峭	单字	0
Qio	俏	单字	0
Qio	窍	单字	0
Qi	恰	单字	0
Qi	洽	单字	0
Qi	切	行为动	5
Qi	茄	单字	0
Qi	且	单字	5
Qi	砌	单字	0
Qi	切	单字	0
Qi	怯	单字	0
Qi	窃	单字	0
Qing	琼	单字	0
Qing	穷	普通形容	0
Qi	龟	单字	0
Qi	秋	形名词-	20
Qi	丘	单字	0
Qi	邱	单字	0
Qi	仇	单字	0
Qi	球	普通名	10
Qi	求	使令动	20
Qi	求	助动	20
Qi	囚	单字	0
Qi	酋	单字	0
Qi	泅	单字	0
Qun	圈	单字	10
Qun	颧	单字	0
Qun	权	单字	10
Qun	醛	单字	0
Qun	泉	单字	0
Qun	全	范围副	100
Qun	痊	单字	0
Qun	拳	单字	5
Qun	犬	单字	0
Qun	券	单字	0
Qun	劝	单字	0
Qu	缺	行为动	0
Qu	炔	单字	0
Qu	瘸	单字	0
Qu	却	时频副	89
Qu	鹊	单字	0
Qu	榷	单字	0
Qu	确	单字	0
Qu	雀	单字	0
Qng	青	单字	0
Qng	轻	普通形容	31
Qng	氢	单字	0
Qng	倾	单字	0
Qng	卿	单字	0
Qng	清	普通形容	20
Qn	钦	单字	0
Qn	侵	单字	0
Qn	亲	普通形容	0
Q	缉	单字	0
Q	期	单字	0
Q	欺	单字	0
Q	栖	单字	0
Q	戚	单字	0
Q	妻	单字	0
Q	七	基数	77
Q	凄	单字	0
Q	漆	单字	0
Q	柒	基数	0
Q	沏	单字	0
Qng	擎	单字	0
Qng	晴	单字	0
Qng	氰	单字	0
Qng	情	普通名	20
Qn	秦	百家姓―	0
Qn	琴	普通名	0
Qn	勤	单字	0
Qn	芹	单字	0
Qn	擒	单字	0
Qn	禽	单字	0
Q	其	普通形容	20
Q	棋	单字	0
Q	奇	单字	10
Q	歧	单字	0
Q	畦	单字	0
Q	崎	单字	0
Q	脐	单字	0
Q	齐	普通形容	0
Q	旗	普通名	0
Q	祈	单字	0
Q	祁	单字	0
Q	骑	单字	0
Qng	顷	单字	0
Qng	请	使令动	30
Qn	寝	单字	0
Q	稽	单字	0
Q	起	及物动―	120
Q	起	趋向动	62
Q	岂	单字	0
Q	乞	单字	0
Q	企	单字	0
Q	启	单字	0
Qng	庆	单字	0
Qng	亲	单字	0
Qn	沁	单字	0
Q	契	单字	0
Q	砌	单字	0
Q	器	单字	10
Q	气	单字	0
Q	迄	单字	0
Q	弃	单字	0
Q	汽	单字	0
Q	泣	单字	0
Q	讫	单字	0
Q	妻	单字	0
Q	趋	单字	0
Q	区	普通名	30
Q	蛆	单字	0
Q	曲	单字	0
Q	躯	单字	0
Q	屈	单字	0
Q	驱	单字	0
Q	戌	单字	0
Qn	裙	单字	0
Qn	群	表人物量-	0
Q	渠	单字	0
Q	曲	单字	0
Q	取	单字	0
Q	娶	单字	0
Q	龋	单字	0
Q	趣	单字	0
Q	去	及物动―	400
Run	软	普通形容	0
Run	阮	单字	0
Ru	蕊	单字	0
Ru	瑞	单字	0
Ru	锐	非谓形容	0
Ru	若	单字	30
Ru	弱	普通形容	20
Rng	嚷	单字	0
Rng	瓤	单字	0
Rn	然	单字	10
Rn	燃	及物动―	0
Ro	饶	形动词-	0
Rng	壤	单字	0
Rng	攘	单字	0
Rng	嚷	单字	0
Rn	冉	单字	0
Rn	染	及物动―	0
Ro	扰	单字	0
Rng	让	对象介	80
Ro	绕	行为动	0
Rng	扔	单字	0
Rng	仍	时频副	30
Rn	壬	单字	0
Rn	仁	单字	0
Rn	人	单位量	10	;700
Rn	人	普通名	700	;700
Rn	任	单字	0
Rn	忍	单字	0
R	惹	单字	0
R	若	单字	0
Rn	韧	单字	0
Rn	任	单字	0
Rn	认	行为动	30
Rn	刃	单字	0
Rn	妊	单字	0
Rn	纫	单字	0
R	热	及物动―	1		;30
R	热	形名词-	30
R	日	单位量	47
Rng	戎	单字	0
Rng	茸	单字	0
Rng	蓉	单字	0
Rng	荣	单字	0
Rng	融	单字	0
Rng	熔	及物动―	0
Rng	溶	及物动―	0
Rng	容	普通名	10
Rng	绒	单字	0
Ru	揉	单字	0
Ru	柔	非谓形容	0
Rng	冗	单字	0
Ru	肉	普通名	10
R	茹	单字	0
R	蠕	单字	0
R	儒	单字	0
R	孺	单字	0
R	如	行为动	20
R	辱	单字	0
R	乳	单字	0
R	汝	单字	0
Rn	闰	单字	0
Rn	润	形动词-	0
R	入	趋向动	30
R	褥	单字	0
Shui	摔	单字	0
Shui	衰	不及物动―	0
Shung	霜	单字	0
Shung	双	非谓形容	0
Shun	栓	普通名	0
Shun	拴	及物动―	0
Shu	刷	动名词-	0
Shui	甩	行为动	0
Shung	爽	单字	0
Shu	耍	及物动―	0
Shui	率	单字	0
Shui	帅	单字	0
Shu	谁	疑问代	71
Shu	水	事物名―	140
Shu	睡	单字	0
Shu	税	单字	0
Shu	说	不及物动―	0	;Shu
Shu	说	及物动―	800
Shu	数	单字	0
Shu	硕	单字	0
Shu	朔	单字	0
Shu	烁	单字	0
Shi	筛	动名词-	0
Shng	墒	单字	0
Shng	伤	单字	0
Shng	商	单字	0
Shng	裳	单字	0
Shng	汤	单字	0
Shn	珊	单字	0
Shn	苫	单字	0
Shn	杉	单字	0
Shn	山	对象介	90
Shn	删	单字	0
Shn	煽	单字	0
Shn	衫	单字	0
Shn	扇	单字	0
Shn	栅	单字	0
Sho	鞘	单字	0
Sho	梢	单字	0
Sho	捎	单字	0
Sho	稍	时频副	0	;--程度副
Sho	烧	单字	10
Sh	莎	单字	0
Sh	砂	事物名―	0
Sh	杀	及物动―	0
Sh	刹	单字	0
Sh	沙	事物名―	0
Sh	纱	事物名―	0
Sh	煞	行为动	0
Sh	杉	单字	0
Sho	芍	单字	0
Sho	勺	单字	0
Sho	韶	单字	0
Shi	色	单字	0
Shng	赏	单字	10
Shng	晌	单字	0
Shn	掺	单字	0
Shn	掸	单字	0
Shn	闪	单字	10
Shn	陕	单字	0
Sho	少	普通形容	52
Sh	傻	单字	0
Shi	晒	行为动	0
Shng	上	单纯方位名	800
Shng	上	及物动―	130
Shng	上	趋向动	58
Shng	尚	单字	0
Shng	裳	单字	0
Shn	单	单字	0
Shn	掸	单字	0
Shn	苫	单字	0
Shn	擅	单字	0
Shn	赡	单字	0
Shn	膳	单字	0
Shn	善	单字	0
Shn	汕	单字	0
Shn	扇	单字	0
Shn	缮	单字	0
Sho	哨	单字	0
Sho	邵	单字	0
Sho	绍	单字	0
Sho	召	单字	0
Sh	沙	单字	0
Sh	啥	单字	0
Sh	煞	单字	0
Sh	厦	单字	0
Shng	声	事物名―	100
Shng	生	单字	10
Shng	甥	单字	0
Shng	牲	单字	0
Shng	升	单字	0
Shng	胜	单字	0
Shn	参	单字	0
Shn	砷	单字	0
Shn	申	单字	0
Shn	呻	单字	0
Shn	伸	单字	0
Shn	身	事物名―	84
Shn	深	普通形容	30
Shn	娠	单字	0
Shn	绅	单字	0
Sh	奢	单字	0
Sh	赊	单字	0
Shi	谁	疑问代	0
Shng	绳	单字	0
Shn	神	单字	0
Shn	甚	单字	0
Shn	什	单字	0
Sh	蛇	事物名―	10
Sh	舌	单字	0
Sh	折	单字	0
Shng	省	单字	0
Shn	沈	百家姓―	1
Shn	审	单字	0
Shn	婶	单字	0
Sh	舍	单字	0
Shng	乘	单字	0
Shng	盛	单字	0
Shng	剩	单字	0
Shng	胜	单字	0
Shng	圣	单字	0
Shn	甚	单字	10
Shn	肾	单字	0
Shn	慎	单字	0
Shn	渗	单字	0
Sh	赦	单字	0
Sh	摄	单字	0
Sh	射	及物动―	10
Sh	慑	单字	0
Sh	涉	单字	0
Sh	社	普通名	10
Sh	设	单字	10
Sh	匙	单字	0
Sh	师	单字	10
Sh	失	及物动―	5
Sh	狮	单字	0
Sh	施	单字	0
Sh	湿	单字	0
Sh	诗	事物名―	10
Sh	尸	事物名―	0
Sh	虱	单字	0
Sh	嘘	单字	0
Sh	殖	单字	0
Sh	十	基数	830
Sh	石	事物名―	0
Sh	拾	基数	4
Sh	拾	行为动	4
Sh	时	单位量	65	; 130
Sh	时	单字	65	; 130
Sh	什	单字	0
Sh	食	普通名	10
Sh	蚀	单字	0
Sh	实	单字	0
Sh	识	单字	10
Sh	史	普通名	0
Sh	矢	单字	0
Sh	使	使令动	130
Sh	屎	单字	0
Sh	驶	单字	0
Sh	始	单字	0
Sh	式	普通名	10
Sh	示	单字	0
Sh	士	普通名	0
Sh	世	单字	0
Sh	柿	单字	0
Sh	事	事物名―	110
Sh	拭	单字	0
Sh	誓	单字	0
Sh	逝	单字	0
Sh	势	单字	0
Sh	是	判断动	3000
Sh	嗜	单字	0
Sh	噬	单字	0
Sh	适	单字	0
Sh	仕	单字	0
Sh	侍	单字	0
Sh	释	单字	0
Sh	饰	单字	0
Sh	氏	称谓名―	10
Sh	市	普通名	0
Sh	恃	单字	0
Sh	室	普通名	10
Sh	视	单字	0
Sh	试	单字	10
Shu	收	单字	0
Shu	熟	单字	0
Shu	手	事物名―	130
Shu	首	单字	0
Shu	守	单字	0
Shu	寿	单字	0
Shu	授	单字	0
Shu	售	单字	0
Shu	受	被―	63	;行为动
Shu	瘦	单字	0
Shu	兽	单字	0
Sh	蔬	单字	0
Sh	枢	单字	0
Sh	梳	单字	0
Sh	殊	单字	0
Sh	抒	单字	0
Sh	输	单字	0
Sh	叔	单字	0
Sh	舒	单字	0
Sh	淑	单字	0
Sh	疏	单字	0
Sh	书	普通名	47
Sh	赎	单字	0
Sh	孰	单字	0
Sh	熟	单字	0
Shn	吮	单字	0
Sh	薯	单字	0
Sh	暑	单字	0
Sh	曙	单字	0
Sh	署	单字	0
Sh	蜀	单字	0
Sh	黍	单字	0
Sh	鼠	单字	0
Sh	属	单字	0
Sh	数	及物动―	0
Shn	瞬	单字	0
Shn	顺	时间介	0
Shn	顺	形动词-	0
Shn	舜	单字	0
Sh	术	普通名	0
Sh	述	单字	0
Sh	树	动名词-	45
Sh	束	单字	0
Sh	戍	单字	0
Sh	竖	单字	0
Sh	墅	单字	0
Sh	庶	单字	0
Sh	数	普通名	0
Sh	漱	单字	0
Sh	恕	单字	0
Sh	俞	单字	0
Sun	酸	普通形容	0
Sun	蒜	单字	0
Sun	算	行为动	0
Su	虽	单字	10
Su	隋	单字	0
Su	随	单字	10
Su	绥	单字	0
Su	遂	单字	0
Su	髓	单字	0
Su	碎	单字	0
Su	岁	普通量	0
Su	穗	单字	0
Su	遂	单字	0
Su	隧	单字	0
Su	祟	单字	0
Su	莎	单字	0
Su	蓑	单字	0
Su	梭	单字	0
Su	唆	单字	0
Su	缩	单字	0
Su	琐	单字	0
Su	索	单字	0
Su	锁	单字	0
Su	所	表物量	20		;69
Su	所	结构助	40		;69
Su	所	普通名	30		;69
Si	腮	单字	0
Si	鳃	单字	0
Si	塞	动名词-	0
Si	思	单字	0
Sng	桑	单字	0
Sng	丧	事物名―	0
Sn	三	基数	280
Sn	叁	基数	0
So	搔	单字	0
So	骚	单字	0
Sng	嗓	单字	0
Sn	伞	普通名	10
Sn	散	单字	0
So	扫	及物动―	10
So	嫂	单字	0
S	撒	行为动	0
S	洒	行为动	0
Si	塞	单字	0
Si	赛	动名词-	0
Sng	丧	及物动―	0
Sn	散	单字	0
So	扫	单字	0
So	梢	单字	0
S	萨	单字	0
Sng	僧	普通名	0
Sn	森	普通形容	0
S	塞	单字	0
S	瑟	单字	0
S	色	普通名	0
S	涩	单字	0
S	厕	单字	0
S	食	单字	0
S	斯	单字	0
S	撕	单字	0
S	嘶	单字	0
S	思	单字	10
S	私	单字	0
S	司	单字	0
S	丝	单字	0
S	死	不及物动―	60
S	肆	基数	0
S	寺	单字	0
S	嗣	单字	0
S	四	基数	160
S	伺	单字	0
S	似	单字	0
S	饲	单字	0
S	巳	单字	0
Sng	松	动名词-	0
Su	搜	及物动―	0
Su	艘	表物量	0
Sng	耸	单字	0
Sng	怂	单字	0
Su	擞	单字	0
Sng	颂	单字	0
Sng	送	行为动	48
Sng	宋	百家姓―	1
Sng	讼	单字	0
Sng	诵	单字	0
Su	嗽	单字	0
Sn	孙	姓名词-	4
S	苏	单字	0
S	酥	普通形容	0
S	俗	普通形容	0
Sn	损	单字	0
Sn	笋	单字	0
S	素	单字	0
S	速	单字	0
S	粟	单字	0
S	僳	单字	0
S	塑	单字	0
S	溯	单字	0
S	宿	单字	0
S	诉	单字	0
S	肃	单字	0
S	缩	单字	0
Tin	天	单位量	230
Tin	添	及物动―	10
Tio	挑	单字	0
Tin	佃	单字	0
Tin	填	及物动―	10
Tin	田	事物名―	0
Tin	甜	普通形容	0
Tin	恬	单字	0
Tio	调	单字	0
Tio	条	表物量	90
Tio	迢	单字	0
Tin	舔	单字	0
Tin	腆	单字	0
Tio	挑	单字	0
Tio	眺	单字	0
Tio	跳	行为动	34
Ti	贴	行为动	10
Ti	帖	单字	0
Ti	铁	形名词-	10
Ti	帖	单字	0
Tun	湍	单字	0
Tun	团	普通名	10
Tu	推	及物动―	10
Tu	颓	单字	0
Tu	腿	事物名―	0
Tu	蜕	单字	0
Tu	褪	单字	0
Tu	退	单字	0
Tu	拖	行为动	0
Tu	托	动名词-	0
Tu	脱	单字	0
Tu	舵	单字	0
Tu	鸵	单字	0
Tu	陀	单字	0
Tu	驮	单字	0
Tu	驼	单字	0
Tu	椭	单字	0
Tu	妥	单字	0
Tu	魄	单字	0
Tu	拓	单字	0
Tu	唾	单字	0
Ti	胎	单字	0
Tng	汤	普通名	0
Tn	坍	单字	0
Tn	摊	单字	0
Tn	贪	单字	0
Tn	瘫	单字	0
Tn	滩	单字	0
To	掏	单字	0
To	涛	单字	0
To	滔	单字	0
To	绦	单字	0
T	塌	单字	0
T	他	人称代	1000
T	它	人称代	180
T	她	人称代	310
T	踏	单字	0
Ti	苔	单字	0
Ti	抬	单字	0
Ti	台	单字	0
Tng	塘	单字	0
Tng	搪	单字	0
Tng	堂	量名词-	0
Tng	棠	单字	0
Tng	膛	单字	0
Tng	唐	百家姓―	0
Tng	糖	事物名―	0
Tn	弹	单字	0
Tn	坛	单字	0
Tn	檀	单字	0
Tn	痰	单字	0
Tn	潭	单字	0
Tn	谭	百家姓―	1
Tn	谈	行为动	36
To	萄	单字	0
To	桃	普通名	10
To	逃	不及物动―	0
To	淘	单字	0
To	陶	单字	0
Tng	倘	单字	0
Tng	躺	单字	0
Tng	淌	单字	0
Tn	坦	单字	0
Tn	毯	单字	0
Tn	袒	单字	0
To	讨	及物动―	10
T	塔	单字	0
T	獭	单字	0
Ti	泰	单字	0
Ti	酞	单字	0
Ti	太	程度副	48
Ti	态	单字	0
Ti	汰	单字	0
Tng	趟	表动作量	0
Tng	烫	单字	0
Tn	碳	单字	0
Tn	探	单字	0
Tn	叹	单字	0
Tn	炭	单字	0
To	套	动量词-	10
T	挞	单字	0
T	蹋	单字	0
T	踏	单字	0
T	拓	单字	0
Tng	藤	单字	0
Tng	腾	单字	0
Tng	疼	不及物动―	0
Tng	誊	单字	0
T	特	非谓形容	0
Tng	厅	单字	10
Tng	听	及物动―	110
Tng	烃	单字	0
Tng	汀	单字	0
T	梯	单字	0
T	剔	单字	0
T	踢	单字	0
T	锑	单字	0
T	体	单字	0
Tng	廷	单字	0
Tng	停	行为动	24
Tng	亭	单字	0
Tng	庭	单字	0
T	提	及物动―	63
T	题	单字	0
T	蹄	单字	0
T	啼	单字	0
Tng	挺	单字	0
Tng	艇	单字	0
T	体	单字	10
T	替	单字	0
T	嚏	单字	0
T	惕	单字	0
T	涕	单字	0
T	剃	单字	0
T	屉	单字	0
Tng	恫	单字	0
Tng	通	单字	0
Tu	偷	单字	0
Tng	侗	单字	0
Tng	桐	单字	0
Tng	酮	单字	0
Tng	瞳	单字	0
Tng	同	普通连	46	;对象介,普通形容
Tng	铜	单字	0
Tng	彤	单字	0
Tng	童	单字	0
Tu	投	单字	0
Tu	头	表物量	65		; 130
Tu	头	面―	25	; 130
Tu	头	序数接头	40	; 130
Tng	侗	单字	0
Tng	桶	单字	0
Tng	捅	单字	0
Tng	筒	单字	0
Tng	统	单字	0
Tng	通	单字	0
Tng	同	单字	0
Tng	痛	单字	0
Tu	透	单字	0
Tn	吞	行为动	0
T	凸	单字	0
T	秃	单字	0
T	突	单字	0
Tn	囤	单字	0
Tn	屯	动名词-	0
Tn	臀	单字	0
T	图	事物名―	10
T	徒	单字	0
T	途	单字	0
T	涂	单字	0
T	屠	单字	0
T	土	单字	0
T	吐	单字	0
Tn	褪	单字	0
T	兔	单字	0
Wi	歪	单字	0
Wng	汪	单字	0
Wn	豌	单字	0
Wn	弯	单字	0
Wn	湾	单字	0
W	凹	单字	5
W	挖	行为动	0
W	哇	单字	0
W	蛙	单字	0
W	洼	单字	0
Wng	芒	单字	0
Wng	王	姓名词-	30
Wng	亡	单字	0
Wn	玩	单字	0
Wn	顽	单字	0
Wn	丸	单字	0
Wn	烷	单字	0
Wn	完	趋向动	47
W	娃	普通名	0
Wng	枉	单字	0
Wng	网	单字	0
Wng	往	单字	0
Wn	娩	单字	0
Wn	碗	单字	0
Wn	挽	单字	0
Wn	晚	单字	0
Wn	皖	单字	0
Wn	惋	单字	0
Wn	宛	单字	0
Wn	婉	单字	0
W	瓦	单字	0
Wi	外	单纯方位名	76
Wng	旺	单字	0
Wng	望	单字	0
Wng	忘	单字	0
Wng	妄	单字	0
Wn	蔓	单字	0
Wn	万	百家姓―	28	;78
Wn	万	基数	70	;78
Wn	腕	单字	0
W	袜	事物名―	0
Wi	威	单字	0
Wi	巍	单字	0
Wi	微	单字	0
Wi	危	单字	0
Wi	萎	单字	0
Wi	委	单字	0
Wng	嗡	拟声	0
Wng	翁	普通名	0
Wn	瘟	单字	0
Wn	温	单字	0
Wi	韦	单字	0
Wi	违	单字	0
Wi	桅	单字	0
Wi	围	单字	0
Wi	唯	单字	0
Wi	惟	单字	0
Wi	为	行为动	69
Wi	潍	单字	0
Wi	维	单字	0
Wn	蚊	单字	0
Wn	文	单字	0
Wn	闻	单字	0
Wn	纹	单字	0
Wi	唯	单字	0
Wi	苇	单字	0
Wi	萎	单字	0
Wi	委	单字	0
Wi	伟	单字	0
Wi	伪	单字	0
Wi	尾	单字	0
Wi	纬	单字	0
Wn	吻	及物动―	10
Wn	稳	单字	0
Wn	紊	单字	0
Wi	为	单字	0
Wi	为	目的方式介	120
Wi	未	助动	0
Wi	蔚	单字	0
Wi	味	单字	0
Wi	畏	单字	0
Wi	胃	事物名―	10
Wi	喂	单字	0
Wi	魏	百家姓―	10
Wi	位	表人量	53
Wi	渭	单字	0
Wi	谓	单字	0
Wi	尉	单字	0
Wi	慰	单字	0
Wi	卫	单字	0
Wi	遗	单字	0
Wng	瓮	单字	0
Wn	问	及物动―	100
W	挝	单字	0
W	蜗	单字	0
W	涡	单字	0
W	窝	单字	0
W	我	人称代	1200
W	斡	单字	0
W	卧	单字	5
W	握	单字	5
W	沃	单字	0
W	恶	单字	0
W	巫	单字	0
W	呜	单字	0
W	钨	单字	0
W	乌	单字	0
W	污	单字	0
W	诬	单字	0
W	屋	单字	10
W	亡	单字	0
W	无	普通形容	56
W	芜	单字	0
W	梧	单字	0
W	吾	单字	0
W	吴	百家姓―	2
W	毋	单字	0
W	捂	单字	0
W	武	单字	0
W	五	基数	160
W	捂	单字	0
W	午	单字	0
W	舞	单字	0
W	伍	基数	0
W	侮	单字	0
W	恶	单字	0
W	乌	单字	0
W	坞	单字	0
W	戊	单字	0
W	雾	单字	0
W	晤	单字	0
W	物	单字	10
W	勿	单字	0
W	务	单字	0
W	悟	单字	0
W	误	单字	10
Xing	相	单字	0
Xing	厢	单字	0
Xing	镶	单字	0
Xing	香	普通形容	10
Xing	箱	表物量	0
Xing	襄	单字	0
Xing	湘	单字	0
Xing	乡	处所名	10
Xin	掀	单字	0
Xin	锨	单字	0
Xin	先	普通形容	10		;53
Xin	先	时频副	53
Xin	仙	单字	0
Xin	鲜	单字	0
Xin	纤	单字	0
Xio	萧	单字	0
Xio	硝	单字	0
Xio	霄	单字	0
Xio	削	单字	0
Xio	哮	单字	0
Xio	嚣	单字	0
Xio	销	单字	0
Xio	消	单字	0
Xio	宵	单字	0
Xio	肖	单字	0
Xi	瞎	单字	10
Xi	虾	单字	0
Xing	翔	单字	0
Xing	祥	单字	0
Xing	详	单字	10
Xin	咸	单字	0
Xin	贤	单字	0
Xin	衔	单字	0
Xin	舷	单字	0
Xin	闲	单字	10
Xin	涎	单字	0
Xin	弦	单字	0
Xin	嫌	单字	0
Xio	淆	单字	0
Xi	匣	单字	0
Xi	霞	单字	0
Xi	辖	单字	0
Xi	暇	单字	0
Xi	峡	单字	0
Xi	侠	单字	0
Xi	狭	单字	0
Xing	降	单字	0
Xing	想	心理动	110
Xing	想	助动	140
Xing	响	及物动―	30
Xing	享	单字	0
Xin	铣	单字	0
Xin	洗	单字	0
Xin	鲜	单字	0
Xin	显	单字	0
Xin	险	单字	0
Xio	晓	单字	0
Xio	小	单字	20
Xio	小	普通形容	320
Xing	项	表物量	20
Xing	巷	单字	0
Xing	橡	单字	0
Xing	像	动名词-	0
Xing	向	方向介	170
Xing	象	事物名―	140
Xin	见	单字	0
Xin	现	时间名	10
Xin	献	单字	0
Xin	县	普通名	20
Xin	腺	单字	0
Xin	馅	单字	0
Xin	羡	单字	0
Xin	宪	单字	0
Xin	陷	单字	0
Xin	限	单字	0
Xin	线	单字	10
Xio	孝	单字	0
Xio	校	单字	0
Xio	肖	单字	0
Xio	啸	单字	0
Xio	笑	动名词-	74
Xio	效	单字	0
Xi	唬	单字	0
Xi	下	表动作量	71
Xi	下	单纯方位名	130
Xi	下	及物动―	100
Xi	厦	单字	0
Xi	夏	单字	0
Xi	吓	单字	0
Xi	楔	单字	0
Xi	些	些―	90
Xi	歇	单字	0
Xi	蝎	单字	0
Xi	鞋	单字	0
Xi	协	单字	0
Xi	挟	单字	0
Xi	携	单字	0
Xi	邪	单字	0
Xi	斜	单字	10
Xi	胁	单字	0
Xi	谐	单字	0
Xi	叶	单字	0
Xi	写	行为动	88
Xi	血	单字	0
Xi	解	百家姓―	0
Xi	契	单字	0
Xi	械	单字	0
Xi	卸	单字	0
Xi	蟹	单字	0
Xi	懈	单字	0
Xi	泄	单字	10
Xi	泻	单字	0
Xi	谢	及物动―	20
Xi	谢	姓名词-	20
Xi	屑	单字	0
Xing	兄	称谓名―	10
Xing	凶	普通形容	0
Xing	胸	单字	0
Xing	匈	单字	0
Xing	汹	单字	0
Xing	雄	单字	0
Xing	熊	事物名―	0
Xi	休	及物动―	10
Xi	修	单字	0
Xi	羞	普通形容	0
Xi	宿	单字	0
Xi	朽	单字	0
Xi	臭	单字	0
Xi	宿	单字	0
Xi	嗅	单字	0
Xi	锈	单字	0
Xi	秀	单字	0
Xi	袖	单字	0
Xi	绣	单字	0
Xun	轩	单字	0
Xun	喧	单字	0
Xun	宣	单字	0
Xun	悬	行为动	0
Xun	旋	单字	0
Xun	玄	单字	0
Xun	选	行为动	0
Xun	癣	单字	0
Xun	券	单字	0
Xun	旋	单字	0
Xun	眩	单字	0
Xun	绚	单字	0
Xu	削	单字	0
Xu	靴	单字	0
Xu	薛	单字	0
Xu	学	动名词-	52
Xu	穴	单字	0
Xu	雪	单字	0
Xu	血	单字	0
Xng	星	单字	0
Xng	腥	单字	0
Xng	猩	单字	0
Xng	惺	单字	0
Xng	兴	单字	0
Xn	薪	单字	0
Xn	芯	单字	0
Xn	锌	单字	0
Xn	欣	单字	0
Xn	辛	单字	0
Xn	新	普通形容	110
Xn	忻	单字	0
Xn	心	普通名	100
X	腊	单字	0
X	栖	单字	0
X	昔	单字	0
X	熙	单字	0
X	析	单字	0
X	西	单纯方位名	30
X	硒	单字	0
X	矽	单字	0
X	晰	单字	0
X	嘻	单字	0
X	吸	单字	0
X	锡	单字	0
X	牺	单字	0
X	稀	单字	0
X	息	单字	0
X	希	单字	0
X	悉	单字	0
X	膝	单字	0
X	夕	单字	0
X	惜	单字	0
X	熄	单字	0
X	烯	单字	0
X	溪	单字	0
X	汐	单字	0
X	犀	单字	0
Xng	刑	单字	0
Xng	型	单字	10
Xng	形	单字	10
Xng	邢	单字	0
Xng	行	行为动	25
Xng	行	姓名词-	0
Xn	寻	单字	0
X	檄	单字	0
X	袭	单字	0
X	席	单字	0
X	习	单字	0
X	媳	单字	0
Xng	省	单字	0
Xng	醒	单字	0
X	喜	单字	0
X	铣	单字	0
X	洗	单字	0
Xng	幸	单字	0
Xng	杏	单字	1
Xng	性	单字	2
Xng	性	普通名	50
Xng	姓	姓名词-	30
Xn	信	事物名―	10
Xn	衅	单字	0
Xn	芯	单字	0
X	系	普通名	30
X	隙	单字	0
X	戏	单字	10
X	细	单字	10
Xn	荤	单字	0
Xn	勋	单字	0
Xn	熏	单字	0
X	墟	单字	0
X	戌	单字	0
X	需	单字	10
X	虚	单字	10
X	嘘	单字	0
X	须	单字	0
X	吁	单字	0
Xn	循	单字	0
Xn	旬	单字	0
Xn	询	单字	0
Xn	寻	及物动―	0
Xn	驯	单字	0
Xn	巡	单字	0
X	徐	百家姓―	15
X	许	百家姓―	5
X	许	不及物动―	5
Xn	浚	单字	0
Xn	熏	单字	0
Xn	殉	单字	0
Xn	汛	单字	0
Xn	训	单字	0
Xn	讯	单字	0
Xn	逊	单字	0
Xn	迅	单字	0
X	蓄	单字	0
X	酗	单字	0
X	叙	单字	0
X	旭	单字	0
X	序	单字	0
X	畜	单字	0
X	恤	单字	0
X	絮	单字	0
X	婿	单字	0
X	绪	单字	0
X	续	单字	0
Ya	呀	普通叹	58
Yun	鸳	单字	0
Yun	渊	单字	0
Yun	冤	单字	0
Yun	元	基数	0
Yun	元	普通量	0
Yun	垣	单字	0
Yun	袁	百家姓―	1
Yun	原	普通形容	20
Yun	援	单字	0
Yun	辕	单字	0
Yun	园	单字	0
Yun	员	量名词-	48
Yun	圆	单位量	0
Yun	圆	单字	0
Yun	猿	单字	0
Yun	源	单字	0
Yun	缘	单字	0
Yun	远	普通形容	57
Yun	苑	单字	0
Yun	愿	单字	0
Yun	怨	单字	0
Yun	院	普通名	10
Yu	曰	单字	5
Yu	约	单字	10
Yu	乐	单字	0
Yu	说	不及物动―	0
Yu	越	单字	0
Yu	跃	单字	0
Yu	钥	单字	0
Yu	岳	单字	0
Yu	粤	单字	0
Yu	月	单位量	40	;80
Yu	月	普通名	40	;80
Yu	月	普通形容	40	;80
Yu	悦	单字	0
Yu	阅	单字	0
Yng	殃	单字	0
Yng	央	单字	0
Yng	鸯	单字	0
Yng	秧	单字	0
Yn	焉	单字	0
Yn	咽	单字	0
Yn	阉	单字	0
Yn	烟	事物名―	0
Yn	淹	单字	0
Yn	燕	单字	0
Yn	殷	单字	0
Yo	邀	单字	0
Yo	腰	单字	0
Yo	妖	单字	0
Yo	要	百家姓―	0
Yo	约	单字	0
Y	压	单字	0
Y	押	单字	0
Y	鸦	单字	0
Y	鸭	事物名―	0
Y	丫	单字	0
Y	雅	单字	0
Y	哑	单字	0
Yng	杨	单字	4
Yng	扬	单字	0
Yng	佯	单字	0
Yng	疡	单字	0
Yng	羊	事物名―	10
Yng	洋	形名词-	10
Yng	阳	单字	0
Yn	铅	单字	0
Yn	盐	单字	0
Yn	严	百家姓―	10
Yn	严	普通形容	10
Yn	研	单字	0
Yn	蜒	单字	0
Yn	岩	单字	0
Yn	延	单字	0
Yn	言	单字	10
Yn	颜	单字	0
Yn	阎	单字	0
Yn	炎	单字	0
Yn	沿	单字	0
Yo	侥	单字	0
Yo	陶	单字	0
Yo	瑶	单字	0
Yo	摇	单字	0
Yo	尧	单字	0
Yo	遥	单字	0
Yo	窑	单字	0
Yo	谣	单字	0
Yo	姚	百家姓―	1
Y	芽	单字	0
Y	牙	事物名―	0
Y	蚜	单字	0
Y	崖	单字	0
Y	衙	单字	0
Y	涯	单字	0
Yng	氧	单字	0
Yng	仰	单字	0
Yng	痒	单字	0
Yng	养	单字	0
Yn	奄	单字	0
Yn	掩	单字	0
Yn	眼	普通名	45
Yn	衍	单字	0
Yn	演	单字	0
Yo	咬	单字	0
Yo	舀	单字	0
Y	匹	单字	0
Y	雅	单字	0
Y	哑	单字	0
Yng	样	单字	0
Yng	漾	单字	0
Yn	咽	单字	0
Yn	研	单字	0
Yn	沿	单字	0
Yn	艳	单字	0
Yn	堰	单字	0
Yn	燕	单字	0
Yn	厌	单字	0
Yn	砚	单字	0
Yn	雁	单字	0
Yn	唁	单字	0
Yn	彦	单字	0
Yn	焰	单字	0
Yn	宴	单字	0
Yn	谚	单字	0
Yn	验	单字	0
Yo	疟	单字	0
Yo	药	单字	0
Yo	要	及物动―	390
Yo	要	助动	47
Yo	耀	单字	0
Yo	钥	单字	0
Y	压	单字	0
Y	亚	单字	0
Y	讶	单字	0
Y	轧	单字	0
Y	椰	单字	0
Y	噎	单字	0
Y	耶	单字	0
Y	掖	单字	0
Y	邪	单字	0
Y	爷	单字	10
Y	野	普通形容	10
Y	冶	单字	0
Y	也	连重副	600
Y	也	语气	30
Y	哗	单字	0
Y	咽	单字	0
Y	页	表物量	30
Y	掖	单字	0
Y	业	单字	0
Y	叶	单字	0
Y	曳	单字	0
Y	腋	单字	0
Y	夜	量名词-	30
Y	液	单字	10
Y	拽	单字	0
Yng	英	单字	0
Yng	樱	单字	0
Yng	婴	单字	0
Yng	鹰	单字	0
Yng	应	助动	20
Yng	缨	单字	0
Yn	烟	单字	0
Yn	茵	单字	0
Yn	荫	单字	0
Yn	因	单字	10
Yn	殷	单字	0
Yn	音	单字	5
Yn	阴	单字	0
Yn	姻	单字	0
Y	一	基数	1000
Y	一	一―	2000
Y	壹	基数	10
Y	医	单字	10
Y	揖	单字	0
Y	铱	单字	0
Y	依	单字	0
Y	伊	单字	0
Y	衣	普通名	10
Y	椅	单字	0
Yng	莹	单字	0
Yng	萤	单字	0
Yng	营	单字	0
Yng	荧	单字	0
Yng	蝇	单字	0
Yng	迎	及物动―	10
Yng	赢	单字	0
Yng	盈	单字	0
Yn	吟	单字	0
Yn	银	单字	0
Yn	淫	单字	0
Yn	寅	单字	0
Y	蛇	单字	0
Y	颐	单字	0
Y	夷	单字	0
Y	遗	单字	0
Y	移	单字	0
Y	仪	单字	0
Y	胰	单字	0
Y	疑	单字	0
Y	沂	单字	0
Y	宜	单字	0
Y	姨	单字	10
Y	彝	单字	0
Yng	影	单字	0
Yng	颖	单字	0
Yn	殷	单字	0
Yn	饮	单字	0
Yn	尹	单字	0
Yn	引	及物动―	10
Yn	隐	单字	0
Y	蛾	单字	0
Y	尾	单字	0
Y	椅	单字	0
Y	蚁	单字	0
Y	倚	单字	0
Y	已	时频副	54
Y	乙	单字	5
Y	矣	单字	0
Y	以	以―	65
Yng	应	行为动	0
Yng	硬	普通形容	10
Yng	映	单字	0
Yn	印	动名词-	0
Yn	荫	单字	0
Yn	饮	单字	0
Y	衣	及物动―	0
Y	艺	单字	0
Y	抑	单字	0
Y	易	单字	0
Y	邑	单字	0
Y	屹	单字	0
Y	亿	基数	10
Y	役	单字	0
Y	臆	单字	0
Y	逸	单字	0
Y	肄	单字	0
Y	疫	单字	0
Y	亦	单字	10
Y	裔	单字	0
Y	意	单字	0
Y	毅	单字	0
Y	忆	单字	0
Y	义	单字	0
Y	益	单字	0
Y	溢	单字	0
Y	诣	单字	0
Y	议	单字	10
Y	谊	单字	0
Y	译	单字	10
Y	异	普通形容	5
Y	翼	单字	0
Y	翌	单字	0
Y	绎	单字	0
Yng	拥	单字	0
Yng	佣	单字	0
Yng	臃	单字	0
Yng	痈	单字	0
Yng	庸	单字	0
Yng	雍	单字	0
Yu	幽	单字	0
Yu	优	单字	10
Yu	悠	单字	0
Yu	忧	单字	0
Y	哟	普通叹	0
Y	育	单字	0
Yu	尤	单字	0
Yu	由	对象介	62
Yu	邮	单字	0
Yu	铀	单字	0
Yu	犹	单字	0
Yu	油	单字	0
Yu	游	单字	0
Yng	踊	单字	0
Yng	蛹	单字	0
Yng	咏	单字	0
Yng	泳	单字	0
Yng	涌	单字	0
Yng	永	单字	0
Yng	恿	单字	0
Yng	勇	单字	0
Yu	酉	单字	0
Yu	有	存在动	1200
Yu	友	单字	10
Yng	佣	单字	0
Yng	用	及物动―	220
Yu	右	单纯方位名	10
Yu	佑	单字	0
Yu	釉	单字	0
Yu	诱	单字	10
Yu	又	连重副	400
Yu	幼	单字	0
Y	艾	单字	0
Y	衣	单字	0
Yn	晕	单字	0
Y	迂	单字	0
Y	淤	单字	0
Y	吁	单字	0
Yn	员	单字	0
Yn	耘	单字	0
Yn	云	事物名―	5
Yn	郧	单字	0
Yn	匀	单字	0
Y	于	百家姓―	2
Y	于	时间介	60
Y	盂	单字	0
Y	榆	单字	0
Y	虞	单字	0
Y	愚	单字	0
Y	舆	单字	0
Y	余	单字	10
Y	俞	单字	0
Y	逾	单字	0
Y	鱼	单字	0
Y	愉	单字	0
Y	渝	单字	0
Y	渔	单字	0
Y	隅	单字	0
Y	予	单字	0
Y	娱	单字	0
Y	与	单字	0
Yn	陨	单字	0
Yn	允	单字	0
Y	予	单字	0
Y	雨	事物名―	5
Y	与	普通连	74		;对象介
Y	屿	单字	0
Y	禹	单字	0
Y	宇	单字	0
Y	语	普通名	20
Y	羽	单字	0
Yn	均	单字	0
Yn	员	单字	0
Yn	运	单字	0
Yn	蕴	单字	0
Yn	酝	单字	0
Yn	晕	单字	0
Yn	韵	单字	0
Yn	孕	单字	0
Y	谷	单字	0
Y	蔚	单字	0
Y	尉	单字	0
Y	雨	单字	0
Y	与	单字	0
Y	语	单字	0
Y	玉	单字	0
Y	域	单字	0
Y	芋	单字	0
Y	郁	单字	0
Y	吁	单字	0
Y	遇	单字	0
Y	喻	单字	0
Y	峪	单字	0
Y	御	单字	0
Y	愈	单字	0
Y	欲	单字	10
Y	狱	单字	0
Y	育	单字	10
Y	誉	单字	0
Y	浴	单字	0
Y	寓	单字	0
Y	裕	单字	0
Y	预	单字	0
Y	豫	单字	0
Y	驭	单字	0
Y	粥	单字	0
Zhe	着	动态助	900
Zhui	拽	单字	0
Zhung	桩	单字	0
Zhung	庄	单字	0
Zhung	装	动名词-	5
Zhung	妆	单字	0
Zhun	专	单字	0
Zhun	砖	单字	0
Zhu	挝	单字	0
Zhu	抓	及物动―	10
Zhun	转	行为动	0
Zhu	爪	普通名	0
Zhui	曳	单字	0
Zhui	拽	行为动	0
Zhung	幢	单字	0
Zhung	撞	行为动	0
Zhung	壮	单字	0
Zhung	状	单字	0
Zhun	传	普通名	0
Zhun	转	动量词-	0
Zhun	撰	单字	0
Zhun	赚	单字	0
Zhun	篆	单字	0
Zhu	椎	单字	0
Zhu	锥	单字	0
Zhu	追	行为动	0
Zhu	赘	单字	0
Zhu	坠	单字	0
Zhu	缀	单字	0
Zhu	捉	单字	0
Zhu	拙	单字	0
Zhu	卓	单字	0
Zhu	桌	单字	0
Zhu	缴	单字	0
Zhu	著	单字	0
Zhu	琢	单字	0
Zhu	茁	单字	0
Zhu	酌	单字	0
Zhu	啄	单字	0
Zhu	着	动名词-	0
Zhu	灼	单字	0
Zhu	浊	单字	0
Zhi	侧	单字	0
Zhi	摘	行为动	0
Zhi	斋	单字	0
Zhng	樟	单字	0
Zhng	章	单字	0
Zhng	彰	单字	0
Zhng	漳	单字	0
Zhng	张	百家姓―	0
Zhng	张	表物量	0
Zhng	张	及物动―	3
Zhn	瞻	单字	0
Zhn	毡	单字	0
Zhn	詹	单字	0
Zhn	粘	单字	0
Zhn	沾	单字	0
Zhn	占	单字	0
Zho	朝	单字	0
Zho	嘲	单字	0
Zho	招	单字	5
Zho	昭	单字	0
Zh	查	单字	0
Zh	扎	及物动―	0
Zh	喳	单字	0
Zh	渣	单字	0
Zh	咋	单字	0
Zhi	翟	单字	0
Zhi	择	单字	0
Zhi	宅	单字	0
Zho	着	及物动―	0
Zh	扎	单字	0
Zh	札	单字	0
Zh	轧	单字	0
Zh	铡	单字	0
Zh	闸	单字	0
Zh	炸	单字	0
Zhi	窄	单字	0
Zhng	长	称谓名―	20
Zhng	长	及物动―	0
Zhng	掌	单字	0
Zhng	涨	单字	0
Zhn	盏	单字	0
Zhn	斩	单字	0
Zhn	辗	单字	0
Zhn	崭	单字	0
Zhn	展	单字	10
Zho	找	单字	70
Zho	沼	单字	0
Zho	爪	单字	0
Zh	眨	单字	0
Zhi	祭	单字	0
Zhi	债	单字	0
Zhi	寨	普通名	0
Zhng	涨	单字	0
Zhng	杖	单字	0
Zhng	丈	单字	0
Zhng	帐	单字	0
Zhng	账	单字	0
Zhng	仗	单字	0
Zhng	胀	单字	0
Zhng	瘴	单字	0
Zhng	障	单字	0
Zhn	颤	单字	0
Zhn	蘸	单字	0
Zhn	栈	单字	0
Zhn	占	单字	10
Zhn	战	单字	0
Zhn	站	普通名	63	;63
Zhn	站	行为动	63	;63
Zhn	湛	单字	0
Zhn	绽	单字	0
Zho	赵	百家姓―	10
Zho	照	单字	0
Zho	罩	单字	0
Zho	兆	单字	3
Zho	肇	单字	0
Zho	召	单字	0
Zh	蜡	单字	0
Zh	栅	单字	0
Zh	榨	单字	0
Zh	咋	单字	0
Zh	乍	单字	0
Zh	炸	单字	0
Zh	诈	单字	0
Zh	柞	单字	0
Zhng	丁	单字	0
Zhng	蒸	单字	0
Zhng	挣	单字	0
Zhng	睁	单字	0
Zhng	征	单字	0
Zhng	狰	单字	0
Zhng	争	单字	0
Zhng	怔	单字	0
Zhng	正	单字	0
Zhng	症	单字	0
Zhn	珍	单字	0
Zhn	斟	单字	0
Zhn	真	普通形容	61
Zhn	甄	单字	0
Zhn	砧	单字	0
Zhn	臻	单字	0
Zhn	贞	单字	0
Zhn	针	单字	5
Zhn	侦	单字	0
Zh	遮	单字	0
Zh	折	普通量	0
Zh	着	单字	0
Zh	折	及物动―	0
Zh	哲	单字	0
Zh	蛰	单字	0
Zh	辙	单字	0
Zhng	整	单字	0
Zhng	拯	单字	0
Zhn	枕	单字	0
Zhn	疹	单字	0
Zhn	诊	单字	0
Zh	者	普通名	51
Zh	锗	单字	0
Zhi	这	序数	0
Zhng	挣	单字	0
Zhng	怔	单字	0
Zhng	正	普通形容	75
Zhng	政	单字	0
Zhng	帧	单字	0
Zhng	症	单字	0
Zhng	郑	单字	0
Zhng	证	单字	0
Zhn	震	单字	0
Zhn	振	单字	0
Zhn	镇	单字	0
Zhn	阵	单字	0
Zh	蔗	单字	0
Zh	这	各―	900
Zh	浙	单字	0
Zh	驶	单字	0
Zh	芝	单字	0
Zh	枝	单字	0
Zh	支	单字	0
Zh	吱	单字	0
Zh	蜘	单字	0
Zh	知	单字	0
Zh	肢	单字	0
Zh	脂	单字	0
Zh	汁	单字	0
Zh	之	之―	47
Zh	织	单字	0
Zh	指	单字	0
Zh	只	表物量	56
Zh	只	单字	0
Zh	掷	单字	0
Zh	职	单字	0
Zh	直	单字	0
Zh	植	单字	0
Zh	殖	单字	0
Zh	执	单字	0
Zh	值	动名词-	20
Zh	侄	单字	0
Zh	指	单字	0
Zh	址	单字	0
Zh	指	表物量	30
Zh	止	单字	0
Zh	趾	单字	0
Zh	只	范围副	170
Zh	旨	单字	0
Zh	纸	单字	0
Zh	志	单字	0
Zh	知	单字	0
Zh	挚	单字	0
Zh	掷	单字	0
Zh	至	及物动―	20
Zh	致	单字	0
Zh	识	单字	0
Zh	置	单字	0
Zh	帜	单字	0
Zh	峙	单字	0
Zh	制	单字	10
Zh	智	单字	0
Zh	秩	单字	0
Zh	稚	单字	0
Zh	质	单字	0
Zh	炙	单字	0
Zh	痔	单字	0
Zh	滞	单字	0
Zh	治	单字	0
Zh	窒	单字	0
Zhng	中	中―	220
Zhng	盅	单字	0
Zhng	忠	单字	2
Zhng	钟	事物名―	10
Zhng	衷	单字	0
Zhng	终	单字	3
Zhu	舟	单字	0
Zhu	周	百家姓―	0
Zhu	周	量名词-	3
Zhu	州	单字	0
Zhu	洲	单字	0
Zhu	诌	单字	0
Zhu	粥	单字	0
Zhu	轴	单字	0
Zhng	种	表物量	190
Zhng	肿	单字	0
Zhu	肘	单字	0
Zhu	帚	单字	0
Zhng	中	单字	0
Zhng	种	及物动―	0
Zhng	重	单字	0
Zhng	仲	百家姓―	2
Zhng	众	单字	4
Zhu	轴	单字	0
Zhu	咒	单字	0
Zhu	皱	单字	0
Zhu	宙	单字	0
Zhu	昼	单字	0
Zhu	骤	单字	0
Zhn	屯	单字	0
Zhn	谆	单字	0
Zh	珠	单字	0
Zh	株	单字	0
Zh	蛛	单字	0
Zh	朱	百家姓―	0
Zh	猪	事物名―	0
Zh	诸	单字	0
Zh	诛	单字	0
Zh	术	单字	0
Zh	逐	单字	10
Zh	竹	单字	5
Zh	烛	单字	0
Zh	筑	单字	0
Zhn	准	普通形容	0
Zh	属	单字	0
Zh	煮	单字	0
Zh	拄	单字	0
Zh	瞩	单字	0
Zh	嘱	单字	0
Zh	主	单字	10
Zh	著	单字	0
Zh	柱	单字	0
Zh	助	及物动―	20
Zh	蛀	单字	0
Zh	贮	单字	0
Zh	铸	单字	0
Zh	筑	单字	0
Zh	住	不及物动―	90
Zh	注	单字	0
Zh	祝	使令动	10
Zh	驻	单字	0
Zun	钻	及物动―	0
Zun	纂	单字	0
Zun	赚	单字	0
Zun	钻	普通名	0
Zu	堆	单字	0
Zu	咀	单字	0
Zu	嘴	单字	0
Zu	醉	单字	0
Zu	最	程度副	130
Zu	罪	单字	5
Zu	作	行为动	0
Zu	琢	单字	0
Zu	昨	单字	0
Zu	作	单字	0
Zu	撮	单字	0
Zu	左	单纯方位名	10
Zu	佐	单字	0
Zu	凿	单字	0
Zu	柞	单字	0
Zu	做	及物动―	170
Zu	作	及物动―	73
Zu	作	普通名	73
Zu	坐	行为动	74
Zu	座	单字	10
Zi	栽	单字	0
Zi	哉	单字	0
Zi	灾	单字	0
Zng	赃	单字	0
Zng	锗	单字	0
Zo	遭	单字	0
Zo	糟	单字	0
Z	匝	单字	0
Z	扎	单字	0
Zn	咱	单字	10
Zo	凿	单字	0
Z	砸	行为动	0
Z	杂	单字	0
Z	咱	人称代	0
Zi	宰	单字	0
Zi	载	单字	0
Zi	仔	单字	0
Zn	攒	单字	0
Zo	藻	单字	0
Zo	枣	单字	0
Zo	早	普通形容	56
Zo	澡	单字	0
Zo	蚤	单字	0
Z	咋	单字	0
Zi	载	单字	0
Zi	再	连重副	120
Zi	在	存在动	64
Zi	在	时间介	120
Zng	藏	处所名	0
Zng	脏	单字	0
Zng	葬	单字	0
Zn	暂	单字	0
Zn	赞	及物动―	0
Zo	躁	单字	0
Zo	噪	单字	0
Zo	造	单字	0
Zo	皂	单字	0
Zo	灶	单字	0
Zo	燥	单字	0
Zng	增	及物动―	0
Zng	憎	单字	0
Zng	曾	单字	0
Zi	贼	普通名	0
Zn	怎	疑问代	0
Z	责	单字	0
Z	择	及物动―	0
Z	则	单字	0
Z	泽	单字	0
Z	咋	单字	0
Zng	赠	单字	0
Zng	综	单字	0
Z	侧	单字	0
Z	吱	单字	0
Z	兹	单字	0
Z	咨	单字	0
Z	资	单字	10
Z	姿	单字	0
Z	滋	单字	0
Z	淄	单字	0
Z	孜	单字	0
Z	仔	单字	0
Z	紫	单字	0
Z	仔	单字	0
Z	籽	单字	0
Z	滓	单字	0
Z	子	单字	10
Z	自	时间介	20
Z	渍	单字	0
Z	字	事物名―	5
Zng	鬃	单字	0
Zng	棕	单字	0
Zng	踪	单字	0
Zng	宗	单字	0
Zng	综	单字	0
Zu	邹	单字	0
Zng	总	普通形容	33
Zu	走	行为动	220
Zng	纵	单字	0
Zu	奏	单字	0
Zu	揍	单字	0
Zn	尊	量名词-	0
Zn	遵	单字	0
Z	租	单字	0
Z	足	单字	0
Z	卒	单字	1
Z	族	单字	0
Z	祖	单字	0
Z	诅	单字	0
Z	阻	单字	0
Z	组	表人物量-	0
a	啊	语气	66
i	埃	单字	0
i	挨	单字	0
i	哎	单字	0
i	唉	单字	0
i	哀	单字	0
ng	肮	单字	0
n	鞍	单字	0
n	氨	单字	0
n	安	单字	0
n	广	单字	0
o	凹	非谓形容	0
	阿	单字	0
	呵	单字	0
i	皑	单字	0
i	癌	单字	0
i	呆	单字	0
o	敖	单字	0
o	熬	单字	0
o	翱	单字	0
o	嚣	单字	0
i	蔼	单字	0
i	矮	单字	0
ng	昂	行为动	0
n	俺	单字	12
o	袄	单字	0
i	艾	单字	0
i	碍	单字	0
i	爱	心理动	50
i	隘	单字	0
ng	盎	单字	0
n	按	及物动―	20
n	暗	普通形容	20
n	岸	普通名	20
n	胺	单字	0
n	案	普通名	20
n	厂	单字	0
o	傲	单字	5
o	奥	单字	0
o	懊	单字	0
o	澳	单字	0
n	恩	形名词-	0
	阿	单字	2
r	而	普通连	170
r	儿	普通名	10
	蛾	单字	0
	峨	单字	0
	鹅	事物名―	0
	俄	单字	0
	额	单字	0
	讹	单字	0
	娥	单字	0
	哦	单字	0
r	耳	事物名―	0
r	尔	单字	0
r	饵	单字	0
r	洱	单字	0
	恶	单字	1
r	二	基数	240
r	贰	基数	0
	恶	普通形容	0
	厄	单字	0
	扼	单字	0
	遏	单字	0
	鄂	单字	0
	饿	行为动	0
u	欧	单字	0
u	鸥	单字	0
u	殴	单字	0
u	沤	单字	0
u	区	单字	0
	哦	普通叹	0
u	藕	事物名―	0
u	呕	单字	0
u	偶	非谓形容	0
u	沤	单字	0
	哦	普通叹	0
