diff -uprN FreeWnn-1.1.1-a021.orig/makerule.mk.in FreeWnn-1.1.1-a021/makerule.mk.in
--- FreeWnn-1.1.1-a021.orig/makerule.mk.in	2003-05-12 03:22:57.000000000 +0900
+++ FreeWnn-1.1.1-a021/makerule.mk.in	2006-08-15 17:44:52.000000000 +0900
@@ -101,15 +101,16 @@ LDOPTIONS = @CDEBUGFLAGS@ $(CCOPTIONS)
 # OMRON INPUT METHOD MAKE ENV
 #
 
-       WNNOWNER = wnn
+       WNNOWNER = root
 
           IMTOP = $(TOP)
 
          prefix = @prefix@
     exec_prefix = @exec_prefix@
          PREFIX = @prefix@
-      WNNWNNDIR = ${PREFIX}/lib/wnn
+      WNNWNNDIR = ${PREFIX}/share/wnn
       WNNBINDIR = ${PREFIX}/bin
+      WNNVARDIR = /var/lib/wnn
       WNNINCDIR = @includedir@
       WNNLIBDIR = @libdir@
     WNNTERM_LIB = -ltermcap
@@ -121,8 +122,9 @@ LDOPTIONS = @CDEBUGFLAGS@ $(CCOPTIONS)
        JWNNLANG = ja_JP
      JWNNWNNDIR = $(WNNWNNDIR)/$(JWNNLANG)
      JWNNBINDIR = $(WNNBINDIR)/Wnn4
+     JWNNVARDIR = $(WNNVARDIR)/$(JWNNLANG)
      JWNNINCDIR = $(WNNINCDIR)/wnn
-     JWNNDICDIR = $(JWNNWNNDIR)/dic
+     JWNNDICDIR = $(JWNNVARDIR)/dic
   JWNNPUBDICDIR = $(JWNNDICDIR)/pubdic
 JWNNWNNCONSDICDIR = $(JWNNDICDIR)/wnncons
   JWNNFZKSRCDIR = $(JWNNDICDIR)/src
@@ -152,7 +154,8 @@ WNNWNNCONSDICSRC = $(WNNWNNCONSSRC)/dic
      CWNNWNNDIR = $(WNNWNNDIR)/$(CWNNLANG)
      CWNNINCDIR = $(WNNINCDIR)/cwnn
      CWNNBINDIR = $(WNNBINDIR)/cWnn4
-     CWNNDICDIR = $(CWNNWNNDIR)/dic
+     CWNNVARDIR = $(WNNVARDIR)/$(CWNNLANG)
+     CWNNDICDIR = $(CWNNVARDIR)/dic
   CWNNSYSDICDIR = $(CWNNDICDIR)/sys
       CWNNCDSRC = $(CWNNTOP)/cd
     CWNNCDICSRC = $(CWNNTOP)/cdic
@@ -176,7 +179,8 @@ CWNNJLIBVERSION = 0:0
      KWNNWNNDIR = $(WNNWNNDIR)/$(KWNNLANG)
      KWNNINCDIR = $(WNNINCDIR)/kwnn
      KWNNBINDIR = $(WNNBINDIR)/kWnn4
-     KWNNDICDIR = $(KWNNWNNDIR)/dic
+     KWNNVARDIR = $(WNNVARDIR)/$(KWNNLANG)
+     KWNNDICDIR = $(KWNNVARDIR)/dic
   KWNNSYSDICDIR = $(KWNNDICDIR)/sys
       KWNNKDSRC = $(KWNNTOP)/kd
     KWNNKDICSRC = $(KWNNTOP)/kdic
@@ -197,7 +201,8 @@ KWNNJLIBVERSION = 0:0
 
        TWNNLANG = zh_TW
      TWNNWNNDIR = $(WNNWNNDIR)/$(TWNNLANG)
-     TWNNDICDIR = $(TWNNWNNDIR)/dic
+     TWNNVARDIR = $(WNNVARDIR)/$(TWNNLANG)
+     TWNNDICDIR = $(TWNNVARDIR)/dic
   TWNNSYSDICDIR = $(TWNNDICDIR)/sys
       TWNNTDSRC = $(CWNNTOP)/td
     TWNNTDICSRC = $(CWNNTOP)/tdic
