Index: freewnn-1.1.1~a021+cvs20100325/configure.in
===================================================================
--- freewnn-1.1.1~a021+cvs20100325.orig/configure.in	2010-04-15 21:28:46.000000000 +0900
+++ freewnn-1.1.1~a021+cvs20100325/configure.in	2010-04-15 21:28:55.000000000 +0900
@@ -378,6 +378,9 @@
 *-*-linux*)
     CCOPTIONS="-Dlinux -D_GNU_SOURCE -D_POSIX_SOURCE -D_BSD_SOURCE"
     ;;
+*-*-*-gnu*)
+    CCOPTIONS="-D_GNU_SOURCE"
+    ;;
 *-*-sunos*)
       if test $GCC = yes; then
 	CCOPTIONS="-Dsun -Dsparc"
