Index: freewnn-1.1.1~a021+cvs20100325/Wnn/jserver/de_header.h
===================================================================
--- freewnn-1.1.1~a021+cvs20100325.orig/Wnn/jserver/de_header.h	2010-11-28 23:03:40.760000012 +0900
+++ freewnn-1.1.1~a021+cvs20100325/Wnn/jserver/de_header.h	2010-11-28 23:04:54.824000011 +0900
@@ -548,7 +548,7 @@
 extern void Get_knj2 ();
 extern void get_kanji_str ();
 extern void Get_kanji_str_r ();
-extern unsigned char *kanjiaddr ();
+extern unsigned char kanjiaddr ();
 extern int create_null_dic ();
 extern int create_hindo_file ();
 extern int input_header_jt ();
