Index: freewnn-1.1.1~a021+cvs20120618/makerule.mk.in
===================================================================
--- freewnn-1.1.1~a021+cvs20120618.orig/makerule.mk.in	2012-06-18 10:49:32.271609484 +0900
+++ freewnn-1.1.1~a021+cvs20120618/makerule.mk.in	2012-06-18 10:49:37.043619745 +0900
@@ -59,7 +59,7 @@
 
 CPP = @CPP@
 CC = @CC@
-CCLINK = $(CC)
+CCLINK = $(CC) @LDFLAGS@
 
 # Split fuzoku-go preprocessor (for text processing) from CPP.
 FZK_PP = @FZK_PP@
@@ -113,7 +113,7 @@
 
 CCOPTIONS = @CCOPTIONS@
 ALLDEFINES = $(INCLUDES) $(DEFINES)
-CFLAGS = @CFLAGS@ @CDEBUGFLAGS@ $(CCOPTIONS) @ipv6@ @DEFS@ $(ALLDEFINES)
+CFLAGS = @CFLAGS@ @CPPFLAGS@ @CDEBUGFLAGS@ $(CCOPTIONS) @ipv6@ @DEFS@ $(ALLDEFINES)
 LIBS = @LIBS@
 LINTFLAGS = $(LINTOPTS) -DLINT $(ALLDEFINES) $(DEPEND_DEFINES)
 LDOPTIONS = @CDEBUGFLAGS@ $(CCOPTIONS)
