Index: freewnn-1.1.1~a021+cvs20100325/makerule.mk.in
===================================================================
--- freewnn-1.1.1~a021+cvs20100325.orig/makerule.mk.in	2012-05-31 04:09:16.325950550 +0900
+++ freewnn-1.1.1~a021+cvs20100325/makerule.mk.in	2012-05-31 04:11:02.622071242 +0900
@@ -56,7 +56,7 @@
 
 CPP = @CPP@
 CC = @CC@
-CCLINK = $(CC)
+CCLINK = $(CC) @LDFLAGS@
 
 # Split fuzoku-go preprocessor (for text processing) from CPP.
 FZK_PP = @FZK_PP@
@@ -105,7 +105,7 @@
 
 CCOPTIONS = @CCOPTIONS@
 ALLDEFINES = $(INCLUDES) $(DEFINES)
-CFLAGS = @CFLAGS@ @CDEBUGFLAGS@ $(CCOPTIONS) @ipv6@ @DEFS@ $(ALLDEFINES)
+CFLAGS = @CFLAGS@ @CPPFLAGS@ @CDEBUGFLAGS@ $(CCOPTIONS) @ipv6@ @DEFS@ $(ALLDEFINES)
 LIBS = @LIBS@
 LINTFLAGS = $(LINTOPTS) -DLINT $(ALLDEFINES) $(DEPEND_DEFINES)
 LDOPTIONS = @CDEBUGFLAGS@ $(CCOPTIONS)
