Index: freewnn-1.1.1~a021+cvs20120618/makerule.mk.in
===================================================================
--- freewnn-1.1.1~a021+cvs20120618.orig/makerule.mk.in	2011-05-16 02:03:53.000000000 +0900
+++ freewnn-1.1.1~a021+cvs20120618/makerule.mk.in	2012-06-18 10:47:10.483305231 +0900
@@ -123,7 +123,7 @@
 # OMRON INPUT METHOD MAKE ENV
 #
 
-       WNNOWNER = wnn
+       WNNOWNER = root
        UUMOWNER = @UUMOWNER@
        UUMGROUP = @UUMGROUP@
 
@@ -155,11 +155,12 @@
 
          WNNTOP = $(IMTOP)/Wnn
        JWNNLANG = ja_JP
+     JWNNVARDIR = $(WNNVARDIR)/$(JWNNLANG)
      JWNNWNNDIR = $(WNNWNNDIR)/$(JWNNLANG)
      JWNNBINDIR = $(WNNBINDIR)$(JWNNSUBBINDIR)
     JWNNSBINDIR = $(WNNSBINDIR)$(JWNNSUBBINDIR)
      JWNNINCDIR = $(WNNINCDIR)/wnn
-     JWNNDICDIR = $(JWNNWNNDIR)/dic
+     JWNNDICDIR = $(JWNNVARDIR)/dic
   JWNNPUBDICDIR = $(JWNNDICDIR)/pubdic
 JWNNWNNCONSDICDIR = $(JWNNDICDIR)/wnncons
   JWNNFZKSRCDIR = $(JWNNDICDIR)/src
@@ -233,8 +234,9 @@
     KWNNCONVLIB = $(KWNNCONVSRC)/libconvkey.a
 
        TWNNLANG = zh_TW
+     TWNNVARDIR = $(WNNVARDIR)/$(TWNNLANG)
      TWNNWNNDIR = $(WNNWNNDIR)/$(TWNNLANG)
-     TWNNDICDIR = $(TWNNWNNDIR)/dic
+     TWNNDICDIR = $(TWNNVARDIR)/dic
   TWNNSYSDICDIR = $(TWNNDICDIR)/sys
       TWNNTDSRC = $(CWNNTOP)/td
     TWNNTDICSRC = $(CWNNTOP)/tdic
