Index: freewnn-1.1.1~a021+cvs20120618/configure
===================================================================
--- freewnn-1.1.1~a021+cvs20120618.orig/configure	2011-05-16 02:03:53.000000000 +0900
+++ freewnn-1.1.1~a021+cvs20120618/configure	2012-06-18 10:45:37.087105423 +0900
@@ -1528,6 +1528,20 @@
 rm conftest.sed
 
 
+test "$program_prefix" != NONE &&
+  program_transform_name="s,^,$program_prefix,;$program_transform_name"
+# Use a double $ so make ignores it.
+test "$program_suffix" != NONE &&
+  program_transform_name="s,\$,$program_suffix,;$program_transform_name"
+# Double any \ or $.  echo might interpret backslashes.
+# By default was `s,x,x', remove it if useless.
+cat <<\_ACEOF >conftest.sed
+s/[\\$]/&&/g;s/;s,x,x,$//
+_ACEOF
+program_transform_name=`echo $program_transform_name | sed -f conftest.sed`
+rm conftest.sed
+
+
 
 # Check whether --enable-debug or --disable-debug was given.
 if test "${enable_debug+set}" = set; then
@@ -1900,6 +1914,81 @@
 fi
 
 # Check whether --enable-traditional-layout or --disable-traditional-layout was given.
+if test "${enable_traditional_layout+set}" = set; then
+  enableval="$enable_traditional_layout"
+  case "${enableval}" in
+   yes) trad_layout=true ;;
+   no)  trad_layout=false ;;
+   *)   { { echo "$as_me:$LINENO: error: bad value for --enable-traditional-layout" >&5
+echo "$as_me: error: bad value for --enable-traditional-layout" >&2;}
+   { (exit 1); exit 1; }; } ;;
+esac
+else
+  trad_layout=true
+fi;
+
+if test $trad_layout = "true"; then
+  WNNSBINDIR="\$(bindir)"
+  # More path settings will come later ...
+else
+  WNNSBINDIR="\$(sbindir)"
+  # Same as above.
+fi
+
+
+# Check whether --enable-sub-bindir or --disable-sub-bindir was given.
+if test "${enable_sub_bindir+set}" = set; then
+  enableval="$enable_sub_bindir"
+  case "${enableval}" in
+   yes) sub_bindir=true ;;
+   no)  sub_bindir=false ;;
+   *)   { { echo "$as_me:$LINENO: error: bad value for --enable-sub-bindir" >&5
+echo "$as_me: error: bad value for --enable-sub-bindir" >&2;}
+   { (exit 1); exit 1; }; } ;;
+esac
+else
+  sub_bindir=guess
+fi;
+
+if test $sub_bindir = "guess"; then
+  if test $trad_layout = "true"; then
+    sub_bindir=true
+  else
+    sub_bindir=false
+  fi
+fi
+if test $sub_bindir = "true"; then
+  if_enable_sub_bindir=' '
+  if_disable_sub_bindir='#'
+else
+  if_enable_sub_bindir='#'
+  if_disable_sub_bindir=' '
+fi
+
+
+
+# for debug
+echo "$as_me:$LINENO: checking if we use traditional layout" >&5
+echo $ECHO_N "checking if we use traditional layout... $ECHO_C" >&6
+if test $trad_layout = "true"; then
+  echo "$as_me:$LINENO: result: yes" >&5
+echo "${ECHO_T}yes" >&6
+else
+  echo "$as_me:$LINENO: result: no" >&5
+echo "${ECHO_T}no" >&6
+fi
+
+echo "$as_me:$LINENO: checking if we install binaries on \$(bindir)/Wnn4 (etc.)" >&5
+echo $ECHO_N "checking if we install binaries on \$(bindir)/Wnn4 (etc.)... $ECHO_C" >&6
+if test $sub_bindir = "true"; then
+  echo "$as_me:$LINENO: result: yes" >&5
+echo "${ECHO_T}yes" >&6
+else
+  echo "$as_me:$LINENO: result: no" >&5
+echo "${ECHO_T}no" >&6
+fi
+
+# Check whether --enable-traditional-layout or --disable-traditional-layout was given.
 if test "${enable_traditional_layout+set}" = set; then
   enableval="$enable_traditional_layout"
   case "${enableval}" in
