#
# $Id: Makefile.R5ini,v 1.2.2.3 1999/04/01 05:59:12 nakanisi Exp $
#

# FreeWnn is a network-extensible Kana-to-Kanji conversion system.
# This file is part of FreeWnn.
# 
# Copyright Kyoto University Research Institute for Mathematical Sciences
#                 1987, 1988, 1989, 1990, 1991, 1992
# Copyright OMRON Corporation. 1987, 1988, 1989, 1990, 1991, 1992, 1999
# Copyright ASTEC, Inc. 1987, 1988, 1989, 1990, 1991, 1992
#
# Author: OMRON SOFTWARE Co., Ltd. <freewnn@rd.kyoto.omronsoft.co.jp>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with GNU Emacs; see the file COPYING.  If not, write to the
# Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
# Commentary:
#
# Change log:
#	'99/03/20	片山＠ＰＦＵ <kate@pfu.co.jp>
#		コマンドの訂正（case → echo）及びエラー終了するように変更。
#
# Last modified date: 20,Mar.1999
#

# If TOP dir is not "../../mit", set TOP.
# If CONTRIBSRC is not "$(TOP)/../contrib", set CURRENT_DIR and ContribDir 
# in a configration file.
            SHELL = 	/bin/sh
               RM = rm -f
               MV = mv
             MAKE = make
              TOP = ../../../mit
      CURRENT_DIR = ./../contrib/im/Xsi
        CONFIGSRC = $(TOP)/config
         IMAKESRC = $(CONFIGSRC)
         IRULESRC = $(CONFIGSRC)
            IMAKE = $(IMAKESRC)/imake
           IMTOP = $(TOP)/$(CURRENT_DIR)
     IMIRULESRC = $(IMTOP)/configR5
      IMAKE_CMD = $(NEWTOP)$(IMAKE) -I$(NEWTOP)$(IMIRULESRC) 			-I$(NEWTOP)$(IRULESRC) $(IMAKE_DEFINES)

all:
	@echo "Use make World instead, and set TOP and CONTRIBDIR if necessary"
	@false

World::
	@echo ""
	@echo "Building Input Method."
	@echo ""
	@date
	@echo ""
	-$(RM) Makefile.bak; $(MV) Makefile Makefile.bak
	$(IMAKE_CMD) -DTOPDIR=$(TOP) -DCURDIR=$(CURRENT_DIR)
	$(MAKE) $(MFLAGS) Makefiles
	$(MAKE) $(MFLAGS) clean
	$(MAKE) $(MFLAGS) includes
	$(MAKE) $(MFLAGS) depend
	$(MAKE) $(MFLAGS) $(WORLDOPTS)
	@echo ""
	@date
	@echo ""
	@echo "Full build of Input Method."
	@echo ""

Everything::
	@echo ""
	@echo "Rebuilding Input Method."
	@echo ""
	@date
	@echo ""
	-$(RM) Makefile.bak; $(MV) Makefile Makefile.bak
	$(IMAKE_CMD) -DTOPDIR=$(TOP) -DCURDIR=$(CURRENT_DIR)
	$(MAKE) $(MFLAGS) Makefiles
	$(MAKE) $(MFLAGS) includes
	$(MAKE) $(MFLAGS) depend
	$(MAKE) $(MFLAGS) $(WORLDOPTS)
	@echo ""
	@date
	@echo ""
	@echo "Rebuild of Input Method."
	@echo ""
