;
;   $Id: ./2P_RongCuo $
;

;
; FreeWnn is a network-extensible Kana-to-Kanji conversion system.
; This file is part of FreeWnn.
; 
; Copyright Kyoto University Research Institute for Mathematical Sciences
;                 1987, 1988, 1989, 1990, 1991, 1992
; Copyright OMRON Corporation. 1987, 1988, 1989, 1990, 1991, 1992, 1999
; Copyright ASTEC, Inc. 1987, 1988, 1989, 1990, 1991, 1992
; Copyright FreeWnn Project 1999, 2000
; 
; Maintainer:  FreeWnn Project   <freewnn@tomo.gr.jp>
; 
; This program is free software; you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation; either version 2 of the License, or
; (at your option) any later version.
; 
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
; 
; You should have received a copy of the GNU General Public License
; along with this program; if not, write to the Free Software
; Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
;

(defvar A  	(list             J           Q         X      ))

(A)A		(A)iaé¿
(A)A1		(A)ié°é¿
(A)A2		(A)ié¢é¿
(A)A3		(A)ié£é¿
(A)A4		(A)ié§é¿
(A)AI		(A)iaé¿
(A)AI1		(A)ié°é¿
(A)AI2		(A)ié¢é¿
(A)AI3		(A)ié£é¿
(A)AI4		(A)ié§é¿
(A)AN		(A)iané¿
(A)AN1		(A)ié°né¿
(A)AN2		(A)ié¢né¿
(A)AN3		(A)ié£né¿
(A)AN4		(A)ié§né¿
(A)ANG		(A)iangé¿
(A)ANG1		(A)ié°ngé¿
(A)ANG2		(A)ié¢ngé¿
(A)ANG3		(A)ié£ngé¿
(A)ANG4		(A)ié§ngé¿
(A)AO		(A)iaoé¿
(A)AO1		(A)ié°oé¿
(A)AO2		(A)ié¢oé¿
(A)AO3		(A)ié£oé¿
(A)AO4		(A)ié§oé¿
(A)E		(A)ieé¿
(A)E1		(A)ié•é¿
(A)E2		(A)ié¶é¿
(A)E3		(A)iéßé¿
(A)E4		(A)ié®é¿
(A)EI		(A)ieé¿
(A)EI1		(A)ié•é¿
(A)EI2		(A)ié¶é¿
(A)EI3		(A)iéßé¿
(A)EI4		(A)ié®é¿
(A)EN		(A)iné¿
(A)EN1		(A)é©né¿
(A)EN2		(A)é™né¿
(A)EN3		(A)é´né¿
(A)EN4		(A)é¨né¿
(A)ENG		(A)ingé¿
(A)ENG1		(A)é©ngé¿
(A)ENG2		(A)é™ngé¿
(A)ENG3		(A)é´ngé¿
(A)ENG4		(A)é¨ngé¿

(A)OU		(A)iué¿
(A)OU1		(A)ié±é¿
(A)OU2		(A)ié≤é¿
(A)OU3		(A)ié≥é¿
(A)OU4		(A)ié¥é¿
