;
;   $Id: ./2Z_tail_pin $
;

;
; FreeWnn is a network-extensible Kana-to-Kanji conversion system.
; This file is part of FreeWnn.
; 
; Copyright Kyoto University Research Institute for Mathematical Sciences
;                 1987, 1988, 1989, 1990, 1991, 1992
; Copyright OMRON Corporation. 1987, 1988, 1989, 1990, 1991, 1992, 1999
; Copyright ASTEC, Inc. 1987, 1988, 1989, 1990, 1991, 1992
; Copyright FreeWnn Project 1999, 2000
; 
; Maintainer:  FreeWnn Project   <freewnn@tomo.gr.jp>
; 
; This program is free software; you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation; either version 2 of the License, or
; (at your option) any later version.
; 
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
; 
; You should have received a copy of the GNU General Public License
; along with this program; if not, write to the Free Software
; Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
;

;;;;			-----------Special PinYin-------------

B' '		不	
C' '		才
CH' '		出
D' '		的	
F' '		反
G' '		个
H' '		和
I' '		一
J' '		就
K' '		可
L' '		了
M' '		每
N' '		年
P' '		批
Q' '		去
R' '		日
S' '		是
SH' '		上
T' '		他	
W' '		我
X' '		向
Y' '		又
Z' '		在
ZH' '		着
' '		(!)
' '' '		'　'

;;;;			----------- Others -----------------------
,       ，
.       。
:       ：
';'     ；
/       、
?       ？
!       ！
[       “
]       ”
{       ‘
}       ’
-       ―   
'('	（
')'	）
<	《
>	》
#	…
(defvar alpha (list A B C D E F G H I J K L M N O P Q R S T U V W X Y Z))
(alpha) (error)  
