#
# $Id: xj.msg.ko_KR,v 1.1.2.3 1999/04/01 05:32:37 nakanisi Exp $
#
# FreeWnn is a network-extensible Kana-to-Kanji conversion system.
# This file is part of FreeWnn.
# 
# Copyright OMRON Corporation. 1987, 1988, 1989, 1990, 1991, 1992, 1999
# Copyright 1991 by Massachusetts Institute of Technology
#
# Author: OMRON SOFTWARE Co., Ltd. <freewnn@rd.kyoto.omronsoft.co.jp>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with GNU Emacs; see the file COPYING.  If not, write to the
# Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
# Commentary:
#
# Change log:(in Japanese)
#	'/99/03/20	杆뺙⊇ＰＦＵ <kate@pfu.co.jp>
#		.msg Φⅰⅳλㅛ란밋ㄼㄲㅻㅘ、msg_open ㅗ삑ㅜ。FreeWnn ㅗ enbug :-)
#
# Last modified date: 20,Mar.1999
#
00	전 메뉴로
01	품사 선택
02	취소
03	다음 페이지
04	전 페이지
05	예
06	아니오
07	OK ?
08	실행
09	페러미터 경신
10	해석 문절수
11	소문절의 최대수
12	빈도 웨이트
13	소문절 길이 웨이트
14	자립어 길이 웨이트
15	최근 사용상황 웨이트
16	사전 우선도 웨이트
17	소문절 평가치 웨이트
18	대문절 길이 웨이트
19	소문절수 웨이트
20	숫자의 빈도
21	가나의 빈도
22	영숫자의 빈도
23	기호의 빈도
24	폐괄호의 빈도
25	부속어의 빈도
26	개괄호의 빈도
27	현재
28	문절 해석법을 사용하고 있읍니다.
29	어떤 문절 해석법을 사용하겠읍니까?
30	현재의
31	은
32	입니다.
33	얼마로 하겠읍니까?
34	숫자를 입력하십시오.
35	양의 수를 입력하십시오.
36	사전 검색
37	사전 소거
38	사용/사용않음
39	주석
40	사전이 너무 많습니다.
41	사전 일람
42	사전이 없읍니다.
43	사용중
44	중단중
45	부속어 변경
46	부속어 화일 이름을 입력하십시오.
47	사전 추가
48	다음
49	새로운 사전 이름을 입력하십시오.
50	빈도 화일 이름을 입력하십시오.
51	사전 우선도의 숫자를 지정하십시오.
52	사전을 경신할 수 있는 모드로 사용하겠읍니까?
53	빈도를 경신할 수 있는 모드로 사용하겠읍니까?
54	No.
55	Type
56	주석
57	화일 이름
58	빈도 화일 이름
59	어휘수
60	우선도
61	등록 가능
62	빈도 경신 가능
63	사용중이나
64	등록 패스워드
65	빈도 경신 패스워드
66	이 없읍니다.
67	소거
68	사용/사용않음
69	검색
70	한글
71	그런 단어는 없읍니다.
72	기본 uumkey 화일을 열 수 없읍니다.
73	을 전개할 수 없읍니다.
74	키가 이중으로 정의되어 있읍니다.
75	초가화에서 malloc 불능
76	환경 변수 HOME이 이상합니다.
77	사전
78	을 소거합니다.
79	의 사용을 중지합니다.
80	의 사용을 재개합니다.
81	주석을 입력하십시오.
82	고정형식 사전의 엔트리는 소거할 수 없읍니다.
83	읽기전용 사전의 엔트리는 소거할 수 없읍니다.
84	[
85	] 을 소거합니다.
86	읽기전용 빈도는 변경할 수 없읍니다.
87	] 의 사용을 재개합니다.
88	] 의 사용을 중지합니다.
89	고정형식 사전의 엔트리의 주석은 변경할 수 없읍니다.
90	읽기전용 사전의 엔트리의 주석은 변경할 수 없읍니다.
91	주석을 입력하십시오.
92	사전 등록
93	등록 시작:
94	등록 종료:
95	한글:
96	품사:
97	사전:
98	사전
99	등록가능형식의 사전이 없읍니다.
100	등록범위가 너무 깁니다.
101	기본 uumrc 화일을 열 수 없읍니다.
102	사전 화일
103	이 없읍니다.
104	작성하겠습니까? (Y/N)
105	빈도 화일
106	사전과 빈도
107	가 맞지 않습니다. 다시 작성하겠습니까? (Y/N)
108	password_file
109	을 작성했읍니다.
110	directory
111	마우스 선택
112	키 선택
113	KSC코드 입력
114	KSC코드를 입력하십시오.
115	구점입력
116	구점을 입력하십시오.
117	구
118	읽기전용 빈도는 변경할 수 없읍니다.
119	현재의 빈도는
120	빈도를 변경
121	사용 비트
122	소거 실행
