usr/bin/Wnn4/atod
usr/bin/Wnn4/atof
usr/bin/Wnn4/dtoa
usr/bin/Wnn4/jserver
usr/bin/Wnn4/oldatonewa
usr/bin/Wnn4/wddel
usr/bin/Wnn4/wdreg
usr/bin/Wnn4/wnnkill
usr/bin/Wnn4/wnnstat
usr/bin/Wnn4/wnntouch
usr/share/wnn/ja_JP
usr/share/man/man1/atod.1
usr/share/man/man1/atof.1
usr/share/man/man1/dtoa.1
usr/share/man/man1/jserver.1
usr/share/man/man1/oldatonewa.1
usr/share/man/man1/wddel.1
usr/share/man/man1/wdreg.1
usr/share/man/man1/wnnkill.1
usr/share/man/man1/wnnstat.1
usr/share/man/man1/wnntouch.1
usr/share/man/man4/2a_ctrl.4
usr/share/man/man4/2b_romkana.4
usr/share/man/man4/hinsi_data.4
usr/share/man/man4/jserverrc.4
usr/share/man/man4/mode.4
usr/share/man/man4/wnnenvrc.4
usr/share/man/man5/pubdic.5
usr/share/man/man5/usr_dic.5
var/lib/wnn/ja_JP

