#! /bin/sh
# postinst script for freewnn
#
# see: dh_installdeb(1)

set -e

# quoting from the policy:
#     Any necessary prompting should almost always be confined to the
#     post-installation script, and should be protected with a conditional
#     so that unnecessary prompting doesn't happen if a package's
#     installation fails and the `postinst' is called with `abort-upgrade',
#     `abort-remove' or `abort-deconfigure'.

case "$1" in
    configure)
        if ! getent passwd wnn>/dev/null; then
          adduser --system --home /var/lib/wnn/ja_JP --gecos "FreeWnn jserver" \
                  --no-create-home \
                  --disabled-password --disabled-login wnn --quiet
	  chown -R wnn /var/lib/wnn/ja_JP/dic
        fi
        ln -sf ../../../../var/lib/wnn/ja_JP/dic /usr/share/wnn/ja_JP/
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


