usr/bin/cWnn4
usr/share/wnn/zh_CN
usr/share/wnn/zh_TW
usr/share/man/man1/catod.1
usr/share/man/man1/catof.1
usr/share/man/man1/cdicsort.1
usr/share/man/man1/cdtoa.1
usr/share/man/man1/cserver.1
usr/share/man/man1/cuum.1
usr/share/man/man1/cwddel.1
usr/share/man/man1/cwdreg.1
usr/share/man/man1/cwnnkill.1
usr/share/man/man1/cwnnstat.1
usr/share/man/man1/cwnntouch.1
usr/share/man/man4/cenv.4
usr/share/man/man4/ckey.4
usr/share/man/man4/cst_end.4
usr/share/man/man4/cwnn.4
var/lib/wnn/zh_CN
var/lib/wnn/zh_TW

