.\"
.\"   $Id: next.man,v 1.3 2001/06/14 18:08:32 ura Exp $
.\"
.\"
.\" FreeWnn is a network-extensible Kana-to-Kanji conversion system.
.\" This file is part of FreeWnn.
.\" 
.\" Copyright Kyoto University Research Institute for Mathematical Sciences
.\"                 1987, 1988, 1989, 1990, 1991, 1992
.\" Copyright OMRON Corporation. 1987, 1988, 1989, 1990, 1991, 1992, 1999
.\" Copyright ASTEC, Inc. 1987, 1988, 1989, 1990, 1991, 1992
.\" Copyright FreeWnn Project 1999, 2000
.\" 
.\" Maintainer:  FreeWnn Project   <freewnn@tomo.gr.jp>
.\" 
.\" This program is free software; you can redistribute it and/or modify
.\" it under the terms of the GNU General Public License as published by
.\" the Free Software Foundation; either version 2 of the License, or
.\" (at your option) any later version.
.\" 
.\" This program is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\" 
.\" You should have received a copy of the GNU General Public License
.\" along with this program; if not, write to the Free Software
.\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
.\"
.TH JL_NEXT \  "30 September 1991"
.SH 名称
.sv 1
.nf
.ta 0.1i 2.5i
jl_next()		次候補設定を現在の次のものにする。
jl_previous()		次候補設定を現在の前のものにする。
jl_next_dai()		(大文節)次候補設定を現在の次のものにする。
jl_previous_dai()	(大文節)次候補設定を現在の前のものにする。
.fi
.SH 形式
.sv 1
.nf
.ta 0.1i 3i
#include "jllib.h"

int
jl_next(buf)
struct wnn_buf *buf	/* バッファ */

int
jl_previous(buf)
struct wnn_buf *buf;	/* バッファ */

int
jl_next_dai(buf)
struct wnn_buf *buf	/* バッファ */

int
jl_previous_dai(buf)
struct wnn_buf *buf;	/* バッファ */
.fi
.SH 機能
.HP 0
.IP
jl_next, jl_next_dai は、全候補中、選択されている次の文節を選
択する。
 
jl_previous,jl_previous_dai は、全候補中、選択されている前の
文節を選択する。
 
jl_set_jikouho,jl_set_jikouho_daiを参照。
.SH リターンバリュー
.sv 1
.nf
次候補のオフセットを返す。
.fi
.SH 使用上の注意 
.HP 0
.IP
jl_set_jikouho(buf,jl_c_zenkouho(buf)+1)などに等しい。




