#
# $Id: xi.msg.zh_TW,v 1.1.2.1 1999/02/08 08:09:02 yamasita Exp $
#

# FreeWnn is a network-extensible Kana-to-Kanji conversion system.
# This file is part of FreeWnn.
# 
# Copyright OMRON Corporation. 1987, 1988, 1989, 1990, 1991, 1992, 1999
# Copyright 1991 by Massachusetts Institute of Technology
#
# Author: OMRON SOFTWARE Co., Ltd. <freewnn@rd.kyoto.omronsoft.co.jp>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with GNU Emacs; see the file COPYING.  If not, write to the
# Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
# Commentary:
#
# Change log:
#
# Last modified date: 8,Feb.1999
#
###
###	zh_CN message file for xim
###
0	̨̨ħ
1	ȹ()
2	ȹ()
3	Ŵ顡ȹ̽
4	 
5	ԫ
6	Щ
7	ԫ
8	̽
9	ּ
10	ʰȢ̨۾ּ桤
11	Ʒ̨۾ּ桤
12	
13	ּħ
14	Ʒա
15	ϡ
16	  
17	JISī
18	JISī
19	
20	̨ɢ
21	uumkeyܬڦ
22	խ䡤
23	Ĩ
24	ٴī
25	īٴ
26	ٴ
27	jserverħ
28	uumrcȴ
29	   
30	 ī
31	 
32	 
33	 ֡
34	        
35	ּ
36	/
37	 ȹ 
38	 Щ 
39	
40	    
41	  ȹ  
42	  Щ  
43	̨
44	̨ġ
45	
46	
47	ٶ
48	
49	̨
50	
51	  
52	
53	Ϥˡ"
