#
# $Id: xi.msg.ja_JP,v 1.2.2.1 1999/02/08 08:09:01 yamasita Exp $
#

# FreeWnn is a network-extensible Kana-to-Kanji conversion system.
# This file is part of FreeWnn.
# 
# Copyright OMRON Corporation. 1987, 1988, 1989, 1990, 1991, 1992, 1999
# Copyright 1991 by Massachusetts Institute of Technology
#
# Author: OMRON SOFTWARE Co., Ltd. <freewnn@rd.kyoto.omronsoft.co.jp>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with GNU Emacs; see the file COPYING.  If not, write to the
# Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
# Commentary:
#
# Change log:
#
# Last modified date: 8,Feb.1999
#
###
###	ja_JP message file for xim
###
0	辞書の頻度とユーザ辞書のセーブを完了しました。
1	次候補選択(小文節)
2	次候補選択(大文節)
3	候補が多過ぎて次候補が取り出せません。
4	 頻度
5	評価値
6	前端ベクトル
7	大文節評価値
8	読み
9	を削除しますか
10	固定形式の辞書のエントリは削除出来ません。
11	リードオンリーの辞書のエントリは削除出来ません。
12	「
13	」を削除します。
14	リードオンリーの頻度で変更出来ません。
15	」の使用を中止します。
16	キャンセル
17	JISコード入力
18	JISコードを入力して下さい
19	実行
20	辞書操作
21	デフォルトのuumkeyが異常です。
22	を展開できません。
23	のキーが二重定義です。
24	区点入力
25	区点を入力して下さい
26	区
27	jserverとの接続が切れています。
28	デフォルトのuumrcがありません。
29	接 続
30	接続ホスト名を入力して下さい
31	 接続がうまくいきません。
32	 接続に失敗しました。
33	 接続が完了しました。
34	インスペクト
35	削除
36	使用/不使用
37	次へ
38	前へ
39	マウス選択
40	 キー選択 
41	次ページ
42	前ページ
43	辞書追加
44	辞書一覧
45	登録
46	検索
47	パラメータ変更
48	頻度セーブ
49	辞書情報
50	付属語変更
51	はい
52	いいえ
53	ＯＫ？
