;;;
;;; FreeWnn is a network-extensible Kana-to-Kanji conversion system.
;;; This file is part of FreeWnn.
;;; 
;;; Copyright Wnn Consortium. 1993
;;;
;;; Author: OMRON SOFTWARE Co., Ltd. <freewnn@rd.kyoto.omronsoft.co.jp>
;;;
;;; This program is free software; you can redistribute it and/or modify
;;; it under the terms of the GNU General Public License as published by
;;; the Free Software Foundation; either version 2, or (at your option)
;;; any later version.
;;;
;;; This program is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;; GNU General Public License for more details.
;;;
;;; You should have received a copy of the GNU General Public License
;;; along with GNU Emacs; see the file COPYING.  If not, write to the
;;; Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
;;;
;;; Commentary:
;;;
;;; Change log:
;;;
;;; Last modified date: 8,Feb.1999
;;;
;;; 
;;;
;;; 付属語名定義 および 各付属語の属性定義
;;;

\fuzokugo-id

形動体な
助動だ体な
形動,助動だ止@終
形動,助動だ仮
形動用1-2に
様態助動そうだ用に
形動,助動だ用1-1で
助動です止体@終
タリ形動,助動たる,ある未
タリ形動,助動なるたる已命@命
タリ形動,助動たる体
タリ形動用止
助動ます仮すれ
助動ます止体@終
助動ます未1命せ@命
助動まい止体
助動べし体き
助動べし止
助動べし用1く
;助動べし未1から
助動ん止2体2ぬ
助動ん用2体1@終
助動なる体
助動ない止体@終
助動た,だ止体@終
助動伝聞そうです,伝聞そうだ止@終
伝聞助動そうだ用1そうで
助動ず仮ずん
助動ず体ざる
助動ず用止仮ず
助動ごとし体ごとく
助動ごとし用ごとく
助動よう,う止体
推量助動う止体
助動である,ある仮命@命
助動である,ある止体@終
助動である,ある用
助動き止
助動き体し
;助動き已しか
五段さ変等止体@終
五仮命@命
五イ便2
五段等未1
#ifdef KOUGO
五段等未1ん
#endif KOUGO
五段等未
形動,助動だ等未
五段等促,撥
; 本来は、連用形が名詞になる動詞とそうでないものに分けるべきか
五段等用@名
五段等用非体
お-五段等用
お-五段等未1
よる仮命@命
くる未@こ
くる用@用,き
さ変未3せ@せ
;;;さ変未2さ
さ変未1用し@用,し
一段等止体@終
一段等命よ@命
一段等命ろ@命
一段等仮
形用1く
形用3ゅう
形体止@終
形文止
形文,助動べし未から
形文用
形文体1き
形文体2かる
形文命
いる,みる幹未用@一,用
くれる,かねる幹未用@一,用
助動ある幹
助動ごとし幹
助動られる,れる幹未1用@一,用
助動せる,させる幹未用@一,用
助動しめる幹未用@一,用
伝聞助動そうだ,そうです幹
様態助動そうだ,そうです幹@形動
助動たい幹@形
助動です幹
助動ない幹
助動べし幹
助動ます幹
助動みたいだ,みたいです,ようだ,ようです幹@形動
助動らしい幹@形
ラ変止
準助さ@名
;;準助め@形動
準助め@名
準助の
#ifdef KOUGO
準助ん
#endif KOUGO
接助ながら
接助なり
並助だり,たり
接助つつ
接助から
接助に
接助で,て
接助けれど,けど,ど
接助と
#ifdef KOUGO
接助って
#endif KOUGO
接助が
接助ば
接助し,格助詞って
接助くせに
係助こそ
係助でも,も
係助は
係助や
副助ゆえ
副助ぐらい,くらい
副助か
副助ほど
;副助しき	式とぶつかるし、頻度も低そうなので削除
副助など,なぞ
#ifdef KOUGO
副助なんて
#endif KOUGO
副助やら
副助ずつ
副助ぎり,きり
副助ばかし,ばかり
副助のみ,だけ
副助すら,さえ
副助しか
;副助だけ
;副助さえ
並助なり
並助だの
並助や
副助まで
格助と
格助より
格助から
格助で
格助を
格助へ
格助に
格助の
格助が
終助な@命
終助わ
#ifdef KOUGO
終助け
終助もの
間助よ
間助ね,な
連語じゃ
#endif KOUGO
句読点
