;;;
;;; FreeWnn is a network-extensible Kana-to-Kanji conversion system.
;;; This file is part of FreeWnn.
;;; 
;;; Copyright Wnn Consortium. 1993
;;;
;;; Author: OMRON SOFTWARE Co., Ltd. <freewnn@rd.kyoto.omronsoft.co.jp>
;;;
;;; This program is free software; you can redistribute it and/or modify
;;; it under the terms of the GNU General Public License as published by
;;; the Free Software Foundation; either version 2, or (at your option)
;;; any later version.
;;;
;;; This program is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;; GNU General Public License for more details.
;;;
;;; You should have received a copy of the GNU General Public License
;;; along with GNU Emacs; see the file COPYING.  If not, write to the
;;; Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
;;;
;;; Commentary:
;;;
;;; Change log:
;;;
;;; Last modified date: 8,Feb.1999
;;;
;;; 
;;;
;;; 自立語に関する接続情報
;;;

\jiritugo

先頭/先頭:
カナ/先頭:			;カナ/カナ:
英数/記号:先頭:
記号/記号:英数:先頭:
閉括弧/先頭:
開括弧/先頭:
付属語/先頭:
疑似/先頭:

カ動幹/先頭:
ガ動幹/先頭:
サ動幹/先頭:
タ動幹/先頭:
ナ動幹/先頭:
バ動幹/先頭:
マ動幹/先頭:
ラ動幹/先頭:
ワ動幹/先頭:
一動幹/先頭:
サ変動幹/先頭:
ザ変動幹/先頭:

接頭語(お)/先頭:
カ動連用幹/接頭語(お):
ガ動連用幹/接頭語(お):
サ動連用幹/接頭語(お):
タ動連用幹/接頭語(お):
ナ動連用幹/接頭語(お):
バ動連用幹/接頭語(お):
マ動連用幹/接頭語(お):
ラ動連用幹/接頭語(お):
ワ動連用幹/接頭語(お):
一動連用幹/接頭語(お):
サ変動連用幹/接頭語(お):
ザ変動連用幹/接頭語(お):

カ行(行く)/先頭:
来(こ)/先頭:
来(き)/先頭:
来(く)/先頭:
為(し)/先頭:
為(す)/先頭:
為(せ)/先頭:
ラ行(下さい)/先頭:
形容詞/接頭語(お):先頭:
形容動詞/接頭語(お):先頭:
形容動詞(たる)/先頭:
接尾動詞/@用:五段等用:
形容詞化接尾動詞/@用:五段等用:

;;;名詞/接頭語:接頭語(お):先頭:
名詞/接頭語:接頭語(各):先頭:
サ行(する)&名詞/接頭語:接頭語(各):先頭:
固有名詞/接頭語:先頭:

人名/先頭:
接尾人名/人名:

接頭地名/先頭:
地名/接頭地名:先頭:
接尾地名/地名:接尾地名:

接頭語(各)/先頭:
接頭語/先頭:接頭語(各):
接尾語/名詞:固有名詞:サ行(する)&名詞:英数:カナ:
形容動詞化接尾語/名詞:固有名詞:サ行(する)&名詞:英数:カナ:
サ行(する)&名詞化接尾語/名詞:固有名詞:サ行(する)&名詞:英数:カナ:

接頭数詞/先頭:
数字/接頭数詞:@数:先頭:
数詞/接頭数詞:@数:先頭:
接頭助数詞/@数:
助数詞/@数:接頭助数詞:
接尾助数詞/助数詞:@数:

副詞/先頭:
連体詞/先頭:
接続詞,感動詞/先頭:

単漢字/:
