;;;
;;; FreeWnn is a network-extensible Kana-to-Kanji conversion system.
;;; This file is part of FreeWnn.
;;; 
;;; Copyright Wnn Consortium. 1993
;;;
;;; Author: OMRON SOFTWARE Co., Ltd. <freewnn@rd.kyoto.omronsoft.co.jp>
;;;
;;; This program is free software; you can redistribute it and/or modify
;;; it under the terms of the GNU General Public License as published by
;;; the Free Software Foundation; either version 2, or (at your option)
;;; any later version.
;;;
;;; This program is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;; GNU General Public License for more details.
;;;
;;; You should have received a copy of the GNU General Public License
;;; along with GNU Emacs; see the file COPYING.  If not, write to the
;;; Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
;;;
;;; Commentary:
;;;
;;; Change log:
;;;
;;; Last modified date: 8,Feb.1999
;;;
;;; 
;
;		Wnn version 4 接続ベクトル定義ファイル
;        	    Pubdic Version    1989/11/7
;
#ifdef comment
	このファイルは、生の定義ファイルではなく、以下のマクロの
	定義/未定義により、それぞれの目的に応じた接続ベクトル定義
	ファイルを cpp を使って生成するようになっている。

	マクロ名	意味
	=======================================================
	KOUGO		口語で、ややくだけた表現
	KANSAI		主に関西地方で使われる口語表現 (KOUGO を仮定)
#endif

#if KANSAI && !KOUGO
#define KOUGO
#endif

#include "fzk.attr"
#include "fzk.jirattr"
#include "fzk.fzkattr"
#include "fzk.jircon"
#include "fzk.con"
#include "fzk.shuutan"

\bye
