;;;
;;; FreeWnn is a network-extensible Kana-to-Kanji conversion system.
;;; This file is part of FreeWnn.
;;; 
;;; Copyright Wnn Consortium. 1993
;;;
;;; Author: OMRON SOFTWARE Co., Ltd. <freewnn@rd.kyoto.omronsoft.co.jp>
;;;
;;; This program is free software; you can redistribute it and/or modify
;;; it under the terms of the GNU General Public License as published by
;;; the Free Software Foundation; either version 2, or (at your option)
;;; any later version.
;;;
;;; This program is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;; GNU General Public License for more details.
;;;
;;; You should have received a copy of the GNU General Public License
;;; along with GNU Emacs; see the file COPYING.  If not, write to the
;;; Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
;;;
;;; Commentary:
;;;
;;; Change log:
;;;
;;; Last modified date: 8,Feb.1999
;;;
;;; 
;;;
;;; 属性名定義
;;;

\attribute

一	; 一段活用:語幹,終止,連体
;;未	
用	; 連用形	ただし、五段等用などを除く
終	; 終止形
;;体
;;仮
命	; 命令形
名	; 名詞
形	; 形容詞
形動	; 形容動詞
数	; 数字 数詞

接頭	; 接頭語
き	; カ変連用形
こ	; カ変未然形
し	; サ変連用形
せ	; サ変未然形
