;;;
;;; FreeWnn is a network-extensible Kana-to-Kanji conversion system.
;;; This file is part of FreeWnn.
;;; 
;;; Copyright Wnn Consortium. 1993
;;;
;;; Author: OMRON SOFTWARE Co., Ltd. <freewnn@rd.kyoto.omronsoft.co.jp>
;;;
;;; This program is free software; you can redistribute it and/or modify
;;; it under the terms of the GNU General Public License as published by
;;; the Free Software Foundation; either version 2, or (at your option)
;;; any later version.
;;;
;;; This program is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;; GNU General Public License for more details.
;;;
;;; You should have received a copy of the GNU General Public License
;;; along with GNU Emacs; see the file COPYING.  If not, write to the
;;; Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
;;;
;;; Commentary:
;;;
;;; Change log:
;;;
;;; Last modified date: 8,Feb.1999
;;;
;;; 
;;;
;;; 付属語に関する接続情報
;;;

\fuzokugo

\形動体な
な/形容動詞,助動詞みたいだ,ようだ,様態助動詞そうだ連体/@形動:

; ~なのだ の「な」
\助動だ体な
な/助動詞だ連体な/@名:副詞:\
	:接助から:係助こそ:副助ゆえ:副助ぐらい,くらい:副助か:\
	:副助ほど:副助など,なぞ:副助ずつ:副助ぎり,きり:副助ばかし,ばかり:\
	:副助のみ,だけ:副助まで:助動べし体き:

\形動,助動だ止
だ/形容動詞,助動詞ようだ,みたいだ,だ,様態助動詞そうだ終止/@形動:\
	:@助動だ体な.な:準助の:格助に:\		;
#ifdef KOUGO
	:準助ん:\	;
#endif KOUGO
; 「お ~ で... 」 のため
	:一動連用幹:お-五段等用:
#ifdef KANSAI
や/形容動詞,助動詞ようだ,みたいだ,だ,様態助動詞そうだ終止/@形動:\
	:@助動だ体な.な:準助の:準助ん:格助に:
#endif KANSAI

\形動,助動だ仮
なら/形容動詞,助動詞ようだ,みたいだ,だ様態助動詞そうだ仮定なら/\
	:@形動,助動だ止.だ:\
	:形動用1-2に:助動ます止体:助動ない止体:\
	:助動である,ある止体:助動た,だ止体:五段さ変等止体:\
	:一段等止体:形体止:格助と:
ら/助動詞だ仮定ら/助動た,だ止体:

\形動用1-2に
に/形容動詞,助動詞みたいだ,ようだ連用1-2に/形容動詞:形容動詞化接尾語:\
	:助動みたいだ,みたいです,ようだ,ようです幹:準助め:
と/タリ形動連用と/形容動詞(たる):

\様態助動そうだ用に
に/様態助動詞そうだ連用に/様態助動そうだ,そうです幹:

\形動,助動だ用1-1で
で/形容動詞,助動詞ようだ,みたいだ,だ,様態助動詞そうだ連用1-1/\
	:@形動,助動だ止.だ:

\助動です止体
す/助動詞です終止連体/助動です幹:

\タリ形動,助動たる,ある未
ら/助動詞ある未然1あら/助動ある幹:
たら/タリ形動,助動たる未たら/@名:形容動詞(たる):

\タリ形動用止
たり/タリ形動連用終止たり/形容動詞(たる):

\タリ形動,助動なるたる已命
なれ/助動詞なる已然命令/@助動なる体.なる:
たれ/タリ形動,助動詞たる已然命令たれ/@名:形容動詞(たる):

\タリ形動,助動たる体
たる/タリ形動,助動詞たる連体/@名:形容動詞(たる):

\助動ます仮すれ
すれ/助動詞ます仮定すれ/助動ます幹:

\助動ます止体
す/助動詞ます終止連体/助動ます幹:

\助動ます未1命せ
せ/助動詞ます未然1命令せ/助動ます幹:

\助動まい止体
まい/助動詞まい終止連体/@一:@し:五仮命:\
	:助動ます止体:\
	:助動である,ある止体:五段さ変等止体:

\助動べし体き
き/助動詞べし連体き/助動べし幹:

\助動べし止
し/助動詞べし終止/助動べし幹:

\助動べし用1く
く/助動詞べし連用1く/助動べし幹:

;\助動べし未1から
;から/助動詞べし未然1から/助動べし幹:

\助動ん止2体2ぬ
ぬ/助動詞ん終止2連体2ぬ/@一:@こ:@せ:五仮命:五段等未1:\
	:助動ます未1命せ:タリ形動,助動たる,ある未:

\助動ん用2体1
ん/助動詞ん連用2連体1/@助動ん止2体2ぬ.ぬ:
#ifdef KANSAI
へん/助動詞へん終止2連体2ぬ/@一:五仮命:五段等未1:\
	:タリ形動,助動たる,ある未:助動ます幹:\
	:接助で,て:
#endif KANSAI

\助動なる体
なる/助動詞なる連体/形容動詞:@名:

\助動ない止体
い/助動詞ない終止連体/助動ない幹:

\助動た,だ止体
た/助動詞た終止連体/@一:@き:@し:五仮命:\	;
#ifdef KANSAI
	:五段さ変等止体:\	;
#endif KANSAI
	:五段等促,撥:接助で,て:
だ/助動詞た,だ語幹終止連体/五イ便2:

\助動伝聞そうです,伝聞そうだ止
です/伝聞助動詞そうです終止/伝聞助動そうだ,そうです幹:
だ/伝聞助動詞そうだ終止/伝聞助動そうだ,そうです幹:

\伝聞助動そうだ用1そうで
で/伝聞助動詞そうだ連用1そうで/伝聞助動そうだ,そうです幹:

\助動ず用止仮ず
ず/助動詞ず連用終止仮定ず/@一:@こ:@せ:五仮命:五段等未1:\
	:形文,助動べし未から:タリ形動,助動たる,ある未:

\助動ず仮ずん
ずん/助動詞ず仮定ずん/@助動ず用止仮ず.ず:

\助動ず体ざる
ざる/助動詞ず連体ざる/@助動ず用止仮ず.ず:

\助動ごとし体ごとく
く/助動詞ごとし連体ごとく/助動ごとし幹:

\助動ごとし用ごとく
き/助動詞ごとし連用ごとく/助動ごとし幹:

\助動よう,う止体
よう/助動詞よう終止連体/@一:@こ:@し:接助で,て:五仮命:
う/助動詞う終止連体/五段等未:

; 「~ でしょうから」 「~ だろうし」 などのため、助動よう,う止体より分離
\推量助動う止体
う/助動詞う終止連体/形動,助動だ等未:

\助動である,ある仮命
れ/助動詞ある仮定命令/助動ある幹:

\助動である,ある止体
る/助動詞ある終止連体/助動ある幹:

\助動である,ある用
り/助動詞ある連用/助動ある幹:

\助動き止
き/助動詞き終止/タリ形動用止:五段等用:形文用:

\助動き体し
し/助動詞き連用/@助動き止.き:@こ:@き:@せ:

;\助動き已しか
;しか/助動詞き已然/@助動き体し.し:

\五段さ変等止体
う/アワ五段終止連体/ワ動幹:
る/ラ五段終止連体,カ変サ変終止連体/ラ動幹:ラ行(下さい):来(く):為(す):
む/マ五段終止連体/マ動幹:
ぶ/バ五段終止連体/バ動幹:
ぬ/ナ五段終止連体/ナ動幹:
つ/タ五段終止連体/タ動幹:
す/サ五段終止連体/サ動幹:
ぐ/ガ五段終止連体/ガ動幹:
く/カ五段終止連体/カ動幹:カ行(行く):
ずる/さ変終止連体/ザ変動幹:
じる/さ変終止連体/ザ変動幹:
いく/形式動詞いく終止連体/接助で,て:
おく/形式動詞おく終止連体/接助で,て:
#ifdef KOUGO
とく/連語ておく口語終止連体/@接助で,て.て:
どく/連語でおく口語終止連体/@接助で,て.で:
#endif KOUGO
おる/形式動詞おる終止連体/接助で,て:
#ifdef KANSAI
とる/連語ておる口語終止連体/@接助で,て.て:
どる/連語でおる口語終止連体/@接助で,て.で:
とん/連語ておる口語終止連体/@接助で,て.て:
どん/連語でおる口語終止連体/@接助で,て.で:
#endif KANSAI
よる/形式動詞よる終止連体/格助に:
やる/形式動詞やる終止連体/接助で,て:
なる/形式動詞なる終止連体/接助ば:係助でも,も:係助は:格助と:格助に:\
	:形動用1-2に:形用1く:
くる/形式動詞くる終止連体/接助で,て:
する/形式動詞する,さ変終止連体/@さ変未3せ.せ:\	;
; 「お ~ する」のため
	:一動連用幹:お-五段等用:
しまう/形式動詞しまう終止連体/接助で,て:
#ifdef KOUGO
ちゃう/連語てしまう口語終止連体/@一:@き:@し:五仮命:五段等促,撥:
じゃう/連語でしまう口語終止連体/五イ便2:準助ん:
#endif KOUGO
がる/接尾語がる終止連体/形容詞:助動たい幹:	;;;形動:

\五仮命
え/アワ五段仮定命令/ワ動幹:
れ/ラ五段仮定命令/ラ動幹:ラ行(下さい):
め/マ五段仮定命令/マ動幹:
べ/バ五段仮定命令/バ動幹:
ね/ナ五段仮定命令/ナ動幹:
て/タ五段仮定命令/タ動幹:
せ/サ五段仮定命令/サ動幹:
げ/ガ五段仮定命令/ガ動幹:
け/カ五段仮定命令/カ動幹:カ行(行く):
いけ/形式動詞いく仮定命令/@五段さ変等止体.いく:
おけ/形式動詞おく仮定命令/@五段さ変等止体.おく:
#ifdef KOUGO
とけ/連語ておく口語仮定命令/@五段さ変等止体.とく:
どけ/連語でおく口語仮定命令/@五段さ変等止体.どく:
#endif KOUGO
おれ/形式動詞おる仮定命令/@五段さ変等止体.おる:
#ifdef KANSAI
とれ/連語ておる口語仮定命令/@五段さ変等止体.とる:
どれ/連語でおる口語仮定命令/@五段さ変等止体.どる:
#endif KANSAI
なれ/形式動詞なる仮定命令/@五段さ変等止体.なる:
やれ/形式動詞やる仮定命令/@五段さ変等止体.やる:
しまえ/形式動詞しまう仮定命令/@五段さ変等止体.しまう:
#ifdef KOUGO
ちゃえ/連語てしまう口語仮定命令/@五段さ変等止体.ちゃう:
じゃえ/連語でしまう口語仮定命令/@五段さ変等止体.じゃう:
#endif KOUGO
がれ/接尾語がる仮定命令/@五段さ変等止体.がる:

\五イ便2
ん/バマナ五段撥音便ん/ナ動幹:バ動幹:マ動幹:
い/ガ五段連用イ音便2/ガ動幹:

\五段等未1
わ/アワ五段未然1/ワ動幹:
ら/ラ五段未然1/ラ動幹:ラ行(下さい):
ま/マ五段未然1/マ動幹:
ば/バ五段未然1/バ動幹:
な/ナ五段未然1/ナ動幹:
た/タ五段未然1/タ動幹:
さ/サ五段未然1/サ動幹:
が/ガ五段未然1/ガ動幹:
か/カ五段未然1/カ動幹:カ行(行く):
いか/形式動詞いく未然1/@五段さ変等止体.いく:
おか/形式動詞おく未然1/@五段さ変等止体.おく:
#ifdef KOUGO
とか/連語ておく口語未然1/@五段さ変等止体.とく:
どか/連語でおく口語未然1/@五段さ変等止体.どく:
#endif KOUGO
おら/形式動詞おる未然1/@五段さ変等止体.おる:
#ifdef KANSAI
とら/連語ておる口語未然1/@五段さ変等止体.とる:
どら/連語でおる口語未然1/@五段さ変等止体.どる:
#endif KANSAI
よら/形式動詞よる未然1/@五段さ変等止体.よる:
なら/形式動詞なる未然1/@五段さ変等止体.なる:
やら/形式動詞やる未然1/@五段さ変等止体.やる:
しまわ/形式動詞しまう未然1/@五段さ変等止体.しまう:
#ifdef KOUGO
ちゃわ/連語てしまう口語未然1/@五段さ変等止体.ちゃう:
じゃわ/連語でしまう口語未然1/@五段さ変等止体.じゃう:
#endif KOUGO
がら/接尾語がる未然1/@五段さ変等止体.がる:

#ifdef KOUGO
\五段等未1ん
ん/ラ五段未然1口語/ラ動幹:
よん/形式動詞よる未然1口語/@五段さ変等止体.よる:
なん/形式動詞なる未然1口語/@五段さ変等止体.なる:
やん/形式動詞やる未然1口語/@五段さ変等止体.やる:
がん/接尾語がる未然1口語/@五段さ変等止体.がる:
#endif KOUGO

\五段等未
お/アワ五段未然2/ワ動幹:
ろ/ラ五段未然2/ラ動幹:
も/マ五段未然2/マ動幹:
ぼ/バ五段未然2/バ動幹
の/ナ五段未然2/ナ動幹:
と/タ五段未然2/タ動幹:
そ/サ五段未然2/サ動幹:
ご/ガ五段未然2/ガ動幹:
こ/カ五段未然2/カ動幹:カ行(行く):
いこ/形式動詞いく未然2/@五段さ変等止体.いく:
おこ/形式動詞おく未然2/@五段さ変等止体.おく:
#ifdef KOUGO
とこ/連語ておく口語未然2/@五段さ変等止体.とく:
どこ/連語でおく口語未然2/@五段さ変等止体.どく:
#endif KOUGO
おろ/形式動詞おる未然2/@五段さ変等止体.おる:
#ifdef KANSAI
とろ/連語ておる口語未然2/@五段さ変等止体.とる:
どろ/連語でおる口語未然2/@五段さ変等止体.どる:
#endif KANSAI
よろ/形式動詞よる未然2/@五段さ変等止体.よる:
なろ/形式動詞なる未然2/@五段さ変等止体.なる:
やろ/形式動詞なる未然2/@五段さ変等止体.やる:
しまお/形式動詞しまう未然2/@五段さ変等止体.しまう:
#ifdef KOUGO
ちゃお/連語てしまう口語未然2/@五段さ変等止体.ちゃう:
じゃお/連語でしまう口語未然2/@五段さ変等止体.じゃう:
#endif KOUGO
がろ/接尾語がる未然2/@五段さ変等止体.がる:

; 「~ でしょうから」 「~ だろうし」 などのため、五段等未より分離
\形動,助動だ等未
だろ/形容動詞,助動詞ようだ,みたいだ,だ様態助動詞そうだ未然/@形動:\
	:@助動だ体な.な:準助の:格助に:格助と:\	;
#ifdef KOUGO
	:準助ん:\	;
#endif KOUGO
	:助動ん止2体2ぬ:助動ん用2体1:助動ない止体:\
	:助動た,だ止体:助動である,ある止体:五段さ変等止体:一段等止体:形体止:
#ifdef KANSAI
やろ/形容動詞,助動詞ようだ,みたいだ,だ様態助動詞そうだ未然/\
	:@形動,助動だ等未.だろ:
#endif KANSAI
でしょ/助動詞です未然でしょ/@助動です幹.で:\
	:助動である,ある止体:五段さ変等止体:一段等止体:助動ます止体:
しょ/助動詞ます未然しょ/助動ます幹:
かろ/助動詞ない,形容未然2かろ/助動ない幹:@形:
ろ/助動詞ある未然2あろ/助動ある幹:
ろ/助動詞だ未然2ろ/助動た,だ止体:

\五段等促,撥
っ/タラワアカ五段促音便っ/カ行(行く):タ動幹:ラ動幹:ワ動幹:ラ行(下さい):
い/カ五段連用イ音便1/カ動幹:
し/サ五段連用,助動詞ます連用命令し,助動詞です連用し/サ動幹:\
	:助動ます幹:助動です幹:
いっ/形式動詞いく促音便/@五段さ変等止体.いく:
おい/形式動詞おくイ音便1/@五段さ変等止体.おく:
#ifdef KOUGO
とい/連語ておく口語イ音便1/@五段さ変等止体.とく:
どい/連語でおく口語イ音便1/@五段さ変等止体.どく:
#endif KOUGO
おっ/形式動詞おる促音/@五段さ変等止体.おる:
#ifdef KANSAI
とっ/連語ておる口語促音/@五段さ変等止体.とる:
どっ/連語でおる口語促音/@五段さ変等止体.どる:
#endif KANSAI
よっ/形式動詞よる促音/@五段さ変等止体.よる:
なっ/形式動詞なる促音/@五段さ変等止体.なる:
やっ/形式動詞やる促音/@五段さ変等止体.やる:
しまっ/形式動詞しまう促音/@五段さ変等止体.しまう:
#ifdef KOUGO
ちゃっ/連語てしまう口語促音/@五段さ変等止体.ちゃう:
じゃっ/連語でしまう口語促音/@五段さ変等止体.じゃう:
#endif KOUGO
がっ/接尾語がる連用/@五段さ変等止体.がる:
かっ/助動詞ない連用2かっ/助動ない幹:
っ/助動詞ある音便あっ/助動ある幹:
だっ/形容動詞,助動詞ようだ,みたいだ,だ様態そうだ連用2/@形動,助動だ等未.だろ:
#ifdef KANSAI
やっ/形容動詞,助動詞ようだ,みたいだ,だ様態そうだ連用2/@形動,助動だ等未.だろ:
#endif KANSAI
でし/伝聞助動詞そうです連用/伝聞助動そうだ,そうです幹:
かっ/形容連用2かっ/@形:

\五段等用
い/アワ五段連用/ワ動幹:
り/ラ五段連用/ラ動幹:ラ行(下さい):
み/マ五段連用/マ動幹:
び/バ五段連用/バ動幹:
し/サ五段連用/サ動幹:
に/ナ五段連用/ナ動幹:
ち/タ五段連用/タ動幹:
ぎ/ガ五段連用/ガ動幹:
き/カ五段連用/カ動幹:カ行(行く):
がり/接尾語がる連用/@五段さ変等止体.がる:

\五段等用非体
いき/形式動詞いく連用/@五段さ変等止体.いく:
おき/形式動詞おく連用/@五段さ変等止体.おく:
#ifdef KOUGO
とき/連語ておく口語連用/@五段さ変等止体.とく:
どき/連語でおく口語連用/@五段さ変等止体.どく:
#endif KOUGO
おり/形式動詞おる連用/@五段さ変等止体.おる:
#ifdef KANSAI
とり/連語ておる口語連用/@五段さ変等止体.とる:
どり/連語でおる口語連用/@五段さ変等止体.どる:
#endif KANSAI
より/形式動詞よる連用/@五段さ変等止体.よる:
なり/形式動詞なる連用/@五段さ変等止体.なる:
やり/形式動詞やる連用/@五段さ変等止体.やる:
しまい/形式動詞しまう連用/@五段さ変等止体.しまう:
#ifdef KOUGO
ちゃい/連語てしまう口語連用/@五段さ変等止体.ちゃう:
じゃい/連語でしまう口語連用/@五段さ変等止体.じゃう:
#endif KOUGO

\お-五段等用
い/アワ五段連用/ワ動連用幹:
り/ラ五段連用/ラ動連用幹:
み/マ五段連用/マ動連用幹:
び/バ五段連用/バ動連用幹:
し/サ五段連用/サ動連用幹:
に/ナ五段連用/ナ動連用幹:
ち/タ五段連用/タ動連用幹:
ぎ/ガ五段連用/ガ動連用幹:
き/カ五段連用/カ動連用幹:
がり/接尾語がる連用/@五段さ変等止体.がる:
し/サ変未然1連用/サ変動連用幹:
じ/ザ変未然1連用/ザ変動連用幹:

\お-五段等未1
わ/アワ五段未然1/ワ動連用幹:
ら/ラ五段未然1/ラ動連用幹:
ま/マ五段未然1/マ動連用幹:
ば/バ五段未然1/バ動連用幹:
な/ナ五段未然1/ナ動連用幹:
た/タ五段未然1/タ動連用幹:
さ/サ五段未然1/サ動連用幹:
が/ガ五段未然1/ガ動連用幹:
か/カ五段未然1/カ動連用幹:
がら/接尾語がる未然1/@五段さ変等止体.がる:

\よる仮命
よれ/形式動詞よる仮定命令/@五段さ変等止体.よる:
;なれ/形式動詞なる仮定命令なれ/@五段さ変等止体.なる:

\くる未
こ/形式動詞くる未然/@五段さ変等止体.くる:

\くる用
き/形式動詞くる連用/@五段さ変等止体.くる:

\さ変未3せ
せ/形式動詞する,さ変未然3/形動用1-2に:形用1く:\
	:サ行(する)&名詞:カナ:サ行(する)&名詞化接尾語:サ変動幹:\
	:格助と:格助に:接助と:
;;	:係助でも,も:\
;;	:格助から:格助を:格助が:係助は:副助など,なぞ:
ぜ/さ変未然3せ/@五段さ変等止体.ずる:

;;;\さ変未2さ
;;;さ/形式動詞する,さ変未然2/@さ変未3せ.せ:
;;;ざ/さ変未然2さ/@五段さ変等止体.ずる:

\さ変未1用し
し/形式動詞する,さ変未然1連用/@五段さ変等止体.する:
; ごちゃごちゃ(と)して、などのため
;	:副詞:
じ/さ変未然1連用/@五段さ変等止体.ずる:

\一段等止体
る/一段終止連体/@一:接助で,て:五仮命:

\一段等命よ
よ/一段命令2よ/@一段等止体.る:
せよ/形式動詞する,さ変命令2せよ/@さ変未3せ.せ:
ぜよ/さ変命令2/@五段さ変等止体.ずる:
じよ/さ変命令2/@五段さ変等止体.ずる:

\一段等命ろ
ろ/一段命令1ろ/@一段等止体.る:
こい/形式動詞くる命令/@五段さ変等止体.くる:
しろ/形式動詞する,さ変命令1/@さ変未3せ.せ:
じろ/さ変命令1しろ/@五段さ変等止体.ずる:
い/か変命令/来(こ):
; 本来は「くれろ」なのか?
くれ/形式動詞くれる命令/@くれる,かねる幹未用.くれ:

\一段等仮
れ/一段仮定/@一段等止体.る:
くれ/形式動詞くる仮定/@五段さ変等止体.くる:
すれ/形式動詞する,さ変仮定/@五段さ変等止体.する:
ずれ/さ変仮定/@五段さ変等止体.ずる:
じれ/さ変仮定/@五段さ変等止体.ずる:
れ/カ変サ変仮定/来(く):為(す):
ね/助動詞ん仮定/@助動ん止2体2ぬ.ぬ:
けれ/助動詞ない命令,形容仮定/助動ない幹:@形:
ざれ/助動詞ず仮定/@助動ず用止仮ず.ず:

\形用1く
く/形容,助動詞らしい連用1く/@形:
く/助動詞ない連用1く/助動ない幹:
#ifdef KANSAI
う/形容連用/形容詞:形容詞化接尾動詞:
#endif KANSAI

\形用3ゅう
;ゅう/形容連用3/形容詞:
;正しい、大きいなどのみで、寒い->寒う、赤い->あこう、となるべき
ゅう/助動詞らしい連用3/助動らしい幹:

\形体止
い/形容,助動詞らしい連体終止/@形:

;正しく扱うには形容詞をク活用とシク活用に分類する必要あり
\形文止
し/形容文語終止/形容詞:形容詞化接尾動詞:

\形文,助動べし未から
から/形容文語,助動詞べし未然1から/@形:助動べし幹:

\形文用
かり/形容文語連用/@形:

\形文体1き
き/形容文語連体1/@形:

\形文体2かる
かる/形容文語連体2/@形:

\形文命
かれ/形容文語命令/@形:

\いる,みる幹未用
い/形式動詞いる語幹連用未然/接助で,て:
み/形式動詞みる語幹連用未然/接助で,て:

\くれる,かねる幹未用
くれ/形式動詞くれる語幹連用未然/接助で,て:
かね/形式動詞かねる語幹連用未然/@用:五段等用:
でき/形式動詞できる語幹連用未然/@五段さ変等止体.する:

\助動ある幹
あ/助動詞ある語幹/接助で,て:接助つつ:副助ずつ:副助のみ,だけ:副助すら,さえ:\
	:形動,助動だ用1-1で:伝聞助動そうだ用1そうで:

\助動ごとし幹
ごと/助動詞ごとし語幹/助動ん止2体2ぬ:助動である,ある止体:\
	:五段さ変等止体:一段等止体:格助の:

\助動られる,れる幹未1用
られ/助動詞られる未然1連用/@こ:@せ:一動幹:いる,みる幹未用:\
	:接助で,て:助動せる,させる幹未用:
れ/助動詞れる語幹・未然1・連用/五段等未1:お-五段等未1:\
	:タリ形動,助動たる,ある未:
;;;	:さ変未2さ:
され/「せられ」の転/五段等未1:@さ変未3せ.せ:

\助動せる,させる幹未用
させ/助動詞させる語幹未然連用/@こ:一動幹:五仮命:いる,みる幹未用:@さ変未3せ.せ:
せ/助動詞せる語幹未然連用/五段等未1:タリ形動,助動たる,ある未:
;;;	:さ変未2さ:

\助動しめる幹未用
しめ/助動詞しめ語幹未然連用/五段等未1:タリ形動,助動たる,ある未:

\伝聞助動そうだ,そうです幹
そう/伝聞助動詞そうだ・そうです語幹/助動ます止体:助動ない止体:\
	:形動,助動だ止:助動た,だ止体:\
	:助動である,ある止体:五段さ変等止体:一段等止体:形体止:

\様態助動そうだ,そうです幹
そう/様態助動詞そうだ,そうです語幹/@用:五段等用:五段等用非体:\
	:助動である,ある用:形容詞:形容詞化接尾動詞:形容動詞:

\助動たい幹
た/助動詞たい語幹/@用:五段等用:五段等用非体:助動である,ある用:

\助動です幹
で/助動詞です語幹/@形動:@名:副詞:\	;
#ifdef KOUGO
	:準助ん:\	;
#endif KOUGO
	:準助の:接助から:係助こそ:副助ゆえ:副助ぐらい,くらい:\
	:副助か:副助ほど:副助など,なぞ:副助ずつ:副助ぎり,きり:\
	:副助ばかし,ばかり:副助のみ,だけ:格助と:副助まで:助動べし体き:\
	:助動ん用2体1:助動ない止体:助動た,だ止体:形体止:\	;
; 「~ でしょう」のため
;	:助動である,ある止体:五段さ変等止体:一段等止体:助動ます止体:\	;
; 「お ~ です...」 のため
	:一動連用幹:お-五段等用:

\助動ない幹
な/助動詞ない語幹/@一:@こ:@し:接助で,て:\
	:五仮命:五段等未1:\	;
#ifdef KOUGO
	:五段等未1ん:\
	:連語じゃ:\	;
#endif KOUGO
	:副助すら,さえ:副助しか:\
	:係助は:係助でも,も:\
	:形用3ゅう:形動,助動だ用1-1で:様態助動そうだ用に:\
	:形用1く:
; かなり汚いとは思うが...
やしな/助詞や+する+ない/@き:@し:一動幹:五仮命:

\助動べし幹
べ/助動詞べし語幹/タリ形動,助動たる体:形文体2かる:\
	:助動である,ある止体:五段さ変等止体:一段等止体:
すべ/助動詞すべし語幹/@五段さ変等止体.する:
ずべ/助動詞ずべし語幹/@五段さ変等止体.ずる:

\助動ます幹
ま/助動詞ます語幹/@用:五段等用:五段等用非体:助動である,ある用:五仮命:ラ変止:\
	:接助で,て:

\助動みたいだ,みたいです,ようだ,ようです幹
みたい/助動詞みたいだ・みたいです語幹/@名:接助から:副助ずつ:\
	:副助ぎり,きり:副助ばかし,ばかり:副助まで:助動ん止2体2ぬ:\
	:助動ない止体:助動た,だ止体:助動である,ある止体:五段さ変等止体:\
	:一段等止体:形体止:
よう/助動詞ようだ・ようです語幹/格助の:助動ん止2体2ぬ:形動体な:\
	:助動ない止体:助動た,だ止体:助動である,ある止体:五段さ変等止体:\
	:一段等止体:形体止:

\助動らしい幹
らし/助動詞らしい語幹/形容動詞:@名:\
	:準助め:準助の:接助から:副助ゆえ:\
	:副助ぐらい,くらい:副助か:副助ほど:副助など,なぞ:副助ずつ:\
	:副助ぎり,きり:副助ばかし,ばかり:副助のみ,だけ:副助まで:\
	:助動べし体き:助動ん止2体2ぬ:助動ない止体:助動た,だ止体:\
	:助動である,ある止体:五段さ変等止体:一段等止体:形体止:

\ラ変止
い/ラ変終止/ラ行(下さい):

\準助さ
さ/準体助詞さ/@形:形容動詞:
み/接尾語み/形容詞:助動たい幹:

\準助め
め/準体助詞め/形容詞:
げ/接尾語げ/@形:

\準助の
の/準体助詞の/助動だ体な:助動ます止体:助動ない止体:\
	:助動です止体:形動体な:助動た,だ止体:\
	:助動である,ある止体:五段さ変等止体:一段等止体:形体止:\
	:助動ん用2体1:助動ん止2体2ぬ:\
	:タリ形動,助動たる体:助動ず用止仮ず:

#ifdef KOUGO
\準助ん
ん/準体助詞の口語/助動だ体な:助動ます止体:助動ない止体:\
	:助動です止体:形動体な:助動た,だ止体:\
	:助動である,ある止体:五段さ変等止体:一段等止体:形体止:
#endif KOUGO

\接助ながら
ながら/接続助詞ながら/形容動詞:準助め:@用:五段等用:五段等用非体:\
	:助動である,ある用:\
	:助動ん止2体2ぬ:助動ない止体:形体止:

\接助なり
なり/接続助詞なり/助動ます止体:助動ん止2体2ぬ:助動ない止体:\
	:助動た,だ止体:助動である,ある止体:五段さ変等止体:一段等止体:

\並助だり,たり
だり/並列助詞だり/五イ便2:
たり/並列助詞たり/@一:@き:@し:接助で,て:五仮命:五段等促,撥:

\接助つつ
つつ/接続助詞つつ/@用:五段等用:助動である,ある用:

\接助から
から/接続助詞から/@終:助動まい止体:助動ん止2体2ぬ:推量助動う止体:

\接助に
に/接続助詞に/接助から:助動ます止体:助動ん止2体2ぬ:推量助動う止体:\
	:助動ない止体:助動である,ある止体:五段さ変等止体:一段等止体:

\接助で,て
で/接続助詞で/五イ便2:並助だり,たり:助動ない止体:助動ん用2体1:
て/接続助詞て/@一:@き:@し:\	;
#ifdef KOUGO
	:接助で,て:\	;
#endif KOUGO
	:五仮命:五段等用:接助と:格助と:格助に:\
	:五段等促,撥:形用1く:
#ifdef KOUGO
って/接続助詞て口語/形用1く:
たって/連語たって/形用1く:
ったって/連語たって/形用1く:
#endif KOUGO

\接助けれど,けど,ど
けれど/接続助詞けれど/@終:接助で,て:助動ん止2体2ぬ:
けど/接続助詞けど/@終:助動ん止2体2ぬ:
ど/接続助詞ど/五仮命:よる仮命:助動ます仮すれ:\
	:助動である,ある仮命:一段等仮:

; ~とも  という形は別扱いにすべきか?
\接助と
と/接続助詞と/@終:接助から:格助に:並助だり,たり:\	;
#ifdef KOUGO
	:間助ね,な:\	;
#endif KOUGO
	:形動,助動だ仮:\
	:助動よう,う止体:推量助動う止体:助動まい止体:助動べし止:\
	:助動ん止2体2ぬ:\
	:ラ変止:助動ず用止仮ず:形用1く:

#ifdef KOUGO
; 「~と」の意
\接助って
って/接続助詞って/@終:@命:助動よう,う止体:推量助動う止体:\
	:接助から:間助よ:間助ね,な:
;;;#ifdef KANSAI
;;;て/接続助詞て/@接助って.って
;;;#endif KANSAI
#endif KOUGO

\接助が
が/接続助詞が/@終:助動よう,う止体:推量助動う止体:助動まい止体:\
	:助動べし体き:助動ん止2体2ぬ:

\接助ば
ば/接続助詞ば/五仮命:よる仮命:助動ます仮すれ:形動,助動だ仮:\
	:タリ形動,助動たる,ある未:\
	:助動ず仮ずん:助動ず用止仮ず:助動である,ある仮命:一段等仮:
#ifdef KOUGO
けりゃ/連語ければ口語/@一段等仮.けれ:
きゃ/連語ければ口語/@一段等仮.けれ:
#endif KOUGO

\接助し,格助詞って
し/接続助詞し/助動ます止体:助動まい止体:助動ん止2体2ぬ:助動ん用2体1:\
	:助動ない止体:助動です止体:\
	:形動,助動だ止:助動た,だ止体:\
	:助動伝聞そうです,伝聞そうだ止:\
	:推量助動う止体:\
	:助動である,ある止体:五段さ変等止体:一段等止体:形体止:
#ifdef KOUGO
; 「~というのは」、「~という」 の意
って/格助詞って/@名:準助め:準助の:接助ながら:副助ぐらい,くらい:\
	:副助のみ,だけ:格助の:
#endif KOUGO

\接助くせに
くせに/接続助詞くせに/助動ん止2体2ぬ:助動ない止体:\
	:形動体な:タリ形動,助動たる体:助動た,だ止体:\
	:助動である,ある止体:五段さ変等止体:一段等止体:形体止:

\係助こそ
こそ/係助詞こそ/@一:@名:@き:@し:五仮命:五段等用:\
	:準助の:接助ながら:並助だり,たり:接助に:接助で,て:接助ば:\
	:副助ぐらい,くらい:副助など,なぞ:副助ずつ:副助ぎり,きり:\
	:副助ばかし,ばかり:副助のみ,だけ:並助だの:格助と:副助まで:接助から:\
	:格助で:格助を:格助へ:格助に:格助の:\
	:形動用1-2に:形動,助動だ用1-1で:\
	:助動ごとし用ごとく:形用1く:形用3ゅう:

\係助でも,も
でも/係助詞でも/@一:@名:@し:\	;
#ifdef KOUGO
	:準助ん:\	;
#endif KOUGO
	:五仮命:五段等用:準助の:接助ながら:\
	:並助だり,たり:接助つつ:接助で,て:接助と:\
	:副助ぐらい,くらい:副助ほど:副助など,なぞ:副助やら:\	;
;	:副助しき:
	:副助ずつ:副助ぎり,きり:副助ばかし,ばかり:副助のみ,だけ:\
	:並助なり:並助だの:格助と:副助まで:格助より:格助から:格助で:格助を:\
	:格助へ:格助に:格助の:\
	:形動用1-2に:形動,助動だ用1-1で:\
	:助動ごとし用ごとく:形用1く:
も/係助詞も/@一:@名:@き:@し:副詞:\
	:五仮命:五段等用:五段等用非体:一動連用幹:お-五段等用:準助の:\
	:接助ながら:並助だり,たり:接助つつ:接助に:接助で,て:\
	:接助けれど,けど,ど:接助と:副助ぐらい,くらい:副助か:副助ほど:\	;
;	:副助しき:
	:副助など,なぞ:副助やら:副助ずつ:副助ぎり,きり:\
	:副助ばかし,ばかり:副助すら,さえ:副助のみ,だけ:並助なり:並助だの:\
	:並助や:格助と:副助まで:格助より:格助から:格助で:格助を:格助へ:\
	:格助に:格助の:\
	:助動べし用1く:助動ない止体:\
	:形動用1-2に:形動,助動だ用1-1で:助動ず用止仮ず:\
	:助動ごとし用ごとく:助動である,ある用:\
	:形用1く:形用3ゅう:

\係助は
は/係助詞は/@一:@き:@し:@名:副詞:\
	:五仮命:五段等用:五段等用非体:一動連用幹:お-五段等用:準助の:\
	:接助ながら:並助だり,たり:接助から:接助に:接助で,て:\
	:接助と:係助こそ:副助ぐらい,くらい:副助か:副助ほど:\	;
;	:副助しき:
	:副助など,なぞ:副助やら:副助ずつ:副助ぎり,きり:\
	:副助ばかし,ばかり:副助のみ,だけ:副助すら,さえ:並助だの:格助と:\
	:副助まで:格助より:格助から:格助で:格助へ:格助に:格助の:\
	:助動べし用1く:助動べし体き:助動ない止体:形動用1-2に:\
	:様態助動そうだ用に:形動,助動だ用1-1で:助動ごとし用ごとく:\
	:助動である,ある用:形用1く:形用3ゅう:

\係助や
や/係助詞や/助動ます止体:助動ん止2体2ぬ:\
	:助動である,ある止体:五段さ変等止体:一段等止体:
;;;	:助動ない止体:ラ変止:

\副助ゆえ
ゆえ/副助詞ゆえ/@名:\
	:準助の:接助ながら:接助から:接助が:接助ば:\
	:副助ぐらい,くらい:副助など,なぞ:副助ずつ:副助ぎり,きり:\
	:副助ばかし,ばかり:副助のみ,だけ:格助と:格助の:\
	:助動ます止体:助動まい止体:助動べし体き:\
	:助動ん止2体2ぬ:助動なる体:助動です止体:\
	:形動体な:タリ形動,助動たる体:助動た,だ止体:\
	:助動ず体ざる:助動である,ある止体:\
	:五段さ変等止体:一段等止体:形体止:

\副助ぐらい,くらい
ぐらい/副助詞ぐらい/@名:連体詞:\
	:準助の:接助ながら:並助だり,たり:接助と:\
	:副助ほど:副助など,なぞ:副助やら:副助ずつ:\	;
;	:副助しき:
	:副助ぎり,きり:副助ばかし,ばかり:副助のみ,だけ:並助だの:並助や:\
	:格助と:副助まで:格助から:格助で:格助へ:格助に:格助の:助動べし体き:\
	:助動ん止2体2ぬ:助動ない止体:形動体な:助動た,だ止体:\
	:助動である,ある止体:五段さ変等止体:一段等止体:形体止:
くらい/副助詞くらい/@副助ぐらい,くらい.ぐらい:

\副助か
か/副助か/@名:@形動:一動連用幹:お-五段等用:\	;
#ifdef KOUGO
	:終助け:準助ん:接助って:\	;
#endif KOUGO
	:準助め:準助の:接助ながら:接助から:接助で,て:\
	:接助と:係助こそ:係助でも,も:副助ぐらい,くらい:副助ほど:\	;
;	:副助しき:
	:副助ずつ:副助ぎり,きり:副助ばかし,ばかり:副助のみ,だけ:副助すら,さえ:\
	:副助しか:並助だの:格助と:副助まで:格助より:\
	:格助から:格助で:格助へ:格助に:格助の:格助が:\
	:助動ます止体:助動まい止体:助動べし体き:助動ん止2体2ぬ:\
	:助動ん用2体1:助動なる体:助動ない止体:助動です止体:\
	:形動,助動だ止:\
	:形動用1-2に:タリ形動,助動たる体:助動た,だ止体:助動ず体ざる:\
	:助動ごとし体ごとく:助動よう,う止体:推量助動う止体:\
	:助動である,ある止体:五段さ変等止体:一段等止体:形用1く:形体止:

\副助ほど
ほど/副助詞ほど/@名:\
	:準助の:副助など,なぞ:副助ずつ:\
	:格助の:助動まい止体:助動べし体き:助動ん止2体2ぬ:助動ん用2体1:\
	:助動ない止体:形動体な:\
	:タリ形動,助動たる体:助動た,だ止体:\
	:助動ごとし体ごとく:助動である,ある止体:\
	:五段さ変等止体:一段等止体:形体止:ラ変止:

;\副助しき
;しき/副助詞しき/@名:
;	:準助さ:準助の:接助ながら:並助だり,たり:接助つつ:\
;	:接助で,て:接助と:副助ぐらい,くらい:副助ほど:副助ずつ:\
;	:副助ぎり,きり:副助ばかし,ばかり:副助のみ,だけ:並助だの:並助と:\
;	:副助まで:格助より:格助から:格助で:格助へ:格助に:格助の:

\副助など,なぞ
など/副助詞など/@一:@名:@き:@し:一動連用幹:お-五段等用:五仮命:\
	:準助の:接助ながら:並助だり,たり:接助つつ:\
	:接助で,て:接助と:副助ぐらい,くらい:副助か:副助ほど:\	;
;	:副助しき:
	:副助やら:副助ずつ:副助ぎり,きり:副助ばかし,ばかり:\
	:副助のみ,だけ:並助だの:並助や:格助と:副助まで:格助より:\
	:格助から:格助で:格助へ:格助に:格助の:格助が:\
	:形用3ゅう:\
	:助動ます止体:助動まい止体:\
	:助動べし止:助動ん止2体2ぬ:助動ない止体:助動です止体:\
	:形動体な:形動用1-2に:\
	:形動,助動だ用1-1で:助動た,だ止体:\
	:様態助動そうだ用に:助動伝聞そうです,伝聞そうだ止:\
	:助動よう,う止体:推量助動う止体:\
	:助動である,ある止体:助動である,ある用:五段さ変等止体:\
	:一段等止体:形用1く:形体止:ラ変止:
なぞ/副助詞なぞ/@副助など,なぞ.など:

#ifdef KOUGO
\副助なんて
なんて/副助詞なんて/@副助など,なぞ.など:
#endif KOUGO

\副助やら
やら/副助詞やら/形容動詞:@名:\
	:準助の:接助ながら:並助だり,たり:接助と:\
	:副助ぐらい,くらい:副助など,なぞ:副助ずつ:\
	:副助ぎり,きり:副助ばかし,ばかり:副助のみ,だけ:並助なり:\
	:並助だの:格助と:副助まで:格助より:格助から:格助で:格助へ:格助に:\
	:格助の:助動ます止体:助動まい止体:\
	:助動べし体き:助動ん止2体2ぬ:助動ない止体:助動です止体:\
	:形動体な:タリ形動,助動たる体:\
	:助動た,だ止体:\
	:助動よう,う止体:助動である,ある止体:五段さ変等止体:一段等止体:形体止:\
	:ラ変止:

\副助ずつ
ずつ/副助詞ずつ/@名:副助ぐらい,くらい:副助ほど:\
	:副助ばかし,ばかり:

\副助ぎり,きり
;ぎり/副助詞ぎり/@名:助動た,だ止体:
;	:準助の:接助ながら:並助だり,たり:接助つつ:\
;	:接助と:副助ぐらい,くらい:副助ほど:副助しき:副助など,なぞ:\
;	:副助ずつ:副助のみ,だけ:並助や:並助と:副助まで:\
;	:格助から:格助へ:格助に:格助の:\
;	:助動ます止体:助動ん止2体2ぬ:助動なる体:\
;	:助動ない止体:形動体な:\
;	:助動である,ある止体:五段さ変等止体:一段等止体:形体止:
きり/副助詞きり/@名:助動た,だ止体:
#ifdef KOUGO
っきり/副助詞きり口語/@名:助動た,だ止体:
#endif KOUGO

\副助ばかし,ばかり
ばかり/副助詞ばかり/@名:\
	:準助の:接助ながら:並助だり,たり:接助つつ:\
	:接助に:接助で,て:接助と:副助ぐらい,くらい:副助ほど:\
	:副助など,なぞ:副助ずつ:副助ぎり,きり:副助のみ,だけ:\
	:並助だの:格助と:副助まで:格助より:格助から:格助で:格助へ:格助に:\
	:格助の:助動ます止体:\
	:助動べし体き:助動ん止2体2ぬ:助動ん用2体1:助動なる体:助動ない止体:\
	:形動体な:タリ形動,助動たる体:助動た,だ止体:\
	:助動である,ある止体:五段さ変等止体:一段等止体:形体止:
#ifdef KOUGO
ばかし/副助詞ばかし/@副助ばかし,ばかり.ばかり:
#endif KOUGO

\副助のみ,だけ
のみ/副助詞のみ/@名:\
	:準助の:接助ながら:並助だり,たり:接助つつ:\
	:接助に:接助で,て:接助と:\	;
;	:副助しき:
	:副助ずつ:副助ぎり,きり:\
	:副助ばかし,ばかり:並助なり:格助と:副助まで:格助より:\
	:格助から:格助で:格助を:格助へ:格助に:格助の:\
	:助動ます止体:助動べし体き:助動ん止2体2ぬ:\
	:助動なる体:助動ない止体:\
	:形動体な:タリ形動,助動たる体:助動た,だ止体:\
	:助動である,ある止体:五段さ変等止体:\
	:一段等止体:形体止:ラ変止:
だけ/副助詞だけ/@名:\
	:準助の:接助ながら:並助だり,たり:接助つつ:\
	:接助に:接助で,て:接助と:副助ぐらい,くらい:副助か:\	;
;	:副助しき:
	:副助など,なぞ:副助やら:副助ずつ:副助ぎり,きり:\
	:並助なり:並助だの:格助と:副助まで:格助から:格助で:格助を:格助へ:\
	:格助に:格助の:格助が:助動べし体き:助動ん止2体2ぬ:\
	:助動ない止体:形動体な:タリ形動,助動たる体:助動た,だ止体:\
	:助動である,ある止体:五段さ変等止体:一段等止体:\
	:形用1く:形体止:

\副助すら,さえ
すら/副助詞すら/@一:@名:一動連用幹:お-五段等用:\
	:準助の:接助ながら:並助だり,たり:接助つつ:接助に:\
	:接助で,て:接助と:副助ぐらい,くらい:副助か:\	;
;	:副助しき:
	:副助など,なぞ:副助ずつ:副助ぎり,きり:副助のみ,だけ:並助なり:\
	:並助だの:並助や:格助と:副助まで:格助より:格助から:格助で:格助を:\
	:格助へ:格助に:格助の:\
	:形動用1-2に:形動,助動だ用1-1で:形用1く:
さえ/副助詞さえ/@一:@名:@き:@し:\
	:五仮命:五段等用:五段等用非体:一動連用幹:お-五段等用:\
	:準助の:接助ながら:並助だり,たり:接助つつ:接助に:\
	:接助で,て:接助と:副助ぐらい,くらい:副助か:\	;
;	:副助しき:
	:副助など,なぞ:副助やら:副助ずつ:副助ぎり,きり:副助ばかし,ばかり:\
	:副助のみ,だけ:並助なり:並助だの:並助や:格助と:\
	:副助まで:格助から:格助で:格助を:格助へ:格助に:格助の:格助が:\
	:形用3ゅう:形動用1-2に:形動,助動だ用1-1で:\
	:助動である,ある用:形用1く:

\副助しか
しか/副助詞しか/@名:\
	:準助の:接助ながら:並助だり,たり:接助つつ:\
	:接助に:接助で,て:接助と:副助ぐらい,くらい:副助か:\
	:副助ほど:副助など,なぞ:副助やら:副助ずつ:\	;
;	:副助しき:
	:副助ぎり,きり:副助ばかし,ばかり:副助のみ,だけ:\
	:並助なり:並助だの:格助と:副助まで:格助より:格助から:格助で:格助を:\
	:格助へ:格助に:格助の:格助が:形用3ゅう:\
	:助動ます止体:助動べし体き:助動ん止2体2ぬ:助動ない止体:\
	:助動です止体:形動用1-2に:形動,助動だ用1-1で:助動た,だ止体:\
	:助動ごとし用ごとく:\
	:助動である,ある止体:五段さ変等止体:一段等止体:形用1く:形体止:ラ変止:

\並助なり
なり/並立助詞なり/@名:\
	:準助の:接助ながら:接助に:副助ぐらい,くらい:\
	:副助ずつ:副助ぎり,きり:副助のみ,だけ:副助まで:格助から:格助で:\
	:格助へ:格助に:格助の:\
	:助動ん止2体2ぬ:助動ない止体:助動です止体:\
	:形動,助動だ止:助動た,だ止体:\
	:助動ごとし用ごとく:助動である,ある止体:\
	:五段さ変等止体:一段等止体:形用1く:形体止:

\並助だの
だの/並立助詞だの/形容動詞:@名:@命:\
	:準助の:接助ながら:\
	:並助だり,たり:副助ぐらい,くらい:副助か:副助など,なぞ:\
	:副助やら:副助ずつ:副助ぎり,きり:副助ばかし,ばかり:副助のみ,だけ:\
	:並助なり:並助や:格助と:副助まで:格助より:格助から:格助で:\
	:格助を:格助へ:格助に:格助の:\
	:助動ます止体:助動まい止体:助動べし体き:\
	:助動ん止2体2ぬ:助動ん用2体1:助動ない止体:助動です止体:\
	:形動体な:タリ形動,助動たる体:\
	:助動た,だ止体:助動よう,う止体:\
	:助動である,ある止体:五段さ変等止体:\
	:一段等止体:形体止:

\並助や
や/並立助詞や/@名:\
	:準助め:準助の:接助ながら:並助だり,たり:副助ぐらい,くらい:\
	:副助など,なぞ:副助ずつ:副助ぎり,きり:副助ばかし,ばかり:\
	:副助のみ,だけ:並助なり:並助だの:格助と:副助まで:格助より:\
	:格助から:格助で:格助へ:格助に:格助の:
;;	:助動である,ある止体:

\副助まで
まで/副助詞まで/@名:\
	:準助の:接助ながら:並助だり,たり:接助つつ:接助に:\
	:接助で,て:接助と:副助ぐらい,くらい:副助ほど:副助など,なぞ:\
	:副助やら:副助ずつ:副助ぎり,きり:副助ばかし,ばかり:\
	:副助のみ,だけ:並助なり:並助だの:並助や:格助と:格助で:格助へ:格助に:\
	:格助の:助動ん止2体2ぬ:助動ない止体:\
	:タリ形動,助動たる体:助動た,だ止体:形動体な:助動ず体ざる:\
	:助動である,ある止体:五段さ変等止体:一段等止体:形体止:

\格助と
と/格助詞と/@名:@命:形容動詞:形容動詞化接尾語:副詞:準助め:準助の:\
	:終助わ:\
	:接助ながら:接助なり:副助ぐらい,くらい:副助か:副助ほど:\	;
;	:副助しき:
	:副助など,なぞ:副助やら:副助ずつ:副助ぎり,きり:\
	:副助ばかし,ばかり:副助のみ,だけ:副助すら,さえ:副助しか:\
	:並助なり:並助だの:並助や:副助まで:格助から:格助へ:格助の:
;	:句読点:

\格助より
より/格助詞より/@名:\
	:準助め:準助の:副助ぐらい,くらい:副助か:\	;
;	:副助しき:
	:副助など,なぞ:副助ずつ:副助ぎり,きり:副助ばかし,ばかり:\
	:副助のみ,だけ:副助しか:並助だの:並助や:格助と:副助まで:格助の:\
	:助動ん止2体2ぬ:助動ない止体:\
	:形動体な:タリ形動,助動たる体:助動た,だ止体:助動ず体ざる:\
	:助動である,ある止体:五段さ変等止体:一段等止体:形体止:

\格助から
から/格助詞から/@名:\
	:準助の:接助で,て:副助ぐらい,くらい:副助ほど:副助など,なぞ:\	;
;	:副助しき:
	:副助ずつ:副助ぎり,きり:副助ばかし,ばかり:副助のみ,だけ:\
	:並助なり:並助だの:並助や:格助と:格助の:

\格助で
で/格助詞で/@名:準助め:準助の:終助わ:\	;
#ifdef KOUGO
	:準助ん:\	;
#endif KOUGO
	:接助ながら:接助なり:副助ぐらい,くらい:副助か:副助ほど:\	;
;	:副助しき:
	:副助など,なぞ:副助やら:副助ずつ:副助ぎり,きり:\
	:副助ばかし,ばかり:副助のみ,だけ:並助なり:並助だの:並助や:\
	:格助と:副助まで:格助から:格助の:\	;
; 「~ では」のため
	:助動ん止2体2ぬ:助動ない止体:\
	:助動である,ある止体:五段さ変等止体:一段等止体:形体止:

\格助を
を/格助詞を/@名:準助の:\
	:接助なり:係助こそ:副助ぐらい,くらい:副助か:副助ほど:\	;
;	:副助しき:
	:副助など,なぞ:副助やら:副助ずつ:副助ぎり,きり:\
	:副助ばかし,ばかり:副助のみ,だけ:副助すら,さえ:並助なり:並助だの:\
	:並助や:格助と:副助まで:格助から:格助の:助動ず体ざる:

\格助へ
へ/格助詞へ/@名:準助の:\
	:副助ぐらい,くらい:副助ほど:副助など,なぞ:\	;
;	:副助しき:
	:副助やら:副助ずつ:副助ぎり,きり:副助ばかし,ばかり:副助のみ,だけ:\
	:並助なり:並助だの:並助や:格助と:格助の:

\格助に
に/格助詞に/@一:@名:@し:副詞:五仮命:五段等用:一動連用幹:お-五段等用:\
	:準助め:準助の:接助なり:副助ゆえ:\
	:副助ぐらい,くらい:副助か:副助ほど:副助など,なぞ:\	;
;	:副助しき:
	:副助やら:副助ずつ:副助ぎり,きり:副助ばかし,ばかり:副助のみ,だけ:\
	:副助すら,さえ:並助なり:並助だの:並助や:格助と:副助まで:\
	:格助から:格助の:助動ず用止仮ず:\
	:助動ごとし用ごとく:

\格助の
の/格助詞の/@名:形容動詞:副詞:\	;
;;;;	:一動幹:五段等用:
	:一動連用幹:お-五段等用:\
	:接助ながら:接助なり:接助で,て:接助と:\
	:副助ぐらい,くらい:副助か:副助ほど:副助など,なぞ:\	;
;	:副助しき:
	:副助やら:副助ずつ:副助ぎり,きり:副助ばかし,ばかり:副助のみ,だけ:\
	:並助なり:並助や:格助と:副助まで:格助より:格助から:格助で:\
	:格助へ:

\格助が
が/格助詞が/@名:一動連用幹:お-五段等用:準助の:\
	:接助ながら:係助こそ:係助でも,も:副助ぐらい,くらい:副助か:副助ほど:\	;
;	:副助しき:
	:副助など,なぞ:副助やら:副助ずつ:副助ぎり,きり:\
	:副助ばかし,ばかり:副助のみ,だけ:副助すら,さえ:副助しか:\
	:並助なり:並助だの:並助や:格助と:副助まで:格助から:格助の:

; 禁止、命令、要求
\終助な
な/終助詞な/五段さ変等止体:一段等止体:ラ変止:

\終助わ
わ/終助詞わ/@終:

#ifdef KOUGO
\終助け
っけ/終助詞け/助動た,だ止体:

\終助もの
もの/終助詞もの/@終:
もん/終助詞もの/@終助もの.もの:

\間助よ
よ/終助詞よ/一動幹:@形動:@名:@命:@終:\
	:準助の:準助ん:終助わ:接助くせに:接助ながら:\
	:接助なり:並助だり,たり:接助つつ:接助から:接助って:接助で,て:\	;
;;;	:接助と:
	:係助こそ:係助でも,も:係助は:副助ゆえ:副助ぐらい,くらい:\
	:副助か:副助ほど:副助など,なぞ:副助ずつ:副助ぎり,きり:\
	:副助ばかし,ばかり:副助のみ,だけ:副助すら,さえ:副助しか:\
	:並助なり:並助だの:並助や:格助と:副助まで:格助より:格助から:格助で:\
	:格助へ:格助に:格助の:格助が:\
	:助動べし体き:助動ん止2体2ぬ:\
	:助動よう,う止体:推量助動う止体:\
	:ラ変止:

\間助ね,な
ね/間投助詞ね/@間助ね,な.な:@名:助動べし体き:
ねえ/間投助詞ね/@間助ね,な.ね:
ねぇ/間投助詞ね/@間助ね,な.ね:
ねー/間投助詞ね/@間助ね,な.ね:
; 詠嘆
な/間投助詞な/@終:接続詞,感動詞:準助の:\
	:終助け:終助もの:連語じゃ:間助よ:接助って:\
	:終助わ:接助くせに:接助ながら:\
	:並助だり,たり:接助から:接助に:\
	:接助で,て:接助けれど,けど,ど:接助と:接助が:接助ば:係助こそ:\
	:係助でも,も:係助は:\
	:副助ぐらい,くらい:副助か:副助ほど:\	;
;	:副助しき:
	:接助し,格助詞って:副助など,なぞ:副助なんて:副助やら:\
	:副助ずつ:副助ぎり,きり:副助ばかし,ばかり:副助のみ,だけ:副助すら,さえ:\
	:副助しか:並助なり:並助だの:並助や:格助と:\
	:副助まで:格助より:格助から:格助で:格助を:格助へ:格助に:格助の:\
	:格助が:\
	:助動よう,う止体:推量助動う止体:\
	:ラ変止:
なあ/間投助詞な/@間助ね,な.な:
なぁ/間投助詞な/@間助ね,な.な:
なー/間投助詞な/@間助ね,な.な:
や/間投助詞や/助動ない止体:形体止:
やあ/間投助詞や/@間助ね,な.や:
やぁ/間投助詞や/@間助ね,な.や:
やー/間投助詞や/@間助ね,な.や:
ぞ/終助詞ぞ/@終:
ぞお/終助詞ぞ/@間助ね,な.ぞ:
ぞぉ/終助詞ぞ/@間助ね,な.ぞ:
ぞー/終助詞ぞ/@間助ね,な.ぞ:
ぜ/終助詞ぜ/@終:助動よう,う止体:推量助動う止体:ラ変止:
ぜえ/終助詞ぜ/@間助ね,な.ぜ:
ぜぇ/終助詞ぜ/@間助ね,な.ぜ:
ぜー/終助詞ぜ/@間助ね,な.ぜ:
#ifdef KANSAI
で/終助詞で/助動ん用2体1:助動た,だ止体:五段さ変等止体:
でえ/終助詞で/@間助ね,な.で:
でぇ/終助詞で/@間助ね,な.で:
でー/終助詞で/@間助ね,な.で:
#endif KANSAI

\連語じゃ ;
じゃ/連語では口語/@格助で.で:\	;
; @形動,助動だ用1-1で.で:
	:@形動:助動べし体き:\ ;
; @接助で,て.で ; ;
	:五イ便2:準助の:準助ん:並助だり,たり:接助と:助動ない止体: ;
じゃあ/連語では口語/@連語じゃ.じゃ:
#ifdef KANSAI
や/連語では口語/@連語じゃ.じゃ:
#endif KANSAI
ちゃ/連語ては口語/@接助で,て.て:
ちゃあ/連語ては口語/@連語じゃ.ちゃ:
#endif KOUGO

\句読点
。/。/@svkanren.:
．/．/@句読点.。:
././@句読点.。:
?/?/@句読点.。:
？/？/@句読点.?:
!/!/@句読点.。:
！/！/@句読点.!:

、/、/@句読点.。:
,/,/@句読点.、:
