#
# $Id: Makefile.R5inst,v 1.1.2.1 1999/03/23 10:23:08 nakanisi Exp $
#

# FreeWnn is a network-extensible Kana-to-Kanji conversion system.
# This file is part of FreeWnn.
# 
# Copyright Kyoto University Research Institute for Mathematical Sciences
#                 1987, 1988, 1989, 1990, 1991, 1992
# Copyright OMRON Corporation. 1987, 1988, 1989, 1990, 1991, 1992, 1999
# Copyright ASTEC, Inc. 1987, 1988, 1989, 1990, 1991, 1992
#
# Author: OMRON SOFTWARE Co., Ltd. <freewnn@rd.kyoto.omronsoft.co.jp>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with GNU Emacs; see the file COPYING.  If not, write to the
# Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
# Commentary:
#
# Change log:
#
# Last modified date: 8,Feb.1999
#

# If TOP dir is not "/usr/local/X11R5", set TOP.
# If CONFIGSRC is not "$(TOP)/lib/X11/config", set CONFIGSRC

            SHELL = 	/bin/sh
               RM = rm -f
               MV = mv
             MAKE = make
              TOP = /usr/local/X11R5
      CURRENT_DIR = .
        CONFIGSRC = $(TOP)/lib/X11/config
            IMAKE = imake
           IMTOP = $(CURRENT_DIR)
     IMIRULESRC = $(IMTOP)/configR5
      IMAKE_CMD = $(IMAKE) -DUseInstalled -I$(IMIRULESRC) -I$(CONFIGSRC) \
                  -DIMROOT=$(IMTOP)

all:
	@echo "Use make World instead"
	@false

World::
	@echo ""
	@echo "Building Input Method."
	@echo ""
	@date
	@echo ""
	-$(RM) Makefile.bak; $(MV) Makefile Makefile.bak
	$(IMAKE_CMD) -DTOPDIR=$(TOP) -DCURDIR=$(CURRENT_DIR)
	$(MAKE) $(MFLAGS) Makefiles
	$(MAKE) $(MFLAGS) clean
	$(MAKE) $(MFLAGS) includes
	$(MAKE) $(MFLAGS) depend
	$(MAKE) $(MFLAGS) $(WORLDOPTS)
	@echo ""
	@date
	@echo ""
	@echo "Full build of Input Method."
	@echo ""

Everything::
	@echo ""
	@echo "Rebuilding Input Method."
	@echo ""
	@date
	@echo ""
	-$(RM) Makefile.bak; $(MV) Makefile Makefile.bak
	$(IMAKE_CMD) -DTOPDIR=$(TOP) -DCURDIR=$(CURRENT_DIR)
	$(MAKE) $(MFLAGS) Makefiles
	$(MAKE) $(MFLAGS) includes
	$(MAKE) $(MFLAGS) depend
	$(MAKE) $(MFLAGS) $(WORLDOPTS)
	@echo ""
	@date
	@echo ""
	@echo "Rebuild of Input Method."
	@echo ""
