;
;   $Id: ./1Z_ZhuYin $
;

;
; FreeWnn is a network-extensible Kana-to-Kanji conversion system.
; This file is part of FreeWnn.
; 
; Copyright Kyoto University Research Institute for Mathematical Sciences
;                 1987, 1988, 1989, 1990, 1991, 1992
; Copyright OMRON Corporation. 1987, 1988, 1989, 1990, 1991, 1992, 1999
; Copyright ASTEC, Inc. 1987, 1988, 1989, 1990, 1991, 1992
; Copyright FreeWnn Project 1999, 2000
; 
; Maintainer:  FreeWnn Project   <freewnn@tomo.gr.jp>
; 
; This program is free software; you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation; either version 2 of the License, or
; (at your option) any later version.
; 
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
; 
; You should have received a copy of the GNU General Public License
; along with this program; if not, write to the Free Software
; Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
;

B	ŽÅ	;;;	B
b	ŽÅ	;;;	B
P	ŽÆ	;;;	P
p	ŽÆ	;;;	P
M	ŽÇ	;;;	M
m	ŽÇ	;;;	M
F	ŽÈ	;;;	F
f	ŽÈ	;;;	F

D	ŽÉ	;;;	D
d	ŽÉ	;;;	D
T	ŽÊ	;;;	T
t	ŽÊ	;;;	T
N	ŽË	;;;	N
n	ŽË	;;;	N
L	ŽÌ	;;;	L
l	ŽÌ	;;;	L

V	ŽÍ	;;;	G
v	ŽÍ	;;;	G
K	ŽÎ	;;;	K
k	ŽÎ	;;;	K
H	ŽÏ	;;;	H
h	ŽÏ	;;;	H

G	ŽÐ	;;;	J
g	ŽÐ	;;;	J
7	ŽÑ	;;;	Q
C	ŽÒ	;;;	X
c	ŽÒ	;;;	X

,	ŽÓ	;;;	Zh
.	ŽÔ	;;;	Ch
/	ŽÕ	;;;	Sh
J	ŽÖ	;;;	R
j	ŽÖ	;;;	R

';'	Ž×	;;;	Z
:	ŽØ	;;;	C
S	ŽÙ	;;;	S
s	ŽÙ	;;;	S

E	Žç	;;;	i
e	Žç	;;;	i
X	Žè	;;;	u
x	Žè	;;;	u
U	Žé	;;;	Ž¹
u	Žé	;;;	Ž¹
