\comment
\comment FreeWnn is a network-extensible Kana-to-Kanji conversion system.
\comment This file is part of FreeWnn.
\comment 
\comment Copyright Wnn Consortium. 1993
\comment
\comment Author: OMRON SOFTWARE Co., Ltd. <freewnn@rd.kyoto.omronsoft.co.jp>
\comment
\comment This program is free software; you can redistribute it and/or modify
\comment it under the terms of the GNU General Public License as published by
\comment the Free Software Foundation; either version 2, or (at your option)
\comment any later version.
\comment
\comment This program is distributed in the hope that it will be useful,
\comment but WITHOUT ANY WARRANTY; without even the implied warranty of
\comment MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
\comment GNU General Public License for more details.
\comment
\comment You should have received a copy of the GNU General Public License
\comment along with GNU Emacs; see the file COPYING.  If not, write to the
\comment Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
\comment
\comment Commentary:
\comment
\comment Change log:
\comment
\comment Last modified date: 8,Feb.1999
\comment 
\comment	単漢字(第2水準)
\total	0
\hinsi
/|単漢字:

いち		弌		単漢字		1
いつ		弌		単漢字		1
はじめ		弌		単漢字		1
かい		丐		単漢字		1
かつ		丐		単漢字		1
こ		丐		単漢字		1
ひ		丕		単漢字		1
おお		丕		単漢字		1
か		个		単漢字		1
こ		个		単漢字		1
かん		丱		単漢字		1
けん		丱		単漢字		1
こう		丱		単漢字		1
ちゅ		丶		単漢字		1
せい		丼		単漢字		1
しょう		丼		単漢字		1
たん		丼		単漢字		1
とん		丼		単漢字		1
どんぶり	丼		単漢字		1
へつ		丿		単漢字		1
がい		乂		単漢字		1
げ		乂		単漢字		1
か		乂		単漢字		1
おさ		乂		単漢字		1
かい		乖		単漢字		1
もと		乖		単漢字		1
おさ		乖		単漢字		1
じょう		乘		単漢字		1
しょう		乘		単漢字		1
の		乘		単漢字		1
らん		亂		単漢字		1
ろん		亂		単漢字		1
みだ		亂		単漢字		1
けつ		亅		単漢字		1
よ		豫		単漢字		1
しゃ		豫		単漢字		1
じ		亊		単漢字		1
し		亊		単漢字		1
ず		亊		単漢字		1
こと		亊		単漢字		1
しょ		舒		単漢字		1
じょ		舒		単漢字		1
に		弍		単漢字		1
じ		弍		単漢字		1
ふた		弍		単漢字		1
う		于		単漢字		1
く		于		単漢字		1
あ		亞		単漢字		1
あつ		亞		単漢字		1
おう		亞		単漢字		1
きょく		亟		単漢字		1
き		亟		単漢字		1
とう		亠		単漢字		1
こう		亢		単漢字		1
けい		亰		単漢字		1
きょう		亰		単漢字		1
きん		亰		単漢字		1
はく		亳		単漢字		1
ばく		亳		単漢字		1
たん		亶		単漢字		1
せん		亶		単漢字		1
ぜん		亶		単漢字		1
じゅう		从		単漢字		1
しょう		从		単漢字		1
じゅ		从		単漢字		1
じょう		仍		単漢字		1
にょう		仍		単漢字		1
よ		仍		単漢字		1
しきり		仍		単漢字		1
なお		仍		単漢字		1
そく		仄		単漢字		1
かたむ		仄		単漢字		1
ほのか		仄		単漢字		1
ふ		仆		単漢字		1
たお		仆		単漢字		1
ろく		仂		単漢字		1
りょく		仂		単漢字		1
りき		仂		単漢字		1
じょう		仗		単漢字		1
つわもの	仗		単漢字		1
まもり		仗		単漢字		1
よ		仗		単漢字		1
じん		仞		単漢字		1
はかる		仞		単漢字		1
じん		仭		単漢字		1
はかる		仭		単漢字		1
せん		仟		単漢字		1
かしら		仟		単漢字		1
かい		价		単漢字		1
こう		伉		単漢字		1
たぐい		伉		単漢字		1
なら		伉		単漢字		1
いつ		佚		単漢字		1
てつ		佚		単漢字		1
たの		佚		単漢字		1
のが		佚		単漢字		1
こ		估		単漢字		1
あきな		估		単漢字		1
あたい		估		単漢字		1
ぶつ		佛		単漢字		1
ふつ		佛		単漢字		1
ほとけ		佛		単漢字		1
こう		佝		単漢字		1
く		佝		単漢字		1
せむし		佝		単漢字		1
た		佗		単漢字		1
い		佗		単漢字		1
ほか		佗		単漢字		1
わ		佗		単漢字		1
ちょ		佇		単漢字		1
たたず		佇		単漢字		1
きつ		佶		単漢字		1
し		侈		単漢字		1
い		侈		単漢字		1
おご		侈		単漢字		1
しゅ		侏		単漢字		1
た		侘		単漢字		1
ほこ		侘		単漢字		1
わ		侘		単漢字		1
わび		侘		単漢字		1
ちょう		佻		単漢字		1
じょう		佻		単漢字		1
よう		佻		単漢字		1
かる		佻		単漢字		1
はい		佩		単漢字		1
おびだま	佩		単漢字		1
お		佩		単漢字		1
は		佩		単漢字		1
はく		佰		単漢字		1
びゃく		佰		単漢字		1
おさ		佰		単漢字		1
ゆう		侑		単漢字		1
う		侑		単漢字		1
すす		侑		単漢字		1
たす		侑		単漢字		1
よう		佯		単漢字		1
いつわ		佯		単漢字		1
らい		來		単漢字		1
く		來		単漢字		1
きた		來		単漢字		1
ろん		侖		単漢字		1
りん		侖		単漢字		1
じん		儘		単漢字		1
ことごと	儘		単漢字		1
まま		儘		単漢字		1
けん		俔		単漢字		1
うかが		俔		単漢字		1
し		俟		単漢字		1
ま		俟		単漢字		1
しょ		俎		単漢字		1
そ		俎		単漢字		1
まないた	俎		単漢字		1
ふ		俘		単漢字		1
とりこ		俘		単漢字		1
べん		俛		単漢字		1
めん		俛		単漢字		1
ふ		俑		単漢字		1
り		俚		単漢字		1
いや		俚		単漢字		1
り		俐		単漢字		1
かしこ		俐		単漢字		1
おもかげ	俤		単漢字		1
くるま		俥		単漢字		1
い		倚		単漢字		1
き		倚		単漢字		1
よ		倚		単漢字		1
たの		倚		単漢字		1
きょ		倨		単漢字		1
こ		倨		単漢字		1
おご		倨		単漢字		1
くつ		倔		単漢字		1
つよ		倔		単漢字		1
げい		倪		単漢字		1
がい		倪		単漢字		1
きわ		倪		単漢字		1
こう		倥		単漢字		1
ぬか		倥		単漢字		1
さい		倅		単漢字		1
そつ		倅		単漢字		1
せがれ		倅		単漢字		1
さい		伜		単漢字		1
そつ		伜		単漢字		1
せがれ		伜		単漢字		1
しゅく		俶		単漢字		1
てき		俶		単漢字		1
よ		俶		単漢字		1
はじ		俶		単漢字		1
しょう		倡		単漢字		1
わざおぎ	倡		単漢字		1
とな		倡		単漢字		1
せん		倩		単漢字		1
せい		倩		単漢字		1
うつく		倩		単漢字		1
つらつら	倩		単漢字		1
たく		倬		単漢字		1
ひ		俾		単漢字		1
へい		俾		単漢字		1
ふ		俯		単漢字		1
もん		們		単漢字		1
ともがら	們		単漢字		1
りょう		倆		単漢字		1
たく		倆		単漢字		1
えん		偃		単漢字		1
ふ		偃		単漢字		1
か		假		単漢字		1
け		假		単漢字		1
かり		假		単漢字		1
かい		會		単漢字		1
あ		會		単漢字		1
え		會		単漢字		1
あつ		會		単漢字		1
かい		偕		単漢字		1
とも		偕		単漢字		1
がん		偐		単漢字		1
けつ		偈		単漢字		1
けい		偈		単漢字		1
げ		偈		単漢字		1
いこ		偈		単漢字		1
さく		做		単漢字		1
さ		做		単漢字		1
つく		做		単漢字		1
な		做		単漢字		1
しゃ		偖		単漢字		1
さて		偖		単漢字		1
そう		偬		単漢字		1
ちゅう		偸		単漢字		1
とう		偸		単漢字		1
ぬす		偸		単漢字		1
かい		傀		単漢字		1
け		傀		単漢字		1
おお		傀		単漢字		1
こう		傚		単漢字		1
なら		傚		単漢字		1
ふ		傅		単漢字		1
もり		傅		単漢字		1
つ		傅		単漢字		1
かしず		傅		単漢字		1
う		傴		単漢字		1
すむし		傴		単漢字		1
かが		傴		単漢字		1
ごう		傲		単漢字		1
おご		傲		単漢字		1
あなど		傲		単漢字		1
せん		僉		単漢字		1
みな		僉		単漢字		1
せん		僊		単漢字		1
でん		傳		単漢字		1
つた		傳		単漢字		1
つて		傳		単漢字		1
ろう		僂		単漢字		1
る		僂		単漢字		1
かが		僂		単漢字		1
き		僖		単漢字		1
よろこ		僖		単漢字		1
ぎ		僞		単漢字		1
か		僞		単漢字		1
が		僞		単漢字		1
いつわ		僞		単漢字		1
にせ		僞		単漢字		1
きょう		僥		単漢字		1
ぎょう		僥		単漢字		1
せん		僭		単漢字		1
しん		僭		単漢字		1
おご		僭		単漢字		1
せん		僣		単漢字		1
しん		僣		単漢字		1
おご		僣		単漢字		1
どう		僮		単漢字		1
とう		僮		単漢字		1
わらべ		僮		単漢字		1
しもべ		僮		単漢字		1
か		價		単漢字		1
け		價		単漢字		1
あたい		價		単漢字		1
きょう		僵		単漢字		1
たお		僵		単漢字		1
けん		儉		単漢字		1
つづま		儉		単漢字		1
しゅん		儁		単漢字		1
すぐ		儁		単漢字		1
どう		儂		単漢字		1
のう		儂		単漢字		1
わし		儂		単漢字		1
らん		儖		単漢字		1
せい		儕		単漢字		1
さい		儕		単漢字		1
ともがら	儕		単漢字		1
ちゅう		儔		単漢字		1
じゅ		儔		単漢字		1
ともがら	儔		単漢字		1
ぼう		儚		単漢字		1
もう		儚		単漢字		1
くら		儚		単漢字		1
はかな		儚		単漢字		1
らい		儡		単漢字		1
だ		儺		単漢字		1
な		儺		単漢字		1
おにやらい	儺		単漢字		1
れい		儷		単漢字		1
つれあい	儷		単漢字		1
なら		儷		単漢字		1
げん		儼		単漢字		1
いかめ		儼		単漢字		1
おごそ		儼		単漢字		1
とう		儻		単漢字		1
すぐ		儻		単漢字		1
も		儻		単漢字		1
あるい		儻		単漢字		1
じん		儿		単漢字		1
にん		儿		単漢字		1
こつ		兀		単漢字		1
ごつ		兀		単漢字		1
じ		兒		単漢字		1
に		兒		単漢字		1
げい		兒		単漢字		1
こ		兒		単漢字		1
だ		兌		単漢字		1
たい		兌		単漢字		1
えつ		兌		単漢字		1
えい		兌		単漢字		1
よろこ		兌		単漢字		1
と		兔		単漢字		1
うさぎ		兔		単漢字		1
きょう		兢		単漢字		1
おそ		兢		単漢字		1
つつし		兢		単漢字		1
けい		竸		単漢字		1
きょう		竸		単漢字		1
きそ		竸		単漢字		1
せ		竸		単漢字		1
りょう		兩		単漢字		1
ふた		兩		単漢字		1
ゆ		兪		単漢字		1
しか		兪		単漢字		1
けい		兮		単漢字		1
き		冀		単漢字		1
こいねが	冀		単漢字		1
けい		冂		単漢字		1
きょう		冂		単漢字		1
かい		囘		単漢字		1
え		囘		単漢字		1
まわ		囘		単漢字		1
さつ		册		単漢字		1
さく		册		単漢字		1
ぜん		冉		単漢字		1
ねん		冉		単漢字		1
けい		冏		単漢字		1
きょう		冏		単漢字		1
ちゅう		冑		単漢字		1
かぶと		冑		単漢字		1
よろい		冑		単漢字		1
こう		冓		単漢字		1
べん		冕		単漢字		1
めん		冕		単漢字		1
かんむり	冕		単漢字		1
べき		冖		単漢字		1
えん		冤		単漢字		1
こう		冦		単漢字		1
ちょう		冢		単漢字		1
ぼう		冩		単漢字		1
もう		冩		単漢字		1
べい		冪		単漢字		1
めい		冪		単漢字		1
みょう		冪		単漢字		1
ひょう		冫		単漢字		1
けつ		决		単漢字		1
き		决		単漢字		1
こ		冱		単漢字		1
ご		冱		単漢字		1
ちゅう		冲		単漢字		1
おき		冲		単漢字		1
ひょう		冰		単漢字		1
こおり		冰		単漢字		1
ひ		冰		単漢字		1
きょう		况		単漢字		1
れつ		冽		単漢字		1
れい		冽		単漢字		1
こ		凅		単漢字		1
りょう		凉		単漢字		1
すず		凉		単漢字		1
りん		凛		単漢字		1
き		几		単漢字		1
しょ		處		単漢字		1
こがらし	凩		単漢字		1
ひょう		凭		単漢字		1
こう		凰		単漢字		1
おう		凰		単漢字		1
かん		凵		単漢字		1
かん		凾		単漢字		1
じん		刄		単漢字		1
は		刄		単漢字		1
かん		刋		単漢字		1
けつ		刔		単漢字		1
けち		刔		単漢字		1
ふん		刎		単漢字		1
ぶん		刎		単漢字		1
ごう		刧		単漢字		1
きょう		刧		単漢字		1
こう		刧		単漢字		1
さん		刪		単漢字		1
かつ		刮		単漢字		1
こ		刳		単漢字		1
せつ		刹		単漢字		1
せち		刹		単漢字		1
そう		剏		単漢字		1
しょう		剏		単漢字		1
けい		剄		単漢字		1
くびき		剄		単漢字		1
こく		剋		単漢字		1
らつ		剌		単漢字		1
き		剞		単漢字		1
てき		剔		単漢字		1
てい		剔		単漢字		1
せん		剪		単漢字		1
がい		剴		単漢字		1
かい		剴		単漢字		1
じょう		剩		単漢字		1
さつ		剳		単漢字		1
とう		剳		単漢字		1
しょう		剿		単漢字		1
そう		剿		単漢字		1
ひょう		剽		単漢字		1
けん		劍		単漢字		1
つるぎ		劍		単漢字		1
けん		劔		単漢字		1
つるぎ		劔		単漢字		1
けん		劒		単漢字		1
つるぎ		劒		単漢字		1
けん		剱		単漢字		1
つるぎ		剱		単漢字		1
へき		劈		単漢字		1
ひゃく		劈		単漢字		1
ざい		劑		単漢字		1
べん		辨		単漢字		1
べん		辧		単漢字		1
く		劬		単漢字		1
しょう		劭		単漢字		1
かつ		劼		単漢字		1
けん		劵		単漢字		1
けい		勁		単漢字		1
けい		勍		単漢字		1
ぼう		勗		単漢字		1
きょく		勗		単漢字		1
ろう		勞		単漢字		1
せき		勣		単漢字		1
そう		勦		単漢字		1
しょう		勦		単漢字		1
ちょく		飭		単漢字		1
ちき		飭		単漢字		1
りく		勠		単漢字		1
くん		勳		単漢字		1
れい		勵		単漢字		1
はげま		勵		単漢字		1
きん		勸		単漢字		1
ごん		勸		単漢字		1
ほう		勹		単漢字		1
そう		匆		単漢字		1
きょう		匈		単漢字		1
てん		甸		単漢字		1
でん		匍		単漢字		1
ふく		匐		単漢字		1
ほう		匏		単漢字		1
ひ		匕		単漢字		1
さじ		匕		単漢字		1
ほう		匚		単漢字		1
こう		匣		単漢字		1
ごう		匣		単漢字		1
わい		匯		単漢字		1
かい		匯		単漢字		1
え		匯		単漢字		1
き		匱		単漢字		1
ぎ		匱		単漢字		1
れん		匳		単漢字		1
けい		匸		単漢字		1
く		區		単漢字		1
ご		卆		単漢字		1
そう		卅		単漢字		1
せい		丗		単漢字		1
き		卉		単漢字		1
ばん		卍		単漢字		1
まん		卍		単漢字		1
まんじ		卍		単漢字		1
じゅん		凖		単漢字		1
へん		卞		単漢字		1
べん		卞		単漢字		1
はん		卞		単漢字		1
せつ		卩		単漢字		1
し		卮		単漢字		1
ぼう		夘		単漢字		1
きゃく		卻		単漢字		1
かん		卷		単漢字		1
ま		卷		単漢字		1
まき		卷		単漢字		1
かん		厂		単漢字		1
ぼう		厖		単漢字		1
し		厠		単漢字		1
しょく		厠		単漢字		1
かわや		厠		単漢字		1
か		厦		単漢字		1
けつ		厥		単漢字		1
くつ		厥		単漢字		1
し		厮		単漢字		1
しょう		厰		単漢字		1
し		厶		単漢字		1
ぼう		厶		単漢字		1
む		厶		単漢字		1
さん		參		単漢字		1
さん		簒		単漢字		1
せん		簒		単漢字		1
そう		雙		単漢字		1
ふた		雙		単漢字		1
そう		叟		単漢字		1
しゅう		叟		単漢字		1
ばん		曼		単漢字		1
まん		曼		単漢字		1
しょう		燮		単漢字		1
てい		叮		単漢字		1
とう		叨		単漢字		1
は		叭		単漢字		1
かます		叺		単漢字		1
く		吁		単漢字		1
きょ		吁		単漢字		1
う		吁		単漢字		1
いん		吽		単漢字		1
ごう		吽		単漢字		1
おん		吽		単漢字		1
ぐ		吽		単漢字		1
うん		吽		単漢字		1
が		呀		単漢字		1
か		呀		単漢字		1
きん		听		単漢字		1
ぎん		听		単漢字		1
こう		吭		単漢字		1
のど		吭		単漢字		1
こう		吼		単漢字		1
く		吼		単漢字		1
ほえ		吼		単漢字		1
せん		吮		単漢字		1
しゅん		吮		単漢字		1
とつ		吶		単漢字		1
どつ		吶		単漢字		1
ふん		吩		単漢字		1
りん		吝		単漢字		1
せき		呎		単漢字		1
えい		咏		単漢字		1
か		呵		単漢字		1
きゅう		咎		単漢字		1
こう		咎		単漢字		1
とが		咎		単漢字		1
げん		呟		単漢字		1
つぶや		呟		単漢字		1
こ		呱		単漢字		1
こう		呷		単漢字		1
し		呰		単漢字		1
さ		呰		単漢字		1
じゅ		咒		単漢字		1
しゅ		咒		単漢字		1
しゅう		咒		単漢字		1
しん		呻		単漢字		1
そ		咀		単漢字		1
しょ		咀		単漢字		1
ど		呶		単漢字		1
どう		呶		単漢字		1
とつ		咄		単漢字		1
ふ		咐		単漢字		1
ほう		咆		単漢字		1
あい		哇		単漢字		1
え		哇		単漢字		1
わ		哇		単漢字		1
がく		咢		単漢字		1
かん		咸		単漢字		1
げん		咸		単漢字		1
き		咥		単漢字		1
てつ		咥		単漢字		1
こう		咬		単漢字		1
ごう		咬		単漢字		1
よう		咬		単漢字		1
こう		哄		単漢字		1
ごう		哈		単漢字		1
そう		哈		単漢字		1
し		咨		単漢字		1
し		咫		単漢字		1
しん		哂		単漢字		1
た		咤		単漢字		1
ろう		咾		単漢字		1
かい		咼		単漢字		1
け		咼		単漢字		1
か		咼		単漢字		1
さそう		哘		単漢字		1
か		哥		単漢字		1
が		哦		単漢字		1
き		唏		単漢字		1
ご		唔		単漢字		1
こう		哽		単漢字		1
おう		哽		単漢字		1
こう		哮		単漢字		1
こく		哭		単漢字		1
ほ		哺		単漢字		1
ろう		哢		単漢字		1
お		唹		単漢字		1
がい		啀		単漢字		1
かん		啣		単漢字		1
こう		啌		単漢字		1
しゅう		售		単漢字		1
せつ		啜		単漢字		1
てつ		啜		単漢字		1
たく		啅		単漢字		1
たん		啖		単漢字		1
たん		啗		単漢字		1
てん		唸		単漢字		1
れい		唳		単漢字		1
わ		啝		単漢字		1
かい		喙		単漢字		1
かく		喀		単漢字		1
かく		咯		単漢字		1
かん		喊		単漢字		1
き		喟		単漢字		1
し		啻		単漢字		1
しゅう		啾		単漢字		1
ぜん		喘		単漢字		1
しょく		喞		単漢字		1
そく		喞		単漢字		1
たん		單		単漢字		1
てい		啼		単漢字		1
なん		喃		単漢字		1
ゆ		喩		単漢字		1
らつ		喇		単漢字		1
らち		喇		単漢字		1
ら		喇		単漢字		1
りょう		喨		単漢字		1
お		嗚		単漢字		1
きゅう		嗅		単漢字		1
さ		嗟		単漢字		1
さ		嗄		単漢字		1
し		嗜		単漢字		1
し		嗤		単漢字		1
しん		嗔		単漢字		1
おう		嘔		単漢字		1
ごう		嗷		単漢字		1
さく		嘖		単漢字		1
そう		嗾		単漢字		1
そう		嗽		単漢字		1
そく		嗽		単漢字		1
ま		嘛		単漢字		1
れん		嗹		単漢字		1
えつ		噎		単漢字		1
いつ		噎		単漢字		1
き		噐		単漢字		1
えい		營		単漢字		1
し		嘴		単漢字		1
せい		嘶		単漢字		1
ちょう		嘲		単漢字		1
ぶ		嘸		単漢字		1
い		噫		単漢字		1
あい		噫		単漢字		1
きん		噤		単漢字		1
しょう		嘯		単漢字		1
ぜい		噬		単漢字		1
そう		噪		単漢字		1
こう		嚆		単漢字		1
ねい		嚀		単漢字		1
ひ		嚊		単漢字		1
りゅう		嚠		単漢字		1
てい		嚔		単漢字		1
てい		嚏		単漢字		1
えん		嚥		単漢字		1
きょう		嚮		単漢字		1
こう		嚮		単漢字		1
おう		嚶		単漢字		1
げん		嚴		単漢字		1
ごう		囂		単漢字		1
しゃく		嚼		単漢字		1
しょう		囁		単漢字		1
じょう		囁		単漢字		1
そう		囃		単漢字		1
てん		囀		単漢字		1
げい		囈		単漢字		1
そ		囎		単漢字		1
しょく		囑		単漢字		1
けつ		囓		単漢字		1
こく		囗		単漢字		1
か		囮		単漢字		1
れい		囹		単漢字		1
こく		圀		単漢字		1
ゆう		囿		単漢字		1
ぎょ		圄		単漢字		1
ご		圄		単漢字		1
ぎょ		圉		単漢字		1
けん		圈		単漢字		1
こく		國		単漢字		1
い		圍		単漢字		1
えん		圓		単漢字		1
だん		團		単漢字		1
と		圖		単漢字		1
ず		圖		単漢字		1
しょく		嗇		単漢字		1
えん		圜		単漢字		1
いり		圦		単漢字		1
あくつ		圷		単漢字		1
まま		圸		単漢字		1
かん		坎		単漢字		1
き		圻		単漢字		1
し		址		単漢字		1
はい		坏		単漢字		1
かん		坩		単漢字		1
すい		埀		単漢字		1
ぬた		垈		単漢字		1
は		坡		単漢字		1
ふ		坿		単漢字		1
くずれる	垉		単漢字		1
がい		垓		単漢字		1
ぎん		垠		単漢字		1
がけ		垳		単漢字		1
てつ		垤		単漢字		1
たお		垪		単漢字		1
たお		垰		単漢字		1
あい		埃		単漢字		1
かく		埆		単漢字		1
ほ		埔		単漢字		1
らつ		埒		単漢字		1
らち		埒		単漢字		1
らつ		埓		単漢字		1
らち		埓		単漢字		1
あく		堊		単漢字		1
あ		堊		単漢字		1
ごみ		埖		単漢字		1
さい		埣		単漢字		1
ほう		堋		単漢字		1
いん		堙		単漢字		1
か		堝		単漢字		1
じょう		塲		単漢字		1
ほ		堡		単漢字		1
お		塢		単漢字		1
えい		塋		単漢字		1
あま		塰		単漢字		1
き		毀		単漢字		1
し		塒		単漢字		1
こう		堽		単漢字		1
ざん		塹		単漢字		1
しょ		墅		単漢字		1
まま		墹		単漢字		1
きょ		墟		単漢字		1
そん		墫		単漢字		1
おう		墺		単漢字		1
かい		壞		単漢字		1
しょう		墻		単漢字		1
ちょ		墸		単漢字		1
だ		墮		単漢字		1
よう		壅		単漢字		1
あつ		壓		単漢字		1
がく		壑		単漢字		1
まま		壗		単漢字		1
こう		壙		単漢字		1
るい		壘		単漢字		1
てん		壥		単漢字		1
どん		壜		単漢字		1
じょう		壤		単漢字		1
ろう		壟		単漢字		1
そう		壯		単漢字		1
こ		壺		単漢字		1
つぼ		壺		単漢字		1
いち		壹		単漢字		1
せい		壻		単漢字		1
こん		壼		単漢字		1
じゅ		壽		単漢字		1
ち		夂		単漢字		1
すい		夊		単漢字		1
けい		夐		単漢字		1
た		夛		単漢字		1
む		梦		単漢字		1
か		夥		単漢字		1
かい		夬		単漢字		1
けつ		夬		単漢字		1
よう		夭		単漢字		1
ほん		夲		単漢字		1
こ		夸		単漢字		1
きょう		夾		単漢字		1
き		竒		単漢字		1
えき		奕		単漢字		1
かん		奐		単漢字		1
けい		奎		単漢字		1
けい		奚		単漢字		1
そう		奘		単漢字		1
しゃ		奢		単漢字		1
てん		奠		単漢字		1
おう		奧		単漢字		1
しょう		奬		単漢字		1
れん		奩		単漢字		1
かん		奸		単漢字		1
しゃく		妁		単漢字		1
しょう		妝		単漢字		1
ねい		佞		単漢字		1
ねい		侫		単漢字		1
ひ		妣		単漢字		1
だつ		妲		単漢字		1
ぼ		姆		単漢字		1
い		姨		単漢字		1
きょう		姜		単漢字		1
けん		妍		単漢字		1
にん		姙		単漢字		1
よう		姚		単漢字		1
が		娥		単漢字		1
けん		娟		単漢字		1
さ		娑		単漢字		1
しゃ		娑		単漢字		1
だ		娜		単漢字		1
へい		娉		単漢字		1
ほう		娉		単漢字		1
どう		娚		単漢字		1
あ		婀		単漢字		1
いん		婬		単漢字		1
えん		婉		単漢字		1
しゅ		娵		単漢字		1
しゅ		娶		単漢字		1
ひ		婢		単漢字		1
び		婢		単漢字		1
らん		婪		単漢字		1
び		媚		単漢字		1
おう		媼		単漢字		1
こう		媾		単漢字		1
じょう		嫋		単漢字		1
そう		嫂		単漢字		1
ぼ		媽		単漢字		1
えん		嫣		単漢字		1
う		嫗		単漢字		1
こう		嫦		単漢字		1
じょう		嫦		単漢字		1
どん		嫩		単漢字		1
ひょう		嫖		単漢字		1
かん		嫺		単漢字		1
かん		嫻		単漢字		1
きょう		嬌		単漢字		1
せん		嬋		単漢字		1
へい		嬖		単漢字		1
じょう		嬲		単漢字		1
どう		嫐		単漢字		1
ひん		嬪		単漢字		1
かかあ		嬶		単漢字		1
らん		嬾		単漢字		1
じょう		孃		単漢字		1
せん		孅		単漢字		1
そう		孀		単漢字		1
げつ		孑		単漢字		1
よう		孕		単漢字		1
ふ		孚		単漢字		1
ぼつ		孛		単漢字		1
ど		孥		単漢字		1
がい		孩		単漢字		1
じゅく		孰		単漢字		1
し		孳		単漢字		1
じ		孳		単漢字		1
ふ		孵		単漢字		1
がく		學		単漢字		1
がく		斈		単漢字		1
じゅ		孺		単漢字		1
べん		宀		単漢字		1
めん		宀		単漢字		1
た		它		単漢字		1
かん		宦		単漢字		1
しん		宸		単漢字		1
えん		寃		単漢字		1
こう		寇		単漢字		1
かく		寉		単漢字		1
しょく		寔		単漢字		1
び		寐		単漢字		1
ご		寤		単漢字		1
じつ		實		単漢字		1
しん		寢		単漢字		1
ばく		寞		単漢字		1
りょう		寥		単漢字		1
しゃ		寫		単漢字		1
かん		寰		単漢字		1
ほう		寶		単漢字		1
ほう		寳		単漢字		1
こく		尅		単漢字		1
しょう		將		単漢字		1
せん		專		単漢字		1
たい		對		単漢字		1
じ		尓		単漢字		1
せん		尠		単漢字		1
おう		尢		単漢字		1
ぼう		尨		単漢字		1
し		尸		単漢字		1
いん		尹		単漢字		1
ひ		屁		単漢字		1
かい		屆		単漢字		1
し		屎		単漢字		1
き		屓		単漢字		1
げき		屐		単漢字		1
へい		屏		単漢字		1
せん		孱		単漢字		1
ぞく		屬		単漢字		1
てつ		屮		単漢字		1
たわ		乢		単漢字		1
なた		屶		単漢字		1
きつ		屹		単漢字		1
きゅう		岌		単漢字		1
しん		岑		単漢字		1
た		岔		単漢字		1
し		妛		単漢字		1
しゅう		岫		単漢字		1
てい		岻		単漢字		1
はく		岶		単漢字		1
ゆり		岼		単漢字		1
びん		岷		単漢字		1
くら		峅		単漢字		1
やま		岾		単漢字		1
こう		峇		単漢字		1
ち		峙		単漢字		1
が		峩		単漢字		1
きょう		峽		単漢字		1
こう		峺		単漢字		1
しょう		峭		単漢字		1
とう		嶌		単漢字		1
よく		峪		単漢字		1
か		崋		単漢字		1
がい		崕		単漢字		1
こう		崗		単漢字		1
き		嵜		単漢字		1
ぎん		崟		単漢字		1
くつ		崛		単漢字		1
こん		崑		単漢字		1
さい		崔		単漢字		1
そう		崢		単漢字		1
りょう		崚		単漢字		1
ろん		崙		単漢字		1
ろん		崘		単漢字		1
かん		嵌		単漢字		1
がん		嵒		単漢字		1
ぐう		嵎		単漢字		1
び		嵋		単漢字		1
かい		嵬		単漢字		1
さ		嵳		単漢字		1
たお		嵶		単漢字		1
く		嶇		単漢字		1
ざん		嶄		単漢字		1
しょう		嶂		単漢字		1
ぎょう		嶢		単漢字		1
とう		嶝		単漢字		1
ぎ		嶬		単漢字		1
けん		嶮		単漢字		1
がく		嶽		単漢字		1
りゅう		嶐		単漢字		1
ぎょく		嶷		単漢字		1
しょ		嶼		単漢字		1
ざん		巉		単漢字		1
ぎ		巍		単漢字		1
てん		巓		単漢字		1
らん		巒		単漢字		1
がん		巖		単漢字		1
せん		巛		単漢字		1
ふ		巫		単漢字		1
い		已		単漢字		1
し		巵		単漢字		1
し		帋		単漢字		1
そう		帚		単漢字		1
ちつ		帙		単漢字		1
ど		帑		単漢字		1
はく		帛		単漢字		1
たい		帶		単漢字		1
い		帷		単漢字		1
あく		幄		単漢字		1
い		幃		単漢字		1
てい		幀		単漢字		1
べき		幎		単漢字		1
かく		幗		単漢字		1
まん		幔		単漢字		1
し		幟		単漢字		1
とう		幢		単漢字		1
へい		幤		単漢字		1
ほう		幇		単漢字		1
けん		幵		単漢字		1
へい		并		単漢字		1
よう		幺		単漢字		1
ま		麼		単漢字		1
も		麼		単漢字		1
げん		广		単漢字		1
しょう		庠		単漢字		1
し		廁		単漢字		1
そう		廂		単漢字		1
か		廈		単漢字		1
きゅう		廐		単漢字		1
きゅう		廏		単漢字		1
りょう		廖		単漢字		1
こう		廣		単漢字		1
し		廝		単漢字		1
ちゅう		廚		単漢字		1
てん		廛		単漢字		1
はい		廢		単漢字		1
ぶ		廡		単漢字		1
かい		廨		単漢字		1
りん		廩		単漢字		1
ろ		廬		単漢字		1
よう		廱		単漢字		1
ちょう		廳		単漢字		1
ちょう		廰		単漢字		1
いん		廴		単漢字		1
てき		廸		単漢字		1
きょう		廾		単漢字		1
き		弃		単漢字		1
そう		弉		単漢字		1
い		彝		単漢字		1
い		彜		単漢字		1
よく		弋		単漢字		1
し		弑		単漢字		1
て		弖		単漢字		1
ど		弩		単漢字		1
び		弭		単漢字		1
ほう		弸		単漢字		1
か		彁		単漢字		1
だん		彈		単漢字		1
び		彌		単漢字		1
み		彌		単漢字		1
わん		彎		単漢字		1
わん		弯		単漢字		1
けい		彑		単漢字		1
たん		彖		単漢字		1
すい		彗		単漢字		1
い		彙		単漢字		1
さん		彡		単漢字		1
ほう		彭		単漢字		1
てき		彳		単漢字		1
ほう		彷		単漢字		1
おう		徃		単漢字		1
そ		徂		単漢字		1
ふつ		彿		単漢字		1
かい		徊		単漢字		1
こん		很		単漢字		1
けい		徑		単漢字		1
じゅん		徇		単漢字		1
じゅう		從		単漢字		1
し		徙		単漢字		1
はい		徘		単漢字		1
らい		徠		単漢字		1
こう		徨		単漢字		1
よう		徭		単漢字		1
きょう		徼		単漢字		1
そん		忖		単漢字		1
きん		忻		単漢字		1
ご		忤		単漢字		1
じく		忸		単漢字		1
しん		忱		単漢字		1
てん		忝		単漢字		1
とく		悳		単漢字		1
ふん		忿		単漢字		1
い		怡		単漢字		1
かい		恠		単漢字		1
こ		怙		単漢字		1
こう		怐		単漢字		1
じ		怩		単漢字		1
そう		怎		単漢字		1
そう		怱		単漢字		1
たん		怛		単漢字		1
だつ		怛		単漢字		1
は		怕		単漢字		1
ふつ		怫		単漢字		1
ほう		怦		単漢字		1
おう		怏		単漢字		1
こらえる	怺		単漢字		1
い		恚		単漢字		1
じん		恁		単漢字		1
かく		恪		単漢字		1
きゅう		恷		単漢字		1
きょう		恟		単漢字		1
きょう		恊		単漢字		1
こう		恆		単漢字		1
こう		恍		単漢字		1
し		恣		単漢字		1
じ		恃		単漢字		1
じゅつ		恤		単漢字		1
じゅん		恂		単漢字		1
てん		恬		単漢字		1
どう		恫		単漢字		1
よう		恙		単漢字		1
けん		悁		単漢字		1
かん		悍		単漢字		1
く		惧		単漢字		1
こん		悃		単漢字		1
しょう		悚		単漢字		1
しょう		悄		単漢字		1
しゅん		悛		単漢字		1
はい		悖		単漢字		1
ぼつ		悖		単漢字		1
ぼん		悗		単漢字		1
ゆう		悒		単漢字		1
り		悧		単漢字		1
りん		悋		単漢字		1
あく		惡		単漢字		1
お		惡		単漢字		1
き		悸		単漢字		1
けい		惠		単漢字		1
けん		惓		単漢字		1
すい		悴		単漢字		1
すい		忰		単漢字		1
せい		悽		単漢字		1
ちゅう		惆		単漢字		1
ちょう		悵		単漢字		1
ぼう		惘		単漢字		1
うん		慍		単漢字		1
がく		愕		単漢字		1
けん		愆		単漢字		1
こう		惶		単漢字		1
しゅん		惷		単漢字		1
しゅう		愀		単漢字		1
ずい		惴		単漢字		1
せい		惺		単漢字		1
けん		愃		単漢字		1
そう		愡		単漢字		1
そく		惻		単漢字		1
のう		惱		単漢字		1
びん		愍		単漢字		1
ふく		愎		単漢字		1
いん		慇		単漢字		1
がい		愾		単漢字		1
かく		愨		単漢字		1
き		愧		単漢字		1
けん		慊		単漢字		1
げん		愿		単漢字		1
しん		愼		単漢字		1
そ		愬		単漢字		1
そう		愴		単漢字		1
はく		愽		単漢字		1
よう		慂		単漢字		1
りつ		慄		単漢字		1
けん		慳		単漢字		1
こう		慷		単漢字		1
さん		慘		単漢字		1
ざん		慙		単漢字		1
ざん		慚		単漢字		1
しょう		慫		単漢字		1
しょう		慴		単漢字		1
しょう		慯		単漢字		1
ぞう		慥		単漢字		1
たん		慱		単漢字		1
どう		慟		単漢字		1
とく		慝		単漢字		1
ひょう		慓		単漢字		1
よう		慵		単漢字		1
き		憙		単漢字		1
ぎん		憖		単漢字		1
けい		憇		単漢字		1
けい		憬		単漢字		1
しょう		憔		単漢字		1
たん		憚		単漢字		1
はい		憊		単漢字		1
ひょう		憑		単漢字		1
びん		憫		単漢字		1
ぶ		憮		単漢字		1
えき		懌		単漢字		1
おう		懊		単漢字		1
おう		應		単漢字		1
かい		懷		単漢字		1
かい		懈		単漢字		1
きん		懃		単漢字		1
そう		懆		単漢字		1
たん		憺		単漢字		1
ぼ		懋		単漢字		1
ぼう		懋		単漢字		1
り		罹		単漢字		1
りん		懍		単漢字		1
だ		懦		単漢字		1
もん		懣		単漢字		1
らん		懶		単漢字		1
ざん		懺		単漢字		1
ざん		懴		単漢字		1
い		懿		単漢字		1
かん		懽		単漢字		1
く		懼		単漢字		1
しょう		懾		単漢字		1
れん		戀		単漢字		1
か		戈		単漢字		1
えつ		戉		単漢字		1
じゅ		戍		単漢字		1
じゅつ		戌		単漢字		1
さん		戔		単漢字		1
せん		戔		単漢字		1
かつ		戛		単漢字		1
かつ		戞		単漢字		1
かん		戡		単漢字		1
せつ		截		単漢字		1
りく		戮		単漢字		1
せん		戰		単漢字		1
ぎ		戲		単漢字		1
く		戳		単漢字		1
へん		扁		単漢字		1
さつ		扎		単漢字		1
せち		扎		単漢字		1
かん		扞		単漢字		1
こう		扣		単漢字		1
こう		扛		単漢字		1
さ		扠		単漢字		1
さて		扨		単漢字		1
やく		扼		単漢字		1
きょう		抂		単漢字		1
けつ		抉		単漢字		1
そう		找		単漢字		1
じょ		抒		単漢字		1
そう		抓		単漢字		1
とう		抖		単漢字		1
ばつ		拔		単漢字		1
べん		抃		単漢字		1
ほう		抔		単漢字		1
おう		拗		単漢字		1
よう		拗		単漢字		1
かん		拑		単漢字		1
しん		抻		単漢字		1
だ		拏		単漢字		1
だ		拿		単漢字		1
たく		拆		単漢字		1
たん		擔		単漢字		1
ねん		拈		単漢字		1
はい		拜		単漢字		1
はん		拌		単漢字		1
ふ		拊		単漢字		1
ふつ		拂		単漢字		1
ぼ		拇		単漢字		1
ほう		抛		単漢字		1
らつ		拉		単漢字		1
ら		拉		単漢字		1
かく		挌		単漢字		1
きつ		拮		単漢字		1
きょう		拱		単漢字		1
う		挧		単漢字		1
けい		挂		単漢字		1
けつ		挈		単漢字		1
じょう		拯		単漢字		1
そん		拵		単漢字		1
えん		捐		単漢字		1
きょう		挾		単漢字		1
かん		捍		単漢字		1
そう		搜		単漢字		1
ねつ		捏		単漢字		1
えき		掖		単漢字		1
き		掎		単漢字		1
けん		掀		単漢字		1
そう		掫		単漢字		1
すい		捶		単漢字		1
せい		掣		単漢字		1
とう		掏		単漢字		1
とう		掉		単漢字		1
じょう		掟		単漢字		1
はば		掵		単漢字		1
もん		捫		単漢字		1
れい		捩		単漢字		1
えん		掾		単漢字		1
かい		揩		単漢字		1
れん		揀		単漢字		1
き		揆		単漢字		1
し		揣		単漢字		1
じゅう		揉		単漢字		1
そう		插		単漢字		1
や		揶		単漢字		1
ゆ		揄		単漢字		1
よう		搖		単漢字		1
けん		搴		単漢字		1
こう		搆		単漢字		1
さ		搓		単漢字		1
じゃく		搦		単漢字		1
そう		搶		単漢字		1
せつ		攝		単漢字		1
とう		搗		単漢字		1
とう		搨		単漢字		1
はく		搏		単漢字		1
さい		摧		単漢字		1
し		摯		単漢字		1
たん		摶		単漢字		1
せん		摶		単漢字		1
きゅう		摎		単漢字		1
かく		攪		単漢字		1
せい		撕		単漢字		1
さい		撕		単漢字		1
どう		撓		単漢字		1
とう		撓		単漢字		1
はつ		撥		単漢字		1
ばち		撥		単漢字		1
りょう		撩		単漢字		1
ろう		撈		単漢字		1
かん		撼		単漢字		1
きょ		據		単漢字		1
きん		擒		単漢字		1
せん		擅		単漢字		1
たく		擇		単漢字		1
たつ		撻		単漢字		1
はく		擘		単漢字		1
らい		擂		単漢字		1
かく		擱		単漢字		1
きょ		擧		単漢字		1
きょ		舉		単漢字		1
せい		擠		単漢字		1
たい		擡		単漢字		1
たい		抬		単漢字		1
とう		擣		単漢字		1
ひん		擯		単漢字		1
らん		攬		単漢字		1
せん		擶		単漢字		1
かく		擴		単漢字		1
てき		擲		単漢字		1
はい		擺		単漢字		1
はん		攀		単漢字		1
りゃく		擽		単漢字		1
じょう		攘		単漢字		1
けい		攜		単漢字		1
さん		攅		単漢字		1
たん		攤		単漢字		1
れん		攣		単漢字		1
かく		攫		単漢字		1
ほく		攴		単漢字		1
ぼく		攴		単漢字		1
ほく		攵		単漢字		1
ぼく		攵		単漢字		1
こう		攷		単漢字		1
しゅう		收		単漢字		1
ゆう		攸		単漢字		1
でん		畋		単漢字		1
こう		效		単漢字		1
ごう		敖		単漢字		1
ちょく		敕		単漢字		1
じょ		敍		単漢字		1
じょ		敘		単漢字		1
しょう		敞		単漢字		1
へい		敝		単漢字		1
こう		敲		単漢字		1
すう		數		単漢字		1
れん		斂		単漢字		1
へい		斃		単漢字		1
へん		變		単漢字		1
こく		斛		単漢字		1
しん		斟		単漢字		1
しゃく		斫		単漢字		1
だん		斷		単漢字		1
せん		旃		単漢字		1
はい		旆		単漢字		1
ぼう		旁		単漢字		1
ぼう		旄		単漢字		1
せい		旌		単漢字		1
りゅう		旒		単漢字		1
はん		旛		単漢字		1
はん		旙		単漢字		1
ぶ		无		単漢字		1
む		无		単漢字		1
き		旡		単漢字		1
かん		旱		単漢字		1
こう		杲		単漢字		1
こう		昊		単漢字		1
しょく		昃		単漢字		1
びん		旻		単漢字		1
よう		杳		単漢字		1
じつ		昵		単漢字		1
ちょう		昶		単漢字		1
ぼう		昴		単漢字		1
よう		昜		単漢字		1
あん		晏		単漢字		1
こう		晄		単漢字		1
しん		晉		単漢字		1
ちょう		晁		単漢字		1
き		晞		単漢字		1
ちゅう		晝		単漢字		1
ご		晤		単漢字		1
こう		晧		単漢字		1
ごう		晧		単漢字		1
しん		晨		単漢字		1
せい		晟		単漢字		1
せつ		晢		単漢字		1
せい		晢		単漢字		1
せき		晰		単漢字		1
ひ		暃		単漢字		1
うん		暈		単漢字		1
えい		暎		単漢字		1
き		暉		単漢字		1
けん		暄		単漢字		1
よう		暘		単漢字		1
めい		暝		単漢字		1
き		曁		単漢字		1
せん		暹		単漢字		1
ぎょう		曉		単漢字		1
とん		暾		単漢字		1
へつ		暼		単漢字		1
よう		曄		単漢字		1
りょう		暸		単漢字		1
あい		曖		単漢字		1
もう		曚		単漢字		1
こう		曠		単漢字		1
こう		昿		単漢字		1
ぎ		曦		単漢字		1
のう		曩		単漢字		1
えつ		曰		単漢字		1
えい		曵		単漢字		1
かつ		曷		単漢字		1
ひ		朏		単漢字		1
ろう		朖		単漢字		1
き		朞		単漢字		1
ご		朞		単漢字		1
もう		朦		単漢字		1
ろう		朧		単漢字		1
は		霸		単漢字		1
じゅつ		朮		単漢字		1
し		朿		単漢字		1
だ		朶		単漢字		1
いり		杁		単漢字		1
ろく		朸		単漢字		1
とう		朷		単漢字		1
う		杆		単漢字		1
き		杞		単漢字		1
こう		杠		単漢字		1
よく		杙		単漢字		1
そま		杣		単漢字		1
とち		杤		単漢字		1
おう		枉		単漢字		1
けつ		杰		単漢字		1
しょう		枩		単漢字		1
ちょ		杼		単漢字		1
びょう		杪		単漢字		1
ふん		枌		単漢字		1
ほう		枋		単漢字		1
はぜ		枦		単漢字		1
ます		枡		単漢字		1
けい		枅		単漢字		1
か		枷		単漢字		1
か		柯		単漢字		1
かい		枴		単漢字		1
かん		柬		単漢字		1
き		枳		単漢字		1
きゅう		柩		単漢字		1
く		枸		単漢字		1
さ		柤		単漢字		1
さく		柞		単漢字		1
たく		柝		単漢字		1
てい		柢		単漢字		1
とつ		柮		単漢字		1
ふ		枹		単漢字		1
ふ		柎		単漢字		1
ろう		柆		単漢字		1
こ		柧		単漢字		1
かい		檜		単漢字		1
かん		栞		単漢字		1
きょう		框		単漢字		1
く		栩		単漢字		1
けつ		桀		単漢字		1
こ		桍		単漢字		1
こう		栲		単漢字		1
しつ		桎		単漢字		1
そ		梳		単漢字		1
せん		栫		単漢字		1
う		桙		単漢字		1
とう		档		単漢字		1
かく		桷		単漢字		1
かん		桿		単漢字		1
きょう		梟		単漢字		1
こく		梏		単漢字		1
さ		梭		単漢字		1
し		梔		単漢字		1
じょう		條		単漢字		1
な		梛		単漢字		1
てい		梃		単漢字		1
とう		檮		単漢字		1
びん		梹		単漢字		1
ふ		桴		単漢字		1
ぼん		梵		単漢字		1
りょ		梠		単漢字		1
ふもと		梺		単漢字		1
あ		椏		単漢字		1
そう		梍		単漢字		1
くん		桾		単漢字		1
かく		椁		単漢字		1
き		棊		単漢字		1
きく		椈		単漢字		1
きょく		棘		単漢字		1
かい		椢		単漢字		1
けん		椦		単漢字		1
こう		棡		単漢字		1
こう		椌		単漢字		1
こん		棍		単漢字		1
こん		棔		単漢字		1
さん		棧		単漢字		1
しゅ		棕		単漢字		1
そう		棕		単漢字		1
しゅ		椶		単漢字		1
そう		椶		単漢字		1
しょう		椒		単漢字		1
しょう		椄		単漢字		1
せつ		椄		単漢字		1
そう		棗		単漢字		1
てい		棣		単漢字		1
たい		棣		単漢字		1
なぎ		椥		単漢字		1
なぎのき	椥		単漢字		1
とう		棹		単漢字		1
たく		棹		単漢字		1
さお		棹		単漢字		1
とう		棠		単漢字		1
どう		棠		単漢字		1
じん		棯		単漢字		1
たぶ		椨		単漢字		1
たぶのき	椨		単漢字		1
ぽん		椪		単漢字		1
くぬぎ		椚		単漢字		1
しで		椣		単漢字		1
くぬぎ		椡		単漢字		1
りん		棆		単漢字		1
えい		楹		単漢字		1
かい		楷		単漢字		1
こ		楜		単漢字		1
しゅう		楸		単漢字		1
しゅう		楫		単漢字		1
しょう		楫		単漢字		1
せつ		楔		単漢字		1
けつ		楔		単漢字		1
はんぞう	楾		単漢字		1
ちょ		楮		単漢字		1
ちん		椹		単漢字		1
じん		椹		単漢字		1
てい		楴		単漢字		1
ちん		椽		単漢字		1
や		楙		単漢字		1
や		椰		単漢字		1
ゆ		楡		単漢字		1
りょう		楞		単漢字		1
れん		楝		単漢字		1
むろ		榁		単漢字		1
ちょう		楪		単漢字		1
おん		榲		単漢字		1
えい		榮		単漢字		1
よう		榮		単漢字		1
さか		榮		単漢字		1
は		榮		単漢字		1
かい		槐		単漢字		1
き		榿		単漢字		1
こう		槁		単漢字		1
こう		槓		単漢字		1
こつ		榾		単漢字		1
さ		槎		単漢字		1
さい		寨		単漢字		1
さく		槊		単漢字		1
ちょう		槝		単漢字		1
とう		榻		単漢字		1
はん		槃		単漢字		1
ばん		槃		単漢字		1
ひ		榧		単漢字		1
かや		榧		単漢字		1
ほくそ		樮		単漢字		1
ふ		榑		単漢字		1
めい		榠		単漢字		1
ぼう		榜		単漢字		1
よう		榕		単漢字		1
りゅう		榴		単漢字		1
ろう		槞		単漢字		1
かく		槨		単漢字		1
がく		樂		単漢字		1
らく		樂		単漢字		1
たの		樂		単漢字		1
きゅう		樛		単漢字		1
きん		槿		単漢字		1
けん		權		単漢字		1
ごん		權		単漢字		1
こう		槹		単漢字		1
こく		槲		単漢字		1
さん		槧		単漢字		1
ざん		槧		単漢字		1
せん		槧		単漢字		1
しょう		樅		単漢字		1
すい		榱		単漢字		1
すう		樞		単漢字		1
せき		槭		単漢字		1
そう		樔		単漢字		1
たん		槫		単漢字		1
はん		樊		単漢字		1
みつ		樒		単漢字		1
みつ		櫁		単漢字		1
しょう		樣		単漢字		1
よう		樣		単漢字		1
さま		樣		単漢字		1
ろう		樓		単漢字		1
かん		橄		単漢字		1
かん		樌		単漢字		1
じさ		橲		単漢字		1
さい		樶		単漢字		1
まさ		橸		単漢字		1
ぜい		橇		単漢字		1
せい		橇		単漢字		1
きょう		橇		単漢字		1
だ		橢		単漢字		1
とう		橙		単漢字		1
とう		橦		単漢字		1
しょう		橦		単漢字		1
しゅ		橦		単漢字		1
どう		橈		単漢字		1
じょう		橈		単漢字		1
にょう		橈		単漢字		1
ぼく		樸		単漢字		1
ちょう		樢		単漢字		1
えん		檐		単漢字		1
たん		檐		単漢字		1
おく		檍		単漢字		1
けい		檠		単漢字		1
げき		檄		単漢字		1
けき		檄		単漢字		1
けん		檢		単漢字		1
しょう		檣		単漢字		1
ばく		檗		単漢字		1
げつ		蘗		単漢字		1
かん		檻		単漢字		1
おり		檻		単漢字		1
き		櫃		単漢字		1
とう		櫂		単漢字		1
どう		檸		単漢字		1
びん		檳		単漢字		1
もう		檬		単漢字		1
えん		櫞		単漢字		1
らい		櫑		単漢字		1
れき		櫟		単漢字		1
れき		檪		単漢字		1
ろ		櫚		単漢字		1
れき		櫪		単漢字		1
おう		櫻		単漢字		1
さくら		櫻		単漢字		1
きょ		欅		単漢字		1
げつ		蘖		単漢字		1
じ		櫺		単漢字		1
とう		櫺		単漢字		1
らん		欒		単漢字		1
らん		欖		単漢字		1
うつ		鬱		単漢字		1
つき		欟		単漢字		1
かん		欸		単漢字		1
き		欷		単漢字		1
とう		盜		単漢字		1
き		欹		単漢字		1
いん		飮		単漢字		1
けつ		歇		単漢字		1
そう		歃		単漢字		1
けん		歉		単漢字		1
おう		歐		単漢字		1
きゅう		歙		単漢字		1
きょ		歔		単漢字		1
かん		歛		単漢字		1
よ		歟		単漢字		1
かん		歡		単漢字		1
き		歸		単漢字		1
がつ		歹		単漢字		1
ぼつ		歿		単漢字		1
よう		殀		単漢字		1
てん		殄		単漢字		1
おう		殃		単漢字		1
ひょう		殍		単漢字		1
ざん		殘		単漢字		1
ふう		殕		単漢字		1
ぼく		殕		単漢字		1
いん		殞		単漢字		1
しょう		殤		単漢字		1
えい		殪		単漢字		1
たん		殫		単漢字		1
ひん		殯		単漢字		1
せん		殲		単漢字		1
せん		殱		単漢字		1
しゅ		殳		単漢字		1
いん		殷		単漢字		1
あん		殷		単漢字		1
かく		殼		単漢字		1
から		殼		単漢字		1
おう		毆		単漢字		1
かん		毋		単漢字		1
いく		毓		単漢字		1
むしる		毟		単漢字		1
きゅう		毬		単漢字		1
ごう		毫		単漢字		1
ぜい		毳		単漢字		1
たん		毯		単漢字		1
き		麾		単漢字		1
せん		氈		単漢字		1
ぼう		氓		単漢字		1
き		气		単漢字		1
ふん		氛		単漢字		1
いん		氤		単漢字		1
き		氣		単漢字		1
こう		汞		単漢字		1
さん		汕		単漢字		1
ぬた		汢		単漢字		1
おう		汪		単漢字		1
き		沂		単漢字		1
ご		沍		単漢字		1
し		沚		単漢字		1
しん		沁		単漢字		1
はい		沛		単漢字		1
ふん		汾		単漢字		1
べき		汨		単漢字		1
べん		汳		単漢字		1
ぼつ		沒		単漢字		1
もく		沐		単漢字		1
せつ		泄		単漢字		1
おう		泱		単漢字		1
おう		泓		単漢字		1
こ		沽		単漢字		1
し		泗		単漢字		1
しゅう		泅		単漢字		1
そ		泝		単漢字		1
しょ		沮		単漢字		1
そ		沮		単漢字		1
た		沱		単漢字		1
てん		沾		単漢字		1
せん		沾		単漢字		1
てん		沺		単漢字		1
でん		沺		単漢字		1
はん		泛		単漢字		1
びん		泯		単漢字		1
ほう		泙		単漢字		1
るい		泪		単漢字		1
い		洟		単漢字		1
てい		洟		単漢字		1
えん		衍		単漢字		1
きょう		洶		単漢字		1
きょく		洫		単漢字		1
こう		洽		単漢字		1
こう		洸		単漢字		1
しゅ		洙		単漢字		1
じゅん		洵		単漢字		1
じょ		洳		単漢字		1
しゃ		洒		単漢字		1
れつ		洌		単漢字		1
かん		浣		単漢字		1
けん		涓		単漢字		1
こう		浤		単漢字		1
し		浚		単漢字		1
じ		浚		単漢字		1
しょう		浹		単漢字		1
せつ		浙		単漢字		1
せん		涎		単漢字		1
ぜん		涎		単漢字		1
てい		涕		単漢字		1
とう		濤		単漢字		1
でつ		涅		単漢字		1
ね		涅		単漢字		1
えん		淹		単漢字		1
えん		渕		単漢字		1
えん		渊		単漢字		1
かん		涵		単漢字		1
き		淇		単漢字		1
かん		淦		単漢字		1
こ		涸		単漢字		1
こう		淆		単漢字		1
さい		淬		単漢字		1
しょう		淞		単漢字		1
しょう		淌		単漢字		1
とう		淌		単漢字		1
じょう		淨		単漢字		1
せい		淒		単漢字		1
せき		淅		単漢字		1
せん		淺		単漢字		1
そう		淙		単漢字		1
お		淤		単漢字		1
りく		淕		単漢字		1
りん		淪		単漢字		1
わい		淮		単漢字		1
い		渭		単漢字		1
いん		湮		単漢字		1
か		渮		単漢字		1
かん		渙		単漢字		1
かん		湲		単漢字		1
こう		湟		単漢字		1
こん		渾		単漢字		1
さ		渣		単漢字		1
しゅう		湫		単漢字		1
せつ		渫		単漢字		1
せん		湶		単漢字		1
たん		湍		単漢字		1
てい		渟		単漢字		1
はい		湃		単漢字		1
びょう		渺		単漢字		1
めん		湎		単漢字		1
ぼつ		渤		単漢字		1
まん		滿		単漢字		1
ゆ		渝		単漢字		1
ゆう		游		単漢字		1
らつ		溂		単漢字		1
けい		溪		単漢字		1
こう		溘		単漢字		1
こう		滉		単漢字		1
こん		溷		単漢字		1
し		滓		単漢字		1
さい		滓		単漢字		1
じょく		溽		単漢字		1
そ		溯		単漢字		1
そう		滄		単漢字		1
しゅう		溲		単漢字		1
とう		滔		単漢字		1
とう		滕		単漢字		1
とう		溏		単漢字		1
どう		溏		単漢字		1
ふ		溥		単漢字		1
ほう		滂		単漢字		1
めい		溟		単漢字		1
えい		潁		単漢字		1
がい		漑		単漢字		1
かん		灌		単漢字		1
こ		滬		単漢字		1
こ		滸		単漢字		1
こん		滾		単漢字		1
しょう		漿		単漢字		1
しん		滲		単漢字		1
そう		漱		単漢字		1
たい		滯		単漢字		1
ちょう		漲		単漢字		1
でき		滌		単漢字		1
よう		漾		単漢字		1
り		漓		単漢字		1
ろ		滷		単漢字		1
ぎょう		澆		単漢字		1
せん		潺		単漢字		1
さん		潸		単漢字		1
じょう		澁		単漢字		1
じゅう		澀		単漢字		1
じん		潯		単漢字		1
せん		潛		単漢字		1
せん		濳		単漢字		1
たん		潭		単漢字		1
ちょう		澂		単漢字		1
どう		潼		単漢字		1
はん		潘		単漢字		1
ほう		澎		単漢字		1
りょう		澑		単漢字		1
れん		濂		単漢字		1
ろう		潦		単漢字		1
いく		澳		単漢字		1
おう		澳		単漢字		1
かん		澣		単漢字		1
そう		澡		単漢字		1
たく		澤		単漢字		1
たん		澹		単漢字		1
ふん		濆		単漢字		1
れい		澪		単漢字		1
さい		濟		単漢字		1
しつ		濕		単漢字		1
しゅん		濬		単漢字		1
でい		濔		単漢字		1
ねい		濘		単漢字		1
ひん		濱		単漢字		1
ぼく		濮		単漢字		1
もう		濛		単漢字		1
しゃ		瀉		単漢字		1
しん		瀋		単漢字		1
せん		濺		単漢字		1
ばく		瀑		単漢字		1
よう		瀁		単漢字		1
りょう		瀏		単漢字		1
ろ		濾		単漢字		1
えい		瀛		単漢字		1
かん		瀚		単漢字		1
ちょ		潴		単漢字		1
れき		瀝		単漢字		1
ろ		瀘		単漢字		1
しょう		瀟		単漢字		1
び		瀰		単漢字		1
べい		瀰		単漢字		1
らん		瀾		単漢字		1
れん		瀲		単漢字		1
しゃ		灑		単漢字		1
さい		灑		単漢字		1
わん		灣		単漢字		1
しゃ		炙		単漢字		1
しょう		炒		単漢字		1
けい		炯		単漢字		1
けい		烱		単漢字		1
きょ		炬		単漢字		1
こ		炬		単漢字		1
さく		炸		単漢字		1
へい		炳		単漢字		1
ほう		炮		単漢字		1
えん		烟		単漢字		1
こう		烋		単漢字		1
じょう		烝		単漢字		1
らく		烙		単漢字		1
えん		焉		単漢字		1
ほう		烽		単漢字		1
こん		焜		単漢字		1
はい		焙		単漢字		1
ほう		焙		単漢字		1
かん		煥		単漢字		1
き		煕		単漢字		1
き		熈		単漢字		1
く		煦		単漢字		1
けい		煢		単漢字		1
こう		煌		単漢字		1
けん		煖		単漢字		1
だん		煖		単漢字		1
よう		煬		単漢字		1
くん		熏		単漢字		1
くん		燻		単漢字		1
そく		熄		単漢字		1
こう		熕		単漢字		1
い		熨		単漢字		1
うつ		熨		単漢字		1
ごう		熬		単漢字		1
らん		燗		単漢字		1
き		熹		単漢字		1
し		熾		単漢字		1
しょう		燒		単漢字		1
とん		燉		単漢字		1
はん		燔		単漢字		1
りょう		燎		単漢字		1
いく		燠		単漢字		1
ゆう		燠		単漢字		1
き		燬		単漢字		1
すい		燧		単漢字		1
たつ		燵		単漢字		1
じん		燼		単漢字		1
せん		燹		単漢字		1
よう		燿		単漢字		1
しゃく		爍		単漢字		1
りょ		爐		単漢字		1
らん		爛		単漢字		1
さん		爨		単漢字		1
そう		爭		単漢字		1
は		爬		単漢字		1
えん		爰		単漢字		1
い		爲		単漢字		1
こう		爻		単漢字		1
そ		爼		単漢字		1
しょう		爿		単漢字		1
しょう		牀		単漢字		1
しょう		牆		単漢字		1
せん		牋		単漢字		1
とく		牘		単漢字		1
てい		牴		単漢字		1
ご		牾		単漢字		1
れい		犂		単漢字		1
り		犂		単漢字		1
れい		犁		単漢字		1
ほん		犇		単漢字		1
こう		犒		単漢字		1
らく		犖		単漢字		1
とく		犢		単漢字		1
ぎ		犧		単漢字		1
ゆう		犹		単漢字		1
さい		犲		単漢字		1
じゅう		狃		単漢字		1
ちゅう		狆		単漢字		1
てき		狄		単漢字		1
こう		狎		単漢字		1
ひ		狒		単漢字		1
かく		狢		単漢字		1
こん		狠		単漢字		1
こう		狡		単漢字		1
きょう		狹		単漢字		1
けん		狷		単漢字		1
しゅく		倏		単漢字		1
い		猗		単漢字		1
げい		猊		単漢字		1
さい		猜		単漢字		1
しょう		猖		単漢字		1
そつ		猝		単漢字		1
こう		猴		単漢字		1
たん		猯		単漢字		1
せい		猩		単漢字		1
わい		猥		単漢字		1
かつ		猾		単漢字		1
しょう		獎		単漢字		1
ぼ		獏		単漢字		1
もく		默		単漢字		1
けつ		獗		単漢字		1
かい		獪		単漢字		1
どく		獨		単漢字		1
どう		獰		単漢字		1
じゅう		獸		単漢字		1
りょう		獵		単漢字		1
けん		獻		単漢字		1
だつ		獺		単漢字		1
か		珈		単漢字		1
たい		玳		単漢字		1
ちん		珎		単漢字		1
は		玻		単漢字		1
はく		珀		単漢字		1
じ		珥		単漢字		1
はい		珮		単漢字		1
らく		珞		単漢字		1
りゅう		璢		単漢字		1
ろう		琅		単漢字		1
ろう		瑯		単漢字		1
こ		琥		単漢字		1
ご		珸		単漢字		1
はい		琲		単漢字		1
ほう		琺		単漢字		1
か		瑕		単漢字		1
こん		琿		単漢字		1
しつ		瑟		単漢字		1
のう		瑙		単漢字		1
ぼう		瑁		単漢字		1
まい		瑁		単漢字		1
ゆ		瑜		単漢字		1
えい		瑩		単漢字		1
かい		瑰		単漢字		1
さ		瑣		単漢字		1
め		瑪		単漢字		1
よう		瑶		単漢字		1
きん		瑾		単漢字		1
しょう		璋		単漢字		1
ばく		璞		単漢字		1
へき		璧		単漢字		1
けい		瓊		単漢字		1
ろう		瓏		単漢字		1
よう		瓔		単漢字		1
よう		珱		単漢字		1
こ		瓠		単漢字		1
かく		瓠		単漢字		1
べん		瓣		単漢字		1
でかぐらむ	瓧		単漢字		1
きろぐらむ	瓩		単漢字		1
おう		瓮		単漢字		1
とん		瓲		単漢字		1
でしぐらむ	瓰		単漢字		1
みりぐらむ	瓱		単漢字		1
へくとぐらむ	瓸		単漢字		1
し		瓷		単漢字		1
じ		瓷		単漢字		1
けん		甄		単漢字		1
しゅう		甃		単漢字		1
せんちぐらむ	甅		単漢字		1
おう		甌		単漢字		1
せん		甎		単漢字		1
ぼう		甍		単漢字		1
おう		甕		単漢字		1
へき		甓		単漢字		1
しょう		甞		単漢字		1
そ		甦		単漢字		1
よう		甬		単漢字		1
ちょう		甼		単漢字		1
りゅう		畄		単漢字		1
かい		畍		単漢字		1
こう		畊		単漢字		1
ふ		畉		単漢字		1
しん		畛		単漢字		1
ほ		畆		単漢字		1
ほん		畚		単漢字		1
けさ		畩		単漢字		1
じ		畤		単漢字		1
りゃく		畧		単漢字		1
が		畫		単漢字		1
よ		畭		単漢字		1
き		畸		単漢字		1
とう		當		単漢字		1
きょう		疆		単漢字		1
ちゅう		疇		単漢字		1
ちゅう		畴		単漢字		1
じょう		疊		単漢字		1
じょう		疉		単漢字		1
じょう		疂		単漢字		1
ちょう		疔		単漢字		1
きゅう		疚		単漢字		1
せん		疝		単漢字		1
かい		疥		単漢字		1
ゆう		疣		単漢字		1
か		痂		単漢字		1
かん		疳		単漢字		1
けん		痃		単漢字		1
し		疵		単漢字		1
そ		疽		単漢字		1
たん		疸		単漢字		1
とう		疼		単漢字		1
ほう		疱		単漢字		1
い		痍		単漢字		1
せん		痊		単漢字		1
しょう		痒		単漢字		1
よう		痒		単漢字		1
けい		痙		単漢字		1
し		痣		単漢字		1
ひ		痞		単漢字		1
あ		痾		単漢字		1
い		痿		単漢字		1
わい		痿		単漢字		1
こ		痼		単漢字		1
すい		瘁		単漢字		1
たん		痰		単漢字		1
ひ		痺		単漢字		1
ま		痲		単漢字		1
りん		痳		単漢字		1
ふう		瘋		単漢字		1
よう		瘍		単漢字		1
ゆ		瘉		単漢字		1
おん		瘟		単漢字		1
ぎゃく		瘧		単漢字		1
せき		瘠		単漢字		1
そう		瘡		単漢字		1
はん		瘢		単漢字		1
りゅう		瘤		単漢字		1
しょう		瘴		単漢字		1
るい		瘰		単漢字		1
ろう		瘻		単漢字		1
かん		癇		単漢字		1
はい		癈		単漢字		1
ろう		癆		単漢字		1
てん		癜		単漢字		1
れい		癘		単漢字		1
らい		癘		単漢字		1
ち		癡		単漢字		1
よう		癢		単漢字		1
かく		癨		単漢字		1
らい		癩		単漢字		1
しゃく		癪		単漢字		1
れき		癧		単漢字		1
せん		癬		単漢字		1
よう		癰		単漢字		1
てん		癲		単漢字		1
はつ		癶		単漢字		1
き		癸		単漢字		1
はつ		發		単漢字		1
ほつ		發		単漢字		1
きゅう		皀		単漢字		1
ぼう		皃		単漢字		1
き		皈		単漢字		1
こう		皋		単漢字		1
きょう		皎		単漢字		1
こう		皎		単漢字		1
かん		皖		単漢字		1
こう		皓		単漢字		1
せき		皙		単漢字		1
がい		皚		単漢字		1
ほう		皰		単漢字		1
しゅん		皴		単漢字		1
くん		皸		単漢字		1
くん		皹		単漢字		1
しゅう		皺		単漢字		1
すう		皺		単漢字		1
う		盂		単漢字		1
こう		盍		単漢字		1
がい		盖		単漢字		1
ごう		盒		単漢字		1
さん		盞		単漢字		1
じん		盡		単漢字		1
かん		盥		単漢字		1
ろ		盧		単漢字		1
とう		盪		単漢字		1
とう		蘯		単漢字		1
けい		盻		単漢字		1
たん		眈		単漢字		1
びょう		眇		単漢字		1
べん		眄		単漢字		1
げん		眩		単漢字		1
い		眤		単漢字		1
てい		眤		単漢字		1
しん		眞		単漢字		1
さい		眥		単漢字		1
し		眥		単漢字		1
し		眦		単漢字		1
くらい		眛		単漢字		1
けん		眷		単漢字		1
ぼう		眸		単漢字		1
てい		睇		単漢字		1
がい		睚		単漢字		1
げい		睨		単漢字		1
しょう		睫		単漢字		1
せい		睛		単漢字		1
へい		睥		単漢字		1
えい		睿		単漢字		1
こう		睾		単漢字		1
と		睹		単漢字		1
かつ		瞎		単漢字		1
しん		瞋		単漢字		1
めい		瞑		単漢字		1
めん		瞑		単漢字		1
どう		瞠		単漢字		1
まん		瞞		単漢字		1
かん		瞰		単漢字		1
き		瞶		単漢字		1
しゅん		瞹		単漢字		1
く		瞿		単漢字		1
けん		瞼		単漢字		1
こ		瞽		単漢字		1
せん		瞻		単漢字		1
もう		矇		単漢字		1
かく		矍		単漢字		1
ちく		矗		単漢字		1
しょく		矚		単漢字		1
きょう		矜		単漢字		1
かん		矜		単漢字		1
い		矣		単漢字		1
わい		矮		単漢字		1
こう		矼		単漢字		1
せい		砌		単漢字		1
ひ		砒		単漢字		1
こう		礦		単漢字		1
そ		砠		単漢字		1
れい		礪		単漢字		1
けい		硅		単漢字		1
さい		碎		単漢字		1
かき		硴		単漢字		1
は		碆		単漢字		1
ほう		硼		単漢字		1
はい		碚		単漢字		1
ろく		碌		単漢字		1
けつ		碣		単漢字		1
せき		碵		単漢字		1
ちん		碪		単漢字		1
がん		碪		単漢字		1
のう		碯		単漢字		1
がい		磑		単漢字		1
かつ		磆		単漢字		1
さ		磋		単漢字		1
たく		磔		単漢字		1
てん		碾		単漢字		1
め		碼		単漢字		1
ま		碼		単漢字		1
ほう		磅		単漢字		1
らい		磊		単漢字		1
けい		磬		単漢字		1
せき		磧		単漢字		1
せん		磚		単漢字		1
こう		磽		単漢字		1
とう		磴		単漢字		1
いく		礇		単漢字		1
ぎ		礒		単漢字		1
とう		礑		単漢字		1
がい		礙		単漢字		1
げ		礙		単漢字		1
ばん		礬		単漢字		1
れき		礫		単漢字		1
し		祀		単漢字		1
し		祠		単漢字		1
し		祗		単漢字		1
すい		祟		単漢字		1
そ		祚		単漢字		1
ひ		祕		単漢字		1
ふつ		祓		単漢字		1
き		祺		単漢字		1
ろく		祿		単漢字		1
けい		禊		単漢字		1
しょく		禝		単漢字		1
き		禧		単漢字		1
せい		齋		単漢字		1
さい		齋		単漢字		1
ぜん		禪		単漢字		1
れい		禮		単漢字		1
じょう		禳		単漢字		1
う		禹		単漢字		1
ぐ		禺		単漢字		1
ぐう		禺		単漢字		1
へい		秉		単漢字		1
ひ		秕		単漢字		1
おう		秧		単漢字		1
きょ		秬		単漢字		1
はつ		秡		単漢字		1
ばち		秡		単漢字		1
ふつ		秡		単漢字		1
まつ		秣		単漢字		1
かん		稈		単漢字		1
しょう		稍		単漢字		1
き		稘		単漢字		1
ちょく		稙		単漢字		1
ちゅう		稠		単漢字		1
ひん		稟		単漢字		1
りん		稟		単漢字		1
ひん		禀		単漢字		1
りん		禀		単漢字		1
しょう		稱		単漢字		1
とう		稻		単漢字		1
こう		稾		単漢字		1
しょく		稷		単漢字		1
よう		穃		単漢字		1
すい		穗		単漢字		1
ち		穉		単漢字		1
しょく		穡		単漢字		1
わい		穢		単漢字		1
え		穢		単漢字		1
あい		穢		単漢字		1
おん		穩		単漢字		1
しゅう		龝		単漢字		1
じょう		穰		単漢字		1
きゅう		穹		単漢字		1
せい		穽		単漢字		1
せつ		窈		単漢字		1
そう		窗		単漢字		1
ちょう		窕		単漢字		1
よう		窕		単漢字		1
きん		窘		単漢字		1
こう		窖		単漢字		1
か		窩		単漢字		1
そう		竈		単漢字		1
よう		窰		単漢字		1
く		窶		単漢字		1
ろう		窶		単漢字		1
きゅう		竅		単漢字		1
ざん		竄		単漢字		1
りゅう		窿		単漢字		1
すい		邃		単漢字		1
とう		竇		単漢字		1
せつ		竊		単漢字		1
でかりっとる	竍		単漢字		1
きろりっとる	竏		単漢字		1
でしりっとる	竕		単漢字		1
みりりっとる	竓		単漢字		1
たん		站		単漢字		1
ちょ		竚		単漢字		1
へい		竝		単漢字		1
へくとりっとる	竡		単漢字		1
し		竢		単漢字		1
しょう		竦		単漢字		1
けつ		竭		単漢字		1
せんちりっとる	竰		単漢字		1
うつぼ		笂		単漢字		1
こつ		笏		単漢字		1
しゃく		笏		単漢字		1
そう		笊		単漢字		1
は		笆		単漢字		1
か		笳		単漢字		1
せん		笘		単漢字		1
しょう		笙		単漢字		1
そう		笙		単漢字		1
ち		笞		単漢字		1
はん		笵		単漢字		1
ほん		笨		単漢字		1
し		笶		単漢字		1
きょう		筐		単漢字		1
きょう		筺		単漢字		1
けい		笄		単漢字		1
じゅん		筍		単漢字		1
じゅん		笋		単漢字		1
せん		筌		単漢字		1
せん		筅		単漢字		1
えん		筵		単漢字		1
きょ		筥		単漢字		1
さく		筴		単漢字		1
けん		筧		単漢字		1
さく		筰		単漢字		1
しょう		筱		単漢字		1
せい		筬		単漢字		1
ぜい		筮		単漢字		1
かん		箝		単漢字		1
きん		箘		単漢字		1
きん		箟		単漢字		1
こ		箍		単漢字		1
く		箜		単漢字		1
さつ		箚		単漢字		1
せん		箋		単漢字		1
そう		箒		単漢字		1
そう		箏		単漢字		1
そう		筝		単漢字		1
ふく		箙		単漢字		1
きょう		篋		単漢字		1
こう		篁		単漢字		1
ご		篌		単漢字		1
かん		篏		単漢字		1
がん		篏		単漢字		1
しん		箴		単漢字		1
てん		篆		単漢字		1
こう		篝		単漢字		1
し		篩		単漢字		1
さ		簑		単漢字		1
さ		簔		単漢字		1
へい		篦		単漢字		1
ひ		篦		単漢字		1
りつ		篥		単漢字		1
ろう		籠		単漢字		1
さく		簀		単漢字		1
そう		簇		単漢字		1
ささら		簓		単漢字		1
ひつ		篳		単漢字		1
ほう		篷		単漢字		1
やな		簗		単漢字		1
ろう		簍		単漢字		1
えん		篶		単漢字		1
き		簣		単漢字		1
こう		簧		単漢字		1
しん		簪		単漢字		1
てん		簟		単漢字		1
えん		簷		単漢字		1
しょう		簫		単漢字		1
せん		簽		単漢字		1
ちゅう		籌		単漢字		1
らん		籃		単漢字		1
そう		籔		単漢字		1
はた		籏		単漢字		1
ちゅう		籀		単漢字		1
とう		籐		単漢字		1
とう		籘		単漢字		1
らい		籟		単漢字		1
せん		籤		単漢字		1
せん		籖		単漢字		1
やく		籥		単漢字		1
り		籬		単漢字		1
でかめーとる	籵		単漢字		1
ひ		粃		単漢字		1
こ		粐		単漢字		1
えつ		粤		単漢字		1
すくも		粭		単漢字		1
し		粢		単漢字		1
じ		粫		単漢字		1
とう		粡		単漢字		1
へくとめーとる	粨		単漢字		1
こう		粳		単漢字		1
さん		粲		単漢字		1
りょう		粱		単漢字		1
りょう		粮		単漢字		1
すい		粹		単漢字		1
そう		粽		単漢字		1
こうじ		糀		単漢字		1
じゅう		糅		単漢字		1
じん		糂		単漢字		1
すくも		糘		単漢字		1
び		糒		単漢字		1
び		糜		単漢字		1
も		糢		単漢字		1
しゅく		鬻		単漢字		1
だ		糯		単漢字		1
れい		糲		単漢字		1
らい		糲		単漢字		1
てき		糴		単漢字		1
ちょう		糶		単漢字		1
きゅう		糺		単漢字		1
う		紆		単漢字		1
ちゅう		紂		単漢字		1
うん		紜		単漢字		1
みだ		紜		単漢字		1
ひ		紕		単漢字		1
びん		紊		単漢字		1
ぶん		紊		単漢字		1
けい		絅		単漢字		1
こう		絋		単漢字		1
ひも		絋		単漢字		1
おおづな	絋		単漢字		1
さつ		紮		単漢字		1
せつ		紲		単漢字		1
たい		紿		単漢字		1
ちょ		紵		単漢字		1
はん		絆		単漢字		1
ばん		絆		単漢字		1
きずな		絆		単漢字		1
こう		絳		単漢字		1
こう		絖		単漢字		1
こう		絎		単漢字		1
し		絲		単漢字		1
いと		絲		単漢字		1
じゅう		絨		単漢字		1
じょ		絮		単漢字		1
せつ		絏		単漢字		1
せち		絏		単漢字		1
ほう		絣		単漢字		1
かすり		絣		単漢字		1
けい		經		単漢字		1
きょう		經		単漢字		1
へ		經		単漢字		1
しゅう		綉		単漢字		1
じょう		絛		単漢字		1
さなだ		絛		単漢字		1
すい		綏		単漢字		1
りょ		絽		単漢字		1
ろ		絽		単漢字		1
かすり		綛		単漢字		1
き		綺		単漢字		1
けい		綮		単漢字		1
けん		綣		単漢字		1
さい		綵		単漢字		1
あや		綵		単漢字		1
し		緇		単漢字		1
しゃく		綽		単漢字		1
せん		綫		単漢字		1
そう		總		単漢字		1
ちゅう		綢		単漢字		1
まと		綢		単漢字		1
とう		綯		単漢字		1
よ		綯		単漢字		1
めん		緜		単漢字		1
りん		綸		単漢字		1
かせ		綟		単漢字		1
わん		綰		単漢字		1
かん		緘		単漢字		1
と		緘		単漢字		1
りゅう		緝		単漢字		1
つむ		緝		単漢字		1
せつ		緤		単漢字		1
どん		緞		単漢字		1
たん		緞		単漢字		1
だん		緞		単漢字		1
ち		緻		単漢字		1
びょう		緲		単漢字		1
びん		緡		単漢字		1
おどし		縅		単漢字		1
えい		縊		単漢字		1
い		縊		単漢字		1
けん		縣		単漢字		1
さい		縡		単漢字		1
し		縒		単漢字		1
さ		縒		単漢字		1
じゅう		縱		単漢字		1
たて		縱		単漢字		1
じょく		縟		単漢字		1
しげ		縟		単漢字		1
しん		縉		単漢字		1
さしはさ	縉		単漢字		1
つい		縋		単漢字		1
すが		縋		単漢字		1
とう		縢		単漢字		1
から		縢		単漢字		1
びゅう		繆		単漢字		1
ぼう		繆		単漢字		1
きょう		繦		単漢字		1
び		縻		単漢字		1
ばん		縵		単漢字		1
まん		縵		単漢字		1
ひょう		縹		単漢字		1
はなだいろ	縹		単漢字		1
ほう		繃		単漢字		1
る		縷		単漢字		1
るい		縲		単漢字		1
しばりなわ	縲		単漢字		1
れん		縺		単漢字		1
もつ		縺		単漢字		1
うん		繧		単漢字		1
かん		繝		単漢字		1
さん		繖		単漢字		1
じょう		繞		単漢字		1
はん		繙		単漢字		1
ひもと		繙		単漢字		1
りょう		繚		単漢字		1
えき		繹		単漢字		1
そう		繪		単漢字		1
じょう		繩		単漢字		1
なわ		繩		単漢字		1
けい		繼		単漢字		1
つ		繼		単漢字		1
しゅ		繻		単漢字		1
うすぎぬ	繻		単漢字		1
かすり		纃		単漢字		1
かすり		緕		単漢字		1
ひん		繽		単漢字		1
へん		辮		単漢字		1
べん		辮		単漢字		1
らん		繿		単漢字		1
けつ		纈		単漢字		1
さん		纉		単漢字		1
ぞく		續		単漢字		1
つづ		續		単漢字		1
てん		纒		単漢字		1
こう		纐		単漢字		1
えい		纓		単漢字		1
さん		纔		単漢字		1
わず		纔		単漢字		1
せん		纖		単漢字		1
せん		纎		単漢字		1
とう		纛		単漢字		1
はたぼこ	纛		単漢字		1
らん		纜		単漢字		1
ともづな	纜		単漢字		1
こう		缸		単漢字		1
けつ		缺		単漢字		1
か		缺		単漢字		1
か		罅		単漢字		1
おう		罌		単漢字		1
らい		罍		単漢字		1
たん		罎		単漢字		1
かん		罐		単漢字		1
もう		网		単漢字		1
かん		罕		単漢字		1
もう		罔		単漢字		1
む		罔		単漢字		1
ふ		罘		単漢字		1
こ		罟		単漢字		1
びん		罠		単漢字		1
あん		罨		単漢字		1
とう		罩		単漢字		1
しん		罧		単漢字		1
ばつ		罸		単漢字		1
けん		羂		単漢字		1
ひ		羆		単漢字		1
べき		羃		単漢字		1
みゃく		羃		単漢字		1
き		羈		単漢字		1
き		羇		単漢字		1
きょう		羌		単漢字		1
こう		羔		単漢字		1
しゅう		羞		単漢字		1
てい		羝		単漢字		1
れい		羚		単漢字		1
ぐん		羣		単漢字		1
かつ		羯		単漢字		1
ぎ		羲		単漢字		1
こう		羹		単漢字		1
こう		羮		単漢字		1
せん		羶		単漢字		1
るい		羸		単漢字		1
ぜん		譱		単漢字		1
し		翅		単漢字		1
すい		翆		単漢字		1
よく		翊		単漢字		1
きゅう		翕		単漢字		1
しょう		翔		単漢字		1
ひ		翡		単漢字		1
せん		翦		単漢字		1
へん		翩		単漢字		1
えい		翳		単漢字		1
ぎょう		翹		単漢字		1
ほん		飜		単漢字		1
き		耆		単漢字		1
し		耆		単漢字		1
ぼう		耄		単漢字		1
もう		耄		単漢字		1
てつ		耋		単漢字		1
らい		耒		単漢字		1
うん		耘		単漢字		1
は		耙		単漢字		1
し		耜		単漢字		1
じょ		耡		単漢字		1
どう		耨		単漢字		1
こう		耿		単漢字		1
ち		耻		単漢字		1
りょう		聊		単漢字		1
れい		聆		単漢字		1
かつ		聒		単漢字		1
へい		聘		単漢字		1
しゅう		聚		単漢字		1
せい		聟		単漢字		1
たしかに	聢		単漢字		1
しかと		聢		単漢字		1
れん		聨		単漢字		1
しょう		聳		単漢字		1
せい		聲		単漢字		1
そう		聰		単漢字		1
しょう		聶		単漢字		1
ねい		聹		単漢字		1
にょう		聹		単漢字		1
ちょう		聽		単漢字		1
いつ		聿		単漢字		1
い		肄		単漢字		1
し		肆		単漢字		1
しゅく		肅		単漢字		1
こう		肛		単漢字		1
こう		肓		単漢字		1
と		肚		単漢字		1
どつ		肭		単漢字		1
ぼう		冐		単漢字		1
ゆう		肬		単漢字		1
こう		胛		単漢字		1
しょ		胥		単漢字		1
そ		胙		単漢字		1
ち		胝		単漢字		1
ちゅう		胄		単漢字		1
はい		胚		単漢字		1
はん		胖		単漢字		1
みゃく		脉		単漢字		1
こ		胯		単漢字		1
こう		胱		単漢字		1
けい		脛		単漢字		1
しゅう		脩		単漢字		1
しん		脣		単漢字		1
ほ		脯		単漢字		1
えき		腋		単漢字		1
ずい		隋		単漢字		1
てん		腆		単漢字		1
ひ		脾		単漢字		1
ひ		腓		単漢字		1
ふ		腑		単漢字		1
へん		胼		単漢字		1
けん		腱		単漢字		1
さい		腮		単漢字		1
せい		腥		単漢字		1
のう		腦		単漢字		1
ゆ		腴		単漢字		1
おつ		膃		単漢字		1
かく		膈		単漢字		1
はく		膊		単漢字		1
ぼう		膀		単漢字		1
りょ		膂		単漢字		1
こう		膠		単漢字		1
かく		膕		単漢字		1
たら		膤		単漢字		1
ちつ		膣		単漢字		1
ちつ		腟		単漢字		1
ちょう		膓		単漢字		1
じ		膩		単漢字		1
はん		膰		単漢字		1
すい		膵		単漢字		1
かい		膾		単漢字		1
ずい		膸		単漢字		1
たん		膽		単漢字		1
でん		臀		単漢字		1
ひ		臂		単漢字		1
よう		膺		単漢字		1
けん		臉		単漢字		1
せい		臍		単漢字		1
じゅ		臑		単漢字		1
どう		臑		単漢字		1
えん		臙		単漢字		1
ろう		臘		単漢字		1
ろう		臈		単漢字		1
ろ		臚		単漢字		1
ぞう		臟		単漢字		1
れん		臠		単漢字		1
ぞう		臧		単漢字		1
だい		臺		単漢字		1
しん		臻		単漢字		1
ゆ		臾		単漢字		1
よ		舁		単漢字		1
しょう		舂		単漢字		1
きゅう		舅		単漢字		1
よ		與		単漢字		1
きゅう		舊		単漢字		1
しゃ		舍		単漢字		1
し		舐		単漢字		1
ほ		舖		単漢字		1
せん		舩		単漢字		1
ほう		舫		単漢字		1
か		舸		単漢字		1
じく		舳		単漢字		1
ふ		艀		単漢字		1
そう		艙		単漢字		1
そう		艘		単漢字		1
そり		艝		単漢字		1
そう		艚		単漢字		1
どう		艟		単漢字		1
ぎ		艤		単漢字		1
しょう		艢		単漢字		1
もう		艨		単漢字		1
ろ		艪		単漢字		1
ろ		艫		単漢字		1
ろ		舮		単漢字		1
かん		艱		単漢字		1
えん		艷		単漢字		1
そう		艸		単漢字		1
がい		艾		単漢字		1
しゃく		芍		単漢字		1
ぼう		芒		単漢字		1
げん		芫		単漢字		1
さん		芟		単漢字		1
すう		芻		単漢字		1
ふん		芬		単漢字		1
い		苡		単漢字		1
きょ		苣		単漢字		1
こう		苟		単漢字		1
ぜん		苒		単漢字		1
しょ		苴		単漢字		1
とう		苳		単漢字		1
ぼう		苺		単漢字		1
ばい		苺		単漢字		1
まい		莓		単漢字		1
はん		范		単漢字		1
ふ		苻		単漢字		1
へい		苹		単漢字		1
ひょう		苹		単漢字		1
ほう		苞		単漢字		1
ぼう		茆		単漢字		1
もく		苜		単漢字		1
まつ		茉		単漢字		1
りゅう		苙		単漢字		1
いん		茵		単漢字		1
うい		茴		単漢字		1
かく		茖		単漢字		1
じ		茲		単漢字		1
しゅ		茱		単漢字		1
じゅん		荀		単漢字		1
じょ		茹		単漢字		1
せん		荐		単漢字		1
とう		荅		単漢字		1
ぶく		茯		単漢字		1
ぼう		茫		単漢字		1
めい		茗		単漢字		1
みょう		茗		単漢字		1
れい		茘		単漢字		1
り		莅		単漢字		1
えん		莚		単漢字		1
てい		莪		単漢字		1
がん		莟		単漢字		1
きょう		莢		単漢字		1
けい		莖		単漢字		1
ご		茣		単漢字		1
さ		莎		単漢字		1
ちょ		莇		単漢字		1
そう		莊		単漢字		1
と		荼		単漢字		1
めん		莵		単漢字		1
とう		荳		単漢字		1
にん		荵		単漢字		1
ゆう		莠		単漢字		1
り		莉		単漢字		1
ろう		莨		単漢字		1
あん		菴		単漢字		1
ぎ		萓		単漢字		1
きん		菫		単漢字		1
こん		菎		単漢字		1
しゅく		菽		単漢字		1
すい		萃		単漢字		1
すう		菘		単漢字		1
せい		萋		単漢字		1
せい		菁		単漢字		1
そう		菷		単漢字		1
ちょう		萇		単漢字		1
は		菠		単漢字		1
ひ		菲		単漢字		1
へい		萍		単漢字		1
やち		萢		単漢字		1
ほう		萠		単漢字		1
ぼう		莽		単漢字		1
もう		莽		単漢字		1
ゆ		萸		単漢字		1
りょう		蔆		単漢字		1
りん		菻		単漢字		1
か		葭		単漢字		1
か		萪		単漢字		1
がく		萼		単漢字		1
がく		蕚		単漢字		1
かん		蒄		単漢字		1
くん		葷		単漢字		1
こ		葫		単漢字		1
すう		蒭		単漢字		1
たん		葮		単漢字		1
だん		葮		単漢字		1
てい		蒂		単漢字		1
は		葩		単漢字		1
ほう		葆		単漢字		1
ほ		葆		単漢字		1
まん		萬		単漢字		1
やく		葯		単漢字		1
し		葹		単漢字		1
わ		萵		単漢字		1
おう		蓊		単漢字		1
がい		葢		単漢字		1
けん		蒹		単漢字		1
こう		蒿		単漢字		1
く		蒟		単漢字		1
こん		蒟		単漢字		1
ござ		蓙		単漢字		1
し		蓍		単漢字		1
にゃく		蒻		単漢字		1
しゅう		蓚		単漢字		1
じょく		蓐		単漢字		1
しん		蓁		単漢字		1
せき		蓆		単漢字		1
ひ		蓖		単漢字		1
ぼう		蒡		単漢字		1
さい		蔡		単漢字		1
しゅく		蓿		単漢字		1
じゅん		蓴		単漢字		1
しゃ		蔗		単漢字		1
しん		蔘		単漢字		1
そ		蔬		単漢字		1
そく		蔟		単漢字		1
そう		蔟		単漢字		1
ぞく		蔟		単漢字		1
たい		蔕		単漢字		1
ふく		蔔		単漢字		1
りょう		蓼		単漢字		1
きょく		蕀		単漢字		1
しゅん		蕣		単漢字		1
じょう		蕘		単漢字		1
ぎょう		蕘		単漢字		1
ひょう		蕈		単漢字		1
たん		蕁		単漢字		1
じん		蕁		単漢字		1
ずい		蘂		単漢字		1
ずい		蕋		単漢字		1
ゆう		蕕		単漢字		1
うん		薀		単漢字		1
かい		薤		単漢字		1
わい		薈		単漢字		1
きょう		薑		単漢字		1
けい		薊		単漢字		1
こう		薨		単漢字		1
しょう		蕭		単漢字		1
しょう		薔		単漢字		1
せつ		薛		単漢字		1
そう		藪		単漢字		1
び		薇		単漢字		1
へき		薜		単漢字		1
へい		薜		単漢字		1
よ		蕷		単漢字		1
らい		蕾		単漢字		1
ろう		薐		単漢字		1
しゃ		藉		単漢字		1
せき		藉		単漢字		1
せい		薺		単漢字		1
ぞう		藏		単漢字		1
だい		薹		単漢字		1
びょう		藐		単漢字		1
ばく		藐		単漢字		1
ぐう		藕		単漢字		1
げい		藝		単漢字		1
やく		藥		単漢字		1
れい		藜		単漢字		1
あい		藹		単漢字		1
うん		蘊		単漢字		1
そ		蘓		単漢字		1
ひん		蘋		単漢字		1
らい		藾		単漢字		1
りん		藺		単漢字		1
ろ		蘆		単漢字		1
ろう		蘢		単漢字		1
せん		蘚		単漢字		1
かつら		蘰		単漢字		1
かづら		蘰		単漢字		1
ら		蘿		単漢字		1
こ		虍		単漢字		1
く		虍		単漢字		1
こ		乕		単漢字		1
けん		虔		単漢字		1
ごう		號		単漢字		1
き		虧		単漢字		1
しつ		虱		単漢字		1
いん		蚓		単漢字		1
こう		蚣		単漢字		1
しょう		蚣		単漢字		1
し		蚩		単漢字		1
と		蚪		単漢字		1
ぜい		蚋		単漢字		1
ぼう		蚌		単漢字		1
かん		蚶		単漢字		1
きゅう		蚯		単漢字		1
こ		蛄		単漢字		1
しょ		蛆		単漢字		1
ゆう		蚰		単漢字		1
じく		蚰		単漢字		1
れい		蛉		単漢字		1
れい		蠣		単漢字		1
ほう		蚫		単漢字		1
あわび		蚫		単漢字		1
かい		蛔		単漢字		1
かつ		蛞		単漢字		1
きょう		蛩		単漢字		1
きょう		蛬		単漢字		1
こう		蛟		単漢字		1
ちゅう		蛛		単漢字		1
しゅ		蛛		単漢字		1
えび		蛯		単漢字		1
えん		蜒		単漢字		1
けん		蜆		単漢字		1
ご		蜈		単漢字		1
しょく		蜀		単漢字		1
しん		蜃		単漢字		1
ぜい		蛻		単漢字		1
たん		蜑		単漢字		1
ふ		蜉		単漢字		1
しょ		蜍		単漢字		1
ふ		蛹		単漢字		1
り		蜊		単漢字		1
えき		蜴		単漢字		1
わん		蜿		単漢字		1
えん		蜿		単漢字		1
けん		蜷		単漢字		1
せい		蜻		単漢字		1
せき		蜥		単漢字		1
ちょう		蜩		単漢字		1
ひ		蜚		単漢字		1
ふく		蝠		単漢字		1
い		蝟		単漢字		1
か		蝸		単漢字		1
か		蝌		単漢字		1
えき		蝎		単漢字		1
こ		蝴		単漢字		1
こう		蝗		単漢字		1
しつ		蝨		単漢字		1
ふく		蝮		単漢字		1
へん		蝙		単漢字		1
ゆ		蝓		単漢字		1
ゆう		蝣		単漢字		1
とう		蝪		単漢字		1
よう		蠅		単漢字		1
けい		螢		単漢字		1
めい		螟		単漢字		1
ろう		螂		単漢字		1
ごう		螯		単漢字		1
しつ		蟋		単漢字		1
しゅう		螽		単漢字		1
しゅつ		蟀		単漢字		1
もみ		蟐		単漢字		1
すい		雖		単漢字		1
せき		螫		単漢字		1
ちつ		蟄		単漢字		1
とう		螳		単漢字		1
ま		蟇		単漢字		1
ま		蟆		単漢字		1
ろう		螻		単漢字		1
じょう		蟯		単漢字		1
ぎょう		蟯		単漢字		1
しゅう		蟲		単漢字		1
はん		蟠		単漢字		1
ばん		蟠		単漢字		1
かい		蠏		単漢字		1
けつ		蠍		単漢字		1
かつ		蠍		単漢字		1
せん		蟾		単漢字		1
てい		蟶		単漢字		1
とう		蟷		単漢字		1
ぼう		蠎		単漢字		1
ぼう		蟒		単漢字		1
えい		蠑		単漢字		1
かく		蠖		単漢字		1
ぜん		蠕		単漢字		1
しゅん		蠢		単漢字		1
れい		蠡		単漢字		1
ら		蠡		単漢字		1
こ		蠱		単漢字		1
さん		蠶		単漢字		1
と		蠹		単漢字		1
と		蠧		単漢字		1
ばん		蠻		単漢字		1
じく		衄		単漢字		1
じく		衂		単漢字		1
げん		衒		単漢字		1
が		衙		単漢字		1
えい		衞		単漢字		1
く		衢		単漢字		1
さん		衫		単漢字		1
えん		袁		単漢字		1
きん		衾		単漢字		1
こん		袞		単漢字		1
じつ		衵		単漢字		1
じん		衽		単漢字		1
じん		袵		単漢字		1
のう		衲		単漢字		1
べい		袂		単漢字		1
しん		袗		単漢字		1
たん		袒		単漢字		1
ち		袮		単漢字		1
ばつ		袙		単漢字		1
はん		袢		単漢字		1
ほう		袍		単漢字		1
ぼう		袤		単漢字		1
ほろ		袰		単漢字		1
けい		袿		単漢字		1
ふく		袱		単漢字		1
かみしも	裃		単漢字		1
ゆき		裄		単漢字		1
えい		裔		単漢字		1
きゅう		裘		単漢字		1
くん		裙		単漢字		1
そう		裝		単漢字		1
か		裹		単漢字		1
かい		褂		単漢字		1
せき		裼		単漢字		1
はい		裴		単漢字		1
ひ		裨		単漢字		1
りょう		裲		単漢字		1
つま		褄		単漢字		1
こん		褌		単漢字		1
ふんどし	褌		単漢字		1
へん		褊		単漢字		1
ほう		褓		単漢字		1
ほう		襃		単漢字		1
うん		褞		単漢字		1
おん		褞		単漢字		1
じょく		褥		単漢字		1
たい		褪		単漢字		1
ち		褫		単漢字		1
きょう		襁		単漢字		1
じょう		襄		単漢字		1
せつ		褻		単漢字		1
しゅう		褶		単漢字		1
る		褸		単漢字		1
たん		襌		単漢字		1
たん		褝		単漢字		1
とう		襠		単漢字		1
へき		襞		単漢字		1
じゅ		襦		単漢字		1
らん		襤		単漢字		1
けつ		襭		単漢字		1
ばつ		襪		単漢字		1
しん		襯		単漢字		1
らん		襴		単漢字		1
たすき		襷		単漢字		1
おおう		襾		単漢字		1
たん		覃		単漢字		1
かく		覈		単漢字		1
き		覊		単漢字		1
べき		覓		単漢字		1
てん		覘		単漢字		1
げき		覡		単漢字		1
と		覩		単漢字		1
つ		覩		単漢字		1
ゆ		覦		単漢字		1
き		覬		単漢字		1
こう		覯		単漢字		1
きん		覲		単漢字		1
かく		覺		単漢字		1
らん		覽		単漢字		1
てき		覿		単漢字		1
かん		觀		単漢字		1
こ		觚		単漢字		1
し		觜		単漢字		1
てい		觝		単漢字		1
かい		觧		単漢字		1
しょう		觴		単漢字		1
しょく		觸		単漢字		1
ふ		訃		単漢字		1
きつ		訖		単漢字		1
く		訐		単漢字		1
こう		訌		単漢字		1
か		訛		単漢字		1
が		訝		単漢字		1
とつ		訥		単漢字		1
か		訶		単漢字		1
こ		詁		単漢字		1
そ		詛		単漢字		1
たい		詒		単漢字		1
てい		詆		単漢字		1
り		詈		単漢字		1
かい		詼		単漢字		1
き		詭		単漢字		1
こう		詬		単漢字		1
じゅん		詢		単漢字		1
ちゅう		誅		単漢字		1
ちょう		誂		単漢字		1
るい		誄		単漢字		1
かい		誨		単漢字		1
かい		誡		単漢字		1
きょう		誑		単漢字		1
こう		誥		単漢字		1
しょう		誦		単漢字		1
しょう		誚		単漢字		1
ぶ		誣		単漢字		1
ふ		誣		単漢字		1
じゅん		諄		単漢字		1
そう		諍		単漢字		1
てん		諂		単漢字		1
へん		諚		単漢字		1
じょう		諚		単漢字		1
かん		諫		単漢字		1
あん		諳		単漢字		1
かい		諧		単漢字		1
がく		諤		単漢字		1
き		諱		単漢字		1
い		諱		単漢字		1
ぎゃく		謔		単漢字		1
けん		諠		単漢字		1
こん		諢		単漢字		1
ふう		諷		単漢字		1
へん		諞		単漢字		1
ゆ		諛		単漢字		1
か		謌		単漢字		1
けん		謇		単漢字		1
し		謚		単漢字		1
し		諡		単漢字		1
しょく		謖		単漢字		1
ひつ		謐		単漢字		1
ぼう		謗		単漢字		1
よう		謠		単漢字		1
おう		謳		単漢字		1
きく		鞫		単漢字		1
けい		謦		単漢字		1
たく		謫		単漢字		1
まん		謾		単漢字		1
ぼ		謨		単漢字		1
か		譁		単漢字		1
か		譌		単漢字		1
き		譏		単漢字		1
けつ		譎		単漢字		1
しょう		證		単漢字		1
しん		譖		単漢字		1
しん		譛		単漢字		1
たん		譚		単漢字		1
せん		譫		単漢字		1
そう		譟		単漢字		1
ひ		譬		単漢字		1
たと		譬		単漢字		1
やく		譯		単漢字		1
わけ		譯		単漢字		1
けん		譴		単漢字		1
せ		譴		単漢字		1
よ		譽		単漢字		1
ほま		譽		単漢字		1
どく		讀		単漢字		1
とく		讀		単漢字		1
よ		讀		単漢字		1
えん		讌		単漢字		1
さかも		讌		単漢字		1
しゅう		讎		単漢字		1
あだ		讎		単漢字		1
ざん		讒		単漢字		1
そし		讒		単漢字		1
じょう		讓		単漢字		1
ゆず		讓		単漢字		1
しん		讖		単漢字		1
しるし		讖		単漢字		1
かん		讙		単漢字		1
かまびす	讙		単漢字		1
さん		讚		単漢字		1
ほ		讚		単漢字		1
か		谺		単漢字		1
かつ		豁		単漢字		1
けい		谿		単漢字		1
たにがわ	谿		単漢字		1
き		豈		単漢字		1
あ		豈		単漢字		1
えん		豌		単漢字		1
じゅ		豎		単漢字		1
ほう		豐		単漢字		1
ゆた		豐		単漢字		1
し		豕		単漢字		1
いのこ		豕		単漢字		1
かん		豢		単漢字		1
ちょ		豬		単漢字		1
いのしし	豬		単漢字		1
ち		豸		単漢字		1
さい		豺		単漢字		1
やまいぬ	豺		単漢字		1
ちょう		貂		単漢字		1
てん		貂		単漢字		1
かく		貉		単漢字		1
むじな		貉		単漢字		1
きゅう		貅		単漢字		1
ばく		貊		単漢字		1
えびす		貊		単漢字		1
り		貍		単漢字		1
えびす		貍		単漢字		1
げい		貎		単漢字		1
ひ		貔		単漢字		1
ひ		豼		単漢字		1
ばく		貘		単漢字		1
ざい		戝		単漢字		1
さい		貭		単漢字		1
どん		貪		単漢字		1
たん		貪		単漢字		1
むさぼ		貪		単漢字		1
い		貽		単漢字		1
し		貲		単漢字		1
たから		貲		単漢字		1
に		貳		単漢字		1
じ		貮		単漢字		1
へん		貶		単漢字		1
こ		賈		単漢字		1
か		賈		単漢字		1
ひ		賁		単漢字		1
ほん		賁		単漢字		1
せん		賤		単漢字		1
いや		賤		単漢字		1
ばい		賣		単漢字		1
う		賣		単漢字		1
らい		賚		単漢字		1
たま		賚		単漢字		1
さい		賽		単漢字		1
たん		賺		単漢字		1
ふ		賻		単漢字		1
し		贄		単漢字		1
にえ		贄		単漢字		1
ぜい		贅		単漢字		1
むだ		贅		単漢字		1
さん		贊		単漢字		1
いん		贇		単漢字		1
えい		贏		単漢字		1
せん		贍		単漢字		1
じん		贐		単漢字		1
はなむけ	贐		単漢字		1
せい		齎		単漢字		1
ぞう		贓		単漢字		1
ぞう		賍		単漢字		1
ひ		贔		単漢字		1
しょく		贖		単漢字		1
あがな		贖		単漢字		1
たん		赧		単漢字		1
あから		赧		単漢字		1
しゃ		赭		単漢字		1
あかつち	赭		単漢字		1
そう		赱		単漢字		1
きゅう		赳		単漢字		1
ちん		趁		単漢字		1
ちょう		趙		単漢字		1
き		跂		単漢字		1
むつゆび	跂		単漢字		1
し		趾		単漢字		1
あし		趾		単漢字		1
ふ		趺		単漢字		1
か		跏		単漢字		1
さん		跚		単漢字		1
せき		跖		単漢字		1
てつ		跌		単漢字		1
つまず		跌		単漢字		1
は		跛		単漢字		1
ちんば		跛		単漢字		1
ばつ		跋		単漢字		1
ふ		跋		単漢字		1
おくがき	跋		単漢字		1
き		跪		単漢字		1
ひざまず	跪		単漢字		1
きょう		跫		単漢字		1
あしおと	跫		単漢字		1
こん		跟		単漢字		1
くびす		跟		単漢字		1
せん		跣		単漢字		1
はだし		跣		単漢字		1
きょく		跼		単漢字		1
せぐくま	跼		単漢字		1
そ		踈		単漢字		1
うと		踈		単漢字		1
りょう		踉		単漢字		1
おど		踉		単漢字		1
と		跿		単漢字		1
すあし		跿		単漢字		1
か		踝		単漢字		1
くるぶし	踝		単漢字		1
きょ		踞		単漢字		1
うずくま	踞		単漢字		1
せん		踐		単漢字		1
ち		踟		単漢字		1
じゅう		蹂		単漢字		1
しょう		踵		単漢字		1
くびす		踵		単漢字		1
ゆ		踰		単漢字		1
こ		踰		単漢字		1
とう		踴		単漢字		1
おど		踴		単漢字		1
けい		蹊		単漢字		1
こみち		蹊		単漢字		1
けん		蹇		単漢字		1
あしなえ	蹇		単漢字		1
さ		蹉		単漢字		1
つまずく	蹉		単漢字		1
しょう		蹌		単漢字		1
そう		蹌		単漢字		1
せき		蹐		単漢字		1
とう		蹈		単漢字		1
ふ		蹈		単漢字		1
しゅく		蹙		単漢字		1
せま		蹙		単漢字		1
しょう		蹤		単漢字		1
あと		蹤		単漢字		1
せき		蹠		単漢字		1
あしうら	蹠		単漢字		1
そう		踪		単漢字		1
あと		踪		単漢字		1
はん		蹣		単漢字		1
まん		蹣		単漢字		1
ひつ		蹕		単漢字		1
さきばらい	蹕		単漢字		1
けつ		蹶		単漢字		1
つまず		蹶		単漢字		1
そん		蹲		単漢字		1
しゅん		蹲		単漢字		1
うずくま	蹲		単漢字		1
ぼく		蹼		単漢字		1
みずかき	蹼		単漢字		1
そう		躁		単漢字		1
ちょ		躇		単漢字		1
ちゃく		躇		単漢字		1
ためら		躇		単漢字		1
ちょく		躅		単漢字		1
へき		躄		単漢字		1
いざり		躄		単漢字		1
せい		躋		単漢字		1
ちゅう		躊		単漢字		1
ためら		躊		単漢字		1
ち		躓		単漢字		1
つまず		躓		単漢字		1
てき		躑		単漢字		1
てん		躔		単漢字		1
りん		躙		単漢字		1
りん		躪		単漢字		1
じょう		躡		単漢字		1
きゅう		躬		単漢字		1
てい		躰		単漢字		1
たい		躰		単漢字		1
てい		軆		単漢字		1
たい		軆		単漢字		1
た		躱		単漢字		1
しつけ		躾		単漢字		1
やがて		軅		単漢字		1
やがて		軈		単漢字		1
あつ		軋		単漢字		1
きし		軋		単漢字		1
やく		軛		単漢字		1
くびき		軛		単漢字		1
ごう		軣		単漢字		1
いつ		軼		単漢字		1
か		軻		単漢字		1
しん		軫		単漢字		1
よこぎ		軫		単漢字		1
しょく		軾		単漢字		1
しきみ		軾		単漢字		1
ち		輊		単漢字		1
ろ		輅		単漢字		1
らく		輅		単漢字		1
けい		輕		単漢字		1
かる		輕		単漢字		1
ちょう		輒		単漢字		1
すなわ		輒		単漢字		1
ちょう		輙		単漢字		1
ばん		輓		単漢字		1
ひ		輓		単漢字		1
し		輜		単漢字		1
てつ		輟		単漢字		1
りょう		輛		単漢字		1
りょう		輌		単漢字		1
れん		輦		単漢字		1
てぐるま	輦		単漢字		1
そう		輳		単漢字		1
ふく		輻		単漢字		1
ふく		輹		単漢字		1
えん		轅		単漢字		1
ながえ		轅		単漢字		1
こく		轂		単漢字		1
こしき		轂		単漢字		1
えん		輾		単漢字		1
きし		輾		単漢字		1
そり		轌		単漢字		1
てん		轉		単漢字		1
ろく		轆		単漢字		1
きょう		轎		単漢字		1
かん		轗		単漢字		1
じ		轜		単漢字		1
れき		轢		単漢字		1
きし		轢		単漢字	1	
れき		轣		単漢字		1
ろ		轤		単漢字		1
こ		辜		単漢字		1
へき		辟		単漢字		1
らつ		辣		単漢字		1
じ		辭		単漢字		1
べん		辯		単漢字		1
すべ		辷		単漢字		1
とて		迚		単漢字		1
けい		迥		単漢字		1
はる		迥		単漢字		1
ちょう		迢		単漢字		1
てき		迪		単漢字		1
とう		迯		単漢字		1
じ		邇		単漢字		1
かい		迴		単漢字		1
こう		逅		単漢字		1
せき		迹		単漢字		1
あと		迹		単漢字		1
だい		迺		単漢字		1
すなわ		迺		単漢字		1
きゅう		逑		単漢字		1
つれあい	逑		単漢字		1
けい		逕		単漢字		1
こみち		逕		単漢字		1
しゅん		逡		単漢字		1
しょう		逍		単漢字		1
てい		逞		単漢字		1
たくま		逞		単漢字		1
てき		逖		単漢字		1
ほ		逋		単漢字		1
のが		逋		単漢字		1
さこ		逧		単漢字		1
い		逶		単漢字		1
き		逵		単漢字		1
おおじ		逵		単漢字		1
たつ		逹		単漢字		1
ほう		迸		単漢字		1
あつ		遏		単漢字		1
か		遐		単漢字		1
こう		遑		単漢字		1
いとま		遑		単漢字		1
しゅう		遒		単漢字		1
しゅう		逎		単漢字		1
てい		遉		単漢字		1
うかが		遉		単漢字		1
ゆ		逾		単漢字		1
いよいよ	逾		単漢字		1
あっぱ		遖		単漢字		1
こう		遘		単漢字		1
てい		遞		単漢字		1
ごう		遨		単漢字		1
とん		遯		単漢字		1
のが		遯		単漢字		1
じょう		遶		単漢字		1
にょう		遶		単漢字		1
だ		隨		単漢字		1
ずい		隨		単漢字		1
ち		遲		単漢字		1
おく		遲		単漢字		1
かい		邂		単漢字		1
あ		邂		単漢字		1
きょ		遽		単漢字		1
にわ		遽		単漢字		1
まい		邁		単漢字		1
よう		邀		単漢字		1
へん		邊		単漢字		1
へん		邉		単漢字		1
ら		邏		単漢字		1
そん		邨		単漢字		1
むら		邨		単漢字		1
かん		邯		単漢字		1
きゅう		邱		単漢字		1
おか		邱		単漢字		1
しょう		邵		単漢字		1
えい		郢		単漢字		1
げき		郤		単漢字		1
こ		扈		単漢字		1
ふ		郛		単漢字		1
くるわ		郛		単漢字		1
がく		鄂		単漢字		1
すう		鄒		単漢字		1
ひ		鄙		単漢字		1
ひな		鄙		単漢字		1
たん		鄲		単漢字		1
りん		鄰		単漢字		1
となり		鄰		単漢字		1
てい		酊		単漢字		1
よ		酊		単漢字		1
たん		酖		単漢字		1
ちん		酖		単漢字		1
ふけ		酖		単漢字		1
とう		酘		単漢字		1
かん		酣		単漢字		1
たけなわ	酣		単漢字		1
そ		酥		単漢字		1
めい		酩		単漢字		1
よ		酩		単漢字		1
いん		酳		単漢字		1
てい		酲		単漢字		1
そ		醋		単漢字		1
す		醋		単漢字		1
さく		醋		単漢字		1
すい		醉		単漢字		1
よ		醉		単漢字		1
りん		醂		単漢字		1
かい		醢		単漢字		1
い		醫		単漢字		1
けい		醯		単漢字		1
ろう		醪		単漢字		1
にごりざけ	醪		単漢字		1
きょ		醵		単漢字		1
れい		醴		単漢字		1
あまざけ	醴		単漢字		1
くん		醺		単漢字		1
よ		醺		単漢字		1
じょう		釀		単漢字		1
かも		釀		単漢字		1
きん		釁		単漢字		1
ゆう		釉		単漢字		1
うわぐすり	釉		単漢字		1
しゃく		釋		単漢字		1
り		釐		単漢字		1
とう		釖		単漢字		1
かたな		釖		単漢字		1
はつ		釟		単漢字		1
ふ		釡		単漢字		1
こく		釛		単漢字		1
けん		釼		単漢字		1
さ		釵		単漢字		1
さい		釵		単漢字		1
かんざし	釵		単漢字		1
ほこ		釶		単漢字		1
きん		鈞		単漢字		1
ひと		鈞		単漢字		1
きん		釿		単漢字		1
しょう		鈔		単漢字		1
たく		鈬		単漢字		1
じゅう		鈕		単漢字		1
つまみ		鈕		単漢字		1
はん		鈑		単漢字		1
えつ		鉞		単漢字		1
まさかり	鉞		単漢字		1
けん		鉗		単漢字		1
くびかせ	鉗		単漢字		1
きょ		鉅		単漢字		1
はがね		鉅		単漢字		1
げん		鉉		単漢字		1
こう		鉤		単漢字		1
かぎ		鉤		単漢字		1
しゃ		鉈		単漢字		1
なた		鉈		単漢字		1
てつ		銕		単漢字		1
てん		鈿		単漢字		1
でん		鈿		単漢字		1
かんさし	鈿		単漢字		1
ほう		鉋		単漢字		1
かんな		鉋		単漢字		1
せき		鉐		単漢字		1
かん		銜		単漢字		1
くつわ		銜		単漢字		1
しゅ		銖		単漢字		1
せん		銓		単漢字		1
せん		銛		単漢字		1
すき		銛		単漢字		1
もり		銛		単漢字		1
りゅう		鉚		単漢字		1
きょう		鋏		単漢字		1
しゅう		銹		単漢字		1
さび		銹		単漢字		1
しょう		銷		単漢字		1
と		銷		単漢字		1
ぼう		鋩		単漢字		1
あ		錏		単漢字		1
しころ		錏		単漢字		1
えん		鋺		単漢字		1
りょう		鍄		単漢字		1
こ		錮		単漢字		1
し		錙		単漢字		1
せん		錢		単漢字		1
ぜに		錢		単漢字		1
そう		錚		単漢字		1
てつ		錣		単漢字		1
かざり		錺		単漢字		1
にえ		錵		単漢字		1
ぶりき		錻		単漢字		1
か		鍜		単漢字		1
こう		鍠		単漢字		1
しん		鍼		単漢字		1
はり		鍼		単漢字		1
ちゅう		鍮		単漢字		1
ちん		鍖		単漢字		1
いつ		鎰		単漢字		1
こう		鎬		単漢字		1
なべ		鎬		単漢字		1
ちん		鎭		単漢字		1
よう		鎔		単漢字		1
かすがい	鎹		単漢字		1
おう		鏖		単漢字		1
こう		鏗		単漢字		1
さん		鏨		単漢字		1
たがね		鏨		単漢字		1
しゅう		鏥		単漢字		1
しょう		鏘		単漢字		1
そう		鏘		単漢字		1
ぞく		鏃		単漢字		1
やじり		鏃		単漢字		1
まん		鏝		単漢字		1
こて		鏝		単漢字		1
りゅう		鏐		単漢字		1
れん		鏈		単漢字		1
ろう		鏤		単漢字		1
る		鏤		単漢字		1
あ		鐚		単漢字		1
たん		鐔		単漢字		1
つば		鐔		単漢字		1
たい		鐓		単漢字		1
どう		鐃		単漢字		1
どら		鐃		単漢字		1
はん		鐇		単漢字		1
りょう		鐐		単漢字		1
かん		鐶		単漢字		1
せん		鐫		単漢字		1
のみ		鐫		単漢字		1
てつ		鐵		単漢字		1
てつ		鐡		単漢字		1
とう		鐺		単漢字		1
ばん		鑁		単漢字		1
かん		鑒		単漢字		1
ちゅう		鑄		単漢字		1
い		鑄		単漢字		1
こう		鑛		単漢字		1
しゃく		鑠		単漢字		1
りょ		鑢		単漢字		1
やすり		鑢		単漢字		1
ろう		鑞		単漢字		1
ろ		鑪		単漢字		1
いろり		鑪		単漢字		1
ろ		鈩		単漢字		1
やく		鑰		単漢字		1
かん		鑵		単漢字		1
じょう		鑷		単漢字		1
さん		鑽		単漢字		1
きり		鑽		単漢字		1
さん		鑚		単漢字		1
ら 		鑼		単漢字		1
どら 		鑼		単漢字		1
らん		鑾		単漢字		1
かく		钁		単漢字		1
さく		鑿		単漢字		1
のみ		鑿		単漢字		1
さん		閂		単漢字		1
かんぬき	閂		単漢字		1
へい		閇		単漢字		1
と		閇		単漢字		1
し		閇		単漢字		1
つかえ		閊		単漢字		1
びん		閔		単漢字		1
あわれ		閔		単漢字		1
ゆり		閖		単漢字		1
こう		閘		単漢字		1
とう		閙		単漢字		1
ぎょく		閠		単漢字		1
けい		閨		単漢字		1
こう		閧		単漢字		1
とき		閧		単漢字		1
りょ		閭		単漢字		1
あつ		閼		単漢字		1
あ		閼		単漢字		1
えん		閻		単漢字		1
えん		閹		単漢字		1
きょく		閾		単漢字		1
しきい		閾		単漢字		1
かつ		闊		単漢字		1
かつ		濶		単漢字		1
げき		闃		単漢字		1
と		闍		単漢字		1	
じゃ		闍		単漢字		1
らん		闌		単漢字		1
てすり		闌		単漢字		1
けつ		闕		単漢字		1
こう		闔		単漢字		1
とびら		闔		単漢字		1
ちん		闖		単漢字		1
うかが		闖		単漢字		1
かん		關		単漢字		1
せき		關		単漢字		1
せん		闡		単漢字		1
たつ		闥		単漢字		1
へき		闢		単漢字		1
せん		阡		単漢字		1
やく		阨		単漢字		1
げん		阮		単漢字		1
し		阯		単漢字		1
ひ		陂		単漢字		1
はく		陌		単漢字		1
た		陏		単漢字		1
ずい		陏		単漢字		1
ろう		陋		単漢字		1
かん		陷		単漢字		1
おちい		陷		単漢字		1
きょう		陜		単漢字		1
しょう		陞		単漢字		1
せん		陝		単漢字		1
ちょく		陟		単漢字		1
のぼ		陟		単漢字		1
とう		陦		単漢字		1
すい		陲		単漢字		1
ほとり		陲		単漢字		1
すう		陬		単漢字		1
すみ		陬		単漢字		1
こう		隍		単漢字		1
からぼり	隍		単漢字		1
あい		隘		単漢字		1
いん		隕		単漢字		1
お		隕		単漢字		1
かい		隗		単漢字		1
けわし		隗		単漢字		1
けん		險		単漢字		1
けわ		險		単漢字		1
すい		隧		単漢字		1
いん		隱		単漢字		1
かく		隱		単漢字		1
しち		隲		単漢字		1
しつ		隲		単漢字		1
しつ		隰		単漢字		1
さわ		隰		単漢字		1
ろう		隴		単漢字		1
たい		隶		単漢字		1
れい		隸		単漢字		1
すい		隹		単漢字		1
しょ		雎		単漢字		1
せん		雋		単漢字		1
しゅん		雋		単漢字		1
ち		雉		単漢字		1
きじ		雉		単漢字		1
よう		雍		単漢字		1
やわ		雍		単漢字		1
ざつ		襍		単漢字		1
ざつ		雜		単漢字		1
かく		霍		単漢字		1
ちょう		雕		単漢字		1
はく		雹		単漢字		1
しょう		霄		単漢字		1
てい		霆		単漢字		1
はい		霈		単漢字		1
げい		霓		単漢字		1
そう		霎		単漢字		1
しょう		霎		単漢字		1
てん		霑		単漢字		1
ひ		霏		単漢字		1
りん		霖		単漢字		1
えい		霙		単漢字		1
りゅう		霤		単漢字		1
あまだれ	霤		単漢字		1
いん		霪		単漢字		1
ながあめ	霪		単漢字		1
さん		霰		単漢字		1
あられ		霰		単漢字		1
へき		霹		単漢字		1
せい		霽		単漢字		1
ばい		霾		単漢字		1
あい		靄		単漢字		1
もや		靄		単漢字		1
たい		靆		単漢字		1
れい		靈		単漢字		1
れき		靂		単漢字		1
あい		靉		単漢字		1
せい		靜		単漢字		1
じょう		靜		単漢字		1
しず		靜		単漢字		1
こう		靠		単漢字		1
ほう		靤		単漢字		1
てん		靦		単漢字		1
よう		靨		単漢字		1
えくぼ		靨		単漢字		1
ろく		勒		単漢字		1
くつわ		勒		単漢字		1
さい		靫		単漢字		1
うつぼ		靫		単漢字		1
じん		靱		単漢字		1
とつ		靹		単漢字		1
おう		鞅		単漢字		1
たつ		靼		単漢字		1
たん		靼		単漢字		1
ひ		鞁		単漢字		1
まつ		靺		単漢字		1
とも		鞆		単漢字		1
あい		鞋		単漢字		1
わらじ		鞋		単漢字		1
きょう		鞏		単漢字		1
こはぜ		鞐		単漢字		1
とう		鞜		単漢字		1
かつ		鞨		単漢字		1
しゅう		鞦		単漢字		1
じゅう		鞣		単漢字		1
なめしがわ	鞣		単漢字		1
とう		鞳		単漢字		1
び		鞴		単漢字		1
ふいごう	鞴		単漢字		1
だつ		韃		単漢字		1
せん		韆		単漢字		1
べつ		韈		単漢字		1
い		韋		単漢字		1
なめしがわ	韋		単漢字		1
とう		韜		単漢字		1
きゅう		韭		単漢字		1
にら		韭		単漢字		1
せい		齏		単漢字		1
さい		韲		単漢字		1
せい		韲		単漢字		1
けい		竟		単漢字		1
きょう		竟		単漢字		1
しょう		韶		単漢字		1
いん		韵		単漢字		1
こう		頏		単漢字		1
のど		頏		単漢字		1
しょう		頌		単漢字		1
けい		頸		単漢字		1
い 		頤		単漢字		1
けつ		頡		単漢字		1
かん		頷		単漢字		1
がん		頷		単漢字		1
あご		頷		単漢字		1
たい		頽		単漢字		1
か		顆		単漢字		1
つぶ		顆		単漢字		1
がん		顏		単漢字		1
かお		顏		単漢字		1
さい		顋		単漢字		1
せん		顫		単漢字		1
けん		顯		単漢字		1
ひん		顰		単漢字		1
ろ		顱		単漢字		1
かしら		顱		単漢字		1
けん		顴		単漢字		1
しょう		顳		単漢字		1
じょう		顳		単漢字		1
おろし		颪		単漢字		1
さつ		颯		単漢字		1
たい		颱		単漢字		1
ぐ		颶		単漢字		1
つむじかぜ	颶		単漢字		1
ひょう		飄		単漢字		1
つむじかぜ	飄		単漢字		1
びょう		飃		単漢字		1
ひょう		飃		単漢字		1
ひょう		飆		単漢字		1
つむじかぜ	飆		単漢字		1
とん		飩		単漢字		1
よ		飫		単漢字		1
こう		餃		単漢字		1
しょう		餉		単漢字		1
かれいい	餉		単漢字		1
だい		餒		単漢字		1
ほ		餔		単漢字		1
ゆうめし	餔		単漢字		1
よ		餘		単漢字		1
あま		餘		単漢字		1
かん		餡		単漢字		1
しょく		餝		単漢字		1
かざ		餝		単漢字		1
せん		餞		単漢字		1
はなむけ	餞		単漢字		1
たん		餤		単漢字		1
へい		餠		単漢字		1
もち		餠		単漢字		1
こ		餬		単漢字		1
かゆ		餬		単漢字		1
てつ		餮		単漢字		1
き		餽		単漢字		1
りゅう		餾		単漢字		1
うん		饂		単漢字		1
きん		饉		単漢字		1
う		饉		単漢字		1
まん		饅		単漢字		1
い		饐		単漢字		1
す		饐		単漢字		1
き		饋		単漢字		1
き		饑		単漢字		1
じょう		饒		単漢字		1
せん		饌		単漢字		1
そな		饌		単漢字		1
とう		饕		単漢字		1
むさぼ		饕		単漢字		1
き		馗		単漢字		1
かく		馘		単漢字		1
ふく		馥		単漢字		1
ぎょ		馭		単漢字		1
ひょう		馮		単漢字		1
ぶん		馼		単漢字		1
し		駟		単漢字		1
し		駛		単漢字		1
はや		駛		単漢字		1
だ		駝		単漢字		1
た		駝		単漢字		1
だい		駘		単漢字		1
たい		駘		単漢字		1
ぬ		駑		単漢字		1
ど		駑		単漢字		1
がい		駭		単漢字		1
おどろ		駭		単漢字		1
はく		駮		単漢字		1
らく		駱		単漢字		1
じゅん		駲		単漢字		1
かん		駻		単漢字		1
しん		駸		単漢字		1
てい		騁		単漢字		1
は		騁		単漢字		1
き		騏		単漢字		1
すい		騅		単漢字		1
へん		駢		単漢字		1
なら		駢		単漢字		1
へん		騙		単漢字		1
けん		騫		単漢字		1
そう		騷		単漢字		1
さわ		騷		単漢字		1
く		驅		単漢字		1
か		驅		単漢字		1
さん		驂		単漢字		1
ばく		驀		単漢字		1
ひょう		驃		単漢字		1
ら		騾		単漢字		1
きょう		驕		単漢字		1
おご		驕		単漢字		1
ぎょう		驍		単漢字		1
つよ		驍		単漢字		1
えき		驛		単漢字		1
けん		驗		単漢字		1
しゅう		驟		単漢字		1
ろ		驢		単漢字		1
き		驥		単漢字		1
じょう		驤		単漢字		1
かん		驩		単漢字		1
ひゅう		驫		単漢字		1
り		驪		単漢字		1
かん		骭		単漢字		1
とう		骰		単漢字		1
さい		骰		単漢字		1
かく		骼		単漢字		1
ほね		骼		単漢字		1
ひ		髀		単漢字		1
もも		髀		単漢字		1
ろう		髏		単漢字		1
されこうべ	髏		単漢字		1
とく		髑		単漢字		1
されこうべ	髑		単漢字		1
ずい		髓		単漢字		1
たい		體		単漢字		1
てい		體		単漢字		1
そう		髞		単漢字		1
ひょう		髟		単漢字		1
てい		髢		単漢字		1
かもじ		髢		単漢字		1
ほう		髣		単漢字		1
ぼう		髦		単漢字		1
たれがみ	髦		単漢字		1
ぜん		髯		単漢字		1
ひげ		髯		単漢字		1
ちょう		髫		単漢字		1
うない		髫		単漢字		1
はつ		髮		単漢字		1
かみ		髮		単漢字		1
ふつ		髴		単漢字		1
ほう		髱		単漢字		1
たぼ		髱		単漢字		1
きょく		髷		単漢字		1
まげ		髷		単漢字		1
けい		髻		単漢字		1
もとどり	髻		単漢字		1
しょう		鬆		単漢字		1
まん		鬘		単漢字		1
かつら		鬘		単漢字		1
しゅ		鬚		単漢字		1
ひげ		鬚		単漢字		1
かん		鬟		単漢字		1
わげ		鬟		単漢字		1
びん		鬢		単漢字		1
ひん		鬢		単漢字		1
りょう		鬣		単漢字		1
たてがみ	鬣		単漢字		1
とう		鬥		単漢字		1
とう		鬧		単漢字		1
こう		鬨		単漢字		1
とき		鬨		単漢字		1
げき		鬩		単漢字		1
せめ		鬩		単漢字		1
とう		鬪		単漢字		1
きゅう		鬮		単漢字		1
くじ		鬮		単漢字		1
ちょう		鬯		単漢字		1
れき		鬲		単漢字		1
かなえ		鬲		単漢字		1
はく		魄		単漢字		1
たましい	魄		単漢字		1
ばつ		魃		単漢字		1
ぎ		魏		単漢字		1
もう		魍		単漢字		1
すだま		魍		単漢字		1
りょう		魎		単漢字		1
ち		魑		単漢字		1
すだま		魑		単漢字		1
えん		魘		単漢字		1
ほう		魴		単漢字		1
おしきうお	魴		単漢字		1
さ		鮓		単漢字		1
すし		鮓		単漢字		1
へい		鮃		単漢字		1
ひらめ		鮃		単漢字		1
ほう		鮑		単漢字		1
あわび		鮑		単漢字		1
かじか		鮖		単漢字		1
このしろ	鮗		単漢字		1
あん		鮟		単漢字		1
がい		鮠		単漢字		1
なまず		鮠		単漢字		1
し		鮨		単漢字		1
すし		鮨		単漢字		1
ごり		鮴		単漢字		1
めばる		鮴		単漢字		1
こん		鯀		単漢字		1
さ		鯊		単漢字		1
はぜ		鯊		単漢字		1
しょう		鮹		単漢字		1
たこ		鮹		単漢字		1
ほ		鯆		単漢字		1
あさり		鯏		単漢字		1
かずのこ	鯑		単漢字		1
こち		鯒		単漢字		1
えき		鯣		単漢字		1
するめ		鯣		単漢字		1
げい		鯢		単漢字		1
さんしょううお	鯢		単漢字		1
こん		鯤		単漢字		1
し		鯔		単漢字		1
ぼら		鯔		単漢字		1
ひ		鯡		単漢字		1
にしん		鯡		単漢字		1
そう		鰺		単漢字		1
あじ		鰺		単漢字		1
どじょう	鯲		単漢字		1
しゃち		鯱		単漢字		1
なまず		鯰		単漢字		1
か		鰕		単漢字		1
えび		鰕		単漢字		1
かん		鰔		単漢字		1
こう		鰉		単漢字		1
さい		鰓		単漢字		1
えら		鰓		単漢字		1
しゅう		鰌		単漢字		1
どじょう	鰌		単漢字		1
しゅん		鰆		単漢字		1
さわら		鰆		単漢字		1
ちょう		鰈		単漢字		1
かれい		鰈		単漢字		1
ふく		鰒		単漢字		1
あわび		鰒		単漢字		1
ふぐ		鰒		単漢字		1
れん		鰊		単漢字		1
にしん		鰊		単漢字		1
い		鰄		単漢字		1
おん		鰮		単漢字		1
いわし		鰮		単漢字		1
おん		鰛		単漢字		1
かん		鰥		単漢字		1
やおも		鰥		単漢字		1
し		鰤		単漢字		1
ぶり		鰤		単漢字		1
ぼら		鰡		単漢字		1
はたはた	鰰		単漢字		1
こう		鱇		単漢字		1
ごう		鰲		単漢字		1
おおがめ	鰲		単漢字		1
しょう		鱆		単漢字		1
たこ		鱆		単漢字		1
ひょう		鰾		単漢字		1
きす		鱚		単漢字		1
えそ		鱠		単漢字		1
れい		鱧		単漢字		1
はも		鱧		単漢字		1
しょう		鱶		単漢字		1
ひもの		鱶		単漢字		1
ふか		鱶		単漢字		1
ろ		鱸		単漢字		1
すずき		鱸		単漢字		1
ふ		鳧		単漢字		1
かも		鳧		単漢字		1
ふ		鳬		単漢字		1
ぶ		鳬		単漢字		1
にお		鳰		単漢字		1
あ		鴉		単漢字		1
からす		鴉		単漢字		1
がん		鴈		単漢字		1
かり		鴈		単漢字		1
がん		鳫		単漢字		1
けつ		鴃		単漢字		1
もず		鴃		単漢字		1
ちん		鴆		単漢字		1
いつ		鴪		単漢字		1
おう		鴦		単漢字		1
おしどり	鴦		単漢字		1
おう		鶯		単漢字		1
うぐいす	鶯		単漢字		1
こ		鴣		単漢字		1
し		鴟		単漢字		1
とび		鴟		単漢字		1
し		鵄		単漢字		1
とび		鵄		単漢字		1
た		鴕		単漢字		1
だちょう	鴕		単漢字		1
れい		鴒		単漢字		1
こう		鵁		単漢字		1
こう		鴿		単漢字		1
ぼう		鴾		単漢字		1
とき		鴾		単漢字		1
ちどり		鵆		単漢字		1
とび		鵈		単漢字		1
が		鵝		単漢字		1
が		鵞		単漢字		1
いかる		鵤		単漢字		1
けん		鵑		単漢字		1
ほととぎす	鵑		単漢字		1
ぶ		鵐		単漢字		1
げき		鵙		単漢字		1
もず		鵙		単漢字		1
じゃく		鵲		単漢字		1
かささぎ	鵲		単漢字		1
しゅん		鶉		単漢字		1
うずら		鶉		単漢字		1
とう		鶇		単漢字		1
つぐみ		鶇		単漢字		1
つぐみ		鶫		単漢字		1
ひ		鵯		単漢字		1
ひよ		鵯		単漢字		1
や		鵺		単漢字		1
ぬえ		鵺		単漢字		1
がく		鶚		単漢字		1
みさご		鶚		単漢字		1
こん		鶤		単漢字		1
とうまる	鶤		単漢字		1
ぼく		鶩		単漢字		1
あひる		鶩		単漢字		1
う		鶲		単漢字		1
おう		鶲		単漢字		1
けい		鷄		単漢字		1
にわとり	鷄		単漢字		1
げき		鷁		単漢字		1
こつ		鶻		単漢字		1
くまたか	鶻		単漢字		1
じゃく		鶸		単漢字		1
せき		鶺		単漢字		1
てん		鷆		単漢字		1
てん		鷏		単漢字		1
よう		鷂		単漢字		1
し		鷙		単漢字		1
しゃ		鷓		単漢字		1
しゃこ		鷓		単漢字		1
いつ		鷸		単漢字		1
しぎ		鷸		単漢字		1
しょう		鷦		単漢字		1
ばん		鷭		単漢字		1
りょう		鷯		単漢字		1
あく		鷽		単漢字		1
おながどり	鷽		単漢字		1
うそ		鷽		単漢字		1
おう		鸚		単漢字		1
かん		鸛		単漢字		1
こうづる	鸛		単漢字		1
らん		鸞		単漢字		1
ろ		鹵		単漢字		1
しおち		鹵		単漢字		1
かん		鹹		単漢字		1
しおから	鹹		単漢字		1
えん		鹽		単漢字		1
しお		鹽		単漢字		1
そ		麁		単漢字		1
あら		麁		単漢字		1
じん		麈		単漢字		1
ちり		麈		単漢字		1
ど		麋		単漢字		1
となかい	麋		単漢字		1
ぐ		麌		単漢字		1
おじか		麌		単漢字		1
き		麒		単漢字		1
きりん		麒		単漢字		1
きん		麕		単漢字		1
のろ		麕		単漢字		1
げい		麑		単漢字		1
じゃ		麝		単漢字		1
ばく		麥		単漢字		1
むぎ		麥		単漢字		1
ふ		麩		単漢字		1
ふ		麸		単漢字		1
べん		麪		単漢字		1
むぎこ		麪		単漢字		1
ほう		麭		単漢字		1
び 		靡		単漢字		1
こう		黌		単漢字		1
れい		黎		単漢字		1
でん		黏		単漢字		1
ち		黐		単漢字		1
もち		黐		単漢字		1
けん		黔		単漢字		1
ちゅつ		黜		単漢字		1
てん		點		単漢字		1
ゆう		黝		単漢字		1
あおぐろ	黝		単漢字		1
かつ		黠		単漢字		1
さとい		黠		単漢字		1
げい		黥		単漢字		1
いれずみ	黥		単漢字		1
とう		黨		単漢字		1
あん		黯		単漢字		1
ばい		黴		単漢字		1
かび		黴		単漢字		1
えん		黶		単漢字		1
ほくろ		黶		単漢字		1
とく		黷		単漢字		1
ち		黹		単漢字		1
ふつ		黻		単漢字		1
ひざかけ	黻		単漢字		1
ふ		黼		単漢字		1
べん		黽		単漢字		1
めん		黽		単漢字		1
びん		黽		単漢字		1
ごう		鼇		単漢字		1
おおがめ	鼇		単漢字		1
べつ		鼈		単漢字		1
すっぽん	鼈		単漢字		1
こ		皷		単漢字		1
つづみ		皷		単漢字		1
とう		鼕		単漢字		1
そ		鼡		単漢字		1
ゆう		鼬		単漢字		1
いたち		鼬		単漢字		1
かん		鼾		単漢字		1
いびき		鼾		単漢字		1
せい		齊		単漢字		1
し		齒		単漢字		1
は		齒		単漢字		1
しん		齔		単漢字		1
しゅく		齣		単漢字		1
そ		齟		単漢字		1
ちょう		齠		単漢字		1
みそっぱ	齠		単漢字		1
れい		齡		単漢字		1
ぎん		齦		単漢字		1
はぐき		齦		単漢字		1
げつ		齧		単漢字		1
か		齧		単漢字		1
ご		齬		単漢字		1
さく		齪		単漢字		1
あく		齷		単漢字		1
く		齲		単漢字		1
むしば		齲		単漢字		1
がく		齶		単漢字		1
がん		龕		単漢字		1
ずし		龕		単漢字		1
き		龜		単漢字		1
かめ		龜		単漢字		1
やく		龠		単漢字		1
ふえ		龠		単漢字		1	
ぎょう		堯		単漢字		1
てん		槇		単漢字		1
しん		槇		単漢字		1
こずえ		槇		単漢字		1
よう		遙		単漢字		1
はるか		遙		単漢字		1
よう		瑤		単漢字		1
たま		瑤		単漢字		1
りん		凜		単漢字		1
き		熙		単漢字		1
