.\"
.\"   $Id: ./fuz_set.man $
.\"
.\"
.\" FreeWnn is a network-extensible Kana-to-Kanji conversion system.
.\" This file is part of FreeWnn.
.\" 
.\" Copyright Kyoto University Research Institute for Mathematical Sciences
.\"                 1987, 1988, 1989, 1990, 1991, 1992
.\" Copyright OMRON Corporation. 1987, 1988, 1989, 1990, 1991, 1992, 1999
.\" Copyright ASTEC, Inc. 1987, 1988, 1989, 1990, 1991, 1992
.\" Copyright FreeWnn Project 1999, 2000
.\" 
.\" Maintainer:  FreeWnn Project   <freewnn@tomo.gr.jp>
.\" 
.\" This program is free software; you can redistribute it and/or modify
.\" it under the terms of the GNU General Public License as published by
.\" the Free Software Foundation; either version 2 of the License, or
.\" (at your option) any later version.
.\" 
.\" This program is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\" 
.\" You should have received a copy of the GNU General Public License
.\" along with this program; if not, write to the Free Software
.\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
.\"
.TH JL_FUZOKUGO_SET \  "2 October 1991"
.SH 名称
.sv 1
.nf
.ta 0.1i 2.5i
jl_fuzokugo_set()		付属語辞書の設定を行なう。
jl_fuzokugo_set_e()		付属語辞書の設定を行なう。
.fi
.SH 形式
.sv 1
.nf
.ta 0.1i 3i
#include "jllib.h"

int
jl_fuzokugo_set(buf,fname)
struct wnn_buf *buf;		/* バッファ */
char *fname;			/* 付属語辞書名 */

int
jl_fuzokugo_set_e(env,fname)
struct wnn_env *env;		/* 環境 */
char *fname;			/* 付属語辞書名 */
.fi
.SH 機能
.HP 0
.IP
jl_fuzokugo_set は、付属語辞書 fname に
バッファ buf の環境の付属語辞書を切り替える。
jl_fuzokugo_set_e は、付属語辞書 fname に
環境 env の付属語辞書を切り替える。

付属語辞書がクライアント・サイトにある場合には、
辞書名の先頭に ! をつけた名前を fname に指定する。
.SH リターンバリュー
.sv 1
.nf
正常終了時には、0 を返す。
異常終了時には、-1 を返す。
.fi

