;
;   $Id: ./cixing.data $
;

;
; FreeWnn is a network-extensible Kana-to-Kanji conversion system.
; This file is part of FreeWnn.
; 
; Copyright Kyoto University Research Institute for Mathematical Sciences
;                 1987, 1988, 1989, 1990, 1991, 1992
; Copyright OMRON Corporation. 1987, 1988, 1989, 1990, 1991, 1992, 1999
; Copyright ASTEC, Inc. 1987, 1988, 1989, 1990, 1991, 1992
; Copyright FreeWnn Project 1999, 2000
; 
; Maintainer:  FreeWnn Project   <freewnn@tomo.gr.jp>
; 
; This program is free software; you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation; either version 2 of the License, or
; (at your option) any later version.
; 
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
; 
; You should have received a copy of the GNU General Public License
; along with this program; if not, write to the Free Software
; Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
;

;;
;;
;;;;			ܡǵ(cixing.chinese)
;;;;			    version 4.0
;;;;			    1989/12/25
;;;;					
;;;; 
;;;; Ⱥǵůܡǵ
;;;;
;;;;
;;;; š";"ƻ
;;;;
;;;; ݷȩ:
;;;;		"/": 
;;;;		"" : (Ⱥݨ""ҳȴ)
;;;;		 Щ˷:
;;;;				Щ|1: ... :m
;;;;
;;;;
;;;; ҳ:
;;;;		$1: ... :n
;;;;
;;;; 
;;;; :
;;;;
/|/:ٯ/:ʰթ/:/:/:٫/:/:/\
	:/:/:ɷ/:ִ/:/:̧/

/|/:::ݨ:/:ĩֱ/
/|:ĩء:ء
/|:ȩ
ĩֱ/|ե:ء

ٯ/|ҳٯ/:ܡٯ:ٯ:ٯ:ɷٯ:ٯ:ɲٯ
ҳٯ/|ҳٯ:ůٯ:ůٯ

ʰթ/|ʰթ:ʰթ:ʰթ

/|::ʩ:ʩ

/|/:ٯɢ
/|:ĩ::

٫/|Ժ٫/:Ժƻ٫/
Ժ٫/|Ӷ٫:٫:٫:٫:٫:٫
Ժƻ٫/|ִ٫

/|ĩ::

/|


/|::Ȣ:

/|::ǡ

ɷ/|ɷ:ٯɷ:ɷ:̧ɷ

ִ/|ִ

/|

/|/:ܬ/
/|-:ĩ-:ҳٯ-
ܬ/|ٯ-:ʰ-:ʰٯ-:-:ʰٯ-

̧/|˷/::ѡ:
˷/|::ش::::::
;;;;
;;;;
;;;; :
;;;;
;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;
;;;; ĶĦԶ
;;;; 
		;;; 0  , ɢҳ
		;;; 1  
		;;; 2  
		;;; 3  
ش		;;; 4  ش
		;;; 5  ͹
		;;; 6  
   	;;; 7  ͹
		;;; 8  ĸĬԶ
@		;;; 9
@		;;; 10
@		;;; 11
@		;;; 12
		;;; 13
ѡ		;;; 14

ĩء
ء
ԯ
ե
ء


ݨ

ȩ
㡹
衹
桹

	; 
ֱ
ҳٯ
ůٯ
ůٯ
ܡٯ
ٯ
ٯ
ɷٯ
ٯ
ɲٯ	;;; 40
ʰթ
٫
ʰթ
ʰթ


ġ
ʩ
ʩ


ĩ


衹
ٯɢ
ֱ
Ӷ٫
٫
٫
٫
ƫ
٫
ִ٫
٫

ĩ	;;; 67

֡

ֱ

ֱ


ݷ

ݨ
Ȣ



ǡ
ɷ
ɷ

⡹
ڵ
ٯɷ
ɷ
̧ɷ
ִ
ֱִ

;
;
;;;; 	
;
;	
;
-$:ե
ĩ-$ĩ:
ҳٯ-$ůٯ:ůٯ
;
;	ܬ
;
ٯ-$:ء:ҳٯ:ůٯ:ůٯ
ʰ-$:ء:ʰթ
ʰٯ-$ʰթ:ҳٯ:ůٯ:ůٯ
-$:
ٯ-$ůٯ:
٫-$:٫
ʰٯ-$:ء:ҳٯ:ůٯ:ůٯ:ʰթ
;
$ѡ::ʰթ:ҳٯ
;;;; the end
