.\"
.\"   $Id: msg_get.man,v 1.3 2001/06/14 18:08:34 ura Exp $
.\"
.\"
.\" FreeWnn is a network-extensible Kana-to-Kanji conversion system.
.\" This file is part of FreeWnn.
.\" 
.\" Copyright Kyoto University Research Institute for Mathematical Sciences
.\"                 1987, 1988, 1989, 1990, 1991, 1992
.\" Copyright OMRON Corporation. 1987, 1988, 1989, 1990, 1991, 1992, 1999
.\" Copyright ASTEC, Inc. 1987, 1988, 1989, 1990, 1991, 1992
.\" Copyright FreeWnn Project 1999, 2000
.\" 
.\" Maintainer:  FreeWnn Project   <freewnn@tomo.gr.jp>
.\" 
.\" This program is free software; you can redistribute it and/or modify
.\" it under the terms of the GNU General Public License as published by
.\" the Free Software Foundation; either version 2 of the License, or
.\" (at your option) any later version.
.\" 
.\" This program is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\" 
.\" You should have received a copy of the GNU General Public License
.\" along with this program; if not, write to the Free Software
.\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
.\"
.TH MSG_GET \  "7 October 1992"
.SH 名称
.sv 1
.nf
.ta 0.1i 2i
msg_get()	メッセージを取り出す。
.fi
.SH 形式
.sv 1
.nf
.ta 0.1i 3i
#include "msg.h"

char *
msg_get( catd, id, msg, lang )
struct msg_cat *catd;		/* メッセージ構造体 */
int id				/* メッセージ ID */
char *msg;			/* デフォルトのメッセージ */
char *lang;			/* 言語名 */
.fi
.SH 機能
.HP 0
.IP
msg_open によって得られたメッセージの構造体 catd から、指定 id の
メッセージを取り出す。msg には、メッセージが見つからなかった場合に
使われる文字列を渡す。lang で言語の指定を行なう。与えられたメッセー
ジの構造体に、指示された言語のメッセージが見つからない場合には、指
定の言語をパラメータにして msg_open() が呼び出される。
.SH リターンバリュー
.sv 1
.nf
メッセージが見つかった場合にはそのメッセージの文字列を、見つからな
かった場合には、msg で渡された文字列を返す。
.fi



