;
;   $Id: ./2C_KSC $
;

;
; FreeWnn is a network-extensible Kana-to-Kanji conversion system.
; This file is part of FreeWnn.
; 
; Copyright Kyoto University Research Institute for Mathematical Sciences
;                 1987, 1988, 1989, 1990, 1991, 1992
; Copyright OMRON Corporation. 1987, 1988, 1989, 1990, 1991, 1992, 1999
; Copyright ASTEC, Inc. 1987, 1988, 1989, 1990, 1991, 1992
; Copyright FreeWnn Project 1999, 2000
; 
; Maintainer:  FreeWnn Project   <freewnn@tomo.gr.jp>
; 
; This program is free software; you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation; either version 2 of the License, or
; (at your option) any later version.
; 
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
; 
; You should have received a copy of the GNU General Public License
; along with this program; if not, write to the Free Software
; Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
;

(defvar (hex1 hex3) (between 2 7))
(defvar (hex2 hex4) (list 0 1 2 3 4 5 6 7 8 9 A a B b C c D d E e F f))
(defvar (hex_27) (list 0 1 8 9 A a B b C c D d E e F f G g H h I i J j K k L l M m  N n O o P p Q q R r S s T t U u V v W w X x Y y Z z))
(defvar (hex_0f) (list G g H h I i J j K k L l M m  N n O o P p Q q R r S s T t U u V v W w X x Y y Z z))
(defvar (hex_1e) (list 0 F f G g H h I i J j K k L l M m  N n O o P p Q q R r S s T t U u V v W w X x Y y Z z))

X(hex_27)			(error)
X(hex1)(hex_0f)			(error)
X20				(error)
X7E				(error)
X7e				(error)
X7F				(error)
X7f				(error)
X(hex1)(hex2)(hex_27)		(error)
X(hex1)(hex2)(hex3)(hex_0f)	(error)
X2120				(error)
X7d7F				(error)
X7d7f				(error)
X(hex1)(hex2)(hex3)(hex4)  (+ (+ (* (value (hex1)) '\x1000')
				     (+ (* (value (hex2)) '\x100')
					(+ (* (value (hex3)) '\x10')
					   (value (hex4)))))
				  '\x8080')
