.\"
.\"   $Id: ./connect.man $
.\"
.\"
.\" FreeWnn is a network-extensible Kana-to-Kanji conversion system.
.\" This file is part of FreeWnn.
.\" 
.\" Copyright Kyoto University Research Institute for Mathematical Sciences
.\"                 1987, 1988, 1989, 1990, 1991, 1992
.\" Copyright OMRON Corporation. 1987, 1988, 1989, 1990, 1991, 1992, 1999
.\" Copyright ASTEC, Inc. 1987, 1988, 1989, 1990, 1991, 1992
.\" Copyright FreeWnn Project 1999, 2000
.\" 
.\" Maintainer:  FreeWnn Project   <freewnn@tomo.gr.jp>
.\" 
.\" This program is free software; you can redistribute it and/or modify
.\" it under the terms of the GNU General Public License as published by
.\" the Free Software Foundation; either version 2 of the License, or
.\" (at your option) any later version.
.\" 
.\" This program is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\" 
.\" You should have received a copy of the GNU General Public License
.\" along with this program; if not, write to the Free Software
.\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
.\"
.TH JS_CONNECT \  "20 September 1991"
.SH 名称
.sv 1
.nf
.ta 0.1i 2i
js_connect()	サーバとの間にコネクションを張る。
.fi
.SH 形式
.sv 1
.nf
.ta 0.1i 3i
#include "jslib.h"

struct wnn_env *
js_connect(server,env_name, timeout)
char *env_name;			/* 環境名 */
WNN_JSERVER_ID *server;		/* サーバID */
int timeout;			/* タイムアウト時間 */
.fi
.SH 機能
.HP 0
.IP
サーバとの間にコネクションを張り、同時にサーバの内部に環境を作る。
サーバ名で、js_open のリターン値のサーバIDを指定する。
サーバ名の最大文字数は、256文字である。

timeout(秒)以内に、サーバと接続できない場合は、接続を中断し異常終了する。
タイムアウトの設定のために、SIGALARM を使用している。
timeout が 0 または、負の場合は、SIGALARM を使用しない。
.SH リターンバリュー
.sv 1
.nf
環境名に既に存在する環境を指定した時にはその環境を返し、
NULL を指定した時には新しい環境を作って返す。
異常終了時には、-1 を返す。
.fi
.SH 使用上の注意
.HP 0
.IP
タイムアウトには、SIGALARM を使用しているので、注意が必要である。
SIGALARM を使用する場合には、timeout に 0 を設定しなければならない。
