.\"
.\"   $Id: ./fl_com_s.man $
.\"
.\"
.\" FreeWnn is a network-extensible Kana-to-Kanji conversion system.
.\" This file is part of FreeWnn.
.\" 
.\" Copyright Kyoto University Research Institute for Mathematical Sciences
.\"                 1987, 1988, 1989, 1990, 1991, 1992
.\" Copyright OMRON Corporation. 1987, 1988, 1989, 1990, 1991, 1992, 1999
.\" Copyright ASTEC, Inc. 1987, 1988, 1989, 1990, 1991, 1992
.\" Copyright FreeWnn Project 1999, 2000
.\" 
.\" Maintainer:  FreeWnn Project   <freewnn@tomo.gr.jp>
.\" 
.\" This program is free software; you can redistribute it and/or modify
.\" it under the terms of the GNU General Public License as published by
.\" the Free Software Foundation; either version 2 of the License, or
.\" (at your option) any later version.
.\" 
.\" This program is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\" 
.\" You should have received a copy of the GNU General Public License
.\" along with this program; if not, write to the Free Software
.\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
.\"
.TH JS_FILE_COMMENT_S \  "11 October 1991"
.SH 名称
.sv 1
.nf
.ta 0.1i 2.5i
js_file_comment_set()	ファイルにコメントをセットする。
.fi
.SH 形式
.sv 1
.nf
.ta 0.1i 3i
#include "jslib.h"

int
js_file_comment_set(env, fid, comment)
struct wnn_env *env;	/* 環境 */
int fid;		/* ファイル番号*/
w_char *comment;	/* コメント */
.fi
.SH 機能
.HP 0
.IP
fid で指定されたファイルにコメントをセットする。
コメントをセット可能なファイルは、辞書ファイル、および、
頻度ファイルである。コメントをセット可能なためには、
そのファイルは dic_add により、登録可能な辞書または更新可能な頻度
ファイルとして設定されている必要がある。
コメント comment の最大文字数は、512文字である。
.SH リターンバリュー
.sv 1
.nf
正常終了時には、0 を返す。
異常終了時には、-1 を返す。
.fi
