.\"
.\"   $Id: ./hinsi_lst.man $
.\"
.\"
.\" FreeWnn is a network-extensible Kana-to-Kanji conversion system.
.\" This file is part of FreeWnn.
.\" 
.\" Copyright Kyoto University Research Institute for Mathematical Sciences
.\"                 1987, 1988, 1989, 1990, 1991, 1992
.\" Copyright OMRON Corporation. 1987, 1988, 1989, 1990, 1991, 1992, 1999
.\" Copyright ASTEC, Inc. 1987, 1988, 1989, 1990, 1991, 1992
.\" Copyright FreeWnn Project 1999, 2000
.\" 
.\" Maintainer:  FreeWnn Project   <freewnn@tomo.gr.jp>
.\" 
.\" This program is free software; you can redistribute it and/or modify
.\" it under the terms of the GNU General Public License as published by
.\" the Free Software Foundation; either version 2 of the License, or
.\" (at your option) any later version.
.\" 
.\" This program is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\" 
.\" You should have received a copy of the GNU General Public License
.\" along with this program; if not, write to the Free Software
.\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
.\"
.TH JS_HINSI_LIST \  "3 October 1991"
.SH 名称
.sv 1
.nf
.ta 0.1i 2i
js_hinsi_list()	あるノードに属する品詞名の一覧を得る。
.fi
.SH 形式
.sv 1
.nf
.ta 0.1i 3i
#include "jslib.h"

int
js_hinsi_list(env, dic_no, name, rb)
struct wnn_env *env;
int dic_no;
w_char *name;
struct wnn_ret_buf *rb;
.fi
.SH 機能
.HP 0
.IP
品詞ノード name に属する品詞名に関する情報を得る。
返値として、その品詞ノードに属する品詞および品詞ノードの数を返し、
rb の先に、それらの品詞および品詞ノード名へのポインタの配列
(w_char *) が入れて返される。
もし name が品詞ノードではなく、本当の品詞名なら、返値として 0 が返る。
もし name が品詞ノードでも品詞でもないなら、エラー(WNN_BAD_HINSI_NAME)
が返る。

品詞ノードは、自立語辞書ごとに存在する。品詞ノードが存在しない
辞書に関しては、品詞ファイルの設定が用いられる。辞書は、環境
(env)および辞書番号(dic_no)で指定する。
.SH リターンバリュー
.sv 1
.nf
そのノードに属する品詞(および品詞ノード)の個数を返す。
name が品詞なら 0 を返す。
異常終了時には -1 を返す。
.fi

