
                                                                                          
     											  
     											  
     								      +-----------+   
  								      |   OMRON	  |
     								      +-----------+   
     											  
     											  
     											  
     											  
     											  
     											  
     											  
  		     A Chinese Input System Based on Unix Workstations			  
     											  
     											  
  			   	 	 CWNN					  
     											  
  			    	      USER   MANUAL				  
     											  
  			       	     ( First Draft )					  
     											  
     											  
     											  
     											  
     											  
     											  
     											  
     											  
     											  
     											  
     											  
  											  
  				   OMRON CORPORATION					  
  											  
  				       July 1991					  
     											  
     											  
     											  
     											  
     											  
     											  
     											  
                                                                                          





