;
;   $Id: ./2Z_ZhuYin $
;

;
; FreeWnn is a network-extensible Kana-to-Kanji conversion system.
; This file is part of FreeWnn.
; 
; Copyright Kyoto University Research Institute for Mathematical Sciences
;                 1987, 1988, 1989, 1990, 1991, 1992
; Copyright OMRON Corporation. 1987, 1988, 1989, 1990, 1991, 1992, 1999
; Copyright ASTEC, Inc. 1987, 1988, 1989, 1990, 1991, 1992
; Copyright FreeWnn Project 1999, 2000
; 
; Maintainer:  FreeWnn Project   <freewnn@tomo.gr.jp>
; 
; This program is free software; you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation; either version 2 of the License, or
; (at your option) any later version.
; 
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
; 
; You should have received a copy of the GNU General Public License
; along with this program; if not, write to the Free Software
; Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
;

;;  Comments:	      B C D F G H J K L M N P Q R S T  X  Z Zh Ch Sh i u ¹
(defvar A  	(list Å Ø É È Í Ï   Î Ì Ç Ë Æ     Ù Ê     ×  Ó  Ô  Õ ç è    ))
(defvar AI  	(list Å Ø É   Í Ï   Î Ì Ç Ë Æ     Ù Ê     ×  Ó  Ô  Õ   è    ))
(defvar AN  	(list Å Ø É È Í Ï   Î Ì Ç Ë Æ   Ö Ù Ê     ×  Ó  Ô  Õ ç è é  ))
(defvar ANG  	(list Å Ø É È Í Ï   Î Ì Ç Ë Æ   Ö Ù Ê     ×  Ó  Ô  Õ ç è    ))
(defvar AO  	(list Å Ø É   Í Ï   Î Ì Ç Ë Æ   Ö Ù Ê     ×  Ó  Ô  Õ ç      ))
(defvar E  	(list   Ø É   Í Ï   Î Ì Ç Ë     Ö Ù Ê     ×  Ó  Ô  Õ        ))
(defvar E1	(list                                                ç   é  ))
(defvar EI  	(list Å Ø É È Í Ï   Î Ì Ç Ë Æ             ×  Ó     Õ   è    ))
(defvar EN  	(list Å Ø É È Í Ï   Î   Ç Ë Æ   Ö Ù       ×  Ó  Ô  Õ ç è é  ))
(defvar ENG  	(list Å Ø É È Í Ï   Î Ì Ç Ë Æ   Ö Ù Ê     ×  Ó  Ô  Õ ç è é  ))
(defvar I0  	(list   Ø                       Ö Ù       ×  Ó  Ô  Õ ç è é  ))
(defvar I1  	(list Å   É       Ğ   Ì Ç Ë Æ Ñ     Ê  Ò                    ))
(defvar IA  	(list     É       Ğ   Ì       Ñ        Ò                    ))
(defvar IAN  	(list Å   É       Ğ   Ì Ç Ë Æ Ñ     Ê  Ò                    ))
(defvar IANG  	(list             Ğ   Ì   Ë   Ñ        Ò                    ))
(defvar IAO	(list Å   É       Ğ   Ì Ç Ë Æ Ñ     Ê  Ò                    )) 
(defvar IE	(list Å   É       Ğ   Ì Ç Ë Æ Ñ     Ê  Ò                    )) 
(defvar IN  	(list Å           Ğ   Ì Ç Ë Æ Ñ        Ò                    ))
(defvar ING  	(list Å   É       Ğ   Ì Ç Ë Æ Ñ     Ê  Ò                    ))
(defvar IONG  	(list             Ğ           Ñ        Ò                    ))
(defvar IU	(list     É       Ğ   Ì Ç Ë   Ñ        Ò                    ))
(defvar O  	(list Å     È         Ì Ç   Æ                        ç è    ))
(defvar ONG  	(list   Ø É   Í Ï   Î Ì   Ë     Ö Ù Ê     ×  Ó  Ô           ))
(defvar OU	(list   Ø É È Í Ï   Î Ì Ç Ë Æ   Ö Ù Ê     ×  Ó  Ô  Õ ç      ))
(defvar U  	(list Å Ø É È Í Ï   Î Ì Ç Ë Æ   Ö Ù Ê     ×  Ó  Ô  Õ        ))
(defvar V  	(list             Ğ   Ì   Ë   Ñ        Ò                    ))
(defvar UA  	(list         Í Ï   Î           Ö            Ó  Ô  Õ        ))
(defvar UAI  	(list         Í Ï   Î                        Ó  Ô  Õ        ))
(defvar UAN	(list   Ø É   Í Ï   Î Ì   Ë     Ö Ù Ê     ×  Ó  Ô  Õ        ))
(defvar VAN	(list             Ğ           Ñ        Ò                    ))
(defvar UANG  	(list         Í Ï   Î                        Ó  Ô  Õ        ))
(defvar VE  	(list             Ğ   Ì   Ë   Ñ        Ò                    ))
(defvar UI  	(list   Ø É   Í Ï   Î           Ö Ù Ê     ×  Ó  Ô  Õ        ))
(defvar UN  	(list   Ø É   Í Ï   Î Ì         Ö Ù Ê     ×  Ó  Ô  Õ        ))
(defvar VN	(list             Ğ           Ñ        Ò                    ))
(defvar UO  	(list   Ø É   Í Ï   Î Ì   Ë     Ö Ù Ê     ×  Ó  Ô  Õ        ))
(A)A		(A)ÚÀ
(A)A1		(A)ÚÁ
(A)A2		(A)ÚÂ
(A)A3		(A)ÚÃ
(A)A4		(A)ÚÄ
(AI)I		(AI)ŞÀ
(AI)I1		(AI)ŞÁ
(AI)I2		(AI)ŞÂ
(AI)I3		(AI)ŞÃ
(AI)I4		(AI)ŞÄ
(AN)8		(AN)âÀ 
(AN)81		(AN)âÁ  
(AN)82		(AN)âÂ 
(AN)83		(AN)âÃ  
(AN)84		(AN)âÄ  
(ANG)0		(ANG)äÀ  
(ANG)01		(ANG)äÁ  
(ANG)02		(ANG)äÂ  
(ANG)03		(ANG)äÃ  
(ANG)04		(ANG)äÄ  
(AO)Z		(AO)àÀ
(AO)Z1		(AO)àÁ  
(AO)Z2		(AO)àÂ  
(AO)Z3		(AO)àÃ  
(AO)Z4		(AO)àÄ  
(E)R		(E)ÜÀ  
(E)R1		(E)ÜÁ  
(E)R2		(E)ÜÂ  
(E)R3		(E)ÜÃ  
(E)R4		(E)ÜÄ  
(E1)W		(E1)İÀ
(E1)W1		(E1)İÁ
(E1)W2		(E1)İÂ
(E1)W3		(E1)İÃ
(E1)W4		(E1)İÄ
(EI)Q		(EI)ßÀ
(EI)Q1		(EI)ßÁ
(EI)Q2		(EI)ßÂ
(EI)Q3		(EI)ßÃ
(EI)Q4		(EI)ßÄ
(EN)9		(EN)ãÀ
(EN)91		(EN)ãÁ
(EN)92		(EN)ãÂ
(EN)93		(EN)ãÃ
(EN)94		(EN)ãÄ
(ENG)-		(ENG)åÀ
(ENG)-1		(ENG)åÁ
(ENG)-2		(ENG)åÂ
(ENG)-3		(ENG)åÃ
(ENG)-4		(ENG)åÄ
(I0)		(I0)À
(I0)1		(I0)Á
(I0)2		(I0)Â
(I0)3		(I0)Ã
(I0)4		(I0)Ä
(I1)ç		(I1)çÀ
(I1)ç1		(I1)çÁ
(I1)ç2		(I1)çÂ
(I1)ç3		(I1)çÃ
(I1)ç4		(I1)çÄ
(IA)çA		(IA)çÚÀ
(IA)çA1		(IA)çÚÁ
(IA)çA2		(IA)çÚÂ
(IA)çA3		(IA)çÚÃ
(IA)çA4		(IA)çÚÄ
(IAN)ç8		(IAN)çâÀ
(IAN)ç81	(IAN)çâÁ
(IAN)ç82	(IAN)çâÂ
(IAN)ç83	(IAN)çâÃ
(IAN)ç84	(IAN)çâÄ
(IANG)ç0	(IANG)çäÀ
(IANG)ç01	(IANG)çäÁ
(IANG)ç02	(IANG)çäÂ
(IANG)ç03	(IANG)çäÃ
(IANG)ç04	(IANG)çäÄ
(IAO)çZ		(IAO)çàÀ
(IAO)çZ1	(IAO)çàÁ
(IAO)çZ2	(IAO)çàÂ
(IAO)çZ3	(IAO)çàÃ
(IAO)çZ4	(IAO)çàÄ
(IE)çW		(IE)çİÀ
(IE)çW1		(IE)çİÁ
(IE)çW2		(IE)çİÂ
(IE)çW3		(IE)çİÃ
(IE)çW4		(IE)çİÄ
(IN)ç9		(IN)çãÀ
(IN)ç91		(IN)çãÁ
(IN)ç92		(IN)çãÂ
(IN)ç93		(IN)çãÃ
(IN)ç94		(IN)çãÄ
(ING)ç-		(ING)çåÀ
(ING)ç-1	(ING)çåÁ
(ING)ç-2	(ING)çåÂ
(ING)ç-3	(ING)çåÃ
(ING)ç-4	(ING)çåÄ
(IONG)é-	(IONG)éåÀ
(IONG)é-1	(IONG)éåÁ
(IONG)é-2	(IONG)éåÂ
(IONG)é-3	(IONG)éåÃ
(IONG)é-4	(IONG)éåÄ
(IU)çY		(IU)çáÀ
(IU)çY1		(IU)çáÁ
(IU)çY2		(IU)çáÂ
(IU)çY3		(IU)çáÃ
(IU)çY4		(IU)çáÄ
(O)O		(O)ÛÀ
(O)O1		(O)ÛÁ
(O)O2		(O)ÛÂ
(O)O3		(O)ÛÃ
(O)O4		(O)ÛÄ
(ONG)è-		(ONG)èåÀ
(ONG)è-1	(ONG)èåÁ
(ONG)è-2	(ONG)èåÂ
(ONG)è-3	(ONG)èåÃ
(ONG)è-4	(ONG)èåÄ
(OU)Y		(OU)áÀ
(OU)Y1		(OU)áÁ
(OU)Y2		(OU)áÂ
(OU)Y3		(OU)áÃ
(OU)Y4		(OU)áÄ
(U)è		(U)èÀ
(U)è1		(U)èÁ
(U)è2		(U)èÂ
(U)è3		(U)èÃ
(U)è4		(U)èÄ
(UA)èA		(UA)èÚÀ
(UA)èA1		(UA)èÚÁ
(UA)èA2		(UA)èÚÂ
(UA)èA3		(UA)èÚÃ
(UA)èA4		(UA)èÚÄ
(UAI)èI		(UAI)èŞÀ
(UAI)èI1	(UAI)èŞÁ
(UAI)èI2	(UAI)èŞÂ
(UAI)èI3	(UAI)èŞÃ
(UAI)èI4	(UAI)èŞÄ
(UAN)è8		(UAN)èâÀ
(UAN)è81	(UAN)èâÁ
(UAN)è82	(UAN)èâÂ
(UAN)è83	(UAN)èâÃ
(UAN)è84	(UAN)èâÄ
(UANG)è0	(UANG)èäÀ
(UANG)è01	(UANG)èäÁ
(UANG)è02	(UANG)èäÂ
(UANG)è03	(UANG)èäÃ
(UANG)è04	(UANG)èäÄ
(UI)èQ		(UI)èßÀ
(UI)èQ1		(UI)èßÁ
(UI)èQ2		(UI)èßÂ
(UI)èQ3		(UI)èßÃ
(UI)èQ4		(UI)èßÄ
(UN)è9		(UN)èãÀ
(UN)è91		(UN)èãÁ
(UN)è92		(UN)èãÂ
(UN)è93		(UN)èãÃ
(UN)è94		(UN)èãÄ
(UO)èO		(UO)èÛÀ
(UO)èO1		(UO)èÛÁ
(UO)èO2		(UO)èÛÂ
(UO)èO3		(UO)èÛÃ
(UO)èO4		(UO)èÛÄ
(V)é		(V)éÀ
(V)é1		(V)éÁ
(V)é2		(V)éÂ
(V)é3		(V)éÃ
(V)é4		(V)éÄ
(VAN)é8		(VAN)éâÀ
(VAN)é81	(VAN)éâÁ
(VAN)é82	(VAN)éâÂ
(VAN)é83	(VAN)éâÃ
(VAN)é84	(VAN)éâÄ
(VE)éW		(VE)éİÀ
(VE)éW1		(VE)éİÁ
(VE)éW2		(VE)éİÂ
(VE)éW3		(VE)éİÃ
(VE)éW4		(VE)éİÄ
(VN)é9		(VN)éãÀ
(VN)é91		(VN)éãÁ
(VN)é92		(VN)éãÂ
(VN)é93		(VN)éãÃ
(VN)é94		(VN)éãÄ
A		ÚÀ	;; a
A1		ÚÁ	
A2		ÚÂ	
A3		ÚÃ	
A4		ÚÄ	
I		ŞÀ	;; ai
I1		ŞÁ	
I2		ŞÂ	
I3		ŞÃ	
I4		ŞÄ
8		âÀ	;; an 
81		âÁ
82		âÂ
83		âÃ
84		âÄ
0		äÀ	;; ang 
01		äÁ
02		äÂ
03		äÃ
04		äÄ
Z		àÀ	;; ao 
Z1		àÁ
Z2		àÂ
Z3		àÃ
Z4		àÄ
R		ÜÀ	;; e
R1		ÜÁ
R2		ÜÂ
R3		ÜÃ
R4		ÜÄ
Q		ßÀ	;; ei
Q1		ßÁ
Q2		ßÂ
Q3		ßÃ
Q4		ßÄ
9		ãÀ	;; en
91		ãÁ
92		ãÂ
93		ãÃ
94		ãÄ
-		åÀ	;; eng
-1		åÁ
-2		åÂ
-3		åÃ
-4		åÄ
^		æÀ	;; er
^1		æÁ
^2		æÂ
^3		æÃ
^4		æÄ
O		ÛÀ	;; o
O1		ÛÁ
O2		ÛÂ
O3		ÛÃ
O4		ÛÄ
Y		áÀ	;; ou
Y1		áÁ
Y2		áÂ
Y3		áÃ
Y4		áÄ
;; ========================= others ===
Ç		ÇÁ	;; M
ÏÇ		ÏÇÁ	;; Hm
Ï@		Ï@Á	;; Hng
@		@Á	;; Ng
Ë		ËÁ	;; N
