;
;   $Id: ./2B_ma_GuoBi $
;

;
; FreeWnn is a network-extensible Kana-to-Kanji conversion system.
; This file is part of FreeWnn.
; 
; Copyright Kyoto University Research Institute for Mathematical Sciences
;                 1987, 1988, 1989, 1990, 1991, 1992
; Copyright OMRON Corporation. 1987, 1988, 1989, 1990, 1991, 1992, 1999
; Copyright ASTEC, Inc. 1987, 1988, 1989, 1990, 1991, 1992
; Copyright FreeWnn Project 1999, 2000
; 
; Maintainer:  FreeWnn Project   <freewnn@tomo.gr.jp>
; 
; This program is free software; you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation; either version 2 of the License, or
; (at your option) any later version.
; 
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
; 
; You should have received a copy of the GNU General Public License
; along with this program; if not, write to the Free Software
; Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
;

(defvar (hex1 hex3) (between 2 7))
(defvar (hex1_27) (between 3 6))
(defvar (hex2 hex4) (list 0 1 2 3 4 5 6 7 8 9 a b c d e f))
(defvar (hex2_0) (list 1 2 3 4 5 6 7 8 9 a b c d e f))
(defvar (hex2_f) (list 0 1 2 3 4 5 6 7 8 9 a b c d e))
(hex1_27)(hex2)20	(error)
(hex1_27)(hex2)7f	(error)
2(hex2_0)20	(error)
2(hex2_0)7f	(error)
7(hex2_f)20	(error)
7(hex2_f)7f	(error)
(hex1_27)(hex2)(hex3)(hex4)  (+ (+ (* (value (hex1_27)) '\x1000')
				     (+ (* (value (hex2)) '\x100')
					(+ (* (value (hex3)) '\x10')
					   (value (hex4)))))
				  '\x8080')
2(hex2_0)(hex3)(hex4)  (+ (+ '\x2000' (+ (* (value (hex2_0)) '\x100')
					(+ (* (value (hex3)) '\x10')
					   (value (hex4)))))
				  '\x8080')
7(hex2_f)(hex3)(hex4)  (+ (+ '\x7000' (+ (* (value (hex2_f)) '\x100')
					(+ (* (value (hex3)) '\x10')
					   (value (hex4)))))
				  '\x8080')
