;;;
;;; FreeWnn is a network-extensible Kana-to-Kanji conversion system.
;;; This file is part of FreeWnn.
;;; 
;;; Copyright Wnn Consortium. 1993
;;;
;;; Author: OMRON SOFTWARE Co., Ltd. <freewnn@rd.kyoto.omronsoft.co.jp>
;;;
;;; This program is free software; you can redistribute it and/or modify
;;; it under the terms of the GNU General Public License as published by
;;; the Free Software Foundation; either version 2, or (at your option)
;;; any later version.
;;;
;;; This program is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;; GNU General Public License for more details.
;;;
;;; You should have received a copy of the GNU General Public License
;;; along with GNU Emacs; see the file COPYING.  If not, write to the
;;; Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
;;;
;;; Commentary:
;;;
;;; Change log:
;;;
;;; Last modified date: 8,Feb.1999
;;;
;;; 
;;;
;;; 終端ベクタ
;;;

\syuutanv

;;; 連文節変換において途中の文節で使用されるべき終端ベクタ
\svbunsetsu/@名:接続詞,感動詞:副詞:形容動詞:形容動詞化接尾語:開括弧:\	;
#ifdef KOUGO
	:接助って:副助なんて:\
	:五段等未:形動,助動だ等未:\	;
#endif /* KOUGO */
	:準助め:準助の:終助わ:接助くせに:並助だり,たり:接助から:接助に:\
	:接助けれど,けど,ど:接助と:接助が:接助ば:接助で,て:\
	:係助こそ:係助でも,も:係助は:係助や:\
	:副助ゆえ:副助ぐらい,くらい:副助か:\	;
;	:副助しき:
	:接助し,格助詞って:副助など,なぞ:\
	:副助やら:副助ずつ:\
	:副助ぎり,きり:副助ばかし,ばかり:副助のみ,だけ:副助すら,さえ:副助しか:\
	:並助なり:並助だの:並助や:格助と:副助まで:\
	:副助ほど:格助で:格助へ:格助に:格助の:格助が:\	;
	:格助より:格助から:格助を:\
	:助動ます止体:助動まい止体:助動べし体き:\
	:助動べし止:助動ん止2体2ぬ:助動ん用2体1:助動ない止体:助動です止体:\
	:助動た,だ止体:\
	:助動伝聞そうです,伝聞そうだ止:伝聞助動そうだ用1そうで:\
	:助動ず用止仮ず:助動よう,う止体:推量助動う止体:\	;
	:助動である,ある止体:\
	:助動みたいだ,みたいです,ようだ,ようです幹:\
	:様態助動そうだ,そうです幹:伝聞助動そうだ,そうです幹:\
	:助動き止:助動き体し:\	;
;	:助動き已しか:
	:形動,助動だ止:タリ形動用止:\
	:五段さ変等止体:一段等止体:形体止:形文止:形文体1き:形文命:\
	:ラ変止:句読点:\
	:形容動詞(たる):連体詞:\
	:@し:一動幹:一動連用幹:お-五段等用:\	;
#ifdef KOUGO
	:連語じゃ:\	;
#endif /* KOUGO */
	:くれる,かねる幹未用:助動られる,れる幹未1用:助動せる,させる幹未用:\
	:助動しめる幹未用:\
	:五段等用:五段等用非体:\
	:接助ながら:接助なり:接助つつ:\
	:形用3ゅう:助動べし用1く:助動なる体:\
	:形動体な:タリ形動,助動たる体:\
	:形動用1-2に:形動,助動だ仮:形動,助動だ用1-1で:様態助動そうだ用に:\
	:助動ず体ざる:助動ごとし体ごとく:助動ごとし用ごとく:\
	:助動である,ある用:\
	:形用1く:

;;; 連文節変換において最後の文節に使用されるべき終端ベクタ
\svkanren/@svbunsetsu.:\	;
#ifdef KOUGO
	:終助け:終助もの:間助よ:間助ね,な:\	;
#endif /* KOUGO */
	:@命:

;;; 単文節変換において使用されるべき終端ベクタ
\svkantan/@svkanren.:カ動幹:ガ動幹:サ動幹:タ動幹:ナ動幹:バ動幹:マ動幹:\
	:ラ動幹:ワ動幹:サ変動幹:ザ変動幹:\
	:カ行(行く):来(こ):来(き):来(く):為(す):為(せ):ラ行(下さい):\
	:単漢字:形容詞:形容詞化接尾動詞:@接頭:

;;; 全候補変換において使用されるべき終端ベクタ
;;;\svkanzen/@svkantan.

