#BB
#B5 .ぶ ぶ
#B5r .ぶ ぶ
#C5r .く く
#CJ
#CN
#CNPRE
#CNSUC1
#D2KY
#D2T35
#F00 (する)
#F01 (する)
#F02 (と)
#F03 (と)
#F04 (する)
#F05 (する)
#F06 (と)
#F09 (する)
#F10 (と)
#F11 (と)
#F12 (する)
#F14
#G5 .ぐ ぐ
#G5r .ぐ ぐ
#JCN
#JN
#JNM
#JNS
#JNSUC
#JS
#JSSUC
#K5 .く く
#K5r .く く
#KJ
#KK
#KS .る る
#KSr .る る
#KY .い い
#KYT .い い
#KYU (ございます)
#KYmi .い い
#L5 .る る
#M5 .む む
#M5r .む む
#N2T10
#N2T15
#N2T17
#N2T30
#N5 .ぬ ぬ
#NN
#NNPRE
#OKX (ですか)
#PRE
#R5 .る る
#R5r .る る
#RT
#S5 .す す
#S5r .す す
#SUC
#SX (する)
#T00 (する)
#T02 (する)
#T03 (する)
#T05
#T06
#T07
#T08
#T10 (する)
#T11 (する)
#T12 (する)
#T15
#T16
#T17
#T18
#T19
#T26
#T30 (する)
#T31 (する)
#T35
#T36
#T5 .つ つ
#T5r .つ つ
#W5 .う う
#W5r .う う
#ZX .ずる ずる
