\comment
\comment FreeWnn is a network-extensible Kana-to-Kanji conversion system.
\comment This file is part of FreeWnn.
\comment 
\comment Copyright Wnn Consortium. 1993
\comment
\comment Author: OMRON SOFTWARE Co., Ltd. <freewnn@rd.kyoto.omronsoft.co.jp>
\comment
\comment This program is free software; you can redistribute it and/or modify
\comment it under the terms of the GNU General Public License as published by
\comment the Free Software Foundation; either version 2, or (at your option)
\comment any later version.
\comment
\comment This program is distributed in the hope that it will be useful,
\comment but WITHOUT ANY WARRANTY; without even the implied warranty of
\comment MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
\comment GNU General Public License for more details.
\comment
\comment You should have received a copy of the GNU General Public License
\comment along with GNU Emacs; see the file COPYING.  If not, write to the
\comment Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
\comment
\comment Commentary:
\comment
\comment Change log:
\comment
\comment Last modified date: 8,Feb.1999
\comment
\comment 
\comment	接頭接尾語(pubdic)
\hinsi
/|接頭語:接尾語:接尾人名:接頭地名:接尾地名\
	:接頭数詞:助数詞:接頭助数詞:接尾助数詞:数詞\
	:形容動詞化接尾語:サ行(する)&名詞化接尾語:接尾動詞:形容詞化接尾動詞:

