#K5r	カ行五段
#K5	カ行五段
#G5r	ガ行五段
#G5	ガ行五段
#S5r	サ行五段
#S5	サ行五段
#T5r	タ行五段
#T5	タ行五段
#N5	ナ行五段
#B5r	バ行五段
#B5	バ行五段
#M5r	マ行五段
#M5	マ行五段
#R5r	ラ行五段
#R5	ラ行五段
#W5r	ワ行五段
#W5	ワ行五段
#KS	一段
#KS	一動幹
#KSr	一段&名詞
#SX	サ行(する)
#ZX	ザ行(ずる)
#C5r	カ行(行く)
#L5	ラ行(下さい)
#kxo	来(こ)
#kxi	来(き)
#kxuru	来(く)
#sxe	為(せ)
#sxi	為(し)
#sxuru	為(す)
#KY	形容詞
#KYT	形容詞
#KYna	形容詞
#KYmi	形容詞
#JN	人名
#JNS	人名
#JNM	人名
#CN	地名
#JCN	人名&地名
#KK	固有名詞
#NN	数詞
#RT	連体詞
#CJ	接続詞,感動詞
#KJ	単漢字
#T05	形容動詞&名詞
#T30	サ行(する)&名詞
#T35	名詞
#T26	副詞
#T00	サ行(する)&名詞/形容動詞&名詞
#T01	サ行(する)/形容動詞/副詞
#T02	サ行(する)/形容動詞/副詞
#T03	サ行(する)/形容動詞
#T04	サ行(する)/形容動詞
#T06	形容動詞/副詞
#T07	形容動詞/副詞
#T08	形容動詞
#T09	形容動詞
#T10	サ行(する)&名詞/形容動詞&名詞
#T11	サ行(する)/形容動詞/副詞
#T12	サ行(する)/形容動詞/副詞
#T13	サ行(する)/形容動詞
#T14	サ行(する)/形容動詞
#T15	形容動詞&名詞
#T16	形容動詞/副詞
#T17	形容動詞/副詞
#T18	形容動詞
#T19	形容動詞
#T20	サ行(する)&名詞
#T21	サ行(する)/副詞
#T22	サ行(する)/副詞
#T23	サ行(する)
#T24	サ行(する)
#T25	名詞
#T27	副詞
#T31	サ行(する)/副詞
#T32	サ行(する)/副詞
#T33	サ行(する)
#T34	サ行(する)
#T36	副詞
#T37	副詞
#F00	形容動詞(たる)/サ行(する)/副詞
#F01	形容動詞(たる)/サ行(する)
#F02	形容動詞(たる)/副詞
#F03	形容動詞(たる)
#F04	形容動詞(たる)/サ行(する)/副詞
#F05	形容動詞(たる)/サ行(する)
#F06	形容動詞(たる)/副詞
#F08	形容動詞(たる)/サ行(する)/副詞
#F09	形容動詞(たる)/サ行(する)
#F10	形容動詞(たる)/副詞
#F11	形容動詞(たる)
#F12	サ行(する)/副詞
#F14	副詞
#F15	副詞
#PRE	接頭語
#PRE	接頭語(お)
#PRE	接頭語(各)
#SUC	接尾語
#NNPRE	接頭数詞
#JS	助数詞
#JS	接頭助数詞
#JSSUC	接尾助数詞
#JNSUC	接尾人名
#CNPRE	接頭地名
#CNSUC1	接尾地名
#N2T17	形容動詞化接尾語
#N2T30	サ行(する)&名詞化接尾語
#D2T35	接尾動詞
#D2KY	形容詞化接尾動詞
#SNPRE	接頭語
#CNSUC2	接尾地名
#N2T35	接尾語
#K2T15	接尾語
#K2T35	接尾語
#ND2KY	形容化接尾語
#N2KYT	形容化接尾語
#N2T10	形容動詞化接尾語
#N2T15	形容動詞化接尾語
#N2T18	形容動詞化接尾語
#N2R5	接尾語
#N2K5	接尾語
#OKX	#OKX
#KYU	#KYU
